pl-1596
pl
2018-04-19
http://www.rp.pl/Brexit/180419193-Niemieckie-paszporty-dzieci-Faragea-Czuja-sie-Brytyjczykami.html
On był twarzą Brexitu, jego dzieci mają niemieckie paszporty

Dwoje dzieci Nigela Farage'a, jednego z największych zwolenników opuszczenia UE przez Wielką Brytanię, ma niemieckie paszporty co oznacza, że po Brexicie nadal będą obywatelami Unii - odnotowuje Politico.eu.

Farage zapewnia, że jego dzieci z małżeństwa z Niemką Kirsten Mehr czują się bardziej Brytyjczykami niż Europejczykami. Mają jednak niemieckie paszporty. Farage i Mehr od ubiegłego roku żyją w separacji.

Były lider UKIP ma w sumie czworo dzieci. Farage przyznał, że jego dzieci mają niemieckie paszporty w transmitowanej w internecie rozmowie z byłym wicepremierem Nickiem Cleggiem. Clegg przyznał, że jego dzieci mają hiszpańskie paszporty (jego żona jest Hiszpanką) i spytał czy dzieci Farage'a mają paszporty Niemiec. - Tak, tak. I więź z niemiecką częścią rodziny jest w sposób oczywisty dla nich ważna, ale jeśli chodzi o ich tożsamość, np. w czasie oglądania meczu piłkarskiego, jest jasne, który kraj będą wspierać - stwierdził Farage podkreślając, że jego dzieci czują się Brytyjczykami. W 2016 roku na Facebooku w mediach pojawiła się informacja, że Farage pojawił się w niemieckiej ambasadzie w Londynie. Na pytanie Buzzfeed czy nie starał się o podwójne obywatelstwo dla siebie i dla członków swojej rodziny, polityk odpowiedział dziennikarzowi: - To nie twoja sprawa.
