pl-1875
pl
2018-06-20
http://wyborcza.pl/7,75399,23571888,westminster-jak-house-of-cards-burzliwe-boje-o-brexitowa.html?disableRedirects=true
Westminster niczym House of Cards. Burzliwe boje o brexitową poprawkę

Premier Theresie May po raz kolejny udało się obłaskawić posłów buntujących się w sprawie brexitu. Choć nie rozwiązała sporu, tylko odłożyła go w czasie.



Środowa batalia w Westminsterze dotyczyła tego, czy brytyjski parlament będzie mógł przeprowadzić znaczące głosowanie w sprawie wyniku negocjacji brexitowych z Brukselą. A dokładniej, kto będzie miał więcej do powiedzenia, jeśli nie zakończą się podpisaniem porozumienia: parlament czy rząd. Rząd obawiał się, że w tym pierwszym przypadku miałby związane ręce, bo posłowie mogliby go odesłać z powrotem do stołu negocjacyjnego. Wzmocnienia roli parlamentu domagała się jednak grupka zbuntowanych torysów oraz opozycyjni laburzyści. Trwał w tej sprawie parlamentarny mecz ping-ponga: Izba Lordów wprowadziła poprawkę dającą prerogatywę parlamentowi, następnie (w zeszłym tygodniu) Izba Gmin ją odrzuciła, bo rząd obiecał kompromis, w końcu Izba Lordów znów wprowadziła poprawkę, bo obiecany kompromis buntownicy ocenili jako zbyt rozwodniony.
