pl-1512
pl
2018-04-02
http://www.rp.pl/Lotnictwo/180409944-W-Europie-trwa-konsolidacja-rynku-lotniczego.html
W Europie trwa konsolidacja rynku lotniczego

Na europejskim rynku transportu lotniczego będzie trwać konsolidacja — uważa szef taniej linii brytyjskiej easyJet, Johan Lundgren, w wywiadzie dla szwajcarskiej „Sonntagszeitung”.

- W ostatnich latach korzystaliśmy z naprawdę dobrych warunków dla lotnictwa. Gospodarka miała się dobrze, ceny ropy były niskie, a mimo tego Air Berlin, Alitalia i Monarch zbankrutowały. Nawet w korzystnych warunkach słabe linie mogą osłabnąć, a silne stać się jeszcze silniejsze. Można sobie wyobrazić, co stałoby się w razie kryzysu gospodarczego, w każdym razie my chcemy korzystać z bieżącej sytuacji — stwierdził. Zapytany o zainteresowanie easyJeta Alitalią odpowiedział: — Jesteśmy w kontakcie z włoskim rządem w tej sprawie. Jest jasne, że interesują nas loty na krótkie dystanse. Nie mogę powiedzieć na razie nic więcej. J. Lundgren pomniejszał możliwość zagrożenia z powodu opuszczenia Unii przez W. Brytanię. — Rozmawiałem w Brukseli i w W. Brytanii z kilkoma politykami i niezależnie od ich stanowiska wobec brexitu, wierzą w zawarcie traktatu lotniczego przez Unię i W. Brytanię. Nie sądzę, by doszło do przerw w lotach czy uziemiania samolotów — powiedział. Jednak dla ostrożności easyJet wystąpił o licencję na działalność w Austrii, gdzie za rok będzie stacjonować ok. 130 samolotów tej linii — dodał prezes.
