pl-234
pl
2018-01-11
https://www.wprost.pl/swiat/10097426/farage-powinnismy-przeprowadzic-kolejne-referendum-ws-brexitu.html
Farage: Powinniśmy przeprowadzić kolejne referendum ws. Brexitu

Polityk jest znany z eurosceptycznego nastawienia i uważa się go za jednego z architektów Brexitu. Wystąpił on na antenie programu telewizyjnego „The Wright Stuff” gdzie wypowiedział się w sprawie negocjacji dotyczących procesu wyjścia Wielkiej Brytanii z UE. – Tacy politycy jak Clegg, Blair, Adonis będą marudzić, biadolić i jęczeć przez cały okres trwania procedury, dlatego myślę, że może powinniśmy przeprowadzić drugie referendum w sprawie członkostwa w Unii – powiedział Farage. – Gdyby odbyło się ono po raz kolejny, odsetek osób głosujących za opuszczeniem UE byłby znacznie większy niż wcześniej i moglibyśmy zakończyć całą sprawę – ocenił. Wcześniej wszyscy zwolennicy Brexitu jednogłośnie odrzucali pomysł kolejnego głosowania, twierdząc że byłoby ono „zdradzeniem woli mieszkańców” wyrażonej w czerwcu 2016 roku. W referendum, które nie miało formy wiążącej dla brytyjskiego rządu głosowało 72,2 proc. uprawnionych i za opuszczeniem UE opowiedziało się 51,89 proc. obywateli Wielkiej Brytanii. Również Tony Blair wyraził pogląd, że powinno zostać przeprowadzone drugie referendum i wezwał Partię Pracy do głosowania za pozostaniem w Unii. Zwolennikiem kolejnego głosowania okazał się także lord Andrew Adonis. Ugrupowanie Liberalnych Demokratów, któremu przewodniczy sir Vince Cable, także poparło pomysł zapowiadając, że "robiłoby wszystko, by przeciwstawić się Farage'owi i sprawić, że Wielka Brytania pozostanie członkiem Unii". Rzecznik szefowej rządu Zjednoczonego Królestwa Theresy May zapowiedział, że „nie będzie kolejnego referendum” w sprawie Brexitu.
