pl-1594
pl
2018-04-16
http://www.rp.pl/Blogi/304169906-Zanim-wypowiemy-umowe-z-Wyspiarzami.html
Zanim wypowiemy umowę z Wyspiarzami

Organizacje gospodarcze zwracają uwagę, by ograniczać efekty uboczne tego procesu, które mogą uderzyć w naszych przedsiębiorców. Konfederacja Lewiatan postuluje, by rząd nie wypowiadał umowy między Polską a Wielką Brytanią i Irlandią Północną w sprawie popierania i wzajemnej ochrony inwestycji. Zdaniem organizacji może to utrudnić przyszłą ochronę polskich przedsiębiorców i inwestycji na Wyspach.

Obecnie sejmowa Komisja Spraw Zagranicznych zajmuje się rządowym projektem ustawy w tej sprawie. – W kontekście Brexitu oraz możliwego czasowego lub stałego braku alternatywy w rozwiązywaniu sporów inwestycyjnych istnieje ryzyko osłabienia ochrony polskich inwestorów na obszarze objętym umową. Dlatego proponujemy, aby tej umowy rząd nie wypowiadał – mówi Adrian Zwoliński, ekspert Konfederacji Lewiatan. Obecnie wypowiadane są umowy o popieraniu i ochronie inwestycji pomiędzy Polską a innymi krajami UE tzn. intra-EU BITs. Przewidują one m.in. mechanizm arbitrażu inwestycyjnego jako formę ochrony inwestora. Zdaniem Konfederacji Lewiatan zasadne jest wypowiadanie serii umów BIT zawartych przez Polskę jako niezgodnych z prawem wspólnotowym i w większości przypadków takie umowy są niepotrzebne. Jednak wypowiedzenie umowy z Wielką Brytanią może utrudnić przyszłą ochronę polskich przed- siębiorców i inwestycji na Wyspach. Zjednoczone Królestwo to w końcu jeden z głównych partnerów handlowych Polski w Europie.
