pl-1195
pl
2018-06-04
http://fakty.interia.pl/swiat/news-ustawa-o-brexicie-wroci-do-izby-gmin,nId,2589920
Ustawa o brexicie wróci do Izby Gmin

W trakcie obrad nad treścią legislacji lordowie wprowadzili 15 zmian, które zostały określone przez czołowe postaci w brytyjskim rządzie jako "nieakceptowalne", m.in. poprawkę zobowiązującą rząd do pozostania we wspólnym rynku UE i unii celnej UE lub dającą parlamentarzystom prawo odrzucenia porozumienia ws. brexitu i zmuszenia rządu do dalszych negocjacji z UE.

Wcześniej wiceszef działu politycznego dziennika "The Times" Sam Coates opublikował na Twitterze list do posłów od rzecznika dyscypliny partyjnej (ang. chief whip) w ramach rządzącej Partii Konserwatywnej, który domagał się od nich obecności na wszystkich głosowaniach 12 czerwca, ostrzegając, że mogą się one przeciągnąć nawet do nocy. W Izbie Gmin rządząca Partia Konserwatywna dysponuje niewielką większością dzięki koalicji z północnoirlandzką Demokratyczną Partią Unionistów (DUP). Grupa proeuropejskich posłów ugrupowania zapowiedziała jednak, że jest gotowa rozważyć jednorazowe zagłosowanie wbrew pozycji rządu i poparcie opozycji w celu wymuszenia ustępstw. To oznacza, że o wyniku kluczowych głosowań w tej sprawie mogą decydować pojedynczy posłowie, a rząd może przegrać niektóre z nich. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej 29 marca ub.r. i powinna ją opuścić 29 marca 2019 roku. Z Londynu Jakub Krupa
