pl-1816
pl
2018-06-20
https://wiadomosci.wp.pl/izba-gmin-przeprowadzila-debate-o-reparacjach-wojennych-posel-polskiego-pochodzenia-nie-przekonal-brytyjskiego-ministra-6264880115488897a
Izba Gmin przeprowadziła debatę o reparacjach wojennych. Poseł polskiego pochodzenia nie przekonał brytyjskiego ministra

Chociaż poseł Partii Konserwatywnej polskiego pochodzenia Daniel Kawczyński robił co mógł, nie wywołał zażartej dyskusji nad reparacjami dla Polski i Wielkiej Brytanii. Wiceminister spraw zagranicznych ds europejskich Alan Duncan stwierdził, że sprawa jest zamknięta.

Daniel Kawczynski zainicjował debatę w brytyjskiej Izbie Gmin (PAP, Fot: Marcin Kmiecinski)

Półgodzinna debata w brytyjskiej Izbie Gmin rozpoczęła się wystąpieniem posła Partii Konserwatywnej polskiego pochodzenia Daniela Kawczyńskiego. Polityk na wstępie podkreślił, że jego dziadek został zabity za pomaganie Żydom. Jak zaznaczył, Niemcy nie wynagrodziły odpowiednio swoich zbrodni.

Przypomniał, że dotychczasowe porozumienie ws. reparacji podpisał z Niemcami komuniści rządzący Polską. Odniósł się również do Brexitu, zaznaczając, że Wielka Brytania musi zapłacić za sam Brexit więcej niż połowę kwoty, jaką Niemcy przeznaczyły na odszkodowania wojenne.

I dodał, że jeden z posłów jego partii odradzał mu wszczynanie tej dyskusji w momencie wychodzenia z UE. - Zignorowałem to - stwierdził i powiedział, że jest to właściwy moment na takie rozmowy.

Zobacz także: Piechociński: PiS ugina się pod ciężarem deklaracji.

Najwidoczniej innego zdania jest wiceminister spraw zagranicznych ds europejskich Alan Duncan, który przedstawił stanowisko brytyjskiego rządu. Zapewnił w nim, że Wielka Brytania przekazywała Polakom swoje wątpliwości dotyczącre rozdrapywania tej kwestii i sama nie zamierza do niej wracać.
