pl-1051
pl
2018-03-13
http://www.rp.pl/Budzet-i-Podatki/180319783-OECD-podniosla-prognozy-globalnego-wzrostu.html
OECD podniosła prognozy globalnego wzrostu

Globalna gospodarka w tym i w przyszłym roku zwiększy się o prawie 4 proc., bardziej niż pierwotnie szacowała Organizacja do spraw Współpracy Gospodarczej i Rozwoju (OECD). Ale ostrzegła, że wojna handlowa może zniweczyć wzrosty z ostatnich lat.

Podniesienie prognoz paryska organizacja uzasadniła między innymi obniżeniem stawek podatkowych w Stanach Zjednoczonych. PKB w skali globalnej ma w tym i w przyszłym roku wzrosnąć po 3,9 proc., najbardziej od 2011 r. To więcej od odpowiednio 3,7 i 3,6 proc. przewidywanych w listopadowej prognozie. Większe inwestycje, ożywienie globalnego handlu i wzrost zatrudnienia powodują oparcie rozwoju gospodarki na szerszej bazie. Prognozę wzrostu PKB Stanów Zjednoczonych na ten rok OECD podniosła do 2,9 proc. z 2,5 proc., przy czym 0,75 pkt proc. ma być wynikiem zwiększenia inwestycji spółek po obniżeniu podatków. PKB strefy euro ma wzrosnąć nie o 2,1 proc., a o 2,3 proc. Poprawieniu koniunktury gospodarczej ma towarzyszyć „łagodny” wzrost inflacji. Najszybciej w tym roku ma rozwijać się indyjska gospodarka – 7,2 proc. Chiński PKB ma zwiększyć się o 6,7 proc., a turecki i indonezyjski po 5,3 proc. Spośród dużych gospodarek najwolniej rozwijać się będzie brytyjska – o 1,3 proc. tym roku, o czym przesądzi spowolnienie w inwestycjach powodowane „wciąż utrzymującą się niepewnością” związaną z brexitem. Ostrzegając przed zgubnymi skutkami wojny handlowej OECD wezwała główne gospodarki do unikania kłótni, które zakłócą handel, popyt, konkurencję i w rezultacie pogorszą koniunkturę gospodarczą na świecie. – Protekcjonizm to największe zagrożenie dla zaufania, inwestycji i zatrudnienia – ostrzega OECD grupująca 35 rozwiniętych gospodarek.
