pl-658
pl
2018-01-10
http://www.rp.pl/Gospodarka/301109873-Londyn-straszy-Unie-wybuchem-kolejnego-kryzysu-swiatowego.html&template=restricted
Londyn straszy Unię wybuchem kolejnego kryzysu

Unia Europejska ryzykuje wybuch kolejnego globalnego kryzysu finansowego, jeśli nie zdoła zapewnić Wielkiej Brytanii dobrej umowy handlowej po brexicie – straszy Brukselę brytyjski rząd. Taki argument padł w tekście napisanym przez Philipa Hammonda, brytyjskiego kanclerza skarbu, oraz Davida Davisa, sekretarza ds. brexitu, opublikowanym na łamach niemieckiego dziennika „Frankfurter Allgemeine Zeitung". Davis i Hammond przypominają, że po opuszczeniu UE przez Wielką Brytanię wciąż będzie potrzebna ścisła współpraca unijnych i brytyjskich regulatorów finansowych. „Musimy podwoić nasze wspólne wysiłki, by zagwarantować to, że ciężko uzyskana stabilność finansowa nie będzie zagrożona. Zrobimy to, uzyskując umowę, która wspiera współpracę wewnątrz europejskiego systemu bankowego, zamiast wymuszać jego fragmentację" – piszą Davis i Hammond. Kłopotliwe paszporty To, jak szeroki będzie po brexicie dostęp brytyjskich instytucji finansowych do unijnych rynków, jest jedną z najbardzie...
