pl-1891
pl
2018-06-23
http://www.dw.com/pl/niemcy-protest-przeciwko-antyeuropejskiemu-nacjonalizmowi/a-44364008
Niemcy: protest przeciwko „antyeuropejskiemu nacjonalizmowi” W drugą rocznicę referendum ws. brexitu tysiące ludzi protestuje w Europie przeciwko nacjonalizmowi i na rzecz UE. Demonstracje odbywają się też w Niemczech.

W drugą rocznicę referendum w Wielkiej Brytanii ws. dalszego członkostwa w Unii Europejskiej, w Londynie wyszły na ulice dziesiątki tysięcy przeciwników brexitu. Podobne demonstracje odbywają się w innych europejskich miastach. „Zielona Europa zamiast brunatnych Niemiec” – Wzywamy do stworzenia Europy demokracji, zrównoważnego rozwoju i solidarności – powiedział Sören Brandes, organizator protestu „March for a new Europe” w Berlinie. Demonstracja, do której wezwał sojusz blisko 45 inicjatyw, organizacji i związków zawodowych, kieruje się przeciwko „antyeuropejskiemu nacjonalizmowi”. Inicjatorzy protestu nie chcą zostawić Europy antyeuropejskim partiom i organizacjom. Zagrożona jest jedność kontynentu. Pochód demonstrantów przeszedł przez śródmieście Berlina do ambasady Wielkiej Brytanii. Napisy na transparentach głoszą hasła takie jak: „Zielona Europa zamiast brunatnych Niemiec”, „Nasza Europa – demokratyczna, społeczna, bezgraniczna” czy „Weg mit der Nation, rein in die Union" (w wolnym tłumaczeniu „Precz z narodem, razem z Unią”). Demonstracja przebiega pokojowo – powiedział rzecznik stołecznej policji.

Podobne demonstracje odbywają się w sobotę w innych niemieckich miastach, m.in. w Kolonii i Monachium, a w Europie także np. w Lizbonie i Kopenhadze. rbb, dpa / stas.
