pl-728
pl
2018-01-29
http://www.dw.com/pl/brytyjczycy-nie-chc%C4%85-imigrant%C3%B3w-z-polski/av-42304514
Brytyjczycy nie chcą imigrantów z Polski Miasteczko Great Yamouth na wschodzie Anglii to twierdza zwolenników brexitu. By zastraszyć pewną polską rodzinę, brytyjscy sąsiedzi instalują kamery.

Start Brytyjczycy nie chcą imigrantów z Polski. Miasteczko Great Yamouth na wschodzie Anglii to twierdza zwolenników brexitu. By zastraszyć pewną polską rodzinę, brytyjscy sąsiedzi instalują kamery.

Data 29.01.2018; Czas 05:04 min. Wszystkie widea; Słowa kluczowe
