pl-514
pl
2018-01-15
http://www.gazetaprawna.pl/artykuly/1097849,wielka-brytania-szef-msz-obawia-sie-zlagodzonego-brexitu.html
Wielka Brytania: Szef MSZ obawia się złagodzonego Brexitu

, to oznaczałoby, że referendum z 2016 roku, w którym Brytyjczycy zdecydowali o wyjściu ich kraju ze Wspólnoty, było "całkowitą stratą czasu" - miał powiedzieć szef brytyjskiego

Według relacji źródeł "The Sun" słowa Johnsona padły na zamkniętym spotkaniu w gronie najbliższych przyjaciół. Minister spraw zagranicznych, który w referendum w 2016 roku opowiadał się za opuszczeniem Unii Europejskiej przez Wielką Brytanię, miał powiedzieć, że w takiej sytuacji "wolałby już, byśmy zostali (w UE), niż wyszli (z niej) w taki sposób". Posłowie z eurosceptycznego skrzydła Partii Konserwatywnej ostrzegali szefową rządu Theresę May, że jej obecna propozycja - dwuletniego okresu przejściowego i możliwie najmniej bolesnego rozwodu ze Wspólnotą - może doprowadzić do tego, że Wielka Brytania będzie nadal objęta wieloma regulacjami unijnymi, a straci prawo głosu podczas ich ustalania.

Od rozpoczęcia negocjacji w marcu 2017 roku Johnson naciska na premier May, aby w negocjacjach z UE zajęła bardziej zdecydowane stanowisko, domagając się dla Wielkiej Brytanii specjalnych warunków po jej wyjściu z UE i prawa do złagodzenia przepisów w porównaniu z legislacją przyjętą w ramach Wspólnoty. W ubiegłym tygodniu część brytyjskich polityków zadeklarowała rosnące poparcie dla pomysłu zorganizowania drugiego referendum, które miałoby potwierdzić lub odrzucić decyzję podjętą przez wyborców w pierwszym plebiscycie w czerwcu 2016 roku. O takim scenariuszu mówili m.in. były premier z ramienia Partii Pracy Tony Blair, były wicepremier i były lider Liberalnych Demokratów Nick Clegg oraz były szef Partii Niepodległości Zjednoczonego Królestwa (UKIP) Nigel Farage.

Rzecznik premier May stanowczo odrzucił jednak takie spekulacje, mówiąc, że drugie referendum nie jest brane pod uwagę.
