pl-689
pl
2018-01-04
http://www.rp.pl/Lotnictwo/301049950-Ryanair-stara-sie-o-brytyjska-licencje.html
Ryanair stara się o brytyjską licencję

Tani irlandzki przewoźnik wystąpił do brytyjskich władz o licencję operacyjną, której może potrzebować w razie twardego Brexitu.

Prawo do latania regulują obecnie umowy dotyczące całej Unii, a ponieważ nie są częścią regulacji WTO, to sektor lotniczy nie ma naturalnego rozwiązania awaryjnego w zakresie ochrony lotów, jeśli nie dojdzie do porozumienia Londynu z Brukselą. Ryanair poszedł zatem za przykładem Wizz Aira i za pośrednictwem swej brytyjskiej filii wystąpił o licencję na działalność w W. Brytanii.

„Filia Ryanair UK wystąpiła 21 grudnia do Urzędu Lotnictwa Cywilnego CAA o certyfikat działalności w powietrzu AOC w Zjednoczonym Królestwie. Może być wymagany dla trzech brytyjskich tras Ryanaira w razie twardego Brexitu w marcu 2019" — głosi komunikat przewoźnika. Ryanair ogłosił w 2017 r., że zamierza zrezygnować z rozwijania działalności w W. Brytanii w ciągu najbliższych 2 lat z powodu obaw, że brak jasności co do Brexitu doprowadzi do poważnych zakłóceń w podróżach lotniczych i zmniejszy popyt na nie. Trzy brytyjskie szlaki obsługiwane przez linię z Dublina stanowią zaledwie ok. 2 proc. jej działalności.
