pl-1692
pl
2018-05-02
https://www.polskieradio.pl/5/3/Artykul/2109729,Szef-KE-o-budzecie-ambitny-zbilansowany-wazna-praworzadnosc
Szef KE o budżecie: ambitny, zbilansowany, ważna praworządność

Szef Komisji Europejskiej powiedział, że projekt nowego budżetu Unii jest ambitny i zbilansowany i że praworządność ma być ważną jego częścią. Jean-Claude Juncker przedstawił w Parlamencie Europejskim założenia wydatków na lata 2021-2027.

Nowy budżet, zgodnie z propozycją Komisji, będzie relatywnie większy niż obecny, ale pieniędzy nie będzie więcej, bo inny jest dochód narodowy, zabraknie też brytyjskiej składki z powodu Brexitu. Będą również nowe cele - polityka obronna i migracyjna i dlatego zdecydowano się na cięcia w polityce spójności o 7 procent i w rolnictwie o 5 procent. Nowością w nowym budżecie będzie powiązanie funduszy z praworządnością. Komisja Europejska przygotowała projekt osobnego rozporządzenia w tej sprawie. Szef Komisji powiedział w Europarlamencie, że poszanowanie praworządności jest niezbędnym warunkiem zdrowego zarządzania finansami i efektywnego wdrażania budżetu. - Dlatego proponujemy osobny mechanizm. Jest on ogólny, nie odnosi się do żadnego z państw członkowskich konkretnie, ale będzie ważną częścią przyszłej architektury finansowej - dodał Jean-Claude Juncker. dcz.

Ten artykuł nie ma jeszcze komentarzy, możesz być pierwszy!
