pl-1807
pl
2018-01-30
http://www.rmf24.pl/raporty/raport-wybory-w-wlk-brytanii/brexit/news-banksy-na-moscie-to-aluzja-do-brexitu,nId,2515808
Banksy na moście. To aluzja do Brexitu

Banksy potwierdził, że jest autorem dzieła na swym koncie na Instagramie. Jego graffiti ma być aluzją do coraz bardziej oddalającego Wielką Brytanię od Europy Brexitu. Mieszkańcy miasta byli zachwyceni pojawieniem się pracy Bansky'ego. Inaczej zareagowały lokalne władze, które wezwały do dokładnego udokumentowania graffiti, ale ich zdaniem jest ono aktem wandalizmu. Banksy - jak podkreślono - powinien usunąć swą prace z mostu. Z pomocą niefrasobliwym urzędnikom przyszli inni graficiarze zamalowując na biało nowo powstałą pracę. Na szczęście dzięki mobilizacji lokalnych mieszkańców udało się ją uratować. Zmieniło się też stanowisko władz. Według najnowszych doniesień, rada miasta Hull zastanawia się teraz, w jaki sposób zabezpieczyć malowidło Banksy'ego na stałe. (j.)
