pl-1650
pl
2018-06-12
http://wyborcza.pl/7,155287,23526130,land-rover-discovery-bedzie-tylko-ze-slowacji.html?disableRedirects=true
Land Rover Discovery tylko ze Słowacji. Pracę straci kilkuset Brytyjczyków

Od przyszłego roku produkcja aut terenowych Land Rover Discovery zostanie całkowicie przeniesiona z Wielkiej Brytanii do nowej fabryki na Słowacji - ogłosiła firma Jaguar Land Rover.



Od początku przyszłego roku cała produkcja aut terenowych Land Rover Discovery zostanie przeniesiona z brytyjskich zakładów w Birmingham do nowej fabryki w mieście Nitra na Słowacji – ogłosiła firma Jaguar Land Rover, która należy do indyjskiego koncernu Tata. Wskutek tej decyzji pracę straci nawet kilkuset brytyjskich robotników. "Potencjalne straty wśród kadr zatrudnionych przez agencje pracy w Zjednoczonym Królestwie są ciężkie, ale stanowią część naszej długoterminowej strategii produkcyjnej związanej z transformacją naszej globalnej działalności" – stwierdziła firma Jaguar Land Rover. Na Słowacji taniej. Wcześniej w tym roku firma ta zapowiedziała już, że zwolni 1000 robotników w Wielkiej Brytanii i ograniczy produkcję w tamtejszych zakładach. Firma tłumaczyła to spadkiem popytu na auta z silnikami Diesla, a także spadkiem popytu na nowe auta w Wielkiej Brytanii spowodowanym obawami przed skutkami brexitu.
