pl-1912
pl
2018-01-17
https://www.fakt.pl/wydarzenia/swiat/wbrytania-izba-gmin-przyjela-projekt-ustawy-o-wyjsciu-z-ue/q87fr3h
Izba Gmin przyjęła projekt ustawy o wyjściu Wielkiej Brytanii z UE

– Ta ustawa jest niezbędna do przygotowania kraju na historyczny krok, jakim jest wycofanie się z członkostwa w Unii Europejskiej – tłumaczył brytyjski minister ds. Brexitu David Davis. – W pierwszym dniu będziemy mieli sprawne prawodawstwo, pozwalające na łagodne i uporządkowane wyjście, którego oczekują ludzie i firmy na terenie całej Wielkiej Brytanii – dodał.

Za przyjęciem ustawy głosowało 324 posłów, a przeciwko – 295, w tym m.in. deputowani opozycyjnej Partii Pracy, której lider Jeremy Corbyn i minister ds. Brexitu w gabinecie cieni Keir Starmer ocenili, że rząd nie przedstawił wystarczających gwarancji zachowania istniejących zabezpieczeń, m.in. dotyczących praw konsumenckich i pracowniczych. Po przegłosowaniu w Izbie Gmin projekt ustawy trafi do Izby Lordów, w której większość mają proeuropejscy politycy. Mogą oni próbować domagać się dalszych technicznych ustępstw ze strony rządu, w tym zachowania członkostwa Wielkiej Brytanii we wspólnym rynku UE lub nawet powtórzenia referendum z czerwca 2016 roku. Jakiekolwiek zmiany będą musiały jednak uzyskać ponowną aprobatę ze strony członków Izby Gmin, co może doprowadzić do potencjalnego konfliktu między obiema izbami. Pomimo wypowiedzi szefa Rady Europejskiej Donalda Tuska i przewodniczącego Komisji Europejskiej Jean-Claude'a Junckera, które pozostawiały Wielkiej Brytanii możliwość zmiany podjętej decyzji, czołowi ministrowie brytyjskiego rządu i rzecznik premier Theresy May wielokrotnie wykluczali ponowne głosowanie. Podobnego zdania są przywódcy opozycyjnej Partii Pracy. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej 29 marca ub.r. i powinna opuścić Wspólnotę 29 marca 2019 roku.
