pl-143
pl
2018-01-29
https://www.tvn24.pl/wiadomosci-ze-swiata,2/brexit-porozumienie-w-sprawie-okresu-przejsciowego,810545.html
Wielka Brytania zadowolona z porozumienia w Unii w sprawie okresu przejściowego

Foto: PAP/EPA/FACUNDO ARRIZABALAGA Rachunek za Brexit. Ile Wielka Brytania jest winna Unii... 21.03 | Wystąpienie z Unii Europejskiej może kosztować Wielką Brytanię co najmniej 60 miliardów euro - wynika z analiz, jakie przeprowadził Alex Barker, dziennikarz "Financial Timesa" dla jednego z brytyjskich think tanków (opierając się od dane Komisji Europejskiej). Co się na składa na tę kwotę? Najwięcej kraj musi przeznaczyć na dotychczasowe zobowiązania względem Unii - około 36 miliardów euro. Do wspólnego budżetu na lata 2019-2020 włoży zaś około 22 miliardy euro (po pewnym rabacie może to wynieść 17 miliardów euro). Trzecia pozycja na rachunku to emerytury dla brytyjskich urzędników pracujących w instytucjach unijnych - na te zarezerwować trzeba będzie 8-10 miliardów euro.

Foto: PAP/EPA/FACUNDO ARRIZABALAGA Życie po Brexicie? 20 lat gigantycznego chaosu 23.06 | 23.06 | Choć trudno dziś przewidzieć skutki ewentualnego Brexitu, to pojawiają się pewne prognozy. Spadek wartości funta oraz złotego jako waluty niepewnej przy równoczesnym umocnieniu franka, jena oraz dolara. Ustąpienie dotychczasowego premiera Davida Camerona oraz przejęcie tego stanowiska przez jego rywala w brexitowej debacie - Borisa Johnsona. Następnie, oficjalna informacja Wielkiej Brytanii o chęci wystąpienia z UE. Jaka będzie jej reakcja - wciąż nie wiadomo, ale już teraz nieoficjalnie mówi się o wspólnym oświadczeniu Francji i Niemiec w tej sprawie. Kolejny krok to przynajmniej dwuletnie negocjacje między Londynem a Brukselą (historia nie zna jeszcze takich przypadków). Wreszcie, po ostatecznym wystąpieniu Wielkiej Brytanii z UE, czeka nas zapewne 20 lat indywidualnego układania relacji handlowych z poszczególnymi krajami. Dla Europy oznacza to zatem 20 lat gigantycznego chaosu.

Foto: PAP/EPA/FACUNDO ARRIZABALAGA Video: tvn24 Brytyjczycy decydują o przyszłości UE. Ostatni sondaż... 23.06. | Brytyjczycy decydują, czy nadal chcą pozostać w Unii Europejskiej. Opublikowany w trakcie głosowania wynik badania prowadzonego do środowego wieczora wskazuje na minimalną przewagę zwolenników pozostania w UE.

Foto: PAP/EPA/FACUNDO ARRIZABALAGA Video: TVN24 BiS Wyjdą, nie wyjdą? Reporterzy TVN24 BiS trzymają rękę na pulsie 23.06 | W TVN24 BiS od samego rana trwa raport specjalny poświęcony brytyjskiemu referendum ws. członkostwa w Unii Europejskiej. Reporterzy TVN24 BiS i "Faktów" TVN śledzą wydarzenia mu towarzyszące na całym świecie.

Foto: PAP/EPA/FACUNDO ARRIZABALAGA Video: TVN24, Reuters Polacy boją się Brexitu 23.06. | Potencjalne opuszczenie Unii Europejskiej przez Wielką Brytanię niepokoi wielu naszych rodaków mieszkających na Wyspach. Mieszkają i pracują tam od lat, a teraz boją się, że będą musieli wyjechać. Część jednak uspokaja, że do Brexitu nie dojdzie.

Foto: PAP/EPA/FACUNDO ARRIZABALAGA Video: TVN24 BiS Funt na giełdzie w USA powie, czy doszło do Brexitu 23.06 | Gdyby doszło do Brexitu, "gwałtownie wzrosłoby prawdopodobieństwo, że Unia się rozleci" - mówił w magazynie "24 godziny" w TVN24 BiS były szef polskiej dyplomacji Andrzej Olechowski. Dodał, iż "nie sądził, że w jego życiu wystąpi taki stres". I zapowiedział, że będzie śledził reakcje giełd tuż po zakończeniu głosowania w Wielkiej Brytanii.
