pl-451
pl
2018-03-30
http://www.gazetaprawna.pl/artykuly/1114656,christopher-wylie-domaga-sie-ponownego-referendum-ws-brexitu.html
Ujawnił wyciek danych z Facebooka, teraz domaga się ponownego referendum ws. brexitu

Wylie to były dyrektor ds. rozwoju w firmie Cambridge Analytica, która nielegalnie gromadziła i przetwarzała dane posiadaczy kont na Facebooku. Mogły one posłużyć do podsuwania użytkownikom serwisu treści mających wpływać na ich decyzje wyborcze. W ocenie sygnalisty nie jest wykluczone, że było tak w przypadku referendum w sprawie ewentualnego opuszczenia Unii Europejskiej przez Wielką Brytanię, stąd konieczność przeprowadzenia powtórnego referendum.
