pl-1049
pl
2018-03-23
http://www.rmf24.pl/fakty/swiat/news-przelom-ws-brexitu-zielone-swiatlo-dla-kolejnej-fazy-rozmow,nId,2560475
Przełom ws. Brexitu. "Zielone światło" dla kolejnej fazy rozmów

​Unijna "27" przyjęła wytyczne dotyczące negocjacji w sprawie przyszłych stosunków między UE a Wielką Brytanią - poinformował na Twitterze przewodniczący Rady Europejskiej Donald Tusk.

W tym tygodniu UE i Wielka Brytania poczyniły znaczne postępy w rozmowach - porozumiały się w sprawie okresu przejściowego, praw obywateli i rozliczeń finansowych. Dopracowania wymaga jeszcze porozumienie w kwestii granicy irlandzkiej. Piątkowa decyzja liderów UE daje zielone światło do przejścia do dalszej fazy negocjacji na temat przyszłych stosunków, głównie handlowych, po zakończeniu okresu przejściowego. (ph)
