pl-355
pl
2018-04-25
https://www.pb.pl/wielka-brytania-mysli-o-wlasnym-systemie-gps-911436
Wielka Brytania myśli o własnym systemie GPS

Wielka Brytania rozważa stworzenie własnego systemu nawigacji satelitarnej (GPS), który byłby konkurencyjny wobec realizowanego przez Unię Europejską projektu Galileo, informuje Reuters powołując się na doniesienia The Financial Times.

Dla Wielkiej Brytanii motywacją do stworzeniu własnego systemu ma być spór dotyczący jej dostępu do wrażliwych danych w związku z brexitem, pisze gazeta. Informuje także, że minister ds. przedsiębiorczości Greg Clark sygnalizował podjęcie kroków prawnych w sprawie odzyskania przez Wielką Brytanię 1,4 mld EUR zainwestowanych przez kraj w Galileo od 2003 roku. System nawigacji Galileo ma kosztować ok. 10 mld EUR. Ma być konkurentem dla amerykańskiego Global Positioning System.
