pl-1082
pl
2018-03-15
http://www.dw.com/pl/brexit-uczyni-niemcom-wielkie-szkody/a-42994882
O tym mówią Niemcy Zdaniem ekspertów niemiecki wkład do budżetu UE będzie musiał wzrosnąć po Brexicie o 3 mld euro, a eksporterzy słono zapłacą za nowe bariery w handlu. Niewielką pociechą jest przeprowadzka firm z Londynu do Frankfurtu.

Wraz z wyjściem Wielkiej Brytanii z UE wiele zmieni się dla niemieckich eksporterów. Handel będzie bardziej skomplikowany i bardziej kosztowny. 9 mld euro rocznie – taki będzie wedle ekspertów koszt wynikający z ceł, zezwoleń eksportowych oraz z kolejek na granicy. Joachim Lang ze

Poszkodowani eksporterzy aut. Najbardziej dotknięta będzie branża motoryzacyjna, którą Brexit ma kosztować aż 3 mld euro. Samochody to w tej chwili niemiecki i hit eksportowy. Nowa sytuacja będzie także utrudnieniem dla mniejszych firm, które nie mają dużego doświadczenia w handlu z partnerami spoza UE. W 2017 roku Niemcy wyeksportowały na Wyspy towary o łącznej wartości 84,4 mld euro, a kupiły od Wielkiej Brytanii towary o wartości 37 mld euro. Wielka Brytania była piątym co do wielkości partnerem handlowym Niemiec. Koncerny opuszczają Wyspy. Wprawdzie Niemcy od dawna pocieszają się tym, że wiele koncernów i banków opuszczając Londyn, przenosi się do Frankfurtu nad Menem, jednak także niemiecka metropolia finansowa ma poważnych konkurentów. Koncern Unilever ogłosił właśnie, że po wyprowadzce z Wielkiej Brytanii jego główną siedzibą będzie Rotterdam. To znacząca cezura, bo brytyjsko-holenderski koncern miał siedzibę w Londynie od prawie 100 lat. Jego szefowie twierdzą, że to ruch wpisany w program restrukturyzacji, a nie skutek Brexitu. – W ten sposób staniemy się bardziej elastyczni – powiedział szef zarządu Graeme Pitkethly agencji Bloomberg. Restrukturyzacja ma przynieść firmie 6 mld euro oszczędności do końca 2020 roku. Londyn: to nie przez Brexit. Decyzja koncernu spotkała się z szybką reakcją brytyjskiego rządu , który oświadczył w czwartek (15.03.), że nie ma ona nic wspólnego z Brexitem. Akcje koncernu nadal będą notowane na obydwu giełdach, w Amsterdamie i w Londynie. W brytyjskiej stolicy powstanie biuro zarządzające częścią koncernu produkującą artykuły kosmetyczne. To one oprócz artykułów gospodarstwa domowego i żywności należą do trzech głównych filarów Unilevera.
