pl-1653
pl
2018-06-11
http://www.rp.pl/Finanse/306119895-Londyn-przegrywa-inwestycyjny-ranking.html
Londyn przegrywa inwestycyjny ranking

W opublikowanym w poniedziałek raporcie globalna firma doradcza EY podaje, że w 2017 r. liczba ogłoszonych bezpośrednich inwestycji zagranicznych (BIZ) w Europie wzrosła r./r. o jedną dziesiątą, do 6653 projektów. Mają się one przyczynić do powstania 353 tys. nowych miejsc pracy, w większości na terenie krajów Europy Środkowo-Wschodniej. Tylko w Polsce przybędzie 24 tys. miejsc pracy, o 2 tys. więcej niż w roku 2016. Według danych Polskiej Agencji Inwestycji i Handlu w 2017 roku wartość nowych BIZ w Polsce wzrosła o 19 proc. w ujęciu rocznym. Poniżej dalsza część artykułu.

Najwięcej nowych inwestycji jest lokowanych w Wielkiej Brytanii, Niemczech i we Francji. Z kolei zbliżający się brexit spowodował znaczący wzrost – aż o 35 proc. – nowych inwestycji z Wielkiej Brytanii na kontynencie. W większości są to projekty realizowane w sektorze usług finansowych oraz cyfrowych. W badaniu postrzegania miast jako atrakcyjnych miejsc do lokowania swoich inwestycji Londyn po raz pierwszy utracił dotychczasową pozycję lidera na rzecz Paryża. Przeszło połowa badanych przez EY (53 proc.) stwierdziła, że najbardziej atrakcyjnym miejscem do inwestowania jest Europa Zachodnia. 42 proc. wskazało na Chiny, natomiast 41 proc. na Europę Środkowo-Wschodnią, a 34 proc. na Amerykę Północną. W badaniu wzięło udział 502 decydentów biznesowych odpowiedzialnych za inwestycje.
