pl-729
pl
2018-01-31
https://www.polityka.pl/tygodnikpolityka/swiat/1735702,1,europosel-charles-tannock-o-tym-jak-wielka-brytania-mierzy-sie-z-wyjsciem-z-ue.read?utm_source=rss&utm_medium=rss&utm_campaign=rss
Europoseł Charles Tannock o tym, jak Wielka Brytania mierzy się z wyjściem z UE | Nie trawię brexitu

Rozmowa z Charlesem Tannockiem, brytyjskim europosłem, o arogancji swoich kolegów z Partii Konserwatywnej. Oraz o tym, dlaczego Polska to jeszcze nie ZSRR.

Maciej Zakrocki: Jak pan głosował w referendum brexitowym? Charles Tannock: Za pozostaniem w Unii. Jestem proeuropejskim torysem. I Brytyjczykiem... Oczywiście. Popełnił pan zatem polityczne samobójstwo, mówiąc niedawno: Wstydzę się, że jestem Brytyjczykiem”. To zależy. Moja wypowiedź dotyczyła sposobu, w jaki brytyjski rząd traktuje obywateli Unii. W tej samej wypowiedzi stwierdzam, że jestem dumny z faktu, iż jestem Brytyjczykiem, Irlandczykiem i Europejczykiem.
