pl-1159
pl
2018-05-29
http://fakty.interia.pl/swiat/news-george-soros-chce-powstrzymac-brexit,nId,2587517
George Soros chce powstrzymać brexit

Soros przelał już na konto tej kampanii 700 tys. funtów - czytamy w Politico. Podczas panelu w Paryżu podkreślał, że UE znajduje się w "egzystencjalnym kryzysie". Zamiast go rozwiązać musi negocjować z Wielką Brytanią umowę rozwodową - uważa Soros. Amerykanin pochodzenia węgierskiego wciąż podtrzymuje, że brexit to "tragiczna pomyłka". Zapowiada, że zrobi wszystko, by go powstrzymać. "Brexit to wyniszczający proces szkodliwy dla obu stron. Rozwód potrwa prawdopodobnie ponad pięć lat. W polityce to wieczność, zwłaszcza w tych rewolucyjnych czasach. (...) Ale koniec końców to do Brytyjczyków należy ostateczna decyzja" - stwierdził.
