pl-231
pl
2018-01-30
https://www.wprost.pl/swiat/10101048/ucierpi-kazdy-sektor-gospodarki-i-kazdy-region-kraju-media-dotarly-do-rzadowego-raportu-ws-brexitu.html
„Ucierpi każdy sektor gospodarki i każdy region kraju.” Media dotarły do rządowego raportu ws. Brexitu

O tym jak bardzo strzeżono zawartości rządowego raportu dotyczącego skutków Brexitu świadczyć mogą ustalenia dziennikarzy "The Times". Z ich informacji wynika, że politycy bali się wycieku tak bardzo, że zabronili ministrom sporządzania kopii dokumentu, ani nawet konsultowania jego treści z doradcami. Wysiłki zmierzające do zachowania tych ustaleń spełzły jednak na niczym za sprawą portalu BuzzFeed, który w jakiś sposób wszedł w ich posiadanie i bez wahania opisał całość w internecie. Nie może dziwić, że rząd starał się ukryć wyniki przygotowanej analizy. Z dokumentu wyłania się mroczny obraz, w którym absolutnie żadne wyjście nie będzie korzystne dla dalszego rozwoju Wielkiej Brytanii. Jak podkreślają brytyjskie media, „w każdym możliwym wariancie Brexitu straci każdy sektor gospodarki i każdy region kraju”. Po opuszczeniu przez kraj wspólnego rynku, w ciągu 15 lat brytyjski PKB będzie aż o 8 proc. niższy, niż wynika to z obecnych prognoz. Jeśli po Brexicie zasada wspólnego rynku zostanie w jakiś sposób zachowana, będzie to spadek o 2 proc. Renegocjacja umowy wiązałaby się ze spadkiem PKB Wielkiej Brytanii o 5 proc. Media podkreślają, że wyliczenia te nie uwzględniają krótkoterminowych kosztów opuszczenia Unii Europejskiej, takich jak dostosowanie kraju i poszczególnych przedsiębiorstw do nowych zasad.
