pl-1136
pl
2018-05-30
http://frazeo.pl/results?id=35750a31fcbeff1e54c83f53d43144cb&f=2018-05-30&so=true&l=1
Brexit napędza wzrost inwestycji drobiarskich w Walii

Ogromna liczba wniosków o pozwolenia środowiskowe oraz warunki zabudowy dotyczące nowych inwestycji drobiarskich zalewa walijskie urzędy. Analitycy tłumaczą to Brexitem. Po wyjściu Wielkiej Brytanii z Unii Europejskiej konkurencja cenowa dotycząca baraniny czy wołowiny będzie przez Brytyjczyków przegrana już na starcie z powodu braku dopłat UE stąd zwrot Walijczyków w kierunku drobiarstwa, które jest wolne od wsparcia publicznego - informuje Krajowa Izba Producentów Drobiu i Pasz...
