pl-14
pl
2018-02-13
http://www.rp.pl/Motoryzacja/180219768-Ford-chce-zostac-w-Europie.html
Ford boi się brexitu. Chce zostać w Europie

Ford of Europe wystąpił o niemiecką licencję bankową na wypadek, gdyby jego brytyjski bank nie mógł działać w Europie po brexicie. W Stanach koncern zwiększy produkcję dużych SUV, aby rywalizować z GM.

„Powodem złożenia przez Ford Credit Europe podania o niemiecką licencję bankową jest zapewnienie, aby ten dział mógł w dalszym ciągu wspierać dealerów i klientów Forda po brexicie” — wyjaśnił rzecznik koncernu w komunikacie. Pierwszy o złożeniu tego podania poinformował „FAZ”. W dziedzinie przemysłowej Ford zapowiedział zwiększenie o 25 proc. poziomu produkcji w tym roku dwóch dużych SUV, aby rzucić wyzwanie pozycji GM w tym bardzo dochodowym segmencie rynku amerykańskiego i poprawić własne marże. — Możemy sprzedać każdy pojazd produkowany tutaj — stwierdził szef Forda ds. globalnych operacji Joe Hinrichs podczas wizyty w fabryce w Louisville (Kentucky), gdzie od jesieni powstała Ford Expedition i Lincoln Navigator nowej generacji. — To pojazdy o wysokiej marży, więc jest to dla nas bardzo ważne. Ford zainwestuje ten zakład dodatkowe 25 mln dolarów, łącznie 925 mln dolarów, na zwiększenie produkcji. To zarazem najdroższe pojazdy Forda, zwiększenie ich produkcji w Kentucky Truck Plant jest reakcją na zaniepokojenie inwestorów spadkiem marży z 5,7 proc. do 3,7 w IV kwartale. Jest mniejsza niż w GM i FCA. Średnia cena Navigatora skoczyła o 38 proc. od styczna 2017 do stycznia 2018 z 21 300 dolarów do 77 400, a Expedition o 8 tys. do 57 700. To znacznie wyższe ceny od średniej 33 100 dla pojazdów tego rodzaju -- wynika z danych samege koncernu. W segmencie dużych SUV dominuje w Stanach GM z modelami GMC Yukon i Chevrolet Suburban. W styczniu sprzedał ich ponad 19 tys., podczas gdy Ford niecałe 3500 Expedition i 1300 Navigator. — Zamierzamy wejść mocniej w ten segment i rzucić wyzwanie modelom GM naszymi o większe sprawności paliwowej i dynamice prowadzenia — oświadczył Hinrichs.
