pl-66
pl
2018-02-21
http://www.rp.pl/Wynagrodzenia/180229857-Na-Wyspach-wzrosly-place.html
Na Wyspach wzrosły płace

Płace pracownicze wzrosły w Wielkiej Brytanii w czwartym kwartale i poprawiła się wydajność przy jednoczesnym spadku liczby zagranicznych pracowników.

Przeciętne wynagrodzenie tygodniowe bez nagród było o 2,5 proc. wyższe niż przed rokiem. To wzrost największy od grudnia 2016 r., ale wciąż mniejszy od inflacji, która wynosi 3 proc. Stopa zatrudnienia wzrosła do 75,2 proc. i jest bliska rekordowego poziomu. Te dane Urzędu Krajowej Statystyki (ONS) z zadowoleniem przyjęli zwolennicy brexitu, którzy podkreślali, że masowa imigracja szkodzi miejscowym pracownikom. Mogą też zachęcić Bank Anglii do kolejnej podwyżki stóp procentowych już w maju. - Beneficjentami rosnącego w minionym roku zatrudnienia byli przede wszystkim krajowcy – powiedział Matt Hughes z ONS. – Przy czym te dane dotyczą jedynie ludzi podejmujących pracę, a nie są miernikiem imigracji – dodał. Stopa bezrobocia wzrosła do 4,4 proc., gdyż mniej osób w wieku produkcyjnym było ekonomicznie nieaktywnych. W sektorze prywatnym wzrost płac przyspieszył do 2,6 proc. z 2,5 proc. Bank centralny przewiduje, że w najbliższych kwartałach stopa bezrobocia utrzyma się na średnim poziomie 4,2 proc. Wydajność pracy wzrosła w minionym kwartale o 0,8 proc. po 0,9 proc. w poprzednich trzech miesiącach, co było wynikiem najlepszym od sześciu lat.
