pl-513
pl
2018-03-20
http://www.gazetaprawna.pl/artykuly/1112396,ue-ministrowie-27-krajow-ue-poparli-projekt-umowy-ws-brexitu.html
UE: Ministrowie 27 krajów UE poparli projekt umowy ws. Brexitu

Negocjacje ws. wyjścia W. Brytanii z UE wkraczają w ostatni, najtrudniejszy etap, ale nie jest to koniec drogi - powiedział we wtorek w Brukseli unijny negocjator ds. Brexitu Michel Barnier po spotkaniu z ministrami ds. europejskich 27 krajów członkowskich UE.

Prezentując wyniki rozmów z ministrami, Barnier powiedział, że czuje się "bardzo wzmocniony" jednogłośnym poparciem "27" dla wstępnie wypracowanego porozumienia. Zaznaczył przy tym, że czasu na wypracowanie jego ostatecznej, wiążącej wersji pozostało niewiele. "Na tym ostatnim etapie powinniśmy zachować ostrożność, spokój, pracować wspólnie, z wzajemnym poszanowaniem i starać się znaleźć rozwiązania" - dodał. Unijny negocjator podkreślił, że choć w kwestiach praw obywateli i wzajemnych rozliczeń finansowych stronom udało się dojść do porozumienia, to do uzgodnienia pozostało wciąż jeszcze kilka ważnych kwestii, jak np. uregulowania na granicy pomiędzy Irlandią i Irlandią Północną. Zaznaczył przy tym, że jest to kwestia na tyle ważna, że strony uzgodniły wstępnie, iż bez względu na ostateczny wynik negocjacji gotowe są wypracować rozwiązanie awaryjne, które zapewni zachowanie pokoju na wyspie. Barnier przypomniał też, że stanowisko UE wobec całego procesu negocjacji pozostaje niezmienne bez względu na etap, w jakim się znajdują: traktat o wyjściu Wielkiej Brytanii z UE i umowa o przyszłych stosunkach nie mogą naruszać czterech wolności wspólnego rynku (przepływu dóbr, osób, kapitału i usług) oraz autonomii decyzyjnej UE. Spotkanie unijnego negocjatora z ministrami ds. europejskich krajów członkowskich UE było kolejnym proceduralnym krokiem do oficjalnego przedstawienia projektu umowy ws. wyjścia W. Brytanii z UE do akceptacji szefom 27 państw na piątkowym szczycie w Brukseli. Przed szczytem zapoznają się z nim jeszcze członkowie komitetu sterującego w sprawie Brexitu w Parlamencie Europejskim. Wcześniej przewodniczący Rady Europejskiej Donald Tusk w liście przesłanym przywódcom krajów członkowskich przed szczytem UE podkreślił, że podczas spotkania oczekuje "szerokiej dyskusji" na temat dalszej strategii negocjacyjnej UE. Zaznaczył przy tym, że spodziewa się, iż szefowie krajów członkowskich zaakceptują uzgodnione wcześniej wytyczne w tej sprawie. W liście Tusk również zastrzega, że kilka kwestii wymaga wciąż doprecyzowania i uzgodnienia. "Dla mnie jedno jest oczywiste - podkreśla. - W kwestii praw obywatelskich i rozliczeń finansowych udało nam się osiągnąć porozumienie. (...) Obywatele europejscy będą w pełni zabezpieczeni przed konsekwencjami Brexitu. Oznacza to, że nasi obywatele przekraczający kanał La Manche (w okresie przejściowym - PAP) nie będą traktowani gorzej niż ci, którzy przekroczyli go wcześniej. To dobra dla wszystkich Europejczyków". wiadomość Szef Rady Europejskiej zaznaczył jednocześnie, że zapewnienie, jakie otrzymał od brytyjskiej premier Theresy May, że zrobi wszystko, by uniknąć "twardej granicy" między Irlandią i Irlandią Płn., wróży dobrze, jeśli idzie o końcowy etap negocjacji. Z Brukseli Grzegorz Paluch (PAP)
