pl-1356
pl
2018-06-23
http://www.rp.pl/Brexit/180629734-Brexit-Brytyjczycy-chca-drugiego-referendum-Glosowaliby-inaczej.html
Brytyjczycy chcą drugiego referendum. Głosowaliby inaczej

Brexit: Brytyjczycy chcą drugiego referendum. Głosowaliby inaczej

Brytyjska stacja telewizyjna ITV opublikowała wyniki sondażu w sprawie Brexitu. 46 proc. ankietowanych chciałoby powtórzenia referendum w sprawie wyjścia z Unii Europejskiej.

Ocenę kształtu umowy Londynu z Brukselą chciałoby 48 proc. osób biorących udział w sondażu. Drugiego referendum w tej sprawie nie chciałoby 25 proc. ankietowanych. Czytaj także: Brexit to pewnik, ale brexodusu nie będzie Jedna trzecia osób, która w pierwszym referendum głosowała za wyjściem z Unii Europejskiej, teraz ponownie chciałaby zagłosować. Gdyby referendum przeprowadzono dziś, 53 proc. osób byłoby za odwołaniem Brexitu. 47 proc. nadal chce opuścić UE. Jak podkreślają media, wiele osób ma problem z prawidłowym rozumieniem trwających negocjacji. 40 proc. respondentów odpowiedziało prawidłowo na pytanie dotyczące wspólnego rynku. Zaledwie 17 proc. ankietowanych wiedziało, czym jest unia celna.
