pl-625
pl
2018-02-01
http://frazeo.pl/results?id=28d57d5b000423fe4e590d916e967996&f=2018-02-01&so=true&l=3
Theresa May: brexit zmieni sytuację przybyszów z państw Unii Europejskiej

Brytyjska premier Theresa May oznajmiła, że obywatele państw Unii Europejskiej, którzy przybędą do Wielkiej Brytanii w okresie przejściowym po brexicie nie powinni mieć takich samych praw do pozostania w tym kraju, jak ci, którzy przybyli wcześniej - donosi AP...

Brytyjska premier Theresa May oświadczyła, że obywatele państw UE, którzy przybędą do W. Brytanii w okresie przejściowym po brexicie nie powinni mieć takich samych praw do pozostania w tym kraju, jak ci, którzy przybyli wcześniej - informuje w czwartek AP...
