pl-1894
pl
2018-06-24
https://wiadomosci.onet.pl/swiat/wielka-brytania-stutysieczny-marsz-z-zadaniem-powtorki-referendum-ws-brexitu/rr8t728
Wielka Brytania: stutysięczny marsz z żądaniem powtórki referendum ws. Brexitu Ok. 100 tys. osób przeszło dziś ulicami Londynu w marszu "Głos narodu" przeciw wyjściu Wielkiej Brytanii z Unii Europejskiej, domagając się drugiego referendum w tej sprawie przed ostatecznym opuszczeniem Wspólnoty - poinformowali organizatorzy wydarzenia.

Dziś minęły dwa lata od referendum, w którym Brytyjczycy zagłosowali za wyjściem z UE. Za opuszczeniem Wspólnoty opowiedziało się 52 proc. wyborców, a przeciwnego zdania było 48 proc. Większość sondaży przed głosowaniem wskazywała na przewagę zwolenników dalszej integracji europejskiej.

Protest "Głos narodu" (ang. People's Vote) został zorganizowany przez koalicję organizacji sprzeciwiających się Brexitowi, na której czele stoi grupa Open Britain, spadkobierca oficjalnej kampanii za pozostaniem w UE.

W opublikowanym ostatnio sondażu ośrodka Survation 53 proc. respondentów powiedziało, że gdyby referendum odbyło się tego dnia, prawdopodobnie zagłosowaliby za pozostaniem Wielkiej Brytanii w UE, a 47 proc - za Brexitem. Jednak zdaniem znanego brytyjskiego eksperta ds. psefologii (naukowej analizy wyborów, zachowań elektoratu itp.) Johna Curtice'a, taki wynik w ewentualnym powtórzonym referendum utrzymuje się w granicach błędu statystycznego i byłby możliwy jedynie przy bezprecedensowej mobilizacji młodszych wyborców.

Wielka Brytania rozpoczęła proces wyjścia z UE 29 marca ub.r. i powinna opuścić Wspólnotę 29 marca 2019 roku. Zgodnie z dotychczasowym porozumieniem o okresie przejściowym wszystkie dotychczasowe zasady - w tym dotyczące swobody przepływu osób - będą obowiązywały do 31 grudnia 2020 roku.
