pl-1360
pl
2018-06-21
https://dorzeczy.pl/swiat/68055/Coraz-blizej-Brexitu-Brytyjski-parlament-przyjal-ustawe-o-wyjsciu-z-Unii-Europejskiej.html
Coraz bliżej Brexitu. Brytyjski parlament przyjął ustawę o wyjściu z Unii Europejskiej

W środę wieczorem, pomimo sprzeciwu grupy proeuropejskich polityków Partii Konserwatywnej, parlament Wielkiej Brytanii przyjął ustawę o wyjściu z Unii Europejskiej. Premier Theresa May określiła przyjecie ustawy jako "kluczowy krok" w doprowadzaniu do "płynnego" przeprowadzenia Brexitu.

Przypomnijmy, że w przeprowadzonym 23 czerwca 2016 roku referendum, za opuszczeniem UE opowiedziało się 51,9 proc. Brytyjczyków, zaś za pozostaniem było wówczas 48,1 proc. głosujących. W odpowiedzi na tę decyzję, do dymisji podał się ówczesny premier David Cameron. Jego miejsce zajęła Theresa May, której zadaniem jest realizacja werdyktu wyborców. Dzisiejsze głosowanie pokazało Brytyjczykom i Unii Europejskiej, że wybrani przedstawiciele władzy w kraju zajmują się swoją pracą i pracują nad spełnieniem woli narodu – komentował przyjęcie przez parlament ustawy premier May. Dokument był przedmiotem dyskusji w obydwu brytyjskich gminach – Izbie Gmin i Izbie Lordów, przez ponad 250 godzin. Dyskusja dotyczyła m.in. szczegółów wyjścia z Unii Europejskiej, w tym zobowiązania do pozostania we wspólnym rynku z UE. Teraz dokumenty czeka tylko na podpis królowej Elżbiety II. Czytaj także:
