pl-1524
pl
2018-04-13
http://www.dziennikpolski24.pl/felietony/a/wscieklosc-donalda-tuska-jaki-jest-jej-powod,13092487/
Wściekłość Donalda Tuska Włodzimierz Jurasz

Donald Tusk znów się wściekł. Poprzednio obecny przewodniczący Rady Europejskiej wściekał się równie oficjalnie jeszcze jako polski premier, na przykład w roku 2009 na sztab wyborczy Platformy Obywatelskiej. Teraz przyszła pora na Angoli. Przemawiając w Dublinie Donald Tusk stwierdził: „Brexit mi się nie podoba. Więcej, wydaje mi się, że brexit to jeden z najsmutniejszych momentów w historii Europy XXI wieku. Przyznam, że czasami jestem z tego powodu wściekły”. I dodał, że negocjacje związane z tym wydarzeniem zajmują większość jego czasu. A ja zastanawiam się, jaki jest główny powód owej wściekłości. Czy nieodwzajemniana (jak widać) miłość do Wyspiarzy? A może nie słynący z przesadnej pracowitości Tusk wściekł się, bo ten denerwujący brexit zabiera mu cenny czas, który mógłby spędzić bardziej pożytecznie? Na przykład haratając w gałę, albo zwalczając wkurzającego jeszcze bardziej niż brexit Kaczora…
