pl-1429
pl
2018-04-05
http://www.rp.pl/Komercyjne/180409695-Biurowy-boom-w-Berlinie.html
Biurowy boom w Berlinie

Technologiczne startupy, którym do niedawna wystarczał laptop do prowadzenia biznesu, teraz coraz ostrzej rywalizują z biurokratami i lobbystami o powierzchnię biurową w niemieckiej stolicy. Ich popyt jest już nawet większy niż bankowców opuszczających Londyn z powodu brexitu. Wolnych biur w mieście już prawie nie ma i pod względem koniunktury na tym rynku Berlin wyprzedził już Frankfurt.

W minionym roku inwestorzy na nieruchomości komercyjne w Berlinie wydali więcej niż gdziekolwiek indziej w Niemczech. Coraz większy popyt sprawił, że cena zakupu powierzchni biurowej w minionych pięciu latach wzrosła w Berlinie prawie trzykrotnie do 5,2 tys. euro za metr kwadratowy. Stawki wynajmu wzrosły w tym okresie 12,3 do 19,2 euro za metr kwadratowy. Inwestycje w berlińskie biura i inne nieruchomości komercyjne wzrosły w minionym roku o 46 proc. do 8 mld euro. W tym samym czasie we Frankfurcie inwestycje takie wzrosły o 12 proc. do 7,5 mld euro, mimo że to miasto uchodzi za główny cel opuszczających Londyn tysięcy bankowców. Wzrost cen nieruchomości w Berlinie wykorzystał mediowy gigant Axel Springer. W minionym roku za 755 mln euro sprzedał swoją siedzibę mieszczącą się w dwóch wysokościowcach zbudowanych w latach 60-tych minionego wieku w proteście przeciwko podzieleniu miasta tuż przy berlińskim murze. Do nowej siedziby przeprowadzi się w grudniu przyszłego roku.
