pl-39
pl
2018-01-07
https://dorzeczy.pl/swiat/52230/Premier-Theresa-May-zapowiada-rekonstrukcje-rzadu.html
Premier Theresa May zapowiada rekonstrukcje rządu

Brytyjska premier potwierdziła w wywiadzie dla telewizji BBC, że ma zamiar przeprowadzić rekonstrukcje rządu. Nieoficjalnie, Theresa May ogłosi zmiany na początku przyszłego tygodnia.

Theresa May potwierdziła, że ​​zmiany w gabinecie są nieuchronne, ale nie podała jakichkolwiek szczegółów. – Odejście Damiana Greena przed świętami Bożego Narodzenia oznacza, że musimy przeprowadzić zmiany – powiedziała brytyjska premier. "The Sunday Times" donosi, że kilku ministrów pozostanie na swoich stanowiskach, w tym minister spraw zagranicznych Boris Johnson i minister ds. Brexitu David Davis. May odniosła się także do trwających negocjacji w sprawie wyjścia z Unii Europejskiej. Stwierdziła, że ma nadzieję na podpisanie porozumienia z UE dot. przyszłych relacji do końca 2018 roku. Brytyjska premier powiedziała, że pozostanie na stanowisku "tak długo, jak ludzie będą chcieli, żebym im służyła". May wyraziła nadzieję, że poprowadzi swoją partię do następnych wyborów, czyli do 2022 roku.
