pl-1919
pl
2018-04-10
https://www.o2.pl/artykul/w-8-rocznice-katastrofy-smolenskiej-donald-tusk-pojechal-do-irlandii-6239790626240129a
Zagraniczna wyprawa Donalda Tuska w 8. rocznicę katastrofy w Smoleńsku

Uważam, że Brexit to jeden z najsmutniejszych momentów w historii XXI-wiecznej Europy. Tak naprawdę to czasami jestem z tego powodu nawet wściekły - powiedział były polski premier w irlandzkiej stolicy.

Tusk odwiedził Zieloną Wyspę w 20. rocznicę Porozumień wielkopiątkowych. Umowa zawarta 10 kwietnia 1998 roku między władzami w Dublinie i Londynie zakończyła one okres krwawych walk w Ulsterze.

Szef Rady Europejskiej apelował o zjednoczenie Starego Kontynentu. Ostrzegł, że zburzenie struktur na Starym Kontynencie, które zapewniają pokój i jedność, może zająć niewiele czasu. Gdy podkreślał swoje niezadowolenia z Brexitu, został nagrodzony gromkimi oklaskami przez słuchaczy -

Były szef Platformy Obywatelskiej przemawiał w University College Dublin. Poruszył też lżejsze tematy. Przyznał, że lubi zespół U2 pochodzący z Irlandii i jest fanem rugby, które jest świętą grą dla Irlandczyków.

Nie zabrakło sprawy irlandzkiego zawodnika MMA, który wpadł w kłopoty.

Jestem nawet fanem Conora McGregora, choć muszę przyznać, że mam mieszane uczucia co do jego ostatniej walki z autobusem w Nowym Jorku - powiedział Donald Tusk.
