pl-1954
pl
2018-02-24
http://www.pap.pl/aktualnosci/news,1302356,tusk-ue-wzywa-rosje-i-iran-do-natychmiastowego-zawieszenia-broni-w-syrii.html
Tusk: zgoda ws. budżetu UE i potępienie działań w Syrii

"Negocjacje budżetowe są zawsze trudne. Tym razem jednak odbywają się w odmiennym kontekście geopolitycznym w Europie i w obliczu Brexitu" - powiedział Tusk, podsumowując szczyt. "Cieszę się, że wszyscy szefowie państw podeszli do tej kwestii raczej z otwartością niż przygotowanymi z góry +czerwonymi liniami nie do przekroczenia+" - dodał. Kwestia unijnego budżetu po 2020 r. była jednym z głównych punktów spotkania, podczas którego przywódcy 27 krajów zastanawiali się nad przyszłymi ramami finansowymi po wyjściu Wielkiej Brytanii z UE. Według wstępnych szacunków, po Brexicie w rocznych dochodach Unii będzie brakowało ok. 12-13 mld euro. Jednocześnie Unia będzie musiał zwiększyć wydatki na ochronę granic, integrację uchodźców, badania i rozwój czy współpracę wojskową, co dodatkowo będzie wymagało ok. 10 mld euro rocznie. "Zgodziliśmy się, że UE przeznaczy więcej pieniędzy na powstrzymanie nielegalnej migracji, obronę, bezpieczeństwo i program Erasmus+" - poinformował po rozmowach Tusk. Zaznaczył przy tym, że "wielu szefów rządów" opowiedziało się za kontynuacją polityki spójności i wspólnej polityki rolnej i inwestycji w infrastrukturę ogólnoeuropejską. Z punktu widzenia Polski istotnym punktem obrad była sprawa ewentualnego uzależnienia w przyszłym budżecie wypłat z funduszy unijnych od przestrzegania praworządności oraz okazywania solidarności w kwestiach takich jak przyjmowanie migrantów. Od dłuższego czasu zdecydowanie opowiada się za tym kilka państw, między innymi Niemcy czy Dania, a także sama Komisja Europejska. Podsumowując rozmowy w tej sprawie, Tusk powiedział, że jest "pozytywnie zaskoczony" tym, że sama zasada warunkowości nie była kwestionowana. Powołał się przy tym na słowa polskiego premiera, który miał powiedzieć, że również popiera warunkowość. "Jedyną kwestią jest to, że warunkowość budżetu powinna być oparta na bardzo precyzyjnych kryteriach. Ale to chyba nie jest kontrowersyjna opinia" - dodał Tusk. Tusk: UE przedstawi wspólne stanowisko ws. relacji z W. Brytanią w marcu. Odnosząc się do negocjacji na temat Brexitu, przewodniczący Rady Europejskiej powiedział, że Unia Europejska przedstawi w marcu wspólne stanowisko w sprawie relacji z Wielką Brytanią po jej wyjściu ze Wspólnoty. Zaznaczył, że UE wypracuje swoje stanowisko "bez względu na to, czy Wielka Brytania jest gotowa ze swoją wizją dotyczącą naszych wspólnych relacji, czy nie. Naturalnie byłoby o wiele lepiej, gdyby była". Powtórzył jednocześnie stanowisko Brukseli w sprawie okresu przejściowego po oficjalnym wyjściu Zjednoczonego Królestwa z UE, która nie godzi się na "wybieranie smakowitych kąsków" i "dań a la carte" ze wspólnotowego prawa. Tusk ma się spotkać z premier Wielkiej Brytanii Theresą May w najbliższy czwartek. W sprawie proponowanych reform instytucyjnych UE Tusk poinformował, że przywódcy państw członkowskich poparli wstępnie przedstawiony przez Parlament Europejski projekt zagospodarowania miejsc po posłach brytyjskich, według którego część zostanie rozdzielona między państwa członkowskie, a z reszty zostanie utworzona rezerwa dla przedstawicieli ewentualnych przyszłych państw członkowskich. W myśl tego projektu Polska ma zyskać dodatkowo jednego europosła, czyli będzie ich miała 52. Jak zaznaczył, takiej zgody nie było podczas szczytu co do procedury "spitzenkandidaten", czyli kandydata na stanowisko szefa KE, wskazanego przez partię, która odniosła zwycięstwo w wyborach do PE. Poinformował, że liderzy państw UE uzgodnili, że wbrew intencjom Komisji i europosłów nie będzie on wybierany na to stanowisko automatycznie. Aprobaty szefów rządów nie zyskał też pomysł połączenia stanowisk szefa Rady Europejskiej i Komisji Europejskiej. Tusk: UE wzywa Rosję i Iran do natychmiastowego zawieszenia broni w Syrii. Część swojego wystąpienia Tusk poświęcił sprawom międzynarodowym, m.in. sytuacji w Syrii. Powtórzył przy tym treść apelu wystosowanego w piątek przez szefową unijnej dyplomacji Federikę Mogherini, w którym Unia Europejska wzywa Rosję oraz Iran do natychmiastowego wstrzymania przemocy w Syrii i zapowiada poparcie inicjatywy ONZ w sprawie wprowadzenia w rejonie walk 30-dniowego zawieszenia broni. Według UE, konfliktu w tym kraju nie da się rozwiązać środkami militarnymi, a jedynie na drodze politycznego procesu pod egidą ONZ. "UE wzywa do natychmiastowego wstrzymania ognia" - oświadczył Tusk. Tusk: trzeba zatrzymać falę złych opinii o Polsce i falę antysemickich wypowiedzi. Podczas konferencji przewodniczący Rady Europejskiej odniósł się również do stanu obecnych stosunków pomiędzy Polską i Izraelem. Powiedział, że sytuacja w relacjach Polski z Izraelem jest bardzo poważna i jest na nią "tylko jedna rada", a mianowicie - zatrzymać falę złych opinii o Polsce oraz antysemickich wypowiedzi w kraju. Tusk poinformował, że rozmawiał na ten temat w piątek na marginesie prac Rady Europejskiej z premierem Mateuszem Morawieckim. "Powiedziałem to premierowi Morawieckiemu, że sytuacja jest bardzo poważna, dotyczy bezpośrednio polskich interesów, reputacji i polskiej pozycji w świecie" - oświadczył Tusk. "Jest tylko jedna rada - trzeba (...) zrobić wszystko, żeby zatrzymać dwie fale: po pierwsze falę złych opinii o Polsce, a ta fala przypomina już dziś wręcz tsunami, i drugą falę (...) niemądrych i nieprzyzwoitych ekscesów, antysemickich wypowiedzi w kraju. Obóz rządzący ma wszystkie narzędzia, by zatrzymać obie te fale, jeśli tylko tego chce" - powiedział. Dodał, że poruszał tę kwestię w rozmowach z europejskimi liderami i starał się "zadbać o dobre imię naszego kraju". Z Brukseli Grzegorz Paluch (PAP) gpal/ mc/
