pl-1441
pl
2018-04-01
http://wiadomosci.dziennik.pl/swiat/artykuly/571821,biskup-o-sytuacji-w-wielkiej-brytanii-przed-brexitem.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Dziennik-PL+%28RSS+-+Dziennik%29
Biskup: Zapowiadało się gorzej, dlatego teraz na Wyspach brexit nie wydaje się taki zły [WYWIAD]

Dokładnie za rok Wielka Brytania opuści Unię Europejską. Czy Brytyjczycy popełnili błąd, głosując za brexitem? Patrząc z całościowej perspektywy brytyjskiej – myślę, że tak. Ale – zgodnie z powiedzeniem, że są małe kłamstwa, duże kłamstwa i statystyka – warto zdać sobie sprawę z tego, że nie ma statystycznych Brytyjczyków . Są różne grupy społeczne, które mają różne interesy. To, że wygrali eurosceptycy, a niewielką różnicą przegrała opcja proeuropejska, jest w pewnej mierze przypadkiem, efektem jakości kampanii. Ale wynik referendum, gdy oceniać go na spokojnie, pokazuje bardzo głębokie pęknięcie na tle stosunku Wielkiej Brytanii do Unii. To głosowanie potwierdziło istnienie stałej różnicy

Stała różnica? Zasadnicza różnica w stosunku do Wspólnoty istnieje pomiędzy północą Anglii i angielską prowincją z jednej strony, a z drugiej – obszarami metropolitalnymi w Anglii i tymi częściami państwa, które jak Szkocja czy Irlandia Północna mają rozbudowaną autonomię. Na ten podział geograficzny nakłada się ekonomiczny – podstawą brytyjskiej gospodarki są usługi i wysoko zaawansowany przemysł, te firmy generalnie ulokowane są w dużych miastach. To oznacza, że od czasów

Margaret Thatcher i reform Tony’ego Blaira prowincja jest pozostawiona sama sobie. Jakie jeszcze są różnice interesów? To ocena migracji. Gospodarka na niej zyskuje, ale kosztem określonych grup społecznych. Presja płacowa stwarzana przez imigrantów powoduje, że osoby o słabszych kwalifikacjach mają ciężej. Imigracja sprawiła też, że inwestycje firm np. w szkolenia bardzo spadły, bo przedsiębiorcom łatwiej, taniej i prościej wynająć przybysza. W efekcie u części Brytyjczyków narodził się resentyment do Unii – i z ich punktu widzenia wyjście z niej jest pozytywne. Ale jest również zamożna klasa średnia, która dzięki członkostwu w

UE i obowiązującemu w niej swobodnemu przepływowi osób może wynająć taniej ogrodnika, sprzątaczkę czy opiekunkę do dziecka . Nie ma jednego obrazu Brytyjczyków, a każda grupa społeczna stara się postępować zgodnie z najlepiej rozumianym przez siebie własnym interesem. A ponieważ w Wielkiej Brytanii skala nierówności – pod względem dochodu, pozycji społecznej i sztywności tej hierarchii – jest duża, to i rozbieżności między tym, co byłoby statystycznym obrazem, a postrzeganiem sytuacji przez poszczególne grupy też są duże.

Przed referendum straszono, że brexit będzie natychmiastową katastrofą gospodarczą. Że kraj się rozpadnie, bo zaraz odłączy się Szkocja. Do niczego takiego nie doszło. Zapowiadało się, że będzie gorzej.

Materiał chroniony prawem autorskim - wszelkie prawa zastrzeżone. Dalsze rozpowszechnianie artykułu tylko za zgodą wydawcy INFOR Biznes.
