pl-3
pl
2018-01-30
https://www.mpolska24.pl/wiadomosc/3004509/brexit-coraz-blizej
Brexit coraz bliżej Władze Wielkiej Brytanii są zadowolone z porozumienia z Unią Europejską ws. okresu przejściowego. mPolska24

Wielka Brytania z zadowoleniem przyjęła porozumienie z Unią Europejską w sprawie warunków okresu przejściowego po Brexicie - oświadczył rzecznik premier Theresy May i wskazał na dużą zbieżność stanowisk obu stron. Rzecznik zastrzegł jednak, że istnieje "pewien dystans" między UE a Londynem, który dotyczy więcej niż jednej kwestii okresu przejściowego. Po oficjalnym wyjściu Wielkiej Brytanii z Unii Europejskiej w marcu 2019 r., okres przejściowy powinien potrwać do końca roku 2020. Taką decyzję podjęli w Brukseli unijni ministrowie 27 państw Wspólnoty. Zgodnie z przyjętymi jednomyślnie wytycznymi dla zespołu unijnego negocjatora Michela Barniera "ustalenia dotyczące okresu przejściowego muszą być ściśle zdefiniowane i określone w czasie". W związku z tym strona unijna zaproponowała zamknięcie okresu przejściowego 31 grudnia 2020 roku. Unia Europejska zaproponowała, aby w tym czasie w Zjednoczonym Królestwie obowiązywały wszystkie prawa wspólnotowe, tak jakby kraj ten nadal pozostawał członkiem UE. Wszystkie przyjęte przez instytucje UE zmiany w przepisach będą również obowiązujące dla Wielkiej Brytanii do końca okresu przejściowego. źródło: rmf24.pl
