pl-542
pl
2018-01-10
http://podatki.gazetaprawna.pl/artykuly/1096791,skutki-brexitu-tanie-towary-z-chin-kontrola-celna-oszusci.html
Brexit może być początkiem końca tanich towarów z Chin

Brytyjscy celnicy przepuszczają chińskie wyroby, od których nie są pobierane cło ani VAT. Cierpią na tym zwłaszcza polscy i słowaccy podatnicy – alarmuje Europejski Trybunał Obrachunkowy w grudniowym raporcie.

Dostało się nie tylko Wielkiej Brytanii, ale także Komisji Europejskiej oraz poszczególnym krajom członkowskim, które zamiast ze sobą współdziałać, wybierają rywalizację, co prowadzi do przymykania oczu na działania oszustów. Raport dotyczy całej Unii, ale kontrolerzy ETO badali sytuację na miejscu w pięciu krajach: Hiszpanii, Polsce, we Włoszech, w Wielkiej Brytanii i Rumunii. Wnioski? Obecne wpływy z ceł to ok. 20 mld euro, czyli 14 proc. . Zdaniem ETO, gdyby system został uszczelniony, wpływy te mogłyby radykalnie wzrosnąć. Zyskaliby na tym mieszkańcy UE, którzy muszą się dokładać do unijnego budżetu.
