pl-614
pl
2018-01-29
http://www.rp.pl/Gospodarka/180129274-Francja-ostrzega-Japonie-przed-skutkami-brexitu.html
Francja ostrzega Japonię przed skutkami brexitu

Brytyjska obecność w Unii Europejskiej kończy się i japońskie spółki powinny to wziąć pod uwagę przy ocenie obecności swoich oddziałów na Wyspach – ostrzegał francuski minister spraw zagranicznych.

Jean-Yves Le Drian w ostatnim dniu wizyty w Japonii był pytany właśnie o kwestie związane z brexitem. Premier Shinzo Abe nie kryje obiekcji co do opuszczenia Unii Europejskiej przez Wielką Brytanię i wielokrotnie apelował do japońskich spółek, by ubezpieczyły na tę okoliczność działalność na Wyspach. Chodzi między innymi o dwa motoryzacyjne giganty – Nissana i Hondę. Sprawa jest zupełnie jasna – po prostu kończy się obecność Wielkiej Brytanii w Unii Europejskiej – nie pozostawił złudzeń minister Le Drian. – I japońskie spółki muszą zdawać sobie sprawę z konsekwencji tych zmian. Warunki rozwodu są negocjowane i Wielka Brytania nie będzie naszym wrogiem, ale zasady regulujące jej powiązania z Unią będą teraz dla Brytyjczyków mniej korzystne niż dotychczas – przekonywał francuski minister. A w rozmowie ze swoim odpowiednikiem Taro Kono dodał, że Francja chciałaby powitać u siebie możliwie najwięcej japońskich spółek. W minionym roku w Wielkiej Brytanii działało około tysiąca japońskich spółek. Zatrudniały tam prawie 160 tys. osób, a ich łączne inwestycje na Wyspach sięgały 60 mld funtów.
