pl-1863
pl
2018-06-22
https://businessinsider.com.pl/firmy/strategie/airbus-w-wielkiej-brytanii-a-brexit/2lwjsp7
Airbus rozważa przeniesienie produkcji skrzydeł z Wielkiej Brytanii. Powód? Brexit

Foto: Shutterstock Airbus w Wielkiej Brytanii produkuje m.in. skrzydła do A380 - największego pasażerskiego samolotu na świecie.

Airbus rozważa wycofanie się z planów produkcji skrzydeł do nowych samolotów w brytyjskich fabrykach. Powód to niestabilność związaną z Brexitem, czyli wyjściem Wielkiej Brytanii z Unii Europejskiej - informuje "The Times". rocznie wpłaca do brytyjskiego budżetu blisko 2 mld funtów podatków, zatrudnia ok. 14 tys. osób, a 110 tys. w szerszym łańcuchu dostaw. Teraz rozważa przeniesienie produkcji do innego kraju europejskiego, Chin lub Stanów Zjednoczonych. Airbus o Brexicie: brak jakiejkolwiek jasności. Jak zaznaczono, latem szefostwo koncernu będzie podejmowało "szereg decyzji inwestycyjnych", w których Wielka Brytania będzie na gorszej pozycji ze względu na obawy dotyczące przyszłych certyfikatów bezpieczeństwa i niepewność związaną z kontrolami granicznymi i celnymi w kontekście przyszłych relacji handlowych z UE. W obliczu braku jakiejkolwiek jasności musimy założyć najgorszy możliwy scenariusz " - tłumaczył w rozmowie z "Timesem" dyrektor operacyjny Airbusa Tom Williams. "Teraz do nas dociera, że musimy się za to zabrać" - dodał. Zobacz też: Czy linie lotnicze potrzebują superjumbo? Jaka przyszłość czeka Airbusa A380 "Moim zdaniem kluczowym pytaniem jest to, czy powinienem (realizować produkcję skrzydeł) w Wielkiej Brytanii przy tej całej niepewności, którą mamy? A może powinniśmy zacząć przygotowywać alternatywne źródła, aby chronić nasz biznes długoterminowo? Musimy dbać o naszych klientów i akcjonariuszy" - tłumaczył Williams. Gazeta zaznaczyła, że firma zaczęła również gromadzić zapas komponentów niezbędnych do budowy skrzydeł w celu uniknięcia problemów w razie załamania się trwających negocjacji z UE lub pojawienia się utrudnień w handlu. Zgodnie z wewnętrzną analizą ryzyka Airbus "ponownie rozważy swoje zaangażowanie" w Wielkiej Brytanii, jeśli kraj opuści UE bez porozumienia w sprawie przyszłych relacji handlowych. "Ten ekstremalnie negatywny scenariusz byłby katastrofalny" - podkreślono. To pierwsza tak radykalna interwencja dużej firmy od czasu referendum w sprawie Brexitu. "The Times" określił stanowisko Airbusa "najbardziej znaczącą interwencją ws. Brexitu ze strony dużej firmy od czasu referendum sprzed dwóch lat", w którym Brytyjczycy opowiedzieli się za wyjściem ze Wspólnoty. Gazeta dodała, że firma w ostatnich tygodniach poinformowała o swoich obawach bezpośrednio premier Theresę May. Jak zaznaczono w tekście, nawet jeśli brytyjskiej szefowej rządu udało się osiągnąć cel przeprowadzenia kraju przez "uporządkowany Brexit", to firma zamierza "powstrzymać się od rozszerzania bazy dostawców i partnerów w Wielkiej Brytanii" do czasu wypracowania szczegółów przyszłej relacji handlowej z UE. Airbus skrytykował także proponowany przez brytyjski rząd okres przejściowy między marcem 2019 roku a grudniem roku 2020, podkreślając, że będzie on zbyt krótki, by pozwolił na uniknięcie zakłóceń w handlu, co może kosztować firmę "miliardy funtów ze względu na opóźnienia, stracone zamówienia i wściekłych klientów". Gazeta podkreśliła, że według nieoficjalnych doniesień minister ds. biznesu Greg Clark namawiał duże firmy do publicznych deklaracji dotyczących możliwego negatywnego wpływu Brexitu na ich działalność na terenie Wielkiej Brytanii, licząc na to, że wzmocni to stanowisko jego oraz ministra finansów Philipa Hammonda w wewnętrznych dyskusjach dotyczących strategii negocjacyjnej rządu w sprawie przyszłych relacji z UE. Wielka Brytania rozpoczęła proces wyjścia z UE 29 marca ub.r. i powinna opuścić Wspólnotę 29 marca 2019 roku . Jednak zgodnie z dotychczasowym porozumieniem o okresie przejściowym wszystkie dotychczasowe zasady - w tym dotyczące swobody przepływu osób - będą obowiązywały do 31 grudnia 2020 roku.
