pl-199
pl
2018-01-17
http://www.euractiv.pl/section/instytucje-ue/press_release/brexit-parlament-europejski-zaniepokojony-priorytetami-rzadu-wielkiej-brytani/
Parlament Europejski zaniepokojony priorytetami brytyjskiego rządu

Posłowie dostrzegają postępy negocjacji w sprawie Brexitu, ale uważają, że najtrudniejsza część rozmów jeszcze się nie zaczęła, czytamy w komunikacie prasowym Parlamentu Europejskiego. Podczas debaty z przewodniczącym Rady Europejskiej Donaldem Tuskiem i przewodniczącym Komisji Jean-Claudem Junckerem w sprawie konkluzji unijnego szczytu w dniach 14-15 grudnia posłowie przestrzegali rząd Wielkiej Brytanii, by nie uważał przejściowego porozumienia w sprawie Brexitu za rzecz oczywistą i podkreślili potrzebę jak najszybszego sformalizowania porozumienia w sprawie wystąpienia Wielkiej Brytanii z Unii. Wezwali również rząd brytyjski do zajęcia jasnego stanowiska w sprawie oczekiwanego kształtu przyszłych stosunków między Wielką Brytanią a Unią Europejską. Wielu posłów podkreślało też podczas debaty, że – jeśli chodzi o stosunki ze Wspólnotą – status państwa nienależącego do UE nigdy będzie mógł być tak dobry, jak pozycja wynikająca z pełnoprawnego członkostwa w UE. Część posłów wyraziła opinię, że negocjacje między UE a Wielką Brytanią będą trudne, ponieważ wszystkie zainteresowane strony starają się wypracować jak najlepsze rozwiązania dla obywateli. Koordynator Parlamentu Europejskiego ds. Brexitu Guy Verhofstadt podkreślił potrzebę gwarancji dla obywateli UE, którzy chcą mieszkać w Wielkiej Brytanii i będą ubiegać się w przyszłości o prawo pobytu. Jego zdaniem nowy status pobytu zaproponowany przez Wielką Brytanię powinien wejść w życie dopiero po zakończeniu okresu przejściowego. Odnosząc się do innych ustaleń grudniowego szczytu UE posłowie z satysfakcją odnotowali również podjęte ostatnio konkretne kroki w kierunku ściślejszej współpracy obronnej między unijnymi państwami, podkreślili potrzebę zreformowania strefy euro i wezwali do bardziej wspólnotowego, unijnego charakteru środków na rzecz rozwiązania problemów związanych z migracją i bezrobociem wśród młodzieży.
