pl-597
pl
2018-03-01
http://www.gazetaprawna.pl/artykuly/1108069,w-brytania-davis-nie-bedzie-wplaty-do-budzetu-ue-bez-umowy-o-brexicie.html
W.Brytania: Davis: nie będzie wpłaty do budżetu UE bez umowy o Brexicie

Brytyjski minister ds. Brexitu David Davis zapewnił posłów Partii Konserwatywnej, że rząd nie przekaże pieniędzy do budżetu UE, jeśli nie zostaną rozwiązane sporne kwestie dotyczące Irlandii Północnej i Trybunału Sprawiedliwości UE - podał w czwartek "The Times".

W ramach negocjacji dotyczących Brexitu rząd w Londynie zobowiązał się do zrealizowania złożonych w przeszłości zobowiązań w ramach budżetu Unii Europejskiej o wartości sięgającej ok. 40 mld funtów (45,4 mld euro).

"The Times" zaznaczył, że podczas czwartkowego spotkania na Downing Street podobną informację przekaże przewodniczącemu Rady Europejskiej Donaldowi Tuskowi także brytyjska premier Theresa May. Jednocześnie konserwatywny dziennik "Daily Telegraph" poinformował o rosnącej frustracji szefa brytyjskiej dyplomacji Borisa Johnsona wokół tonu negocjacji dotyczących granicy pomiędzy Irlandią Północną a Irlandią. Jak podano, minister uważa, że ta kwestia została wykorzystana przez zwolenników pozostania w UE do prowadzenia "pośredniej wojny" z Brexitem. W opublikowanej w środę wersji roboczej umowy w sprawie Brexitu zaproponowano, by Irlandia Północna stworzyła "wspólny obszar regulacyjny" z UE, co pozwoliłoby na wymianę handlową z należącą do Wspólnoty Irlandią bez konieczności wprowadzenia kontroli granicznej. Mogłoby to jednak doprowadzić do powstania znaczących różnic regulacyjnych z pozostającą poza UE resztą W. Brytanii, tym samym wpływając na wymianę handlową przez Morze Irlandzkie. Występując w Izbie Gmin w ramach cotygodniowej sesji pytań i odpowiedzi, May oświadczyła, że "żaden brytyjski premier nie zgodzi się" na zaproponowane rozwiązania, i zapowiedziała, że wyrazi sprzeciw w tej sprawie, rozmawiając z przewodniczącym Komisji Europejskiej Jean-Claude'em Junckerem. W ubiegłym roku brytyjski rząd zapowiedział, że liczy na obejście konieczności wprowadzenia kontroli granicznej między Irlandią Północną a Irlandią za pomocą nowych rozwiązań technologicznych, które pozwalałyby m.in. na odprawę towaru bez zatrzymywania się na granicy. Takie rozwiązania nie zostały jednak na razie przygotowane. Na piątek zaplanowano przemówienie tematyczne premier Theresy May na temat Brexitu, w którym ma ona przedstawić szczegóły brytyjskiego podejścia do dalszych rozmów o współpracy W. Brytanii z UE. Będzie to trzecie istotne wystąpienie szefowej rządu na ten temat, po przemówieniach w Lancaster House w styczniu 2017 roku i we Florencji jesienią 2017 roku. Tymczasem w czwartek głos zabierze także były premier Wielkiej Brytanii Tony Blair, który w Brukseli wezwie unijnych liderów do przedstawienia Brytyjczykom nowej propozycji dotyczącej pozostania we Wspólnocie, akceptując m.in. daleko idące zmiany w swobodzie przepływu osób. Jego zdaniem takie ustępstwa ze strony europejskich przywódców mogłyby pomóc doprowadzić do drugiego w sprawie Brexitu. referendum Wielka Brytania rozpoczęła proces wyjścia z UE 29 marca 2017 roku i powinna opuścić Wspólnotę do 29 marca 2019 roku, z możliwym przedłużeniem obecnych warunków członkostwa w ramach okresu przejściowego - bez prawa głosu - przez następne 21 do 27 miesięcy. Z Londynu Jakub Krupa (PAP)
