pl-214
pl
2018-02-08
https://www.wprost.pl/swiat/10103070/george-soros-wspiera-akcje-zatrzymania-brexitu-wplacil-na-ten-cel-400-tys-funtow.html
George Soros wspiera akcję zatrzymania brexitu. Wpłacił na ten cel 400 tys. funtów

Amerykański finansista węgierskiego pochodzenia zaangażował się w kampanię mającą na celu powstrzymanie Brexitu. Zdaniem George'a Sorosa zmiana decyzji w sprawie opuszczenia Unii Europejskiej przez Wielką Brytanię nadal jest możliwa. Jak podaje dziennik

, Soros miał w ubiegłym tygodniu zorganizować w swoim domu specjalną kolację dla sześciu sponsorów Partii Konserwatywnej. Podczas spotkania biznesmen miał ich nakłaniać do poparcia inicjatywy Best for Britain. Soros miał równiż przekazać na konto kampanii wspierającej pozostanie Wielkiej Brytanii w Unii Europejskiej blisko 400 tysięcy funtów. Akcja ma ruszyć jeszcze w tym miesiącu. Jej organizatorzy planują przygotowanie specjalnych spotkań, koncertów oraz publikację reklam w środkach masowego przekazu. Celem kampanii jest doprowadzenie do kolejnego referendum w sprawie przyszłości Wielkiej Brytanii w Unii Europejskiej lub wcześniejszych wyborów parlamentarnych, które byłyby równoznaczne z wyrażeniem swojego poparcia bądź jego braku dla brexitu. Twórcy kampanii chcą dotrzeć przede wszystkim do młodszych wyborców.
