pl-582
pl
2018-01-30
http://www.gazetaprawna.pl/artykuly/1101078,w-brytania-rzadowa-analiza-wskazuje-na-negatywne-konsekwencje-brexitu.html
W.Brytania: Rządowa analiza wskazuje na negatywne konsekwencje Brexitu

Objęty klauzulą poufności dokument został przygotowany na początku tego miesiąca w ramach trwających w rządzie dyskusji dotyczących preferowanego kształtu przyszłych relacji z Unią Europejską. W ostatnich dniach był pokazywany ministrom zasiadającym w rządzie Theresy May. Dziennik "The Times" opisywał, że dostęp do raportu jest bardzo ograniczony ze względu na obawę przecieku; m.in. ministrowie nie mogą zachować jego kopii po przeczytaniu, ani nawet konsultować szczegółowo jego treści z doradcami.

Pomimo tego BuzzFeed dotarł do fizycznej kopii dokumentu i opisał kluczowe ustalenia analityków pracujących nad oceną skutków Brexitu dla Wielkiej Brytanii. Jak oszacowano, zastąpienie dotychczasowych zasad związanych z pełnym uczestnictwem we Wspólnocie przez nową rozległą umowę handlową z UE może kosztować brytyjską gospodarkę nawet 5 proc. wzrostu PKB w ciągu następnych 15 lat. W przypadku braku porozumienia z Komisją Europejską i najtwardszego z możliwych scenariuszy wyjścia z UE i przejścia na domyślne zasady ustalone przez Światową Organizację Handlu (WTO), straty mogą sięgnąć nawet 8 proc. wzrostu PKB. Zgodnie z analizą nawet najłagodniejszy sposób opuszczenia Wspólnoty przy jednoczesnym pozostaniu w Europejskim Obszarze Gospodarczym i zachowaniu pełnego dostępu do wspólnego rynku UE odbije się negatywnie na wzroście gospodarczym, osłabiając go o ok. 2 proc. W dokumencie zastrzeżono dodatkowo, że modele nie obejmują krótkoterminowych efektów na brytyjską gospodarkę wynikających m.in. z konieczności dostosowania się do nowych przepisów celnych. W analizie założono jednak, że Wielka Brytania będzie w stanie doprowadzić do podpisania nowych umów o wolnym handlu ze Stanami Zjednoczonymi, a także Chinami, Indiami, Australią i krajami Zatoki Perskiej, co częściowo zmniejsza negatywne konsekwencje Brexitu. Pomimo tego we wszystkich trzech scenariuszach brytyjska gospodarka będzie rosła wolniej niż gdyby wycofano się z planów opuszczenia UE. Jednocześnie autorzy dokumentu ostrzegli, że status Londynu jako globalnego centrum finansowego może ulec znaczącemu osłabieniu w przypadku braku zagwarantowania pełnego dostępu do rynku europejskich Jak dodali, w wyniku Brexitu szczególnie ucierpi branża detaliczna, producenci samochodów, fabryki żywności i napojów, firmy odzieżowe, zakłady chemiczne i branża przemysłowa. Na największe straty powinna przygotować się północno-wschodnia część Anglii, region West Midlands (m.in. Birmingham) oraz Irlandia Północna, która dodatkowo może zostać dotknięta nowymi przepisami dotyczącymi granicy z Irlandią. W reakcji na publikację dokumentu posłowie zgłosili w Izbie Gmin pilne zapytania do ministerstwa ds. wyjścia z Unii Europejskiej, na które jeszcze we wtorek po południu będzie odpowiadał wiceminister Steve Baker. W poniedziałek w Brukseli unijni ministrowie 27 państw pozostających we Wspólnocie zdecydowali, że okres przejściowy dla Wielkiej Brytanii po jej oficjalnym wyjściu z Unii Europejskiej w marcu 2019 roku powinien potrwać do końca roku 2020. Według przyjętych jednomyślnie wytycznych dla zespołu unijnego negocjatora Michela Barniera "ustalenia dotyczące okresu przejściowego muszą być ściśle zdefiniowane i określone w czasie". W związku z tym strona unijna proponuje zamknięcie okresu przejściowego 31 grudnia 2020 r. W tym czasie w Zjednoczonym Królestwie będą obowiązywać wszystkie prawa wspólnotowe, tak jakby kraj ten nadal pozostawał członkiem UE - proponują kraje "27". Wszystkie przyjęte przez instytucje UE zmiany w przepisach będą również obowiązujące dla Wielkiej Brytanii do końca okresu przejściowego. Rzecznik brytyjskiej premier Theresy May powiedział, że Wielka Brytania przyjęła decyzję UE "z zadowoleniem" i wskazał na dużą zbieżność stanowisk obu stron, ale, jak dodał, "istnieje pewien dystans" w więcej niż jednej kwestii dotyczącej szczegółowych zapisów. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej 29 marca ub.r. i opuści Wspólnotę 29 marca 2019 roku. Z Londynu Jakub Krupa (PAP)
