pl-573
pl
2018-03-27
http://www.gazetapolska.pl/16068-nikt-nie-zostanie-wyrzucony-echa-brexitu
Nikt nie zostanie wyrzucony. Echa Brexitu

Dla miliona Polaków, którzy żyją i pracują w Wielkiej Brytanii, życie się nie zmieni. Te osoby zachowają wszystkie prawa, na przykład związane ze świadczeniami, które otrzymują. Co ważne, taką wiadomość przekazał Boris Johnson ministrowi Czaputowiczowi. Mamy nadzieję, że te osoby w Wielkiej Brytanii pozostaną – mówi w rozmowie z „Gazetą Polską” ambasador brytyjski w Polsce Jonathan Knott W europejskiej opinii publicznej ciągle pojawiają się głosy, że proces związany z brexitem może jeszcze zostać zahamowany. Czy taki wariant w ogóle wchodzi w grę? Teoretycznie taka możliwość jeszcze istnieje. W tym zdaniu podkreśliłbym jednak.
