pl-1674
pl
2018-06-12
http://wyborcza.pl/7,75399,23527169,kluczowe-glosowania-w-westminsterze-nad-ustawa-o-brexicie-theresa.html?disableRedirects=true
Kluczowe głosowania nad ustawą o brexicie. May broni się przed rewoltą

We wtorek i środę brytyjski rząd broni swojej wizji brexitu w parlamencie. Głosowania pokażą, czy ma wystarczająco wiele szabel, by ją przeforsować.



Najbliższe dni mogą wpłynąć na to, jak Wielka Brytania pożegna się z Unią Europejską. Do Westminsteru wraca bowiem rządowa ustawa o wyjściu z UE, do której Izba Lordów wprowadziła 15 poprawek. Zdecydowanej większości z nich rząd jest przeciwny i postara się je odrzucić w serii głosowań w Izbie Gmin. "Wielka Brytania lub wielka zdrada" - zapowiada na wtorkowej czołówce "The Sun", nawołując do wierności wobec wyniku referendum, w którym większość głosujących opowiedziała się za zerwaniem z Unią. Wspomniana ustawa uchyli z chwilą rozwodu – czyli z dniem 29 marca 2019 r. – European Communities Act z 1972 r. stanowiący podstawę związku Zjednoczonego Królestwa z Unią. Inkorporuje też całe unijne prawo do brytyjskiego, by parlamentarzyści mogli je dowolnie zmieniać. Kompromis w sprawie unii celnej. Wśród wprowadzonych przez lordów poprawek znalazło się m.in. zobowiązanie rządu, by dążył do pozostania w unii celnej i Europejskim Obszarze Gospodarczym. Byłaby to wielka zmiana, bo Downing Street od dawna zapowiada co innego.
