pl-252
pl
2018-03-20
https://wiadomosci.wp.pl/wazna-decyzja-ws-polakow-na-wyspach-jest-komentarz-tuska-6232268808173697a
Ważna decyzja ws. Polaków na Wyspach. Jest komentarz Tuska

Wiemy, co z Polakami, którzy w okresie przejściowym po brexicie przyjadą do Wlk. Brytanii. Zawartego porozumienia nie zostawił bez komentarza szef Rady Europejskiej Donald Tusk. Wystarczył mu jeden tweet.

Tusk pochwalił się sukcesem na Twitterze (Getty Images, Fot: Dan Kitwood)

Porozumienie co do warunków okresu przejściowego zostało ogłoszone w poniedziałek. Obywatele 27 krajów UE, którzy przyjadą wtedy do Wlk. Brytanii, oraz Brytyjczycy przyjeżdżający w tym okresie do UE, będą nabywać te same prawa, co przyjeżdżający przed brexitem.

Polakom będzie przysługiwać m.in. stałe prawo pobytu ("status osoby osiedlonej") po pięciu latach legalnego zamieszkiwania w Wlk. Brytanii - nawet jeśli te pięć lat upłynie po zakończeniu okresu przejściowego, np. w grudniu 2025 r.

Sukcesem pochwalił się Tusk na Twitterze. "Udało nam się przekonać Brytyjczyków w kwestii dla Polaków najważniejszej: gwarancji praw obywateli UE na Wyspach. Solidarność europejska ma sens" - napisał szef Rady Europejskiej.

Zobacz także: Burza po słowach Andrzeja Dudy o UE. "Powinien uważać"
