pl-1177
pl
2018-05-29
https://businessinsider.com.pl/media/discovery-przeniesie-swoja-siedzibe-do-polski/v606nf2
Discovery, właściciel TVN, może zamknąć siedzibę w Londynie. Możliwe, że przeniesie ją do Polski

Discovery ma zamknąć swoją europejską siedzibę w Londynie. Możliwe, że przeniesie ją do Polski albo Holandii. Stanie się tak, jeżeli nie dojdzie do zawarcia ogólnounijnej umowy telewizyjnej - informuje "Guardian"". Discovery Communications posiada w Europie ok. 100 kanałów telewizyjnych. "Guardian" dowiedział się, że z powodu brexitu amerykańska firma ma zamknąć europejski hub w Londynie i przenieść go w inne miejsce. A to dlatego, że Discovery posiada brytyjskie licencje nadawcze. Jeśli Wielka Brytania oficjalnie opuści Unię Europejską, firma je straci i nie będzie mogła nadawać programów w Europie. Dlatego – jak czytamy w "Guardianie" – jeśli umowa ws. brexitu nie będzie gwarantować zachowania tych praw, Discovery wyniesie się do innego kraju. Gdzie? "Guardian" wymienia tutaj Warszawę i Amsterdam. W artykule pada też nazwisko Polki Katarzyny Kieli, która jest szefową Discovery na rynkach w Europie, na Bliskim Wschodzie i w Afryce. Discovery przejmuje Scripps Networks. W marcu tego roku Discovery Communications sfinalizowało przejęcie Scripps Networks Interactive - firmy będącej m.in. właścicielem polskiego TVN. Discovery zapłaciło po 90 dolarów za akcje Scrippsa i przejęło 2,7 mld dolarów długu firmy. Wydało na to 8,4 mld dolarów w gotówce i 3,4 mld dolarów w swoich akcjach serii C. Finalizacja transakcji czekała na zgodę regulatora w Irlandii i została wydana w marcu 2018 r. WARTO WIEDZIEĆ:
