pl-175
pl
2018-01-29
http://tvn24bis.pl/ze-swiata,75/holandia-europejska-agencja-ds-lekow-dostanie-tymczasowa-siedzibe,810454.html
Europejska agencja opuści Londyn. Dostanie tymczasowe miejsce

Europejska Agencja ds. Leków (EMA) po związanych z brexitem przenosinach z Londynu do Amsterdamu zostanie tymczasowo umieszczona w dzielnicy Sloterdijk, a docelowo w dzielnicy biznesowej Zuidas, gdzie powstanie jej nowa siedziba - poinformował w poniedziałek holenderski minister zdrowia. Do końca 2019 roku agencja będzie się mieściła w biurowcu Spark w zachodnim Amsterdamie - powiedział minister zdrowia Bruno Bruins. Nowa siedziba zostanie wybudowana w centrum biznesowym Zuidas, czyli w Południowej Osi, zlokalizowanej przy obwodnicy miasta. Ukończenie budowy planowane jest na listopad 2019 roku. Wybór lokalizacji. Dyrektor wykonawczy EMA Guido Rasi, komentując wybór lokalizacji, stwierdził, że tymczasowa siedziba "nie jest optymalna", ale najlepsza w danych okolicznościach. Nazwał też przenosiny "największym wyzwaniem" w historii agencji.

19 złotych i 2 grosze - tyle wynosiła średnia cena detaliczna leku w grudniu zes... zobacz więcej Decyzję o przeniesieniu agencji do Amsterdamu podjęli w głosowaniu unijni ministrowie do spraw europejskich 20 listopada 2017 r. Amsterdam niewielką liczbą głosów pokonał Mediolan. Polska promowała kandydaturę Warszawy. W stolicy Polski mieści się już unijna agencja ds. ochrony granic Frontex.

Europejska Agencja ds. Leków odpowiada za ochronę zdrowia ludzi i zwierząt poprzez ocenę produktów leczniczych; analizuje wnioski o europejskie pozwolenie na dopuszczenie leków do sprzedaży. To największa unijna instytucja w Londynie, która zatrudnia 900 osób. Jej roczny budżet wynosi 322 mln euro, a odwiedza ją rocznie 36 tys. ekspertów pracujących nad oceną leków. W listopadzie zdecydowano również, że Europejski Urząd Nadzoru Bankowego (EBA) zostanie przeniesiony z Londynu do Paryża.
