pl-1501
pl
2018-04-12
https://dorzeczy.pl/swiat/61387/Dwadziescia-lat-spokoju.html
Dwadzieścia lat spokoju

TERESA STYLIŃSKA | Czy to możliwe, by 20. rocznica zawarcia porozumienia z Wielkiego Piątku, które utorowało drogę do zakończenia krwawego konfliktu w Irlandii Północnej, była ostatnią obchodzoną w pokoju i spokoju?

Trudno sobie wyobrazić powrót walk i zamachów – a jednak taki właśnie obraz wyłania się z wypowiedzi przeciwników brexitu, zarówno w Wielkiej Brytanii, jak i, jeszcze bardziej, w Irlandii i Unii Europejskiej. Wieszczą oni zgodnie, że jeżeli Wielka Brytania twardo odetnie się od Unii granicą, która oddziela Irlandię Północną od Republiki Irlandii, to porozumienie pokojowe nieuchronnie legnie w gruzach, to zaś oznacza powrót terroru. Jest to, jak sądzę, raczej straszak niż realna groźba, niemniej argument sam w sobie jest bez wątpienia nośny. Któż bowiem życzyłby sobie powrotu do czasów, gdy w Belfaście i całej Irlandii Północnej – a w mniejszym stopniu także w Irlandii i Wielkiej Brytanii – zamachy terrorystyczne były codziennością?
