pl-1696
pl
2018-05-03
http://fakty.interia.pl/raporty/raport-brytyjskie-referendum/aktualnosci/news-juncker-belgia-powinna-przyznac-obywatelstwo-brytyjskim-prac,nId,2576714
Juncker: Belgia powinna przyznać obywatelstwo brytyjskim pracownikom UE

Dodał przy tym, że liczy, iż kraj ten wykaże się podobną gościnnością wobec obywateli Wielkiej Brytanii pracujących w instytucjach europejskich w Belgii, którzy po brexicie będą chcieli kontynuować swoją pracę i przyzna im belgijskie obywatelstwo. "Oni na to zasługują - argumentował Juncker. - Wiem, że pan premier (Charles Michel) potrafi być naprawdę wspaniałomyślny, dlatego jestem pewien, że weźmie pod uwagę nasze życzenia i uwagi". Obecnie w instytucjach unijnych w Belgii (Komisji Europejskiej, Parlamencie, różnego rodzaju agencjach) pracuje około tysiąca Brytyjczyków. Podobnie jak urzędnicy unijni innych narodowości, nie mogą oni uzyskać prawa stałego pobytu Belgii po pięciu latach mieszkania w tym kraju, gdyż ich formalny status wyklucza ich z zasad lokalnej rezydencji podatkowej. Po wyjściu Wielkiej Brytanii z UE osoby te stracą obywatelstwo unijne, co oznacza że przestaną spełniać jeden z podstawowych wymogów zatrudnienia w instytucjach UE, jakim jest posiadanie unijnego paszportu. W ubiegłym miesiącu Juncker zapewnił, że na skutek brexitu ludzie ci nie stracą automatycznie pracy, nie wyjaśnił jednak, w jaki sposób formalnie miałoby się to odbyć. Po ogłoszeniu Brexitu wielu brytyjskich pracowników UE podjęło starania o obywatelstwo Belgii, w większości przypadków podania takie są jednak przez administrację belgijską odrzucane. Dlatego często zdarza się, że na podstawie najróżniejszych, czasami bardzo dalekich powiązań rodzinnych, starają się otrzymać paszporty innych krajów UE, w tym Polski. Podczas czwartkowej debaty premier Michel przyznał, że w przepisy obowiązujące w tej kwestii są sprzeczne i że jego rząd będzie się starał przyjrzeć problemowi. Z Brukseli Grzegorz Paluch
