pl-1918
pl
2018-01-16
https://www.o2.pl/artykul/donald-tusk-mowil-o-brexicie-reakcja-gon-sie-donek-6210055328368769a
Donald Tusk mówił o Brexicie. Reakcja? "Goń się, Donek"

w czasie przemówienia w Parlamencie Europejskim mówił m.in. o brexicie. Podkreślił, że Unia potrzebuje "jasności co do wizji Wielkiej Brytanii ". - Kiedy zostanie określona, dojdzie do spotkania liderów, którzy zdecydują, jak UE widzi przyszłe relacje z Wielką Brytanią - mówił przewodniczący Rady Europejskiej.

Tusk nie ma wątpliwości, że "jeśli rząd brytyjski nie zmieni zdania w sprawie brexitu, stanie się on rzeczywistością wraz ze wszystkimi negatywnymi konsekwencjami". Może do tego dojść w marcu przyszłego roku.

ZOBACZ WIDEO: Politycy ze zwierzętami. Wystarczyło jedno zdjęcie Tuska.

- Chyba, że nasi przyjaciele w Wielkiej Brytanii zmienią zdanie. Czyż to nie sam David Davis (minister ds. wystąpienia Wielkiej Brytanii z Unii Europejskiej w gabinecie Theresy May - red.) powiedział: "jeśli demokracja nie umie zmienić zdania, przestaje być demokracją"? My na kontynencie zdania nie zmieniliśmy - wspominał Donald Tusk.

- Nasze serca są wciąż na was otwarte - dodał przewodniczący Rady Europejskiej.

Po przemowie Donalda Tuska głos zabrał również Jean-Claude Juncker. - Przewodniczący Tusk odniósł się do Brexitu, powiedział, że nasze drzwi wciąż są otwarte. Mam nadzieję, że będzie wyraźnie słyszane w Londynie - powiedział przewodniczący KE.

Wypowiedź szefa Rady Europejskiej nie spodobała się zwolennikom wyjścia Wielkiej Brytanii z UE. M.in Richard Tice, lider ruchów probrexitowych, uznał, że "Donald Tusk i Jean-Claude Juncker muszą zaakceptować, że Wielka Brytania jest demokracją - czymś, o czym UE wie bardzo niewiele".

Jeszcze ostrzej zareagował brytyjski europoseł Patrick O'Flynn. "Goń się, Donek" - zwrócił się bez ogródek do Tuska.
