pl-1956
pl
2018-02-02
http://www.pap.pl/aktualnosci/news,1272082,may-za-7-tygodni-porozumienie-w-sprawie-okresu-przejsciowego-po-brexicie.html
May: za 7 tygodni porozumienie w sprawie okresu przejściowego po Brexicie

"Chcę osiągnąć układ (...) z Unią Europejską, który będzie korzystny dla wymiany handlowej między Zjednoczonym Królestwem a UE oraz dla zatrudnienia w Wielkiej Brytanii" - powiedziała May. Według BBC uwagi premier mają niewielkie szanse na złagodzenie napięć w kraju, gdzie pojawia się coraz więcej głosów domagających się od szefowej rządu bardziej szczegółowej informacji na temat jej celów w tych negocjacjach. May "po prostu odmawia przyjęcia do wiadomości, że następna runda negocjacji z UE będzie wymagała wyboru między bliskimi relacjami z Brukselą, lub bardziej dramatycznym zerwaniem" - twierdzi BBC. W połowie stycznia szef grupy ds. Brexitu w Parlamencie Europejskim i lider frakcji liberalnej Guy Verhofstadt zwrócił uwagę, że w okresie przejściowym Brytyjczycy nie będą mogli wybierać, co akceptują, a czego nie i podkreślił, że w tym czasie cały dorobek prawny UE musi być wobec Wielkiej Brytanii stosowany. Szef największej frakcji w europarlamencie - Europejskiej Partii Ludowej (EPL) - Manfred Weber ostrzegł wówczas, by nie brać za pewnik konkluzji dotyczących okresu przejściowego. "Jeśli warunki nie będą odpowiednio dobre, EPL nie da na nie swojej zgody. Przepaść wciąż nam zagraża" - powiedział Weber. Od lipca 2017 roku wielu Brytyjczyków mówi w sondażach, że decyzja o wyjściu z UE była błędna. Najnowsze badanie z ubiegłego tygodnia wskazuje, że takiego zdania jest 46 proc. ankietowanych, a przeciwnego - 42 proc. 12 proc. nie ma zdania. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej w marcu 2017 roku i powinna opuścić Wspólnotę 29 marca 2019 roku. Okres przejściowy po Brexicie ma trwać dwa lata. (PAP) fit/ ap/
