pl-677
pl
2018-01-22
http://www.rp.pl/Brexit/180129858-Wielka-Brytania-Poslowie-nie-zgadzaja-sie-z-wizja-Brexitu.html
Wielka Brytania: Posłowie nie zgadzają się z wizją Brexitu

Jak informuje Polskie Radio, posłowie prawicy chcą twardszego Brexitu niż brytyjska premier Theresa May. Deputowani Partii Pracy twierdzą natomiast, że wbrew stanowisku Jeremy'ego Corbyna, Wielka Brytania po Brexicie może pozostać częścią Wspólnego Rynku.

Przeprowadzony sondaż mówi, że choć większość posłów konserwatywnych akceptuje, że po Brexicie wymagany jest okres przejściowy, nie zgadzają się oni z rządem w sprawie szczegółów. Problemem jest tu między innymi imigracja. - Większość, 3/4 posłów konserwatywnych, nie chce swobodnego przepływu siły roboczej w tym okresie - powiedział Polskiemu Radiu jeden z autorów badań, profesor Philip Cowley z londyńskiego Queen Mary University. - Chcą, by skończył się on w przyszłym roku. Nie chcą też dalszej jurysdykcji Trybunału Sprawiedliwości. A w obu tych fundamentalnych kwestiach rząd ma inne zdanie - dodał. Inną wizję Brexitu widać także po stronie opozycji. Jak pokazuje sondaż, 90 procent posłów Partii Pracy jest zdania, ze Brexit oraz członkostwo Wielkiej Brytanii we Wspólnym Rynku da się pogodzić. Inne zdanie ma na ten temat Jeremy Corbyn. W jego opinii, wymusiłoby to liberalną politykę w sprawie imigracji. Twórcy sondażu zadawali również pytania dotyczące prognoz. Z badania wynika, że 90 procent posłów prawicy uważa, że w ciągu 10 lat, gospodarka Wielkiej Brytanii zyska na Brexicie. Takie samo zdanie ma również co czwarty poseł lewicy. Sondaż przygotowany został przez pracownię IPSOS Mori na zlecenie think tanku UK in a Changing Europe.
