pl-1160
pl
2018-05-29
http://fakty.interia.pl/raporty/raport-unia-europejska/polska-w-ue/news-polska-z-portugalia-o-problemie-migracji,nId,2587525
Polska z Portugalią o problemie migracji

"Uwzględnione zostały tu szczególnie dwie kwestie: problem migracji, a także nowy budżet UE. Jeśli chodzi o to drugie zagadnienie, to przedmiotem rozmów były m.in. propozycje Komisji Europejskiej w sprawie podziału środków na politykę spójności" - wyjaśnił wiceszef MSZ. Zgodnie z propozycją przedstawioną przez KE Polska ma otrzymać w nowym wieloletnim budżecie 64 mld euro z funduszy spójności - o 19,5 mld euro mniej niż obecnie. Zaproponowane przez Komisję nowe zasady przydziału środków w ramach polityki spójności zakładają, że wielkość funduszy będzie nadal powiązana z bogactwem regionów, ale są też kryteria dodatkowe, takie jak bezrobocie wśród ludzi młodych, niski poziom szkolnictwa, zmiany klimatyczne oraz przyjmowanie i integracja migrantów. Podczas wtorkowych konsultacji w Lizbonie wiceminister Szymański rozmawiał też z portugalską sekretarz stanu do spraw europejskich Aną Paulą Zacarias. W trakcie konsultacji ustalono wspólne działania w negocjacjach budżetowych oraz w sprawach mobilności, transportu i dyrektywy gazowej. "Omówiliśmy też wspólne podejście do spraw brexitu. Oba nasze kraje podzielają postulat ustanowienia z Wielką Brytanią głębokich relacji w handlu oraz w dziedzinie bezpieczeństwa" - dodał wiceszef MSZ. Według Szymańskiego Polska i Portugalia mają wiele wspólnych ocen propozycji budżetu Unii Europejskiej. "Jest dla nas ważne, że zyskujemy porozumienie w tej ważnej sprawie także poza naszym regionem Europy Środkowej" - podsumował wizytę w Lizbonie. Z Lizbony Marcin Zatyka
