pl-1096
pl
2018-03-18
http://fakty.interia.pl/swiat/news-brexit-zostanie-opozniony,nId,2558297
Brexit zostanie opóźniony?

Teoretycznie negocjacje brexitowe mają się zakończyć w październiku. W dokumencie komisji pojawiła się jednak sugestia, że jeśli do tego czasu nie uda się rozwiązać wielu spornych kwestii, w tym sprawy granicy między Irlandią a brytyjską Irlandią Północną, rząd powinien walczyć o opóźnienie brexitu. Szef komisji, poseł Partii Pracy Hilary Benn napisał, że negocjacje są teraz w "fazie krytycznej". "Zostało siedem miesięcy na porozumienie w całym szeregu niezwykle skomplikowanych spraw" - dodał. Wśród nich jest między innymi status imigrantów z Unii Europejskiej w Wielkiej Brytanii. W 2016 roku członkowie komisji w większości byli przeciwko brexitowi.
