pl-478
pl
2018-06-12
http://www.gazetaprawna.pl/artykuly/1133186,rosja-wybory-w-usa-i-brexit.html
Brexit podlewany wódką Stalina

W USA trwa dochodzenie w sprawie wpływu Moskwy na wybory prezydenckie, a Brytyjczycy głowią się, czy Kreml maczał palce w referendum brexitowym.

Dochodzenie w tej sprawie prowadzi komisja ds. cyfrowych, kultury, mediów i sportu w Izbie Gmin. Ta sama, której członkowie chcieli przesłuchać Marka Zuckerberga po wybuchu afery Cambridge Analytica. Dzisiaj stanie przed nią wyjątkowy świadek – Arron Banks, biznesmen, który finansował kampanię na rzecz opuszczenia UE przez Wielką Brytanię. Prywatnie przyjaciel czołowego eurosceptyka Nigela Farage’a. A zarazem ktoś, kto miał podejrzanie wiele związków z Rosją.
