pl-1903
pl
2018-06-28
https://finanse.wp.pl/brexit-szkodliwy-dla-brytyjskiego-rolnictwa-brakuje-rak-do-pracy-6267577842091649a
Brexit szkodliwy dla brytyjskiego rolnictwa. Brakuje rąk do pracy

Choć brytyjskie gospodarstwa co roku notują niedobory pracowników, to odkąd ich kraj wystąpił z Unii, sprawa wygląda jeszcze gorzej. Branża rolnicza zatrudnia 67 tys. pracowników sezonowych, w tym 9 na 10 z nich pochodzi z takich krajów jak Rumunia, Bułgaria, czy właśnie Polska.

Narodowy Związek Farmerów alarmuje, że brakuje rąk do pracy, co w konsekwencji przełoży się na niezaspokojenie potrzeb państwa. Jak informuje program TVP "Agrobiznes", organizacja proponuje udzielenia zezwoleń na pracę w rolnictwie dla wszystkich imigrantów, którzy będą chcieli ją podjąć. Dzięki nim pobyt mógłby potrwać maksymalnie 9 miesięcy, a sami rolnicy zyskaliby możliwość bezpośredniego zatrudniania. Czy to zachęciłoby Polaków do podjęcia pracy w Wielkiej Brytanii? Nie wiadomo.

Zobacz też: Świadomość konsumencka Polaków rośnie. Nawet produkty z niskiej półki muszą trzymać jakość.

Jak mówią eksperci, zmiany w ograniczeniach wizowych dla przybyszów spoza UE sprowadziłby potrzebnych pracowników i być może uratowałoby brytyjski sektor rolnictwa.
