pl-1593
pl
2018-04-15
http://www.rp.pl/Motoryzacja/180419600-Brexit-juz-szkodzi-grupie-Jaguar-Land-Rover.html
Brexit szkodzi grupie Jaguar Land Rover. Będą zwolnienia

Jaguar Land Rover zmniejszy produkcję w swych 2 fabrykach w Anglii i zatrudnienie o ok. 1000 osób z powodu spadku sprzedaży na skutek niepewności wokół brexitu i zamieszania w polityce wobec diesli.

Produkcja ulegnie zmniejszeniu w zakładach w Solihull i Castle Bromwich w środkowej Anglii — podała osoba związana z grupą. Jej rzecznik odmówił odniesienia się do liczby zwalnianych, a sama firma podała o zmianach w planach produkcji. „W świetle utrzymujących się trudności w przemyśle samochodowym dokonamy pewnych dostosowań w naszym programie produkcji i na poziomie zatrudnienia” — stwierdza komunikat. Firma nie przedłuży umów z pracownikami tymczasowymi w Solihull, 17 kwietnia poinformuje załogę o planach na rok finansowy 2018-19. W styczniu ogłosiła, że przejściowo zmniejszy produkcję w tym roku w zakładzie w Halewood na skutek spadku popytu związanego z brexitem i podwyżki podatku od diesli, ale nie wspominała o redukcji zatrudnienia. Od początku roku obroty Jaguara na rynku brytyjskim zmalały o 26 proc., a Land Rovera o 20 proc., bo wyspiarze kupują mniej diesli obawiając się planowanych podwyżek podatku, możliwych zakazów i ograniczeń w kilku krajach. — Było oczywiste dla każdego, że sprzedaż maleje — stwierdził informator.
