pl-1495
pl
2018-04-11
http://wyborcza.pl/7,75399,23249627,coraz-wiecej-brytyjczykow-ubiega-sie-o-obywatelstwa-innych-panstw.html?disableRedirects=true
Coraz więcej Brytyjczyków ubiega się o obywatelstwa innych państw UE

Liczba chętnych Brytyjczyków na unijny paszport wzrosła w 2016 r. To wówczas odbyło się referendum ws. brexitu. Największym powodzeniem cieszą się dokumenty niemieckie, szwedzkie i holenderskie.



O fenomenie "ucieczki przed brexitem" w naturalizację media donoszą od pewnego czasu, teraz zdają się go potwierdzać Wynika z nich, że w 2016 r. – gdy w czerwcowym referendum Wyspiarze przegłosowali rozwód z Brukselą – obywatelstwo innego kraju Unii Europejskiej uzyskało ponad dwa razy więcej Brytyjczyków niż w 2015 r. W porównaniu z 2007 r. było ich ponad cztery razy więcej. Największym powodzeniem cieszyły się paszporty niemieckie – otrzymały je 2702 osoby (w 2015 r. – 594). Przybyło też nowych Szwedów (978), Holendrów (640), Francuzów (517), Belgów (506) i Cypryjczyków (337). Za większość z tych naturalizacji odpowiadają wieloletnie związki z nowymi ojczyznami, np. wielu Brytyjczyków pracuje w Brukseli lub ma współmałżonków z innych europejskich krajów. Z kolei Cypr oferuje obywatelstwo osobom, które zainwestują na wyspie, np. kupując nieruchomość (z tego rozwiązania często korzystają też bogaci Rosjanie).
