pl-571
pl
2018-01-03
http://www.gazetaprawna.pl/artykuly/1095294,kuz-to-bedzie-rok-przesilen-na-arenie-miedzynarodowej.html
Kuź: To będzie rok przesileń na arenie międzynarodowej

- W 2018 roku jest bardzo możliwe, że w kilku kwestiach dojdzie do takiego momentu przesilenia, będziemy wiedzieli już co dalej - powiedział politolog. Jego zdaniem, jedną z takich spraw są dalsze losy prezydentury Donalda Trumpa, którego notowania na razie utrzymują się w okolicach 40 proc., ale komisja badająca związki rosyjskie z kampanią prezydenta USA uderzyła w kilka osób z jego otoczenia.

- W 2018 roku albo okaże się, że góra urodziła mysz i może poza paroma zarzutami dotyczącymi okresu sprzed kampanii wyborczej , ta komisja tak naprawdę nic nie ma i nie jest w stanie nic dowieść, albo faktycznie - jest takie prawdopodobieństwo, choć moim zdaniem mniejsze - jednak dojdzie tutaj do pewnego rozlania się szerszej afery, która nawet jeśli nie doprowadzi do impeachmentu, to przekreśli szanse prezydenta Trumpa na kandydowanie na drugą kadencję - stwierdził Kuź.

Jednocześnie zauważył, że "jeśli okaże się, że faktycznie zarzuty stawiane prezydentowi Trumpowi, jeśli chodzi o współpracę jego sztabowców z Rosją są bezpodstawne, to on oczywiście, będzie spokojnie kandydował i ma nawet duże szanse, pomimo kontrowersji z nim związanych, żeby ponownie zostać prezydentem, bo rzadko się zdarza, żeby urzędujący

nie został ponownie wybrany". prezydent Kolejną istotną kwestią w polityce międzynarodowej w 2018 r. w ocenie politologa będą negocjacje ws. Brexitu. - W tej chwili mamy w Unii Europejskiej taką sytuację pewnego impasu - stwierdził i dodał: "mówi się o tym, że zawarto wstępne porozumienie, ale wiele kwestii jest nadal niedomkniętych". Według Kuzia Wielka Brytania wydaje się znajdować w trudnej sytuacji, a Unia Europejska stawia jej ostre warunki. Mimo to Zjednoczone Królestwo, w ocenie politologa, nie jest na straconej pozycji. - To jest kraj, który ma olbrzymi tzw. soft power, czyli "miękką siłę" - mówił Kuź. Według niego, jeśli Unia Europejska będzie próbowała "przeczołgać" kraj, który jest "kolebką nowoczesnego liberalizmu, kolebką parlamentaryzmu", to zaszkodzi też sobie i to może jeszcze bardziej wzmocnić ruchy odśrodkowe w Unii Europejskiej.

- Dla obu stron najlepszym rozwiązaniem byłby aksamitny rozwód albo wręcz przemyślenie formuły europejskiej, żeby w jakiejś perspektywie Wielka Brytania mogła znowu do niej dołączyć - powiedział Kuź. W ocenie politologa w tej sprawie ważne są dwie kwestie, które mogą znaleźć rozwiązanie w 2018 r. Pierwsza dotyczy warunków opuszczenia Unii przez Wielką Brytanię, a drugą kwestią jest odpowiedź na pytanie, w jakim kierunku będzie zmierzać Europa po Brexicie. "Czy idziemy w kierunku superpaństwa strefy euro i jakiejś drugiej prędkości dla pozostałych członków, czy raczej robimy krok w tył i stwierdzamy, że mamy to co mamy, a de facto, mamy Europę narodów" - tłumaczył Kuź. Korea Płn. i Ukraina. Następne przesilenia w 2018 r., które wymienił ekspert, będą dotyczyć Korei Płn. i Ukrainy. - W przypadku Korei wiadomo, że ani Chiny, ani Stany Zjednoczone nie mogą pozwolić Kim Dzong Unowi, żeby był w posiadaniu tak niebezpiecznych narzędzi masowej zagłady, a z drugiej strony, już wiele razy mówiono, że reżim rozpadnie się pod własnym ciężarem, że gospodarczo jest niewydolny - powiedział. Jednocześnie zaznaczył, że "ten reżim jest dość trwały i tu przesilenie może być bardzo niebezpieczne, dlatego że istnieje możliwość wojny, to nie jest coś, co jest zupełnie niemożliwe". Jak mówił: "taka wojna byłaby bardzo krwawa, mogłoby dojść np. do zniszczenia dużej części wielkiego miasta Seulu, który jest w zasięgu artylerii północnokoreańskiej, a może dojść np. do wymiany reżimu z pomocą chińską, do pewnego zamachu stanu, który obsadziłby w Korei Północnej u władzy juntę wojskową". Ekspert podkreślił, że "junta wojskowa, nie byłaby reżimem demokratycznym, ale byłaby reżimem bardziej przewidywalnym, niż ten, który w tej chwili tam się znajduje". Jeśli chodzi o Ukrainę i sytuację we wschodniej części tego kraju, to zdaniem Kuzia "mamy cały czas do czynienia z zamrożonym konfliktem i mówi się, że właśnie ewentualne napięcia, bo to są naczynia połączone w polityce międzynarodowej - w Azji, w rejonie Korei - mogą ośmielić Rosję do tego, żeby mocniej uderzyć na wschodnią Ukrainę, a być może i dalej, dlatego że najważniejszy członek NATO będzie zainteresowany innym rejonem globu w tym czasie". Jak podsumował: "ten zamrożony konflikt jest bardzo kosztowny dla Rosji, dlatego można się spodziewać w 2018 r., że jednak Rosja się z tego konfliktu wycofa, albo właśnie wykorzysta sytuację, żeby raz jeszcze uderzyć".
