pl-264
pl
2018-04-30
https://wpolityce.pl/swiat/392486-verhofstadt-obawia-sie-sie-o-los-obywateli-ue-po-brexicie-skierowal-list-do-szefa-msw-wielkiej-brytanii?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+wPolitycepl+%28wPolityce.pl+-+Najnowsze%29
Verhofstadt „obawia się” się o los obywateli UE po Brexicie. Skierował list do szefa MSW Wielkiej Brytanii

Główny negocjator ds. Brexitu z ramienia PE Guy Verhofstadt napisał list do ministra spraw wewnętrznych Wielkiej Brytanii Sajida Javida, w którym apeluje o zabezpieczenie praw obywateli UE w Wielkiej Brytanii po wyjściu z Unii Europejskiej. Javid został w poniedziałek powołany na szefa resortu spraw wewnętrznych Wielkiej Brytanii po niedzielnej dymisji Amber Rudd. CZYTAJ TAK ŻE: Pokłosie poważnego skandalu. Brytyjska minister spraw wewnętrznych podała się do dymisji W ostatnich tygodniach polityk ostro krytykował działania rządu wobec tzw. pokolenia Windrush, czyli około 500 tys. osób, które po 

II wojnie światowej przypłynęły na pokładzie statku Empire Windrush w celu uzupełnienia siły roboczej w powojennej Wielkiej Brytanii. Zgodnie z przyjętą w 1971 roku ustawą migracyjną wszyscy obywatele Wspólnoty Narodów mieszkający w kraju otrzymali bezterminowe prawo rezydencji. Jednak dwa tygodnie temu dziennik The Guardian” ujawnił, że w wyniku błędów administracyjnych części z nich odmówiono dostępu do publicznej służby zdrowia lub rynku pracy, a nawet grożono deportacją. To właśnie do tej kwestii odwołuje się w swoim liście Verhofstadt - obawia się, czy taka sytuacja nie powtórzy się w przypadku obywateli UE po Brexicie. Verhofstadt przypomina wspólne ustalenia przedstawicieli PE i strony brytyjskiej z 24 kwietnia, które miały zostać uwzględnione przed wprowadzeniem nowych brytyjskich regulacji, a które dotyczyły zarówno samej procedury rejestracyjnej, jak środków towarzyszących jej wprowadzaniu i stosowaniu. Zaznacza przy tym, że szczególnie ważne w tym kontekście jest wzięcie pod uwagę interesów tzw. najsłabszych grup społecznych, dla których zorientowanie się i dostosowanie do nowej sytuacji prawnej może być niezwykle trudne. Dotyczy to np. obywateli EU , którzy mogą mieć trudności z wypełnieniem nowych formularzy czy dostarczeniem odpowiedniej dokumentacji, jak np. osoby, które przyjechały do Wielkiej Brytanii dawno temu, uzyskały prawo stałego pobytu, ale zgubiły dokumenty, albo z jakiegoś powodu nie wiedzą o nowych procedurach i obowiązkach, jakie z nich wynikają”. W kwestii samej procedury Vershofstadt podkreśla, że techniczne i organizacyjne rozwiązania zaproponowane przez stronę brytyjska, jak np. skanowanie dowodów tożsamości, powinny być dostępne dla wszystkich obywateli UE w Wielkiej Brytanii. Szczególne obawy” PE wiążą się zwłaszcza z tymi obywatelami Unii, którzy nie mają nowoczesnych dowodów z elektronicznymi czipami, a także dziećmi poniżej 16. roku życia, które nie mogą mieć jeszcze paszportów biometrycznych. Belgijski europoseł podkreśla, że strona unijna ze zdumieniem przyjęła informację, że na urządzeniach z systemem operacyjnym IOS firmy Apple nie będzie można wykonać niektórych czynności i starający się będzie musiał pożyczyć od kogoś urządzenie z Androidem, aby móc wypełnić formularze.

— argumentuje europoseł, na administracji brytyjskiej spoczywa obowiązek zaproponowania alternatywnych rozwiązań praktycznych, np. możliwości rejestracji online”. Inne proponowane przez PE praktyczne rozwiązania, to np. rozsiane po całym kraju punkty obsługi w bibliotekach publicznych czy biurach administracji lokalnej, gdzie starający się, w tym także osoby starsze, z niepełnosprawnością czy nieumiejące posługiwać się technologią cyfrową będą mogły bezpiecznie zeskanować swoje paszporty i inne dowody tożsamości. Europoseł domaga się również, by system pozwalał na wspólną rejestrację rodzin, co obecnie nie jest możliwe. Wynika to m.in. z obawy, że osobne podania każdego z członków rodziny mogą zostać potraktowane w odmienny sposób.

Jestem przekonany, że podzieli pan mój pogląd, że powinniśmy tego uniknąć.

— argumentuje Verhofstadt. Oprócz elektronicznej formy rejestracji powinna być również dostępna rejestracja tradycyjna, w postaci dokumentów pisanych na papierze, co może się okazać szczególnie ważne dla osób słabo obeznanych z elektronicznym wypełnianiem formularzy. Verhofstadt podkreśla też, że sam proces rejestracji nie powinien wywoływać niepotrzebnych obaw”, dlatego też odpowiednie urzędy powinny informować o wyniku starań w możliwie krótkim czasie. Jego zdaniem należy wprowadzić niedługi, np. dwudniowy termin, po upływie którego brak odpowiedzi ze strony urzędu będzie oznaczać milczącą zgodę na przyjęcie dokumentów rejestracyjnych.

Jest to jedyny sposób na zastosowanie automatyczności kontynuacji praw obywateli UE w Wielkiej Brytanii, do której rząd tego kraju wielokrotnie się zobowiązywał.

— czytamy w liście. Dodatkowego wyjaśnienia wymaga też według Verhofstadta sytuacja, w której rejestrująca się osoba przyznaje, że widnieje w rejestrach karnych, i zapewnienie, że tego rodzaju weryfikacja nie będzie miała żadnych innych konsekwencji niż te, jakie wynikają obecnie dla obywatela jednego kraju UE w innym. List przypomina również o obowiązkach, jakie spoczywają na stronie brytyjskiej w związku z zapisami unijnego Ogólnego rozporządzenia o ochronie danych ( RODO ) i wszystkich innych pokrewnych regulacji o ochronie danych obywateli. Verhofstadt zaznacza, że wszystkie te rozwiązania i procedury muszą być bezkosztowe.

Jest rzeczą nie do przyjęcia, by obywatele, którzy nigdy nie byli pytani o Brexit, musieli płacić za utrzymanie swoich praw.

— wyjaśnia. W podsumowaniu listu szef Grupy Sterującej PE ds. Brexitu przypomina, że Bruksela domaga się, by strona techniczna operacji przebiegała sprawnie, by starający się o rejestrację mieli również możliwość kontaktu z przedstawicielami administracji i by ochrona najsłabszych grup społecznych była odpowiednio finansowana, zważywszy że według wstępnych szacunków w procesie rejestracji może uczestniczyć ok. 3,5 mln osób. ak/ PAP.
