pl-395
pl
2018-03-05
https://www.pb.pl/airbus-boi-sie-o-skutki-brexitu-907076
Airbus boi się o skutki brexitu

Katherine Bennett, wiceprezes Airbus w Wielkiej Brytanii, powiedziała stacji, że wkrótce będzie musiała podjąć ostateczną decyzję w sprawie gromadzenia zapasów.

Wydajemy 5 mld GBP rocznie na łańcuch dostaw w Wielkiej Brytanii ... naprawdę ważne jest, aby części nie były przechowywane w magazynach" – stwierdziła Bennett, dodając, że stosowne rozmowy prowadzone są z brytyjskim rządem.. Obecnie firma prowadzi łańcuch dostaw w formie "just in time", co oznacza, że przykładowo nawet trzygodzinne opóźnienie w Dover jest "kwestią krytyczną". Bennett ostrzegła, że Airbus „…potrzebuje warunków właściwych nieprzerwanej produkcji. Nie potrzebujemy tych obciążeń ... co może sprawić, że Airbus będzie zmuszony pomyśleć w inny sposób o swojej bazie”. Airbus buduje swoje samoloty w czterech krajach "macierzystych" w całej Europie. W Wielkiej Brytanii wytwarza skrzydła dla swoich samolotów w Filton, niedaleko Bristolu i prowadzi też inn operacje w Broughton, w Północnej Walii. W odrębnym komunikacie, firma poinformowała, że jeszcze w tym tygodniu zamierza spotkać się z europejskimi radami pracowniczymi, aby porozmawiać o możliwym wpływie na zatrudnienie ze strony spadających wskaźników produkcji samolotów A380 i A400M. Tymczasem w mediach pojawiły się spekulacje związane z planami tysięcy zwolnień w firmie.
