pl-1469
pl
2018-04-11
http://fakty.interia.pl/raporty/raport-brytyjskie-referendum/aktualnosci/news-tusk-o-brexicie-jestem-wsciekly,nId,2568020
Tusk o brexicie: Jestem wściekły

Przemawiający w Dublinie Tusk ocenił, że wyjście Wielkiej Brytanii z Unii Europejskiej jest zagrożeniem dla trwałości Wspólnoty. Przewodniczący Rady Europejskiej przyznał, że negocjacje związane z brexitem zajmują większość czasu jego pracy, co negatywnie oddziałuje na inne unijne sprawy.

"Brexit mi się nie podoba. Więcej, wydaje mi się, że brexit to jeden z najsmutniejszych momentów w historii Europy XXI wieku. Przyznam, że czasami jestem z tego powodu wściekły" - oświadczył Tusk. "W tym roku brexit będzie głównym zagadnieniem, niestety. Zamiast integracją, będę zajmował się rozpadem, a właściwie kontrolowaniem procesu niszczenia, a moim głównym celem będzie eliminowanie albo redukowanie negatywnych skutków brexitu" - powiedział. Tusk przestrzegł również przed konfliktem w Europie. "Dziś nie wystarczy wzywać do jedności i protestować przeciwko Europie kilku prędkości. O wiele ważniejsze jest poszanowanie naszych zasad, jak prawa człowieka, swobody obywatelskie, wolność słowa, zrzeszania się, trójpodział władzy i praworządność. To są prawdziwe podstawy naszej wspólnoty" - zaznaczył Tusk.
