pl-1847
pl
2018-01-18
http://zw.lt/swiat/wielka-brytania-izba-gmin-przeglosowala-ustawe-o-wyjsciu-z-ue/
Wielka Brytania: Izba Gmin przegłosowała ustawę o wyjściu z UE

Uchwalona Ustawa o Wyjściu z Unii Europejskiej odwołuje akt z 1972 roku, na mocy którego Wielka Brytania stała się członkiem Wspólnoty. „Ta ustawa jest kluczowa dla przygotowania kraju do historycznego kroku, jakim będzie wystąpienie z Unii Europejskiej” – powiedział jeszcze przed głosowaniem minister ds. Brexitu David Davis. Wynik głosowania stanowi sukces premier Theresy May nad oponentami politycznymi, którzy życzyliby sobie bardziej „miękkiego” rozwodu z UE, ale w Izbie Lordów, gdzie Partia Konserwatywna nie ma większości, może nie być tak łatwo – komentuje agencja Reutera. Wyższa izba parlamentu zacznie teraz analizę ustawy, co może trwać kilka miesięcy – zaznacza agencja. Wszelkie zmiany w tekście będą musiały być zaaprobowane przez Izbę Gmin. Oznacza to, że cały proces legislacyjny może potrwać do maja. Lider opozycyjnej Partii Pracy Jeremy Corbyn poinstruował członków swojego ugrupowania, żeby głosowali przeciwko ustawie, argumentując to tym, że nie zawarto w niej szeregu gwarancji dotyczących praw pracowniczych i konsumenckich. Zgodnie z aktualnym harmonogramem Wielka Brytania musi wystąpić z UE przed 29 marca 2019 roku.
