pl-1943
pl
2018-04-26
http://www.farmer.pl/agroskop/analizy-i-komentarze/ke-maksymalnie-60-tys-euro-platnosci-bezposrednich,78150.html
KE: Maksymalnie 60 tys. euro płatności bezpośrednich

Poszczególne kraje UE powinny również być w stanie przekierować część środków z dużych przedsiębiorstw do małych gospodarstw. Władze z Brukseli przygotowują obecnie wniosek ustawodawczy dotyczący przyszłego projektu tzw. Wspólnej Polityki Rolnej (WPR) po 2020 r. Oczekuje się, że zostanie przedstawiony pod koniec maja lub na początku czerwca. Państwa UE i Parlament Europejski musiałyby się na to zgodzić. Około 40 procent całkowitego budżetu UE, czyli około 58 mld euro każdego roku napływa do europejskiego rolnictwa. Średnio każde gospodarstwo otrzymuje około 280 euro na hektar. Jednak ze względu na zbliżający się Brexit w 2019 r. w przyszłości, w budżecie UE zabraknie 12 do 14 mld euro. Komisarz UE ds. budżetu Günther Oettinger wprowadził już cięcia w rolnictwie. Niebawem zostaną one przedstawione.
