pl-354
pl
2018-02-08
https://www.pb.pl/soros-wspiera-kampanie-przeciwko-brexitowi-905122
Soros wspiera kampanię przeciwko brexitowi

Według gazet "The Guardian" i "The Telegraph" kampania Best for Britain, która opowiada się za pozostaniem Wlk. Brytanii w bloku polityczno-gospodarczym i za powstrzymaniem brexitu, otrzymała ponad 400 tys. funtów (550 tys. USD) od fundacji Soros Open Society Foundation (OSF).

Chcące zachować anonimowość źródła twierdzą, że od czasu referendum w czerwcu 2017 r. sześciocyfrowa suma została przyznana kampanii przez OSF. The Telegraph twierdzi, że Soros był jednym z trzech głównych darczyńców kampanii. Gazeta ogłosiła, że w tym miesiącu planuje rozpocząć ogólnokrajową kampanię reklamową, która w zamyśle jej inicjatorów ma doprowadzić do drugiego referendum, które mogłoby potencjalnie zatrzymać Wielką Brytanię w UE. Soros jest znany jako "człowiek, który złamał Bank of England", obstawiając w 1992 r. przeciwko funtowi. Słynna akcja znana jako „czarna środa", zmusiła brytyjski rząd do wycofania waluty z europejskiego mechanizmu kursowego. W zeszłym roku Soros zasugerował, że Królestwo może nigdy nie opuścić Unii Europejskiej, jeśli blok przeprowadzi reformę podczas negocjacji w sprawie brexitu.
