pl-436
pl
2018-01-09
https://www.pb.pl/funt-w-trybie-stand-by-902686
Funt w trybie stand-by

Po tym jak w grudniu premier May ogłosiła swój sukces w Brukseli – udało się zakończyć pierwszą fazę negocjacji ws. Brexitu – chociaż ten został ograniczony przez Izbę Gmin, która przyjęła ustawę pozwalającą jej zdecydować o finalnym kształcie porozumienia z Brukselą – teraz rynki czekają na szczegóły dotyczące otwarcia drugiej fazy rozmów. W ostatnich dniach mamy też spekulacje dotyczące możliwych zmian w rządzie, chociaż może być to tylko kosmetyka. Wątpliwe, aby May zdecydowała się usunąć z rządu swoich krytyków, gdyż mogłoby to doprowadzić do potężnego zamieszania w Partii Konserwatywnej i być może ostatecznie konieczności rozpisania przedterminowych wyborów. Obecne status quo pasuje natomiast rynkom. Jutro w kalendarzu mamy jedną z nielicznych istotnych publikacji tego tygodnia – listopadowe dane nt. produkcji przemysłowej. Spodziewane jest nieznaczne odbicie, ale te dane nie powinny mieć większego wpływu na sentyment wokół funta w kontekście możliwych posunięć ze strony BOE w tym roku. Na wykresie GBP/USD widać dzisiaj próbę korekty, ale nie jest ona duża. Nie wydaje się, aby w najbliższych dniach miało dojść do złamania widocznej od 13 listopada linii trendu wzrostowego przy 1,3450.
