pl-1149
pl
2018-05-31
http://www.rp.pl/Unia-Europejska/305319998-Brexit-trzeba-bedzie-zyc-po-rewolucji---komentuje-Tomasz-Pietryga.html
Trzeba będzie żyć po rewolucji

Dziś, kiedy rząd w Londynie rozmawia z Brukselą o warunkach wyjścia z Unii Europejskiej, sprawa ma głównie konsekwencje polityczne. Już wkrótce jednak, dokładnie za rok, skutki referendum realnie dotrą do przedsiębiorców, inwestorów i zwykłych pracowników, działających czy pracujących na Wyspach. Rozwód z UE może oznaczać dla nich spore perturbacje na bardzo wielu płaszczyznach, ponieważ Wielka Brytania przestanie lub będzie w ograniczonym stopniu korzystać z unijnych swobód przepływu kapitału, towarów czy pracowników. Zmianie ulegną także zabezpieczenia socjalne, zasady traktowania pracowników, które były dotychczas koordynowane na poziomie wspólnotowym. Z czasem zmienić się mogą także normy jakościowe, transportowe czy nawet związane z ochroną danych osobowych. Inne będą też regulacje podatkowe i dotyczące transferu kapitału, inne podejście do realizacji umów dwustronnych z krajami trzecimi. Poniżej dalsza część artykułu.

Nadchodzi rewolucja na bardzo wielu płaszczyznach. Przygotowany przez „Rzeczpospolitą" raport analizuje konsekwencje brexitu dla polskich przedsiębiorców. Wskazuje na największe zagrożenia z tym związane i radzi, jak się do nich przygotować.
