pl-1613
pl
2018-04-18
http://fakty.interia.pl/swiat/news-sprzeciw-izby-lordow-ws-odrzucania-przez-rzad-unii-celnej-z-,nId,2570999
Sprzeciw Izby Lordów ws. odrzucania przez rząd unii celnej z UE

Szefowa rządu stoi na stanowisku, że po zakończeniu członkostwa Zjednoczonego Królestwa w UE w marcu przyszłego roku opuści ono unijny rynek i unijną strefę celną, uzyskując przez to możliwość zawierania własnych umów z zagranicznymi partnerami handlowymi. Większością 348 do 225 głosów reprezentujący różne partie lordowie uzupełnili ustawę wymogiem przedstawienia przez ministrów do końca października informacji o ich wysiłkach na rzecz zachowania unii celnej. Brak tu jednak konkretnego zapisu o konieczności uzgodnienia takiej unii. Dlatego też orędownicy brexitu uważają, że chodzi tu tylko o zachęcenie prounijnych członków Izby Gmin, by zwarli szeregi, starając się odwieść May od jej planów.

Jak pisze Reuters, jest to pierwsza z kilku spodziewanych porażek rządu w Izbie Lordów przy procedowaniu tam w ciągu najbliższych tygodni ustawy o brexicie. Zapewne już w przyszłym miesiącu uzupełniona poprawkami izby wyższej ustawa wróci do Izby Gmin. Będzie mogła wejść w życie dopiero po uzgodnieniu jej ostatecznego brzmienia przez obie izby.
