pl-253
pl
2018-06-11
https://wpolityce.pl/polityka/399074-may-apeluje-do-poslow-o-poparcie-rzadu-ws-brexitu-musimy-myslec-o-tym-jaka-wiadomosc-wysle-ue-nasz-parlament?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+wPolitycepl+%28wPolityce.pl+-+Najnowsze%29
May apeluje do posłów o poparcie rządu ws. Brexitu: "Musimy myśleć o tym, jaką wiadomość wyśle UE nasz parlament"

Brytyjska premier Theresa May zaapelowała w poniedziałek do posłów rządzącej Partii Konserwatywnej o poparcie stanowiska rządu przed zaplanowanymi na wtorek i środę głosowaniami nad poprawkami Izby Lordów do ustawy o wyjściu W. Brytanii z Unii Europejskiej. W trakcie zamkniętego spotkania Komitetu 1922 zrzeszającego szeregowych posłów, którzy nie zajmują stanowisk w rządzie May argumentowała, że przyjęcie niektórych z poprawek Izby Lordów podkopywałoby jej pozycję negocjacyjną” w rozmowach z UE.

— ostrzegła szefowa rządu. Jednocześnie wiceminister ds. Brexitu Steve Baker przyznał w rozmowie z dziennikarzami, że trwają negocjacje przedstawicieli rządu z posłami w celu zagwarantowania większości rządowej we wszystkich głosowaniach, np. przez zaproponowanie nowego, kompromisowego brzmienia niektórych poprawek. W trakcie obrad lordowie wprowadzili do oryginalnej treści ustawy 15 zmian, które zostały określone przez czołowe postaci w brytyjskim rządzie jako nieakceptowalne”. Poprawki zobowiązują m.in. rząd do pozostania we wspólnym rynku UE i w unii celnej oraz dającą parlamentarzystom prawo tzw. wartościowego głosowania, czyli dania parlamentowi prawa odrzucenia porozumienia w sprawie Brexitu i zmuszenia rządu do dalszych negocjacji z UE. Grupa kilkunastu proeuropejskich posłów Partii Konserwatywnej zapowiedziała jednak, że jest gotowa rozważyć jednorazowe zagłosowanie wbrew pozycji rządu i poparcie opozycji w celu wymuszenia ustępstw. To oznacza, że o wyniku kluczowych głosowań w tej sprawie mogą decydować pojedynczy posłowie, a rząd może przegrać niektóre z nich. Większość ekspertów ocenia, że największe szanse na zwycięstwo przeciwnicy rządu mają przy poprawce dotyczącej prawa parlamentu do odrzucenia porozumienia w sprawie Brexitu. Rządząca Partia Konserwatywna dysponuje w Izbie Gmin niewielką większością 13 głosów dzięki koalicji z północnoirlandzką Demokratyczną Partią Unionistów (DUP). Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej 29 marca ubiegłego roku i powinna ją opuścić 29 marca 2019 roku. gah/PAP.

autor: Dookoła świata. https://wpolityce.pl/polityka/399074-may-apeluje-do-poslow-o-poparcie-rzadu-ws-brexitu-musimy-myslec-o-tym-jaka-wiadomosc-wysle-ue-nasz-parlament?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+wPolitycepl+%28wPolityce.pl+-+Najnowsze%29 Wesprzyj nas! http://sklep.wpolityce.pl/
