pl-1683
pl
2018-06-12
http://wyborcza.pl/7,75399,23530459,pierwszy-oficjel-z-rzadu-theresy-may-zrezygnowal-z-powodu-brexitu.html?disableRedirects=true
Pierwszy oficjel z rządu Theresy May zrezygnował z powodu brexitu

Rezygnacja Philipa Lee z resortu sprawiedliwości pokazała, jakie napięcia wywołuje w brytyjskim rządzie kwestia brexitu. Westminster podejmuje kluczowe decyzje w sprawie ustawy o wyjściu z UE.



We wtorek i środę Izba Gmin rozpatruje 15 poprawek, jakie Izba Lordów wprowadziła do ustawy o wyjściu z UE. Głosowania mogą wpłynąć na model brexitu i dlatego towarzyszą im spore emocje. Najlepiej świadczyły o nich wtorkowe wydania gazet na Wyspach. "Wielka Brytania lub wielka zdrada" – zapowiadał na czołówce "The Sun", nawołując do wierności wobec wyniku referendum, w którym 53 proc. głosujących opowiedziało się za rozwodem z UE. "Daily Express" ostrzegał proeuropejskich parlamentarzystów (w tym grupkę torysów), którzy zapowiadali bunt wobec premier Theresy May: "Ignorujcie wolę narodu na własne ryzyko". Za to grupa aktywistów wykupiła w "Financial Timesie" całostronicowe ogłoszenie, w którym zdjęciom sprzyjających więziom z UE posłów towarzyszył napis: "The Brexit heroes?" ("Bohaterowie brexitu?"). Najważniejsze głosowanie dotyczyło poprawki, by umożliwić parlamentowi wiążące głosowanie nad umową, którą rząd wynegocjuje z Brukselą najprawdopodobniej jesienią . Była to de facto bitwa o to, kto ma nadać brexitowi ostateczny kształt: rząd czy parlament, gdzie zwolenników utrzymania ścisłych więzi z UE jest więcej. Brexitowcy obawiali się, że oddanie tej sprawy w ręce posłów może nawet doprowadzić do drugiego referendum.
