pl-190
pl
2018-01-18
https://www.tvn24.pl/wielka-brytania-izba-gmin-przyjela-projekt-ustawy-o-wyjsciu-z-ue,807378,s.html
Izba Gmin przyjęła projekt ustawy o wyjściu z Unii Europejskiej

Brytyjska Izba Gmin przyjęła w środę wieczorem projekt rządowej ustawy zapewniającej ramy prawne wyjścia kraju z Unii Europejskiej. Dalsze prace będą kontynuowane przez Izbę Lordów. Projekt zakłada uchylenie wcześniejszej ustawy z 1972 r., która wprowadziła Wielką Brytanię do Unii Europejskiej, a także przeniesienie istniejących unijnych przepisów do brytyjskiego prawa w celu zagwarantowania ciągłości regulacyjnej po opuszczeniu Wspólnoty.

- Ta ustawa jest niezbędna do przygotowania kraju na historyczny krok, jakim jest wycofanie się z członkostwa w Unii Europejskiej - tłumaczył brytyjski minister ds. brexitu David Davis. Jak dodał, "zapewni, że w pierwszym dniu (po brexicie - red.) będziemy mieli sprawne prawodawstwo, pozwalające na łagodne i uporządkowane wyjście (ze Wspólnoty), którego oczekują ludzie i firmy na terenie całej Wielkiej Brytanii". Za przyjęciem ustawy głosowało 324 posłów, a przeciwko - 295, w tym m.in. deputowani opozycyjnej Partii Pracy, której lider Jeremy Corbyn i minister ds. Brexitu w gabinecie cieni Keir Starmer ocenili, że rząd nie przedstawił wystarczających gwarancji zachowania istniejących zabezpieczeń, m.in. dotyczących praw konsumenckich i pracowniczych.

Brexit w parlamencie. W połowie grudnia posłowie przyjęli - wbrew rekomendacji rządu - poprawkę przyznającą Izbie Gmin prawo zatwierdzenia lub odrzucenia ostatecznego porozumienia wynegocjowanego przez rząd z Komisją Europejską. Autor poprawki, prounijny poseł torysów Dominic Grieve przekonywał, że zapis ten odbierze rządowi "czek in blanco" w sprawach związanych z brexitem. Wcześniej posłowie Partii Konserwatywnej i koalicyjnego partnera Demokratycznej Partii Unionistów odrzucili setki innych poprawek składanych przez proeuropejskich deputowanych opozycji. Po przegłosowaniu w Izbie Gmin projekt ustawy trafi do Izby Lordów, w której większość mają proeuropejscy politycy. Mogą oni próbować domagać się dalszych technicznych ustępstw ze strony rządu, w tym zachowania członkostwa Wielkiej Brytanii we wspólnym rynku UE lub nawet powtórzenia referendum z czerwca 2016 roku. Jakiekolwiek zmiany będą musiały jednak uzyskać ponowną aprobatę ze strony członków Izby Gmin, co może doprowadzić do potencjalnego konfliktu między obiema izbami.

Będzie drugie referendum? W minionych tygodniach wielu polityków, w tym m.in. były premier z ramienia Partii Pracy Tony Blair, były wicepremier z partii Liberalnych Demokratów Nick Clegg oraz były lider eurosceptycznej Partii Niepodległości Zjednoczonego Królestwa (UKIP) Nigel Farage, sugerowało swoje poparcie dla ewentualnego drugiego głosowania na koniec negocjacji, które miałoby potwierdzić lub zmienić decyzję podjętą w 2016 roku. Pomimo wypowiedzi szefa Rady Europejskiej Donalda Tuska i przewodniczącego Komisji Europejskiej Jean-Claude'a Junckera, które pozostawiały Wielkiej Brytanii możliwość zmiany podjętej decyzji, czołowi ministrowie brytyjskiego rządu i rzecznik premier Theresy May wielokrotnie wykluczali ponowne głosowanie. Podobnego zdania są przywódcy opozycyjnej Partii Pracy. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej 29 marca ub.r. i powinna opuścić Wspólnotę 29 marca 2019 roku.
