pl-1941
pl
2018-06-23
https://radiogdansk.pl/audycje-rg/ludzie-i-pieniadze/item/78669-polska-zyska-na-brexicie-duzy-koncern-przenosi-produkcje-z-uk-do-polski
Podziel się Brak Polska zyska na Brexicie? Duży koncern przenosi produkcję z UK do Polski

Gośćmi Iwony Wysockiej w audycji Ludzie i Pieniądze byli: Zbigniew Markowski, prezes OM Finance, Gdański Klub Biznesu, Dariusz Wieczorek, ekonomista i wykładowca akademicki UG oraz Artur Kiełbasiński, Radio Gdańsk. Nestlé zatrudnia w Polsce blisko 5000 pracowników. W 10 zakładach zlokalizowanych w różnych regionach Polski wytwarza ponad 1500 produktów. Spółka twierdzi, że do tej pory zainwestowała w naszym kraju 2,2 mld zł. Czy Polska zyska na Brexicie? Za Nestlé przyjdą inni? - Powiedzmy szczerze, mamy szwajcarską firmę, która produkcję przenosi z Wielkiej Brytanii do Polski. Tak po prostu wygląda dziś globalna gospodarka – komentował Artur Kiełbasiński. - Dzisiaj każda firma musi się liczyć z konkurencją międzynarodową. To, że takie sytuacje się zdarzają, jest czymś zupełnie naturalnym. Ktoś po prostu policzył, że to się bardziej opłaca. Czy zyskamy na Brexicie? Zobaczymy dopiero za kilka lat – dodał. - Mamy do czynienia z rynkiem europejskim, więc te ruchy kapitału i produkcji się przesuwają – mówił Zbigniew Markowski. - Niemniej ta decyzja ma rzeczywiście związek z Brexitem. Korporacje starają się do tego przygotować. Wiedzą, że rynek zdecydowanie większy, bardziej konkurencyjny da im szanse wtedy, kiedy będą w UE. Czy my na tym zyskamy? Moim zdaniem cała Europa straci na odejściu Wielkiej Brytanii - uważa. Dariusz Wieczorek jest jednak zdania, że sprawy firmy Nestlé nie można łączyć z Brexitem. - Wydaje mi się, że to zupełnie normalna, naturalna sprawa. W ramach jednego koncertu odbywają się przesunięcia. To jest sprawa wewnętrzna firmy. Mnie tylko zastanawia, dlaczego ta produkcja przenoszona jest właśnie do Polski. Podejrzewam, że kwestią są nasze zarobki. Firma nie musi aż tyle inwestować – mówił Wieczorek.
