pl-487
pl
2018-01-16
http://www.gazetaprawna.pl/artykuly/1098113,tusk-i-juncker-deklaruja-ze-ue-jest-otwarta-na-zmiane-zdania-w-brytanii.html
Oświadczenie Tuska i Junckera: UE otwarta na zmianę zdania ws. Brexitu

- Jeśli rząd Wielkiej Brytanii będzie się trzymał decyzji opuszczenia UE , Brexit stanie się rzeczywistością ze wszystkimi negatywnymi konsekwencjami tego kroku w marcu przyszłego roku. Chyba że nasi brytyjscy przyjaciele zmienią zdanie. Czy to nie David Davis (minister ds. Brexitu) powiedział: "jeśli demokracja nie może zmienić zdania, przestaje być demokracją"? - mówił Tusk w czasie sesji plenarnej europarlamentu.

- Przewodniczący Tusk powiedział, że nasze drzwi wciąż pozostają otwarte. Mam nadzieję, że zostanie to usłyszane w - podkreślił z kolei Juncker. Londynie Słowa te padają kilka dni po tym, gdy były lider eurosceptycznej Partii Niepodległości Zjednoczonego Królestwa Nigel Farage i współzałożyciel wpływowej kampanii Leave.EU na rzecz wyjścia Wielkiej Brytanii z UE Arron Banks zasugerowali poparcie dla powtórzenia w sprawie Brexitu.
