pl-1234
pl
2018-03-21
http://wiadomosci.dziennik.pl/polityka/artykuly/571168,tusk-rekomendacja-27-porozumienie-okres-przejsciowy-brexit.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Dziennik-PL+%28RSS+-+Dziennik%29
Tusk rekomenduje porozumienie ws. okresu przejściowego. "Pozwoli opoźnić negatywne konsewkencje Brexitu"

"Właśnie zarekomendowałem +27+ przyjęcie (...) porozumienia w sprawie okresu przejściowego (po Brexicie). W praktyce faza przejściowa pozwoli opóźnić wszystkie negatywne konsekwencje Brexitu o kolejne 21 miesięcy" - napisał Tusk na Twitterze.

Komisja Europejska 21 marca 2018 i Wielka Brytania poinformowały w poniedziałek o zawarciu porozumienia w sprawie okresu przejściowego, praw obywateli i rozliczeń finansowych. Otwiera to przestrzeń do negocjacji ws. ostatecznej umowy z Wielką Brytanią w sprawie wyjścia tego kraju z UE.

O tym porozumieniu mają w piątek dyskutować na szczycie w Brukseli unijni przywódcy. Do końca nie było jednak jasne, czy 27 krajów da zielone światło do przejścia do dalszej fazy negocjacji. Rozmowy w sprawie wyjścia Wielkiej Brytanii z UE trwają od maja 2017 roku. Ich pierwsza faza, podczas której miały zostać rozwiązane kwestie praw obywateli, uregulowania granicy irlandzkiej i wspólnych rozliczeń finansowych, zakończyła się oficjalnie w grudniu, co pozwoliło stronom przejść do drugiej fazy, dotyczącej przyszłych stosunków. Wiele spraw, które formalnie miały zostać uzgodnione w pierwszej fazie, pozostało jednak nierozwiązanych w wymiarze praktycznym i nadal jest przedmiotem żmudnych negocjacji - są to np. kwestie uregulowania ruchu granicznego pomiędzy Irlandią i Irlandią Płn., praw obywateli czy jurysdykcji Trybunału Sprawiedliwości UE.
