pl-1652
pl
2018-06-11
http://www.rp.pl/Wolnosc/180619873-Korwin-Mikke-Polacy-wrociliby-z-Wysp-I-milion-Brytyjczykow.html
"Mam nadzieje, że będą chcieli się pozbyć Polski z UE"

Korwin-Mikke: Korwin-Mikke: Polacy wróciliby z Wysp. I milion Brytyjczyków

Janusz Korwin-Mikke na swoim profilu na Facebooku pisze, że "w ogóle nie zachęcałby Polaków z Wielkiej Brytanii do powrotu do kraju". Zamiast tego - jak pisze - "wprowadziłby normalność".

Normalność - jak pisze Korwin-Mikke (to fragment wywiadu jakiego udzielił pismu "Polish Express" - to "obniżenie podatku VAT oraz likwidacja PIT-u i CIT-u". Poniżej dalsza część artykułu.

"Nie tylko wróciłaby ogromna większość Polaków - ale jeszcze i z milion Brytoli: oni też umieją liczyć!" - przekonuje lider partii Wolność. W wywiadzie, który przywołuje Korwin-Mikke, jest on również pytany o "formy integracji europejskiej, jakie dopuszcza". - Jakiej "integracji"? Schengen, bezcłowy obszar gospodarczy - i po co cokolwiek integrować? - odpowiada polityk. Korwin-Mikke mówi też, że "Brexit był wspierany przez twarde jądro UE, któremu Zjednoczone Królestwo stale wkładało kij w szprychy". - To oni specjalnie przed referendum w Wielkiej Brytanii ogłosili, że planują wprowadzić Turcję do UE. Dzięki temu Brytyjczycy zagłosowali za wyjściem z Unii. Mam nadzieje, że teraz będą chcieli się pozbyć Polski i Węgier - podkreśla.
