pl-703
pl
2018-01-11
https://www.polskieradio.pl/42/259/Artykul/1987500,Jak-sfinansowac-unijny-budzet-Brexit-oznacza-mniej-pieniedzy
Jak sfinansować unijny budżet? Brexit oznacza mniej pieniędzy

Minister infrastruktury i rozwoju Jerzy Kwieciński powiedział, że nasze stanowisko przygotowujemy z innymi krajami w ramach Grupy Wyszehradzkiej.

Skąd wziąć pieniądze na unijne priorytety. Pytany przez dziennikarzy, czy Polska zgodziłaby się na podniesienie podatków UE, jako sposobu na załatanie dziury po brexicie, odparł: "Trwają rozmowy jak ma wyglądać nowa perspektywa, jak finansować dotychczasowe priorytety, w tym te dla nas najważniejsze – czyli politykę spójności i wspólną politykę rolną oraz te nowe priorytety, które się pojawiły". A może nowy podatek? Jak dodał, po wyjściu z UE Wielkiej Brytanii, drugiej po Niemczech największej europejskiej gospodarki, z której do budżetu UE wpływało rocznie 10-12 mld euro powstała poważna dziura. Na pytanie o to, czy sposobem na uzupełnienie luki po brexicie mógłby być podatek od transakcji finansowych Kwieciński powiedział, że "warto się zastanowić nad nowymi formami finansowania budżetu UE". PAP, ak, NRG.
