pl-385
pl
2018-05-14
https://www.pb.pl/saksy-w-anglii-coraz-mniej-kusza-polakow-929215
Saksy w Anglii coraz mniej kuszą Polaków

Jak podkreśla dziennik jeszcze wiosną ubiegłego roku Wielka Brytania była głównym celem Polaków rozważających migrację zarobkową. "W perspektywie roku chciał tam pojechać prawie co piąty z nas - 19 proc. Tej wiosny odsetek osób, które myślą o saksach na Wyspach Brytyjskich jest już ponad trzykrotnie mniejszy i wynosi niespełna 6 proc." - wynika z udostępnionego "Rzeczpospolitej" raportu agencji zatrudnienia Work Service. Na czele listy preferowanych kierunków wyjazdów zarobkowych są dziś Niemcy i Holandia. Według prezesa Work Service Macieja Wituckiego, spadek popularności Wielkiej Brytanii, notującej w badaniu najsłabszy wynik od czterech lat jest związany z negatywnym oddziaływaniem brexitu, który przyczynił się m.in do załamania kursu funta. "Rz" podaje, że, o ile jeszcze przed rokiem wiele osób chciało skorzystać z ostatniej szansy na emigrację do Wielkiej Brytanii, o tyle teraz, po zapowiedziach brytyjskiego rządu zachowania praw dla mieszkających tam Polaków, nastroje się uspokoiły. Jednocześnie słaby funt sprawia, że zarobki na Wyspach nie są już tak atrakcyjne jak wcześniej.

Rozpowszechnianie niniejszego artykułu możliwe jest tylko i wyłącznie zgodnie z postanowieniami „Regulaminu korzystania z artykułów prasowych” i po wcześniejszym uiszczeniu należności, zgodnie z
