pl-1845
pl
2018-03-19
http://zw.lt/swiat/michel-barnier-jest-znaczny-postep-w-rozmowach-o-brexicie/
Michel Barnier: Jest znaczny postęp w rozmowach o Brexicie

„Jest to decydujący krok w naszych negocjacjach, obejmuje on znaczną część przyszłej umowy” – powiedział Barnier w poniedziałek, przedstawiając projekt dokumentu regulującego przyszłe stosunki pomiędzy Unią i Wielką Brytanią. Barnier zaznaczył, że w kwestii granicy irlandzkiej musi zostać uzgodnione dodatkowe rozwiązanie zabezpieczające, na wypadek gdyby nie udało się znaleźć go w trybie przewidzianym negocjacjami. W poniedziałek, tuż przed przyjazdem brytyjskiego ministra ds. Brexitu Davida Davisa do Brukseli, ministrowie spraw zagranicznych 27 krajów UE uczestniczyli w dodatkowej, pilnej naradzie na temat stanu i dalszego toku rozmów. Projekt porozumienia regulującego przyszłe stosunki z Wielką Brytanią zostanie przedstawiony do akceptacji przywódcom 27 państw w piątek, podczas szczytu UE w Brukseli.
