pl-679
pl
2018-01-26
http://www.rp.pl/Brexit/180129430-Sondaz-Brytyjczycy-chca-drugiego-referendum-ws-Brexitu.html
Sondaż: Brytyjczycy chcą drugiego referendum ws. Brexitu

47 proc. Brytyjczyków chciałoby, aby po ustaleniu warunków tzw. Brexitu - opuszczenia Wielkiej Brytanii przez UE - mieszkańcy Wysp mogli jeszcze raz wypowiedzieć się w sprawie tego, czy Wielka Brytania powinna opuścić UE - wynika z sondażu ICM dla "The Guardian". Gdyby nie uwzględniać tych, którzy nie mają zdania w tej kwestii, za drugim referendum opowiada się 58 proc. respondentów.

Przeciw organizowaniu drugiego referendum jest 34 proc. (po odliczeniu niezdecydowanych - 42 proc.).

Z sondażu wynika też, że drugiego referendum chciałby co czwarty Brytyjczyk, który w referendum z 2016 roku opowiedział się za opuszczeniem Wielkiej Brytanii przez UE. 43 proc. ankietowanych obawia się, że opuszczenie UE odbije się negatywnie na brytyjskiej gospodarce. Gdyby doszło do drugiego referendum - jak wynika z sondażu - 51 proc. głosujących opowiedziałoby się za pozostaniem w UE. Wielka Brytania rozpoczęła procedurę Brexitu 29 marca 2017 roku. Kraj ma opuścić UE 29 marca 2019 roku. W referendum z 23 czerwca 2016 roku 51,9 proc. głosujących opowiedziało się za opuszczeniem UE. Wielka Brytania była członkiem UE od 1973 roku.
