pl-1618
pl
2018-06-07
http://wyborcza.pl/7,75399,23507791,brexit-bedzie-jak-hotel-california-brytyjczycy-sie-wymelduja.html?disableRedirects=true
"Brexit będzie jak Hotel California: Brytyjczycy się wymeldują, ale nigdy nie opuszczą pokoju"

Rząd Theresy May opublikował w czwartek plany, jak uniknąć "twardej granicy" między Irlandią a Irlandią Północną. Dopuszcza, że Zjednoczone Królestwo de facto zostanie dłużej w unii celnej.



Po burzliwych negocjacjach, podczas których spekulowano o rezygnacji ministra ds. brexitu Davida Davisa z powodu sporu z premier Theresą May, brytyjski rząd przedstawił w czwartek dokument o przyszłości irlandzkiej granicy. To kwestia, która od miesięcy jest największą zagwozdką w negocjacjach o brexicie. Londyn od dawna zapowiada, że po wyjściu z UE opuści wspólny rynek i unię celną. Oznacza to, że granica należącej do UE Irlandii i pozostającej w Zjednoczonym Królestwie Irlandii Północnej stanie się zewnętrzną granicą Unii. Ani Dublin, ani Belfast, ani Londyn nie wyobrażają sobie jednak powrotu płotów i posterunków granicznych. May liczy, że uda się wynegocjować z Unią nową kompleksową umowę. I że będzie ona przewidywać tak bliskie więzi, iż kontrole celne nie będą konieczne. Tyle że może zająć to trochę czasu, a brexit nastąpi już 29 marca 2019 r. Co prawda Londyn i Bruksela uzgodniły już 21-miesięczny okres przejściowy po tej dacie, podczas którego zasadniczo Brytyjczyków dalej będą obowiązywać unijne regulacje. Ale co, jeśli i po nim nadal nie będzie nowej umowy? Trzeba mieć jakąś zapasową opcję.
