pl-552
pl
2018-05-09
http://www.gazetaprawna.pl/artykuly/1122290,brexit-wielka-brytania-opusci-unie-europejska-bez-porozumienia.html
Brexit się zbliża, umowa o ścisłą współpracę oddala

Ani jeden, ani drugi nie będzie tym, co Theresa May obiecywała, mówiąc o przekuciu brexitu w sukces. źródło: ShutterStock.

Polityczny pat wewnątrz Partii Konserwatywnej zwiększa prawdopodobieństwo, że Wielka Brytania opuści Unię Europejską bez porozumienia.

Brytyjska premier deklarowała, że wystąpienie z UE powinno oznaczać zarazem opuszczenie jednolitego unijnego rynku i unii celnej. Ale wobec trudności z przepchnięciem twardego brexitu zaczęła szukać kompromisowych rozwiązań. I rząd, i Partia Konserwatywna są podzielone w tej sprawie. Za, a nawet przeciw. Samego wyjścia z UE nikt nie kwestionuje, ale część chce, aby relacje z nią pozostały jak najściślejsze, nawet wraz z pozostaniem we wspólnym rynku i unii celnej. Drudzy na takie rozmiękczanie brexitu się nie godzą. May jest pośrodku, mając świadomość, że jednoznaczne opowiedzenie się po którejś ze stron oznacza rebelię drugiej i może doprowadzić do upadku rządu . Problem w tym, że wskutek tego pata rząd wciąż nie określił, jak widzi rozstanie z Unią, bez czego nie może ruszyć druga faza negocjacji brexitowych. A czas biegnie. – Problemy Theresy May były możliwe do przewidzenia. Ich praprzyczynami są podziały wśród konserwatystów na tle UE istniejące od lat 90. XX w. I to, że nie osiągnęła ona jako lider bezwzględnego zwycięstwa w wyborach parlamentarnych w czerwcu zeszłego roku – ocenia dr Przemysław Biskup, analityk ds. brexitu w Polskim Instytucie Spraw Międzynarodowych.
