pl-1874
pl
2018-06-20
http://frazeo.pl/results?id=c04efcd7ef053f850d0275711de12e97&f=2018-06-20&so=true&l=2
Przedsiębiorcy obawiają się nowego mechanizmu. Minister finansów uspokaja

Ministerstwo Finansów w najbliższych miesiącach będzie analizować funkcjonowanie tzw. podzielonej płatności m.in. pod kątem wpływu tego mechanizmu na płynność firm - podkreśliła szefowa resortu Teresa Czerwińska...

Ponad połowa firm z polskiego sektora MŚP jeszcze nie jest w stanie określić, czy brexit będzie miał wpływ na prowadzą przez nich działalności. 15% przedsiębiorców ma jednak obawy związane z wyjściem Wielkiej Brytanii z Unii Europejskiej i związanymi z tym zmianami w gospodarce - wynika z 15. fali badania Bibby MSP Index. Jest to spadek o 2 pkt. proc. w porównaniu fala do fali, a o prawie 7 pkt. proc. w stosunku do wyników z kwietnia 2017 roku...

Ponad połowa firm z polskiego sektora MŚP jeszcze nie jest w stanie określić, czy brexit będzie miał wpływ na prowadzą przez nich działalności. 15% przedsiębiorców ma ...
