pl-1942
pl
2018-06-28
http://www.rp.pl/Gospodarka/306289943-Brexit-odstrasza-i-i-zmniejsza-eksport.html
Brexit odstrasza i i zmniejsza eksport

Kolejna ankieta potwierdza spadek inwestycji firm europejskich w W. Brytanii z powodu Brexitu. Tracą one tez miliardy na malejącym eksporcie.

Szwajcarski bank UBS przeprowadził w dniach 8-29 maja ankietę wśród 600 firm europejskich. Wynika z niej, że perspektywa Brexitu nie wpłynie na zmianę planów inwestycyjnych połowy z nich, ale ponad jedna trzecia (34 proc.) ankietowanych zamierza je zmniejszyć w najbliższych 6-12 miesiącach, a ponad co dziesiąta zakłada całkowite wycofanie się z tego kraju. Poniżej dalsza część artykułu.

Utrzymująca się niepewność co do stosunków tego kraju z Unią po wyjściu z bloku budzi niepokój największych firm i organizacji pracodawców. Siemens i Airbus ogłosiły, że tzw. hard Brexit może zagrozić ich obecności na Wyspach. Z kolei organizacja brytyjskich producentów i sprzedawców samochodów SMMT oświadczyła, że nowe nakłady w sektorze motoryzacji zmalały o połowę. Na 600 uczestników w ankiecie, obecnych w 82 proc. w tym kraju, 13 proc. zamierza wycofać się całkowicie, a 31 proc. częściowo. Co piąta firma nie zakłada zmian, a 5 proc. przygotowuje się do zwiększenia działalności. Francuskie firmy eksportujące notują od 2016 r. brak przychodów prawie 4 mld euro z powodu brytyjskiego referendum — podała firma gwarantowania kredytów eksportowych Euler Hermes. „Zanim zaczęto mówić o Brexicie W. Brytania należała regularnie do grona 5 najważniejszych kierunków eksportowych Francji, co już się skończyło" — stwierdziła ekonomistka ds. Europy w Eulerze, Ana Boata. Teraz firmy francuskie mają większe trudności ze znalezieniem nowych rynków zbytu. Według danych przedstawionych przez A. Boata, najbardziej ucierpiały sektory motoryzacji (utrata 1,2 mld euro), maszyn i urządzeń (-800 mln), rolno-spożywczy (-800 mln) i leków (-600 mln).
