pl-1085
pl
2018-03-19
https://businessinsider.com.pl/firmy/negocjacje-ws-brexitu-okres-przejsciowy-zostal-ustalony/txdlye1
Brexit tuż tuż. Kolejny ważny krok zrobiony

Przedstawiciele Unii Europejskiej i Wielkiej Brytanii porozumieli się w sprawie okresu przejściowego, praw obywateli i rozliczeń finansowych. Wciąż nie ma porozumienia ws. kwestii granicy irlandzkiej. Kolejna runda negocjacji ws. Brexitu zakończona.

- Jest to decydujący krok w naszych negocjacjach , obejmuje on znaczną część przyszłej umowy" - powiedział Michael Barnier w poniedziałek, przedstawiając projekt dokumentu regulującego przyszłe stosunki pomiędzy Unią i Wielką Brytanią. Zobacz też:
