pl-1362
pl
2018-06-21
https://www.tvn24.pl/wiadomosci-ze-swiata,2/brytyjski-parlament-przyjal-ustawe-o-wyjsciu-z-unii-europejskiej,847375.html
Poprawki odrzucone, ustawa o wyjściu z Unii przyjęta

"Łagodne opuszczenie Wspólnoty" Pomimo każdorazowej konieczności negocjacji z kilkunastoosobową grupą proeuropejskich posłów Partii Konserwatywnej rządowi Theresy May ostatecznie udało się odrzucić kluczowe poprawki, które ograniczałyby pole manewru szefowej rządu. Najtrudniejsza z odrzuconych poprawek dotyczyła tak zwanego wartościowego głosowania, to znaczy prawa parlamentu do odrzucenia porozumienia w sprawie brexitu i ewentualnego przejęcia kontroli nad procesem. Ministerstwo do spraw wyjścia z Unii Europejskiej oceniło w przesłanym mediom oświadczeniu, że "to dobry moment dla wszystkich, którzy chcą łagodnego i uporządkowanego opuszczenia Wspólnoty" po tym, jak ustawa "była przedmiotem bezprecedensowego nadzoru od rozpoczęcia prac nad nią w lipcu ubiegłego roku". Nowe przepisy czekają na zgodę królowej. Podkreślono, że teraz nowe przepisy będą czekały jedynie na formalną zgodę królowej Elżbiety II. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej 29 marca ubiegłego roku i powinna opuścić Wspólnotę 29 marca 2019 roku.
