pl-507
pl
2018-02-05
http://biznes.gazetaprawna.pl/artykuly/1102217,brexit-a-problemy-przewoznikow.html
Brexit to kłopoty dla wszystkich przewoźników

TRANSPORT. Co osiem sekund granice Wielkiej Brytanii przejeżdża ciężarówka. Aż 80 proc. przewozów jest realizowanych przez firmy inne niż brytyjskie. Największą grupę wśród nich (23 proc.) stanowią pojazdy na polskich rejestracjach. Nic więc dziwnego, że brexit i toczące się negocjacje na temat warunków opuszczenia Unii Europejskiej przez Wielką Brytanię już dziś spędzają sen z powiek przewoźnikom kontynentalnym. Zwłaszcza że wraz z rozwodem z UE mogą powrócić cła, kontrole graniczne czy kolejki. Tego dotyczyła piątkowa konferencja „Brexit. Konsekwencje dla transportu drogowego” zorganizowana przez Zrzeszenie Międzynarodowych Przewoźników Drogowych w Polsce. Uczestniczyli w niej przewoźnicy z Polski, Francji czy Holandii, a także przedstawiciele administracji rządowej znad Wisły i Tamizy, europarlamentarzyści i eksperci. – Dla naszej branży brexit, obok pakietu mobilności, jest zasadniczą sprawą. Niewiedza to największy problem dla biznesu , a dla nas perspektywa kilku lat jest dosłownie chwilą, dlatego ważne jest, by przygotować firmy transportowe na nadchodzące problemy – wyjaśnia Jan Buczek, prezes ZMPD.
