pl-1627
pl
2018-06-07
http://fakty.interia.pl/raporty/raport-brytyjskie-referendum/aktualnosci/news-silne-tarcia-w-brytyjskim-rzadzie-na-tle-brexitu,nId,2591109
Silne tarcia w brytyjskim rządzie na tle brexitu

Wielka Brytania planuje pozostać w unii celnej, dopóki nie zostanie rozstrzygnięta kwestia granicy między Irlandią a Irlandią Północną. Theresa May wzbrania się jednak przed ustaleniem końcowej daty tego tymczasowego rozwiązania, na co mocno naciska David Davis.

Część polityków Partii Konserwatywnej obawia się, że niewpisanie daty końcowej do porozumienia w tej sprawie spowoduje, iż tak już po prostu zostanie. Problem z granicą wewnątrzirlandzką polega m.in. na tym, że koalicjant konserwatystów - Demokratyczna Partia Unionistyczna (DUP) - nie zgadza się na żaden specjalny status Irlandii Północnej. DUP żąda, by Irlandia Pn. była traktowana jak nieodłączna część Wielkiej Brytanii. Wyjście z unii celnej oznaczałoby wówczas powrót kontroli granicznych na wewnątrzirlandzkiej granicy, a tego Theresa May za wszelką cenę chce uniknąć. Czwartkowe posiedzenie gabinetu May zapowiadane jest w prasie jako decydujące starcie między Davisem a May.
