pl-1930
pl
2018-06-28
https://www.pb.pl/slaby-dzien-dla-funta-933364
Słaby dzień dla funta

To wynik narastających obaw, co do dalszego scenariusza Brexitu. Spekuluje się że unijni politycy obecni na rozpoczynającym się szczycie UE mogą „przestrzec” premier May przed ryzykiem scenariusza Brexitu bez osiągnięcia porozumienia, co będzie tylko potęgować obawy dotyczące formuły dalszych relacji z Unią. W ostatnich dniach media odnotowywały coraz więcej krytycznych głosów ze strony przedstawicieli dużego biznesu, którzy zapowiadali wyraźne ograniczenie inwestycji. Jeżeli temat zostanie nagłośniony w mediach, to może wywołać pewien efekt domina, które przyniesie negatywne skutki dla gospodarki – pogorszenie się nastrojów konsumentów itd. W takim otoczeniu jakoś trudno oczekiwać, aby Bank Anglii zdecydował się na podwyżkę stóp procentowych w sierpniu – takie oczekiwania wzrosły po posiedzeniu w ostatnim tygodniu, kiedy to odnotowano 3 głosy za podwyżką. Wniosek? Niedźwiedzie na funcie dostaną dodatkowe preteksty do spadku funta w kontekście konieczności przeszacowania oczekiwań dotyczące zacieśnienia polityki przez BOE w sierpniu, ale i też w całym 2018 r.

Notowania pary GBPUSD notują w ostatnich 3 dniach wyraźną zniżkę. Wprawdzie znaleźliśmy się na wsparciu przy 1,3050, ale trudno wyrokować czy spełni ono swoją rolę. Rośnie ryzyko przełamania psychologicznej bariery 1,30. Problemy z Brexitem mogą nie dotyczyć tylko Wielkiej Brytanii, ale i też Unii Europejskiej. Dzisiaj podczas szczytu UE, premier Irlandii zwrócił uwagę na konieczność przygotowania się na negatywny scenariusz „Brexitu bez porozumienia”. Z punktu widzenia całej gospodarki strefy euro Brexit może okazać się kolejnym elementem niepewności po globalnych wojnach handlowych i dać preteksty do pogorszenia się perspektyw gospodarki.
