pl-1983
pl
2018-01-27
http://wiadomosci.gazeta.pl/wiadomosci/7,114881,22949936,brytyjczycy-chca-powtorki-referendum-w-sprawie-brexitu-ale.html?utm_source=RSS&utm_medium=RSS&utm_campaign=10199882
Brytyjczycy chcą powtórki referendum w sprawie Brexitu. Ale wynik nie byłby oczywisty

Pomysł drugiego referendum w sprawie Brexitu popiera 47 proc. ankietowanych. 34 proc. jest przeciwnego zdania. Pozostali respondenci nie mieli zdania w tej kwestii. Gdyby drugie referendum się odbyło i gdyby wyniki sondażu się potwierdziły, rząd musiałby zlikwidować ministerstwo ds. Brexitu. Przewaga zwolenników pozostania Wielkiej Brytanii w Unii Europejskiej byłaby jednak minimalna. Jak wynika z : 51 do 49 proc.

Według sondażu, przygotowanego przez pracownię ICM, najbardziej euroentuzjastyczni są Szkoci, co nie jest zaskoczeniem. 63 proc.pytanych chce pozostania w Unii. Angielskie "yes" rozbrzmiewa mniej zdecydowanie - to tylko 51 proc. ankietowanych.

Największe poparcie dla Unii jest wśród studentów (65 proc.), najmniejsze wśród emerytów (34 proc.). Wyborcy lewicy są bardziej prounijni niż wyborcy konserwatywni. Za pozostaniem w Unii głosowałoby niemal 2/3 sympatyków Partii Pracy i niespełna 1/3 zwolenników konserwatystów. "Guardian" przypomina jednocześnie, że podobne wyniki przyniosła większość badań przed pierwszym głosowaniem. Wtedy pracownie sondażowe źle dobrały próby. W rzeczywistości poziom eurosceptycyzmu okazał się wyższy, a kraj rozpoczął procedurę Brexitu. Obecnie rząd wyklucza ideę drugiego referendum, choć część polityków argumentuje, że Brytyjczycy powinni dostać szansę przyjrzenia się ostatecznej umowie "rozwodu" z Unią Europejską. Niedawno nawet eurodeputowany Nigel Farage, jeden z głównych orędowników wyjścia Wielkiej Brytanii z UE, zadeklarował, że popiera pomysł powtórki referendum. Chociaż on akurat twierdzi, że przyniosłoby ono jeszcze większe zwycięstwo zwolenników opuszczenia UE.
