pl-1972
pl
2018-05-14
http://www.farmer.pl/agroskop/analizy-i-komentarze/wielka-bytania-polityka-rolna-po-brexicie,78475.html
Wielka Bytania: Polityka rolna po Brexicie

Brytyjskie ministerstwo rolnictwa po raz pierwszy zapytało obywateli, jak powinna wyglądać krajowa polityka rolna po opuszczeniu Unii Europejskiej. W ubiegłym tygodniu zakończono ankietę się tytułem "Zdrowie i harmonia". Ponad 44 tys. odpowiedzi trafiło do ministerstwa rolnictwa w Londynie. Zarówno same pytania, jak i wstępna reakcja ministra środowiska i rolnictwa po przeprowadzeniu badania opinii publicznej sugerują, że w przyszłości rolnicy na wyspach będą musieli przede wszystkim pogodzić się z mniejszym wsparciem dochodów. Pytania w kwestionariuszu nie podważały nawet obniżki płatności bezpośrednich, ale dotyczyły jedynie sugestii sposobu ich przeprowadzenia. Do wyboru były ograniczenia lub degresywne płatności. Jednak minister rolnictwa nie chce w przyszłości uzależnić wsparcia dochodów od obszaru upraw. Zamiast tego to korzyści środowiskowe powinny być na pierwszym planie. Cele mogłyby obejmować różnorodność biologiczną, ochronę gleby i dobrostan zwierząt. Na poparcie minister przytacza sondaż przeprowadzony przez organizację pozarządową WWF, zgodnie z którą dziewięciu na dziesięciu Brytyjczyków uważa, że ​​rolnikom należy płacić za ochronę przyrody. Jak dotąd brytyjscy rolnicy otrzymują co roku około 3 mld euro z bezpośrednich płatności z Brukseli. Minister rolnictwa postrzega Brexit jako okazję do zwiększenia produktywności rolnictwa, poprawy jakość żywności i stanu środowiska. Przewodnicząca brytyjskiego związku rolników (NFU), podkreśliła chęć konstruktywnej współpracy z rządem dotyczacą nowych sprawiedliwych ram dla brytyjskiego rolnictwa.
