pl-1917
pl
2018-02-22
https://www.o2.pl/artykul/coraz-mniej-polakow-wyjezdza-do-pracy-w-wielkiej-brytanii-zadna-inna-nacja-nie-odnotowala-takiego-spadku-6223080297470081a
Wielka Brytania coraz mniej atrakcyjna dla Polaków

Brytyjczycy opublikowali raport odnośnie pracujących obcokrajowców. Wynika z niego , że Polacy coraz mniej chętnie wybierają się do pracy w Wielkiej Brytanii. W zeszłym roku zarejestrowano 62 tys. mieszkańców naszego kraju, którzy legalnie rozpoczęli pracę w Wielkiej Brytanii. To o 34 proc. mniej niż w roku ubiegłym.

Polacy stanowią drugą siłę pracowników, którzy rozpoczynają pracę w Anglii. Pierwsze miejsce stanowią Rumuni , którzy przybyli na wyspy w liczbie 154 tys. To o 19 proc. mniej niż rok wcześniej. Do Anglii przyjechało także 51 tys. Włochów (-19 proc), 39 tys. Bułgarów (-8 proc.) i 36 tys. Hiszpanów (-25 proc.). Wśród głównych nacji nie zmniejszyła się jedynie liczba przybywających Pakistańczyków. Podobnie jak w poprzednim roku, 12 tys. obywateli azjatyckiego kraju rozpoczęło prace w Anglii.

W Wielkiej Brytanii narzekają na najniższy poziom migracji z krajów UE od lat. Szacuje się, że do września ubiegłego roku kraj opuściło 130 tys. obywateli Unii. To najwięcej od 2008 roku – informuje BBC . Również więcej Brytyjczyków opuściło kraj, niż powróciło z emigracji. 125 tys. Anglików wyjechało, a wróciło jedynie 73 tys.

Wśród czynników wymienia się Brexit. Statystycy z Anglii zwracają jednak uwagę, że decyzja o migracji jest skomplikowana i powinna być indywidualnie analizowana w każdym przypadku. Ogólna liczba ludności w Wielkiej Brytanii pozostaje jednak na tym samym poziomie. Głównie za sprawą imigrantów z krajów pozaeuropejskich.
