pl-617
pl
2018-01-20
http://www.press.pl/tresc/51792,nowy-branzowy-miesiecznik-_brexit-standard_?rss=1
Nowy branżowy miesięcznik "Brexit Standard"

W styczniu 2018 roku na polskim i brytyjskim rynku pojawił się darmowy miesięcznik "Brexit Standard" (Crossing The Borders). Redaktorem naczelnym czasopisma jest Kordian Klaczyński, były redaktor naczelny wydawanego w Londynie tygodnika "Cooltura". W styczniu 2018 roku na polskim i brytyjskim rynku pojawił się darmowy miesięcznik "Brexit Standard" (Crossing The Borders). Redaktorem naczelnym czasopisma jest Kordian Klaczyński, były redaktor naczelny wydawanego w Londynie tygodnika "Cooltura". "Brexit Standard" to 16-stronicowy miesięcznik skierowany do polskich kierowców i pracowników firm logistycznych oraz transportowych w Wielkiej Brytanii. Ma 10 tys. nakładu. - Połowę nakładu rozprowadzamy w Wielkiej Brytanii: na stacjach benzynowych, parkingach, w polskich sklepach i polskich instytucjach działających tutaj. Takich punktów mamy obecnie około stu. W tym przypadku gazetę rozwożą nasi pracownicy. Druga część nakładu trafia do kilkudziesięciu firm logistyczno-transportowych z siedzibami w Polsce, ale prowadzących działalność na terenie Wielkiej Brytanii. Dystrybucja pomiędzy krajami jest prowadzona przez kierowców tych firm – mówi Kordian Klaczyński, redaktor naczelny miesięcznika. Dyrektorem wydawnictwa jest Maciej Widelski, związany z transportem i logistyką w Wielkiej Brytanii. Wydawca będzie zarabiać na reklamach oraz organizacji eventów. (JOK, 20.01.2018)
