pl-1543
pl
2018-05-21
http://www.rp.pl/Brexit/180529888-Irlandia-Polnocna-69-proc-mieszkancow-nie-chce-Brexitu.html
Irlandia Północna: 69 proc. mieszkańców nie chce Brexitu

69 proc. mieszkańców Irlandii Północnej zagłosowałoby dziś przeciwko wyjściu z UE, gdyby referendum ws. Brexitu odbyło się w najbliższy weekend. W 2016 roku, w czasie referendum, za pozostaniem w UE głosowało 56 proc. mieszkańców Irlandii Północnej - wynika z sondażu przeprowadzonego przez brytyjską Rada ds. Badań Gospodarczych i Społecznych.

Z sondażu wynika też, że 53 proc. katolików z Irlandii Północnej opowiedziałoby się za zjednoczeniem Irlandii, jeżeli dojdzie do tzw. twardego Brexitu (zjednoczenie oznaczałoby oderwanie się Irlandii Północnej od Wielkiej Brytanii). W przypadku pozostania Irlandii Północnej w UE za zjednoczeniem opowiedziałoby się jedynie 28 proc. katolików z Irlandii Północnej. Poniżej dalsza część artykułu.

Ponadto 61 proc. mieszkańców Irlandii Północnej opowiada się za dalszym pozostawaniem Wielkiej Brytanii w unii celnej a także funkcjonowanie kraju w ramach jednolitego rynku europejskiego nawet po opuszczeniu UE. Gdyby - w przypadku twardego Brexitu - na granicy między Irlandią a Irlandią Północną pojawiły się m.in. kamery - 9 proc. północnoirlandzkich katolików poparłoby akty wandalizmu przeciwko nim. Wielka Brytania ma opuścić Unię Europejską 29 marca 2019 roku.
