pl-699
pl
2018-01-27
http://fakty.interia.pl/raporty/raport-brytyjskie-referendum/aktualnosci/news-brytyjczycy-chca-drugiego-referendum-w-sprawie-brexitu,nId,2514896
Brytyjczycy chcą drugiego referendum w sprawie brexitu

Zdecydowana większość Brytyjczyków chciałaby drugiego referendum w sprawie brexitu. Większość - choć nieznaczna - zagłosowałaby w nim za cofnięciem decyzji o wyjściu ze Wspólnoty. Tak wynika z sondażu publikowanego dziś przez dziennik "Guardian". Zdjęcie.

Ideę drugiego referendum popiera 47 proc. badanych. 34 proc. jest przeciwnego zdania i uważa, że kwestia jest już zamknięta. Reszta się waha. W przypadku wszystkich respondentów, wyłączając tych niezdecydowanych, za pozostaniem w UE - gdyby doszło do kolejnego referendum - opowiedziałoby się 51 proc. badanych, a za wyjściem 49 proc. To podobne wyniki jak podczas sondażu z 2016 r.

Według sondażu przygotowanego przez pracownię ICM, najbardziej euroentuzjastyczni okazują się Szkoci. 63 proc. pytanych chce pozostać w Unii. Dla porównania - respondenci z środkowej części Anglii są najbardziej eurosceptyczni - za pozostaniem we Wspólnocie zagłosowałoby tylko 48 proc. badanych z tego regionu. Największe poparcie dla Unii jest wśród studentów (65 proc.). Najmniejsze (34 proc.) - pośród emerytów. Wyborcy lewicy są bardziej prounijni niż wyborcy konserwatywni. Za pozostaniem w Unii głosowałoby niemal 64 proc. sympatyków Partii Pracy i 29 proc. zwolenników Konserwatystów. "Guardian" przypomina, że podobne wyniki przyniosła większość badań przed pierwszym głosowaniem. Wtedy pracownie sondażowe źle dobrały próbki. W rzeczywistości poziom eurosceptycyzmu okazał się wyższy, a kraj wstąpił na drogę brexitu. Obecnie rząd wyklucza ideę drugiego referendum, choć część polityków opozycji argumentuje, że Brytyjczycy powinni dostać szansę przyjrzenia się ostatecznej umowie z Unią ws. "rozwodu" i kształtu przyszłych stosunków.
