pl-320
pl
2018-01-25
https://www.pb.pl/brytyjski-hodowca-warzyw-moze-przeniesc-uprawy-m-in-do-polski-904025
Warzywa ciągną z Wysp do Polski

Latem pisaliśmy, że owoce wyjdą wraz z brexitem pokazując przykład tamtejszego producenta malin, borówek i truskawek, W B Chambers and Son, który zainwestował z tego powodu w plantacje nad Wisłą, o czym opowiedział Reutersowi. Teraz serwis agrimoney.com donosi o G’s Fresh, jednym z największych brytyjskich producentów warzyw, który rozważa przeniesienie części upraw do krajów UE, m.in. Polski, oraz Afryki, bo brakuje mu rąk do pracy. Dlaczego brakuje? Z powodu zapowiedzianego brexitu. Podczas branżowej konferencj w East Midlands, dyrektor marketingu G’s Fresh, Anthony Gardiner, zapowiedział, że jeśli spółce nie uda się pozyskać odpowiedniej liczby pracowników sezonowych, rozszerzy uprawy posiadanych gospodarstw w Polsce, Czechach i Hiszpanii. - Będziemy musieli uprawiać w Polsce na przykład dymkę, którą obecnie uprawiamy w Wielkiej Brytanii, bo wymaga ona mnóstwa pracy – mówi cytowany przez portal Anthony Gardiner. Podobne powody podawał W B Chambers and Son. Firma zainwestowała w plantacje nad Wisłą, żeby zabezpieczyć się przed potencjalnymi taryfami celnymi z powodu wyjścia z UE i problemów z sezonową siłą roboczą, ale nie likwidowała biznesu na rodzimym rynku, przynajmniej w tym momencie.
