pl-520
pl
2018-02-01
http://www.gazetaprawna.pl/artykuly/1101698,prawa-obywateli-ue-w-wielkiej-brytanii-ke-brexit.html
KE: Prawa obywateli UE w Wielkiej Brytanii w okresie przejściowym będą dopiero negocjowane

.

W czwartek rzecznik premier Theresy May oświadczył, że obywatele państw UE, którzy przybędą do Wielkiej Brytanii w okresie przejściowym po Brexicie nie powinni mieć takich samych praw do pozostania w tym kraju, jak ci, którzy przybyli wcześniej. źródło: ShutterStock.

Kwestie praw obywateli UE w Wielkiej Brytanii w okresie przejściowym będą dopiero negocjowane - powiedział w czwartek w Brukseli rzecznik KE Margaritis Schinas, odnosząc się do sugestii brytyjskiego rządu, że prawa te powinny zostać ograniczone.

W czwartek rzecznik premier Theresy May oświadczył, że obywatele państw UE , którzy przybędą do Wielkiej Brytanii w okresie przejściowym po Brexicie nie powinni mieć takich samych praw do pozostania w tym kraju, jak ci, którzy przybyli wcześniej. Pytany o komentarz do tych słów, Schinas oświadczył, że Komisja Europejska nie zajmuje się interpretacją doniesień prasowych, a skupia się przede wszystkim na ustalonym harmonogramie i trybie pracy zespołów negocjacyjnych, zgodnie z zaleceniami, jakie państwa członkowskie przedstawiły najpierw podczas szczytu w grudniu 2017 roku, a następnie w ubiegły poniedziałek na posiedzeniu Rady UE.

"Obecnie koncentrujemy się na dwóch równoległych procesach. Pierwszy polega na przełożeniu naszej grudniowej umowy (o rozliczeniach, granicy irlandzkiej i prawach obywateli - PAP) na postanowienia umowy o wyjściu Wielkiej Brytanii, drugi - na rozpoczęciu negocjowania warunków, jakie będą obowiązywały w okresie przejściowym zgodnie z mandatem otrzymanym w grudniu od 27 państw członkowskich" - wyjaśnił Schinas. Dodał przy tym, że kwestia swobody przepływu osób i praw obywateli, którzy przybędą do Wielkiej Brytanii podczas okresu przejściowego, stanowi część obydwu tych procesów. "Podczas tych ważnych negocjacji pozwalamy naszym negocjatorom robić, co do nich należy. Na podstawie naszych poprzednich, analogicznych doświadczeń uważam, że jest to roztropne i mądre podejście" - dodał. Według doniesień prasowych, na spotkaniu z dziennikarzami podczas wizyty w Chinach premier May zapowiedziała, że będzie zwalczała propozycje, by przyznać obywatelom państw UE pełne prawa pobytu, jeśli przybędą po opuszczeniu Wspólnoty przez Wielką Brytanię w marcu 2019 roku. Brytyjska premier zaakcentowała, że "jest różnica między tymi, którzy przybyli przed naszym wyjściem (z UE) a tymi, którzy przybędą wiedząc, że Zjednoczone Królestwo nie jest już członkiem UE". W poniedziałek ministrowie ds. europejskich 27 państw pozostających w UE opracowali wytyczne dla zespołu negocjującego warunki Brexitu, w tym zasady okresu przejściowego. Uczestniczący w tych obradach ze strony Polski minister Konrad Szymański przypomniał, że prawa Polaków mieszkających w Wielkiej Brytanii do momentu wyjścia tego kraju z UE są chronione. Natomiast w kwestii statusu obywateli polskich w Wielkiej Brytanii w okresie przejściowym oraz po nim, Polska "spodziewa się", że będzie on odpowiadał "proporcji i integralności wspólnego rynku".

"Jeżeli Wielka Brytania zdecyduje się na istotne zbliżenie się ze wspólnym rynkiem, będzie to pociągało za sobą konieczność poszanowania również tego aspektu wspólnego rynku, jakim jest swobodny przepływ osób" - argumentował Szymański.
