pl-1821
pl
2018-02-07
https://wiadomosci.wp.pl/dodatkowe-miejsce-w-pe-dla-polski-wszystko-dzieki-brexitowi-6217798474737793a
Dodatkowe miejsce w PE dla Polski. Wszystko dzięki brexitowi

PE przegłosował propozycję Komisji Spraw Konstytucyjnych ws. składu Parlamentu Europejskiego po Brexicie w środę. Liczba europosłów zmniejszy się z 751 do 705, jednak liczba miejsc przyznawanych Polsce wzrośnie (z 51 do 52). Liczba europosłów, których desygnują poszczególne kraje, jest oparta na regule tzw. degresywnej proporcjonalności, która zakłada, że mniej ludne państwa mają do obsadzenia mniejszą liczbę miejsc w PE.

Przegłosowany w środę wniosek zostanie teraz przekazany szefom państw oraz rządów UE, którzy muszą podjąć w tej sprawie jednogłośną decyzję. Nowe przepisy mają wejść w życie przed wyborami do europarlamentu w 2019 r.

Jak twierdzi europosłanka PO Danuta Hübner, przedstawiciele PiS w Komisji Konstytucyjnej opowiedzieli się przeciwko przyznaniu Polsce dodatkowego miejsca.

- To, co mnie martwiło, że grupa polityczna z przedstawicielami partii rządzącej była przeciwko tej propozycji. Miejmy nadzieję, że nawet bez udziału PiS uda się przegłosować to dodatkowe miejsce - stwierdziła na antenie Radia Zet.
