pl-620
pl
2018-01-04
http://www.rp.pl/Za-granica/301049943-Londynski-rynek-nieruchomosci-najslabszy-na-Wyspach.html
Londyński rynek nieruchomości najsłabszy na Wyspach

Na brytyjskim rynku nieruchomości najsłabszą koniunkturę w minionym roku odnotowano w Londynie.

Zdarzyło się to po raz pierwszy od ponad 10 lat, ale w tym roku może być podobnie.

Nationwide Building Society poinformowało, że ceny domów w Londynie spadły o 0,5 proc. i był to pierwszy całoroczny spadek od recesji z 2009 r. Średnia cena dla całej Wielkiej Brytanii wzrosła o 2,6 proc. Po raz pierwszy od 2004 r. stolica zakończyła rok z najgorszym wynikiem spośród siedmiu najważniejszych regionów. Ta słaba koniunktura na londyńskim rynku nieruchomości może utrzymać się również w 2018 r. Zarówno operator strony internetowej Rightmove jak i Royal Institution od Chartered Surveyors przewidują, że w stolicy ceny domów znowu spadną. W całym kraju średnia cen na rynku nieruchomości powinna zdaniem specjalistów wzrosnąć, ale Nationwide spodziewa się zwyżki o zaledwie 1 proc. W rekordowym 2016 r. było to 4,5 proc. Wśród przyczyn pogorszenia koniunktury na brytyjskim rynku, a zwłaszcza w Londynie, najczęściej wymienia się inflację, niepewność wynikającą z coraz bliższego terminu brexitu i zmiany w podatkach. Z najnowszych danych Banku Anglii wynika, że w listopadzie liczba zaaprobowanych wniosków o kredyty hipoteczne zmieniła się nieznacznie i utrzymała na poziomie poniżej półrocznej średniej.
