pl-562
pl
2018-01-20
http://nczas.com/wiadomosci/europa/brytyjczycy-oburzeni-akcja-propagandowa-brukseli-miliony-euro-na-wychwalanie-unii/
Brytyjczycy oburzeni akcją propagandową Brukseli. Miliony euro na wychwalanie Unii

Akcja propagandowa „Europa dla Obywateli” rozpoczęła się w 2014 roku. Komisja Europejska poinformowała iż w 2018 przeznaczy na nią blisko 7 milionów euro.

Według eurokratów, kampania ma przybliżyć obywatelom historię Unii, jej różnorodność i osiągnięcia. Ma również wzmocnić poczucie „europejskiego obywatelstwa” i tworzyć warunki dla ‚obywatelskiego i demokratycznego udziału w Unii”. Kolejna akcja propagandowa wywołała oburzenie w Wielkiej Brytanii, sfinansują ją bowiem w części podatnicy z Wysp. Część brytyjskich polityków uważa, że głupotą jest robienie akcji wychwalającej Unię, skoro ją właśnie opuszczają. Zobacz też: Wyprowadzą wojsko na przedmieścia miast?! Kompletnie nie radzą sobie z gangami imigrantów Ponadto wskazują, że Europejczycy nie mają ochoty na angażowanie się w działania Unii, skoro trzeba ich do tego zachęcać przy pomocy kampanii propagandowych. Mało tego, zgodnie z negocjowaną umową dotyczącą Brexitu, Wielka Brytania będzie jeszcze przez kilka lat po opuszczeniu Unii wpłacać środki do jej kasy. Co innego finansowanie projektów infrastrukturalnych, a co innego kampanii propagandowej partnera, z którym chce się rozstać. Jonathan Bullock, europoseł należący do brytyjskiej UKIP mówi, iż to tak jakby finansować konkurencyjny chór. Już w ubiegłym roku Jean-Claude Juncker mówił o fali eurosceptycyzmu ogarniającej Europę. Teraz Unia wyda miliony euro swych obywateli, by poprawić swój wizerunek. Zobacz też:
