pl-1828
pl
2018-04-19
http://www.rmf24.pl/raporty/raport-wybory-w-wlk-brytanii/brexit/news-lordowie-sprzeciwili-sie-theresie-may-chca-pozostania-w-unii,nId,2571017
Lordowie sprzeciwili się Theresie May. Chcą pozostania w unii celnej po Brexicie

Areszt dla Stanisława Gawłowskiego to cios dla demokracji i poszanowania prawa w Polsce - napisał europoseł Platformy Obywatelskiej Michał Boni w liście do członków komisji sprawiedliwości Parlamentu Europejskiego. Zarzuca w nim Prawu i Sprawiedliwości represje i próbę zastraszenia opozycji.... czytaj więcej Reprezentujący różne partie lordowie sprzeciwili się temu scenariuszowi. Większością głosów 348 do 225 uzupełnili ustawę o Brexicie o wymóg przedstawienia przez ministrów do końca października informacji o ich wysiłkach na rzecz zachowania unii celnej.

W poprawce brakuje jednak konkretnego zapisu o konieczności uzgodnienia takiej unii. Dlatego też orędownicy Brexitu uważają, że w całej sprawie chodzi wyłącznie o zachęcenie prounijnych członków Izby Gmin, by zwarli szeregi, starając się odwieść May od jej planów. Jak komentuje Reuters, to pierwsza z kilku spodziewanych porażek rządu w Izbie Lordów przy procedowaniu tam w ciągu najbliższych tygodni ustawy o Brexicie. Uzupełniona poprawkami izby wyższej ustawa wróci następnie do Izby Gmin, a stanie się to zapewne już w przyszłym miesiącu. Dokument będzie mógł wejść w życie dopiero po uzgodnieniu przez obie izby jego ostatecznego brzmienia. (e)
