pl-1331
pl
2018-06-20
https://dorzeczy.pl/kraj/67967/Morawiecki-o-slowach-Trzaskowskiego-Zle-dzialacie-zle-sie-chlopcy-bawicie.html
Morawiecki o słowach Trzaskowskiego: Źle działacie, źle się chłopcy bawicie

– Nie chciałbym używać słów jak zdrada, zaprzaństwo, wiarołomstwo. Uważam, że to jest niedojrzałość polityczna, niezrozumienie tego, co naprawdę jest w interesie Polski. Panu Trzaskowskiemu i nikomu z moich kolegów posłów nie odmawiam tego, że oni chcą działać w interesie Polski, tylko źle działacie, źle się chłopcy bawicie. Dla was to jest igraszką, a tu idzie o życie Polski: gospodarcze, o rozwój, o powagę – powiedział w rozmowie z red. naczelnym "Do Rzeczy" Pawłem Lisickim w radiowej Trójce Kornel Morawiecki, poseł Wolnych i Solidarnych.

Morawiecki ocenił, że wypowiedź Rafała Trzaskowskiego ws. "zamrażania" funduszy unijnych, to "odprysk ostrego podziału, który jest w Polsce i który nas osłabia zewnętrznie". – Nie myślę, żebyśmy mieli istotne problemy z unijnymi pieniędzmi w związku z procesem, który prowadzimy od 2,5 lat – dodał. W ocenie posła Wolnych i Solidarnych, jeśli coś poważnie uderza w Polskę i za mało się do tego przykładamy, to jest to sprawa Brexitu i odejścia Wielkiej Brytanii. – Nie ma z naszej strony pracy dyplomatycznej i ideowej. To jest ważna sprawa – zaznaczył. Morawiecki powiedział też, że jeżeli inne państwa nie szanują "naszej woli niepodległości i woli demokratycznej naszego narodu", to jest to arogancja. – Totalna opozycja słabo rozumie demokrację. Demokracja to nie są rządy większości, to zgoda na rządy większości. Większość może się zmieniać, ale jest cały czas zgoda. Ze strony totalnej opozycji tego nie ma – stwierdził.
