pl-298
pl
2018-06-21
https://wpolityce.pl/swiat/400519-brytyjski-parlament-przyjal-ustawe-o-wyjsciu-z-ue?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+wPolitycepl+%28wPolityce.pl+-+Najnowsze%29
Brytyjski parlament przyjął ustawę o wyjściu z UE

Obie izby brytyjskiego parlamentu - Izba Gmin i Izba Lordów - przyjęły w środę ustawę o wyjściu z Unii Europejskiej, ostatecznie odrzucając poprawki zgłaszane przez grupę proeuropejskich buntowników w rządzącej Partii Konserwatywnej. Ustawa, która stanowi podstawę prawną dla wyjścia Wielkiej Brytanii z UE, była przedmiotem dyskusji w obu izbach parlamentu przez ponad 250 godzin oraz dwukrotnie była zwracana do Izby Gmin przez lordów domagających się wprowadzenia zmian i złagodzenia rządowego kursu dotyczącego Brexitu, m.in. przez zobowiązanie do pozostania w unii celnej lub wspólnym rynku UE. Pomimo każdorazowej konieczności negocjacji z kilkunastoosobową grupą proeuropejskich posłów Partii Konserwatywnej rządowi Theresy May ostatecznie udało się odrzucić kluczowe poprawki, które ograniczałyby pole manewru szefowej rządu. Najtrudniejsza z odrzuconych poprawek dotyczyła tzw. wartościowego głosowania, tj. prawa parlamentu do odrzucenia porozumienia w sprawie Brexitu i ewentualnego przejęcia kontroli nad procesem. Ministerstwo ds. wyjścia z Unii Europejskiej oceniło w przesłanym mediom oświadczeniu, że to dobry moment dla wszystkich, którzy chcą łagodnego i uporządkowanego opuszczenia” Wspólnoty” po tym, jak ustawa była przedmiotem bezprecedensowego nadzoru od rozpoczęcia prac nad nią w lipcu ub.r.” Podkreślono, że teraz nowe przepisy będą czekały jedynie na formalną zgodę królowej Elżbiety II. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej 29 marca ub.r. i powinna opuścić Wspólnotę 29 marca 2019 roku. wkt/PAP.

autor: Dookoła świata. https://wpolityce.pl/swiat/400519-brytyjski-parlament-przyjal-ustawe-o-wyjsciu-z-ue?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+wPolitycepl+%28wPolityce.pl+-+Najnowsze%29 Wesprzyj nas! http://sklep.wpolityce.pl/
