pl-1241
pl
2018-03-23
http://www.tvp.info/36503048/przywodcy-ue-zatwierdzili-uzgodnienia-ws-okresu-przejsciowego-po-brexicie
Przywódcy UE zatwierdzili uzgodnienia ws. okresu przejściowego po Brexicie

W sprawie okresu przejściowego Wielka Brytania zgodziła się na wszystkie warunki stawiane przez Unię Europejską i wycofała sprzeciw. Jeśli chodzi o prawa Europejczyków, w tym Polaków, to będą oni je mieli zagwarantowane. Dotyczy to nie tylko tych osób, które przyjadą na Wyspy przed Brexitem, ale także tych, którzy przyjadą po wyjściu Wielkiej Brytanii z Unii, a przed wynegocjowaniem nowej umowy handlowej. Będzie im przysługiwać stałe prawo pobytu po pięciu latach legalnego mieszkania w Wielkiej Brytanii. Gwarancjami zostaną objęte również dzieci Europejczyków urodzone po zakończeniu okresu przejściowego i będą one traktowane na równi z Brytyjczykami. Nie będzie też żadnych ograniczeń w zasiłkach dla dzieci, które zostały z dziadkami w Polsce, a których rodzice pracują w Wielkiej Brytanii.

Zgodnie z ustaleniami w okresie przejściowym Wielka Brytania utrzyma dostęp do jednolitego, unijnego rynku, ale będzie też objęta wszystkimi europejskimi regulacjami, także tymi, które zostaną wynegocjowane już po Brexicie. Przedstawiciele brytyjskiego rządu nie będą jednak uczestniczyć już w unijnych naradach i tym samym będą pozbawieni prawa głosu w sprawie stanowionych przepisów. Okres przejściowy ma trwać do końca 2020 r.
