pl-1353
pl
2018-06-22
http://fakty.interia.pl/raporty/raport-brytyjskie-referendum/aktualnosci/news-sondaz-czy-dzis-brytyjczycy-byliby-za-brexitem,nId,2597503
Sondaż: Czy dziś Brytyjczycy byliby za brexitem?

Przeprowadzenie drugiego referendum, oceniającego tym razem kształt ostatecznej umowy Londynu z Brukselą, popiera 48 proc. pytanych. 25 proc. głosowania nie chce, reszta nie wyraziła zdania. 

Jedna trzecia tych, którzy głosowali za wyjściem Wielkiej Brytanii z Unii, teraz chciałaby znowu pójść do urn. Dziś za odwołaniem brexitu byłoby 53 proc. ankietowanych. Zawrócić z brexitowej drogi nie chce 47 proc. badanych. Ostatnio jednak podobne ankiety w Wielkiej Brytanii często zawodziły. Tak było też w przypadku referendum sprzed dwóch lat, gdzie niedoszacowano eurosceptycyzmu Brytyjczków. Sondaż wykonany przez pracownię Survation pokazuje, że wielu respondentów nie do końca rozumie kluczowe kwestie obecnych negocjacji. Na przykład na pytanie: co to jest wspólny rynek, prawidłowej odpowiedzi udzieliło niespełna 40 proc. ankietowanych. Z kolei tylko 17 proc. wiedziało, czym jest unia celna.
