pl-1773
pl
2018-01-23
http://www.rmf24.pl/fakty/swiat/news-kto-zaplaci-za-rejestracje-unijnych-obywateli-w-w-brytanii-k,nId,2512014
Kto zapłaci za rejestrację unijnych obywateli w W. Brytanii? Koszt to 72,5 funta za osobę

Według gazety propozycja uregulowania kosztów przez UE została przygotowana przez eurodeputowanych zasiadających w grupie PE ds. Brexitu, w tym jej szefa Guya Verhofstadta, i została "pozytywnie przyjęta" przez przewodniczącego Komisji Europejskiej Jean-Claude'a Junckera. Źródło "Timesa" oceniło, że propozycja europosłów "stawia UE po stronie obywateli i sprawia, że Brytyjczycy wyglądają małostkowo, domagając się zapłaty". Zgodnie z brytyjską propozycją, koszt rejestracji w nowym systemie, który ruszy prawdopodobnie w drugiej połowie 2018 roku, nie będzie przekraczał 72,5 funta za osobę. Unijni negocjatorzy naciskali jednak od wielu miesięcy, aby Wielka Brytania zrezygnowała z pobierania opłat, które mogłyby być utrudnieniem dla mniej zamożnych migrantów. W Wielkiej Brytanii na stałe mieszka ok. 3,2 mln obywateli 27 państw Unii Europejskiej, w tym ponad milion Polaków. Kilkadziesiąt tysięcy z nich już uzyskało prawo stałego pobytu lub rozpoczęło procedurę naturalizacji i przyjęcia drugiego obywatelstwa. Jak wynika z szacunków, rejestracja wszystkich obywateli UE kosztowałaby ok. 230 mln euro. Europosłowie liczą, że rachunek uda się zapłacić przy użyciu pieniędzy pochodzących z unijnego budżetu, na który - co najmniej do końca 2020 roku - będą składać się także Brytyjczycy. W ubiegłym tygodniu brytyjska prasa doniosła też o tym, że UE będzie prowadziła negocjacje w sprawie możliwości przedłużenia daty granicznej dla swobody przepływu osób do końca okresu przejściowego w marcu 2021 roku, a nie daty wyjścia z UE w marcu 2019 roku. Na mocy takiego zapisu wszyscy obywatele UE, którzy przyjechaliby do Wielkiej Brytanii między 2019 a 2021 rokiem, mogliby ubiegać się także o status osoby osiedlonej, który nadałby im wyższy poziom ochrony praw i swobód obywatelskich niż przyszłe brytyjskie prawo migracyjne. Czołowi przedstawiciele eurosceptycznych środowisk w brytyjskim parlamencie stanowczo sprzeciwili się temu pomysłowi. Według "Timesa" negocjacje w tej sprawie będą kontynuowane w tym tygodniu. Przedstawiciele obu stron pracują obecnie nad przeniesieniem grudniowego porozumienia politycznego brytyjskiej premier Theresy May z szefem KE do tekstu, który byłby wiążący prawnie. (ph)
