pl-1485
pl
2018-04-10
http://www.dw.com/pl/eurostat-rekordowa-liczba-nowych-obywateli-ue/a-43318843
Eurostat: rekordowa liczba nowych obywateli UE W 2016 r. w krajach UE nadano łącznie ok. miliona obywatelstw, Polakom najwięcej w Niemczech.

Eurostat (unijny urząd statystyczny) mówi o rekordzie. 994.800 osób otrzymało obywatelstwo któregoś z 28 krajów Unii Europejskiej – o 18 proc. więcej niż w 2015 roku. Największą grupą narodową, jaka otrzymała w 2016 r. unijne obywatelstwo byli Marokańczycy – 101.300 osób. Uzyskali je głównie w Hiszpanii, Francji i we Włoszech. Drugą grupą byli Albańczycy (67.500), którzy zazwyczaj osiedlają się we Włoszech i Grecji. Na trzecim i czwartym miejscu są Hindusi (41.700) i Pakistańczycy (32.900), którzy przeważnie otrzymali brytyjskie obywatelstwo. Wg danych Eurostatu Niemcy w 2016 r. przyznały 112.843 nowych obywatelstw – o 2 proc. więcej niż w 2015 r. Najliczniejszymi grupami narodowymi byli Turcy, Polacy i Rosjanie. Zwiększyła się ponad dwukrotnie liczba Brytyjczyków, którym nadano nowe obywatelstwo jednego państw unijnych. Jest to wzrost w 2016 r. o 165 proc. do 6.555 osób. Powodem tego jest najprawdopodobniej brexit przewidziany na marzec 2019 r. Barbara Cöllen /afp.
