pl-1250
pl
2018-03-22
https://www.polskieradio.pl/42/273/Artykul/2070282,Nowa-Wspolna-Polityka-Rolna-co-ugra-Polska
Nowa Wspólna Polityka Rolna - co &quot;ugra&quot; Polska?

Trwają negocjacje dotyczące finansowania unijnego rolnictwa po roku 2020. Debaty nad Wspólną Polityka Rolną nigdy nie należały do łatwych. Stały się jeszcze trudniejsze z powodu wyjścia Wielkiej Brytanii z Unii. Polska liczy na utrzymanie dotychczasowego wsparcia zarówno w pierwszym filarze, a więc dotyczącym dopłat bezpośrednich jak i w drugim filarze, w ramach którego finansowany jest rozwój obszarów wiejskich. Tymczasem z powodu Brexitu pieniędzy w unijnym budżecie będzie o kilka miliardów euro mniej.
