pl-205
pl
2018-01-18
https://www.euractiv.pl/section/gospodarka/news/facebook-sprawdzi-rosyjskie-trolle-internetowe-angazowaly-sie-kampanie-referendum-ws-brexitu/
Facebook sprawdzi czy rosyjskie trolle internetowe angażowały się w kampanię przed referendum ws. brexitu

Amerykański serwis społecznościowy zapowiedział wczoraj (17 stycznia), że rozpoczyna dochodzenie w sprawie potencjalnego wywierania w 2016 r. przez Rosję wpływu na kampanię przed referendum na temat dalszego członkostwa Wielkiej Brytanii w UE. Chodzi o działania dezinformacyjne oraz wykorzystywanie tzw. internetowych trolli. O rosyjskich ingerencjach w sytuację wewnętrzną w Wielkiej Brytanii mówiła w ubiegłym roku wprost premier Theresa May. W połowie grudnia ubiegłego roku Facebook poinformował brytyjską Komisję Wyborczą, że w okresie przedreferendalnym łączne wydatki powiązanych z Kremlem firm świadczących usługi PR w serwisach społecznościowych wyniosły mniej niż 1 funt. Strona brytyjska wystąpiła do amerykańskiego serwisu o takie dane, gdy na jaw wyszła działalność założonej na przedmieściach Petersburga firmy Internet Research Agency, która funkcjonowała jako tzw. fabryka trolli. Spółka ta zajmowała się w internecie działaniami wymierzonymi m.in. w rosyjską opozycję demokratyczną czy ukraińskie władze. Dział amerykański firmy był natomiast bardzo aktywny podczas ostatnich wyborów prezydenckich w USA, wykupując np. około 3 tys. promocji dla anglojęzycznych postów politycznych. W sumie rosyjska spółka prowadziła ponad 470 fałszywych profili lub stron, na których prowadzono agitację polityczną, najczęściej wymierzoną w kandydatkę Demokratów Hillary Clinton . Rosyjskie wpływy na kampanię prezydencką bada już komisja Senatu USA. Według Facebooka, w przypadku brytyjskiego referendum nie można jednak mówić o tego typu działaniach. Polityków z Londynu to jednak nie przekonało. Amerykański serwis zapowiedział więc szersze dochodzenie.
