pl-268
pl
2018-03-10
https://wpolityce.pl/swiat/385358-niepokojace-doniesienia-z-niemiec-hakerzy-wykradli-protokol-z-negocjacji-ws-brexitu-i-notatke-dotyczaca-europy-wschodniej?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+wPolitycepl+%28wPolityce.pl+-+Najnowsze%29
Niepokojące doniesienia z Niemiec! Hakerzy wykradli protokół z negocjacji ws. Brexitu i notatkę dotyczącą Europy Wschodniej

W cyberataku na niemiecki MSZ hakerom udało się prawdopodobnie wykraść co najmniej sześć dokumentów, w tym protokół z negocjacji warunków wyjścia Wielkiej Brytanii z UE oraz notatki o rozmowach UE z Ukrainą i Białorusią - twierdzi tygodnik Spiegel”. Kradzież była prawdopodobnie częścią cyberataku o zasięgu światowym, który dotknął też kraje w Skandynawii, Ameryce Południowej i byłe republiki sowieckie - pisze dpa powołując się na doniesienia medialne. Według własnych informacji dpa za atakiem stoi rosyjska grupa hakerów Snake” (Wąż”), której eksperci przypisują związki z rosyjskim wywiadem. Z atakiem hakerskim nie miało nic wspólnego wyłączenie systemu dzielenia się danymi osób przybywających do kraju drogą lotniczą, o którym donosił wcześniej Spiegel” - poinformowało tygodnik niemieckie ministerstwo spraw wewnętrznych. System znajduje się jeszcze w fazie prób - tłumaczy MSW. Zgodnie z dyrektywą UE dotyczącą zwalczania terroryzmu, od maja linie lotnicze będą musiały przekazywać władzom państwowym dane osobowe o każdym pasażerze. Informacje te mają być przechowywane przez pięć lat, a państwa UE będą się nimi w razie potrzeby wymieniać - przypomina dpa. gah/ PAP.
