pl-1225
pl
2018-03-20
http://www.tvp.info/36461371/coraz-wieksze-klopoty-facebooka-audyt-w-firmie-przeprowadzi-federalna-komisja-handlu
Coraz większe kłopoty Facebooka. Audyt w firmie przeprowadzi Federalna Komisja Handlu

Źródło poinformowało, że komisja przeanalizuje, czy Facebook pozwolił Cambridge Analytica na otrzymanie danych użytkowników, łamiąc swoją politykę. Przedstawiciele komisji nie skomentowali na razie doniesień Bloomberga. Brytyjski „Observer” opublikował w niedzielę szczegóły dziennikarskiego śledztwa dotyczącego działalności Cambridge Analytica. Podał, że firma naruszyła prawo, pozyskując i wykorzystując w celach komercyjnych dane dotyczące nawet 50 milionów osób zarejestrowanych na Facebooku (ok. 1/3 wszystkich użytkowników w Ameryce Północnej), które były następnie wykorzystywane w celu przewidywania ich decyzji wyborczych i wpływania na nie. „Guardian” podaje, że firma była też zaangażowana w propagowanie Brexitu przed brytyjskim referendum z 2016 roku.

Według informacji gazety użyte informacje dotyczą w szczególności wyborców w Stanach Zjednoczonych i były następnie wykorzystywane w kampanii wyborczej w 2016 roku, aby pomóc republikańskiemu kandydatowi Donaldowi Trumpowi.
