pl-357
pl
2018-02-02
https://www.pb.pl/polska-i-siedem-panstw-regionu-zwieksza-platnosci-do-budzetu-unii-europejskiej-904675
Polska i siedem państw regionu zwiększą płatności do budżetu Unii Europejskiej

Osiem państw-członków Unii Europejskiej uzgodniło zwiększenie płatności do jej następnego długoterminowego budżetu w związku z brexitem, donosi Reuters.

O decyzji, podjętej w Budapeszcie podczas spotkania z unijnym komisarzem ds. budżetu Guentherem Oettingerem, poinformował Janos Lazar, szef gabinetu premiera Węgier Wiktora Orbana.

Płatności Polski, Węgier, Czech, Słowacji, Chorwacji, Bułgarii i Rumunii mają wzrosnąć nawet do 1,1 proc. Ich zwiększenie wiąże się z opuszczeniem Unii przez Wielką Brytanię, która była płatnikiem netto do unijnego budżetu.
