pl-1367
pl
2018-06-21
http://wyborcza.pl/7,75399,23576872,brytyjski-rzad-zapowiada-wielka-rejestracje-imigrantow-z-ue.html?disableRedirects=true
Brytyjski rząd zapowiada wielką rejestrację imigrantów z UE w obliczu brexitu

Internetowy system, w którym rejestrować się będą m.in. Polacy, ma być prosty i przyjazny użytkownikom. Ale czy obejmie wszystkich zainteresowanych?



Home Office przedstawiło w czwartek założenia nowego systemu, w którym będą mogli rejestrować się ekspaci z Unii, chcący dalej żyć na Wyspach po brexicie. Może objąć od 3,2 mln do 3,8 mln osób, w tym ok. 1 mln Polaków. Rząd już wcześniej obiecał im takie samo prawo do pracy, pobytu zasiłków czy służby zdrowia jak Brytyjczykom, pod warunkiem, że wystąpią o status osoby osiedlonej. Uprawnieni do niego będą ci, którzy przyjechali lub przyjadą na Wyspy do końca okresu przejściowego po brexicie, czyli przed 31 grudnia 2020 r. Jeśli żyli na Wyspach co najmniej od pięciu lat, dostaną status od razu. Jeśli krócej – Londyn przyzna im wstępny status, by dozbierali brakujące lata, miesiące i dni. – Chcemy, by zostali. I chcemy, by proces był tak prosty, jak to tylko możliwe – zadeklarował minister spraw wewnętrznych Sajid Javid. Po złożeniu wniosku - decyzja w kilka dni. Aplikacja do składania wniosków zostanie uruchomona późnym latem tego roku, najpierw dla wybranej grupy imigrantów. Na dobre zacznie działać po 29 marca 2019 r., czyli po wyjściu Wielkiej Brytanii z UE. Będzie dostępna w internecie, także poprzez smartfony, choć nie iPhone’y.
