pl-1635
pl
2018-06-07
http://wyborcza.pl/7,75399,23057902,spada-imigracja-do-wielkiej-brytanii-z-innych-krajow-unii-co.html?disableRedirects=true
Spada imigracja do Wielkiej Brytanii z innych krajów Unii. Co z Polakami?

Z opublikowanych dziś danych brytyjskiego urzędu statystycznego wynika, że coraz mniej naszych rodaków ubiega się o niezbędne do pracy numery NINO. Zdaniem ekspertów jednym z powodów jest brexit.



Od października 2016 r. do września 2017 r. do Wielkiej Brytanii przybyło 578 tys. osób, wyemigrowało zaś 334 tys. – podało w czwartek brytyjskie biuro statystyczne ONS. Oznacza to, że mimo brexitu Zjednoczone Królestwo wciąż jest atrakcyjnymi miejscem dla imigrantów. Różnica między przybywającymi a wyjeżdżającymi (244 tys.) jest jednak niższa niż przed referendum (336 tys. w 2015 r.). Jak brexit wpłynął na imigrację. Jak zauważa Nicola White z ONS, zmiana dotyczy przede wszystkim obywateli UE. – Mniej takich osób przyjeżdża na Wyspy, zwłaszcza w poszukiwaniu pracy, a więcej wyjeżdża. W obecnej sytuacji imigracja spoza Unii jest znacznie większa niż ta z UE, głównie z powodu wspomnianego spadku – komentuje White. Przyznaje, że w decyzjach ludzi o imigracji lub emigracji ze Zjednoczonego Królestwa jednym z podstawowych czynników może być brexit. Zastrzega jednak, że "są to skomplikowane sprawy, na które może wpływać wiele rzeczy".
