pl-1967
pl
2018-03-07
http://www.pap.pl/aktualnosci/news,1318859,tusk-z-wielka-brytania-mozliwa-tylko-umowa-o-wolnym-handlu.html
Tusk: z Wielką Brytanią możliwa tylko umowa o wolnym handlu

Tusk przekazał, że na podstawie rozmów, jakie odbył w zeszłym tygodniu z brytyjską premier Theresą May, uważa, że "jedynym modelem (umowy - PAP), który obecnie pozostał jako możliwy, jest model umowy o wolnym handlu". "Proponuję, by umowa ta objęła wszystkie sektory z zerową taryfą na towary" - dodał.

Jak zaznaczył, intencją UE jest zachowanie możliwie ścisłej współpracy z Londynem w dziedzinie obronności, badań naukowych, edukacji i kultury oraz w ruchu lotniczym przy jednoczesnym rozluźnieniu relacji handlowych i gospodarczych. Zanim projekt wytycznych stanie się oficjalnym stanowiskiem negocjacyjnym UE, musi zostać zatwierdzony przez 27 państw członkowskich na unijnym szczycie. Przedstawiony przez Tuska dokument jest kolejną próbą przyspieszenia i skonkretyzowania trwających od maja 2017 r. rozmów o wyjściu Wielkiej Brytanii z UE. W ubiegłą środę główny unijny negocjator Michel Barnier zaprezentował wstępny projekt umowy o wyjściu Wielkiej Brytanii z UE. Dzień później May przedstawiła własną wizję porozumienia handlowego z Unią, potwierdzając jednocześnie wolę opuszczenia obecnych struktur unii celnej i wspólnego rynku. Między stanowiskami obu stron nadal pozostają liczne rozbieżności. Dotyczą one m.in. roli Trybunału Sprawiedliwości UE, kwestii uregulowania granicy irlandzkiej czy usług finansowych. Zdaniem strony unijnej rozmowy na temat przyszłych stosunków UE-Wielka Brytania powinny zakończyć się najpóźniej jesienią br., by dać krajom członkowskim czas na ratyfikację umowy przed oficjalną datą Brexitu, tj. 29 marca 2019 r. (PAP) gpal/ stk/ akl/ mal/
