pl-338
pl
2018-06-08
https://www.pb.pl/johnson-po-brexicie-moze-byc-zapasc-ale-nie-panikujmy-931637
Johnson: po Brexicie może być zapaść, ale nie panikujmy

"Wyobraźcie sobie Trumpa zajmującego się Brexitem (...). Byłyby wszelkiego rodzaju wpadki i chaos na każdym froncie. Wszyscy by myśleli, że oszalał. Ale tak naprawdę to by mogło nas dokądś zaprowadzić. To bardzo, bardzo dobra myśl" - dodał minister. Jak podaje BuzzFeed, Johnson wyraził się też krytycznie o brytyjskim ministrze finansów Philipie Hammondzie, który uważany jest za najbardziej proeuropejskiego polityka w gabinecie premier Theresy May. Według Johnsona Hammond usiłuje uniemożliwić Wielkiej Brytanii uzyskanie pełnej wolności w kwestiach dotyczących handlu, ponieważ chce, by Londyn był po Brexicie związany ze Wspólnotą unią celną i w znacznym stopniu przynależał do wspólnego rynku - podaje BuzzFeed. W piątek rzeczniczka May zapewniła, że premier ma pełne zaufanie do Johnsona i swego gabinetu. Hammond również odniósł się do komentarzy szefa dyplomacji i powiedział, że podejście do Brexitu w stylu Trumpa byłoby mniej skuteczne niż współpraca z europejskimi partnerami. Minister finansów przypomniał, że ma wieloletnie doświadczenie w negocjacjach z Niemcami, Francją i Włochami. "Moje doświadczenie dowodzi, że podejście oparte na współpracy (...) jest bardziej produktywne niż podejście konfrontacyjne". "Wypracowanie rozwiązania, które jest korzystne dla obu stron, jest jedyną drogą. Takie jest zdecydowanie stanowisko naszego rządu. Premier Theresa May powiedziała to bardzo jasno" - dodał Hammond.
