pl-274
pl
2018-06-12
https://www.wprost.pl/polityka/10131653/minister-odchodzi-z-rzadu-theresy-may-chce-swobodnie-mowic-o-konsekwencjach-brexitu.html
Minister odchodzi z rządu Theresy May. Chce swobodnie mówić o konsekwencjach brexitu

Minister sprawiedliwości Wielkiej Brytanii Phillip Lee zrezygnował ze stanowiska w rządzie Theresy May. Polityk wyjaśnił, że kością niezgody w jego wypadku było podejście do kwestii brexitu.

Lee oskarżył rząd o próbę ograniczenia roli parlamentu w kształtowaniu polityki opuszczania Unii Europejskiej przez Wielką Brytanię. Minister stwierdził, że brexit w obecnym kształcie zaszkodzi gospodarce miasta Bracknell, które reprezentuje. Jego zdaniem sam proces jest

„bardziej złożony, niż ktokolwiek przewidywał”

. Lee poinformował, że zdecydował się opuścić gabinet Theresy May, by móc

w imieniu swojego kraju i ostrzegać przed konsekwencjami brexitu.

„Jeżeli w przyszłości mam spojrzeć moim dzieciom w oczy i szczerze powiedzieć, że zrobiłem wszystko dla ich dobra, to nie mogę, z czystym sumieniem, wspierać tego, jak prawdopodobnie będzie wyglądało wyjście mojego kraju z UE”

– napisał na polityk. Twitterze Lee, który w kampanii przedreferendalnej wspierał opcję pozostania w UE, już wcześniej ostrzegał, że brexit może mieć poważne negatywne skutki gospodarcze dla Wielkiej Brytanii. W styczniu minister twierdził, że prognozy gospodarcze stawiają pod znakiem zapytania możliwość wyjścia z Unii Europejskiej. Czytaj także:
