pl-1622
pl
2018-06-08
http://www.rp.pl/Unia-Europejska/180609451-Wyciekly-tasmy-ze-spotkania-szefa-MSZ-Brexit-moze-nie-byc-taki-jak-bysmy-chcieli.html
Johnson: Brexit może nie być taki, jaki byśmy chcieli

Boris Johnson, szef brytyjskiego MSZ, na wykonanym potajemnie nagraniu ostrzega, że po po brexicie Londyn może "pozostać w przedpokoju Unii, bez wolności handlowej, bez możliwości ustalania ceł czy własnych regulacji".

Johnson przemawiał do grupy Conservative Way Forward, a nagrania dokonano prawdopodobnie w środę wieczorem, w prywatnym pokoju po przyjęciu organizacji Institute of Directors, gdzie szef MSZ rozmawiał z ok. 20 osobami. Poniżej dalsza część artykułu.

Na taśmach, które ujawniono na portalu BuzzFeed, zapowiedział, że premier Theresa May ma zamiar "wejść w fazę, w której Wielka Brytania będzie bardziej agresywna w rozmowach z Brukselą". Dodał, że "trzeba stawić czoła faktowi, że teraz może nastąpić krach", zaznaczając, iż "nie chce, żeby ktokolwiek w czasie krachu wpadł w panikę". - Bez paniki, pro bono publico, żadnej krwawej paniki. Wszystko na końcu będzie dobrze - stwierdził. Szef MSZ zaznaczył, że jego zdaniem decyzja o wyjściu z Unii Europejskiej jest nieodwracalna, ale "istnieje ryzyko, że brexit nie będzie taki, jaki byśmy chcieli". - Jeśli nie dokonamy zmiany, jeśli nie będzie odwagi, by prowadzić niezależna politykę, nigdy nie będzie ekonomicznych korzyści z brexitu, nigdy nie uzyska się politycznych korzyści z brexitu - mówił. Johnson odniósł się także do problemu przywrócenia granicy między Irlandią a Irlandią Północną. Uznał, że obawy w tym względzie, podnoszone w brytyjskiej prasie, są nieuzasadnione i nieproporcjonalne do wagi tematu. - To jest po prostu niewiarygodne, że pozwalamy ogonowi machać psem w ten sposób - stwierdził.
