pl-321
pl
2018-01-31
https://www.pb.pl/ryanair-bedzie-napisem-na-biletach-straszyl-skutkami-brexitu-904469
Ryanair będzie napisem na biletach straszył skutkami brexitu

Ryanair Holdings umieści na biletach napis ostrzegający o tym, że loty z Wielkiej Brytanii mogą się nie odbywać w pierwszym okresie po wyjściu kraju z Unii Europejskiej.

Irlandzka tania linia lotnicza straszy Brytyjczyków, że będą zmuszeni do korzystania z promów aby opuścić kraj jeśli nie dojdzie do przyspieszenia rozmów w sprawie nowych umów dotyczących usług lotniczych.

Kenny Jacobs, szef marketingu w spółce powiedział, że ostrzeżenie znajdzie się na biletach od września, kiedy sprzedawana będzie oferta lotów latem 2019 roku. Tak jak inni przewoźnicy, Ryanair będzie musiał zwracać pieniądze jeśli loty zostaną po brexicie, który ma nastąpić wiosną przyszłego roku.
