pl-1482
pl
2018-04-09
http://www.rp.pl/Gospodarka/304099892-Przyszlosc-wolnego-handlu-w-Europie-i-na-swiecie.html
Przyszłość wolnego handlu w Europie i na świecie

Stan i perspektywy międzynarodowych porozumień o wolnym handlu – to jeden z tematów sesji kolejnej edycji Europejskiego Kongresu Gospodarczego w Katowicach.

Jaka może być polityka największych graczy globalnej ekonomii w nowych realiach światowej gospodarki i wymiany handlowej? To temat, który po ostatnich decyzjach prezydenta USA staje się szczególnie palący. Ale przecież swoje problemy mamy i w obrębie UE.

Dlatego podczas kongresu będziemy dyskutować m.in. o przyszłości jednolitego europejskiego rynku, przyczynach i skutkach zaburzeń wolnego rynku w Europie, przykładach regulacji ograniczających konkurencję i mechanizmy wolnorynkowe. Precedensem jest tu m.in. Brexit. Paneliści będą poszukiwać odpowiedzi, do czego w gospodarce prowadzi izolacja, protekcjonizm czy przeregulowanie. Europejski Kongres Gospodarczy odbędzie się 14–16 maja w Katowicach. Więcej na: www.eecpoland.eu/pl/
