pl-26
pl
2018-01-10
http://frazeo.pl/results?id=e199e1cd741d2588a8d7cbb5331aa561&f=2018-01-10&so=true&l=4
Morawiecki po rozmowie z Junckerem: Udało mi się przekonać szefa KE do polskich argumentów

W Brukseli we wtorek wieczorem zakończyło się spotkanie premiera Mateusza Morawieckiego z przewodniczącym Komisji Europejskiej Jean-Claude'em Junckerem i wiceszefem KE Fransem Timmermansem. Polski premier rozmawiał także z Junckerem w "cztery oczy". Artykuł Premier Morawiecki spotkał się z szefem KE Junckerem pochodzi z serwisu RadioMaryja.pl...

Spotkanie dotyczyło reformy sądownictwa, polityki obronnej, energetycznej oraz gospodarczej UE. Poruszono również kwestię Brexitu. Obie strony uznały rozmowy za sukces. Do końca lutego zakładane są postępy w negocjacjach. Jeszcze przed spotkanie Juncker stwierdził, że nie zamierza karać Polski poprzez obcięcie dotacji. We wczorajszej roboczej kolacji wzięli udział Mateusz Morawiecki, minister ds. europejskich Konrad Szymański oraz […]...
