pl-1056
pl
2018-03-16
http://www.rp.pl/Ubezpieczenia/180319482-Ubezpieczyciele-ratuja-brytyjskie-firmy.html
Ubezpieczyciele ratują brytyjskie firmy

Wypłaty z towarzystw ubezpieczeniowych dla brytyjskich firm z tytułu nie otrzymanych przez nie należności od kontrahentów były w minionym roku największe od 2009 r. - podało Stowarzyszenie Brytyjskich Ubezpieczycieli (ABI).

Brytyjskie firmy mają coraz większe kłopoty zarówno na rynku krajowym, jak i zagranicznym, co wynika zwłaszcza z niepewności związanych z brexitem. Odszkodowania wypłacane przez ubezpieczycieli kredytów handlowych sięgają ponad 4 mln funtów tygodniowo, poinformowało ABI powołując się na dane otrzymane od 9 firm, w tym od American International Group i Zurich Insurance Group. Mimo wypłaconych już kwot, „zbyt dużo firm nadal nie jest chronionych” – powiedział wicedyrektor ABI Mark Shepherd. Towarzystwo zwróciło też uwagę, że spektakularne ubiegłoroczne bankructwa, takie jak firmy budowlanej Carillion czy Monarch Airlines, podkreślają konieczność posiadania ubezpieczeniowej ochrony. Odszkodowania wypłacone spółkom w minionym roku z tytułu nieuregulowanych przez kontrahentów należności wyniosły w sumie 225 mln funtów, o 7 proc. więcej niż w 2016 r. i najwięcej od 2009 r. Wypłacono 11017 takich odszkodowań, co średnio daje na tydzień 212 spółek, które dostały wsparcie. Transakcje handlowe brytyjskich firm są w sumie ubezpieczone na 340 mld funtów.
