pl-567
pl
2018-05-22
http://www.gazetapolska.pl/16502-europa-w-skrocie-najnowsze-newsy-i-nie-tylko-z-obszaru-unii-europejskiej
Europa w skrócie. Najnowsze newsy i nie tylko z obszaru Unii Europejskiej

Przeciw ustawie ws. brexitu Parlament Szkocji nie zgadza się na ustawę dotyczącą wyjścia Wielkiej Brytanii z UE, przygotowaną przez brytyjski rząd. Większość lewicowej opozycji sprzymierzyła się z rządzącą Szkocką Partią Narodową i odrzuciła projekt tej ustawy. Głównym powodem tego jest spór z Londynem o to, jaka część kompetencji odzyskanych po brexicie (tj. władzy w 24 dziedzinach gospodarki czy ochrony środowiska) powinna trafić z Brukseli do Londynu, a jaka do Edynburga. Norwegia widziałaby Zjednoczone Królestwo w EOG Premier Erna Solberg oświadczyła, że Norwegia jest otwarta na przyjęcie Wielkiej Brytanii do Europejskiego Obszaru.
