pl-1801
pl
2018-02-23
https://wiadomosci.wp.pl/brytyjski-rzad-ustalil-stanowisko-ws-brexitu-rozmowy-trwaly-8-godzin-6223427673106049a
Brytyjski rząd ustalił stanowisko ws. brexitu. Rozmowy trwały 8 godzin

Plan rządu Theresy May może nie być zaakceptowany przez UE (PAP, Fot: Chris J. Ratcliffe)

Według brytyjskich mediów premier Theresa May przekonała zwolenników twardego brexitu do złagodzenia swojego stanowiska. Prawdopodobnie Wielka Brytania będzie chciała pozostawić w niektórych sektorach unijne przepisy. Jednak w innych regulacje nie zostaną zachowane.

Koncepcja zakłada, że różne sektory brytyjskiej gospodarki zostaną podzielone na trzy kategorie, od pełnego stosowania regulacji UE do całkowitego odrzucenia unijnych przepisów.

BBC podkreśla, że trwające 8 godzin rozmowy nie były łatwe, bo przy jednym stole negocjacyjnym zasiadali ministrowie będący zarówno zwolennikami, jak i przeciwnikami brexitu.

Wypracowane stanowisko ma oznaczać, że zwolennicy twardego brexitu przekonali do swoich racji. Ale według "The Telegraph", plan rządu Theresy May na relacje po brexicie może spotkać się ze sprzeciwem UE.
