pl-1222
pl
2018-03-20
http://www.rp.pl/Dane-gospodarcze/303209951-Mniejsza-inflacja-w-Wielkiej-Brytanii.html
Mniejsza inflacja w Wielkiej Brytanii

Stopa inflacji w Wielkiej Brytanii spadła w lutym bardziej niż oczekiwano, gdyż wydają się słabnąć skutki spadku kursu funta po brexitowym referendum.

Ceny konsumpcyjne wzrosły o 2,7 proc. w stosunku rocznym, po 3 proc. w styczniu. Ekonomiści spodziewali się wzrostu o 2,8 proc. Inflacja bazowa obliczana bez uwzględniania cen paliw i świeżej żywności wyniosła 2,4 proc.

- Lekki spadek cen benzyny i mniejszy niż przed rokiem wzrost cen żywności sprawiły, że inflacja jest mniejsza – powiedział Phil Gooding, szef działu cen konsumpcyjnych w Urzędzie Krajowej Statystyki. – Na początku minionego roku wiele cen wzrosło na skutek wcześniejszej deprecjacji funta, a teraz kurs waluty nie aż takiego wpływu na ceny – dodał. Spowolnienie inflacji to dobra wiadomość dla konsumentów, którym rosnące ceny zmniejszały siłę nabywcza przez cały miniony rok. Mimo to powszechnie oczekuje się, że Bank Anglii podniesie stopy procentowe na początku maja, gdyż rośnie presja cenowa w brytyjskiej gospodarce. W lutym ceny producentów wzrosły o 2,6 proc., najmniej od 2016 r., a w styczniu ceny domów wzrosły o 4,9 proc.
