pl-659
pl
2018-01-12
http://www.rp.pl/Brexit/180119755-Sondaz-Dzis-Brytyjczycy-chcieliby-zostac-w-UE.html
Sondaż: Dziś Brytyjczycy chcieliby zostać w UE

Badanie przeprowadzone po tym, jak Nigel Farage nieoczekiwanie wezwał do drugiego referendum ws. Brexitu wykazało, że 55 procent osób zdecydowałoby się na pozostanie w Unii Europejskiej, gdyby zdecydowano, że odbędzie się drugie głosowanie w tej sprawie. 45% osób wciąż chciałoby opuścić UE. W pierwszym referendum w sprawie Brexitu za opuszczeniem Wspólnoty głosowało 52 procent osób. Nigel Farage, były przywódca Partii Niepodległości Zjednoczonego Królestwa (UKIP) ponownie rozpoczął debatę nad możliwym drugim referendum w sprawie Brexitu. Stwierdził, że pro-unijni wyborcy oraz politycy nigdy nie przestaną “płakać i żałować“, chyba że inne głosowanie sprawi, że kwestia ta pozostanie niezmienna. - Zastanawiam się nad możliwościami. Nie sądzę, aby Ci, którzy są za opuszczeniem UE całkowicie ignorowali fakt, że jest to możliwe - powiedział w rozmowie z The Independent. - Wielu z nas czuje się w ten sposób od jakiegoś czasu - dodał. W sondażu ComRes przeprowadzonym dla Daily Mirror, 43 proc. wyborców poparło perspektywę drugiego referendum, podczas gdy 51 proc. sprzeciwiało się temu. Sondaż przeprowadzony w 2016 roku wśród zwolenników Brexitu wykazał, że 95 procent z nich było wówczas przeciwnym ponownemu głosowaniu. Badanie wykazało także, że dwie trzecie osób nie wierzyło, że Theresa May może zapewnić dobrą ofertę ws. Brexitu. Gdyby doszło do kolejnego referendum, 75 procent wyborców Partii Pracy byłoby za pozostaniem w Unii Europejskiej, podczas gdy 25 procent wolałoby ją opuścić. Około 30 procent wyborców Torysów głosowałoby za pozostaniem w UE, a 70% za Brexitem. Downing Street odrzuciła wczoraj propozycję Farage’a. Oficjalny rzecznik Theresy May powiedział, że nie będzie drugiego referendum w sprawie Brexitu.
