pl-621
pl
2018-01-19
http://www.rp.pl/Brexit/301189893-Wojskowy-sojusz-musi-przetrwac-brexit.html
Wojskowy sojusz musi przetrwać brexit

Kilkanaście godzin przed tradycyjnym dorocznym szczytem francusko-brytyjskim poświęconym tematyce bezpieczeństwa i obrony brytyjska Izba Gmin przegłosowała ustawę o wyjściu Wielkiej Brytanii z UE.

Jeszcze przed wyjazdem z Paryża za kanał La Manche francuski prezydent zapewniał, że jeśli Londyn zmieni zdanie, to „oczywiście podejdziemy do tego z życzliwością". Na razie jednak na zmianę się nie zanosi, więc obie strony negocjują zasady rozstania i przyszłych relacji.

Macronowi zależy na bliskiej współpracy wojskowej z Wielką Brytanią po brexicie. Jest to również w interesie Londynu, bo bezpieczeństwo kontynentu jest też gwarancją dla Wielkiej Brytanii. Z kolei sam Londyn bardzo zabiega o utrzymanie ścisłej współpracy w walce z terroryzmem. Na zdjęciu: Emmanuel Macron i Theresa May przed rozpoczęciem szczytu oglądają przelot samolotów wojskowych w Królewskiej Akademii Wojskowej Sandhurst w Berkshire.
