pl-1323
pl
2018-06-19
https://www.polskieradio.pl/7/1696/Artykul/2153998
18.06.2018 Premier Walii o Brexicie: ważną zmianą byłaby zmiana strategii w sprawie migracji

Premier Walii, w wywiadzie udzielonym korespondentowi Polskiego Radia Adamowi Dąbrowskiemu, mówił, że jedną z istotnych kwestii, które należy rozwiązać w związku z Brexitem jest strategia migracyjna. - Spójrzmy na Norwegię. Byłem tam i przyglądałem się rozwiązaniu Norwegów. To jest sprawiedliwy układ. (...) Jeśli masz pracę powinieneś móc zostać, ale jeśli jej nie masz, musisz sprawić raczej, by miejsca pracy były zarezerwowane dla naszych mieszkańców - tłumaczył Carwyn Jones. Premier stwierdził ponadto, że wprowadzenie wiz po wyjściu Wielkiej Brytanii z Unii Europejskiej nie jest dobrym rozwiązaniem. - Trzeba być rozsądnym. Należy ustalić, że wolny przepływ pracowników oznacza, że możesz przyjechać jeśli masz pracę - mówił polityk. Jones stwierdził też, że za wyjściem z UE Wielkiej Brytanii głosowano w największym stopniu w rejonach, gdzie właściwie nie było imigrantów. - To paradoksalna odwrotna korelacja - ocenił, dodając, że po Brexicie należy "skupić się na wolnym przepływie pracowników, a nie na wolnym przepływie ludzi". Czy zdanie Walii na temat Brexitu jest istotne dla władz w Londynie? Zapraszamy do wysłuchania całej audycji. W programie rozmawiano też o upolitycznieniu mundialu w Rosji. Tytuł audycji:
