pl-1671
pl
2018-06-08
http://fakty.interia.pl/raporty/raport-brytyjskie-referendum/aktualnosci/news-kampania-na-rzecz-drugiego-referendum-ws-brexitu,nId,2591871
Kampania na rzecz drugiego referendum ws. brexitu

Zdaniem oponentów brexitu opuszczenie przez Londyn Wspólnoty to największy błąd popełniony przez Wielką Brytanię od czasów II wojny światowej. Członkowie kampanii "Best for Britain", wzywający do powtórzenia referendum, chcą, by głosowanie odbyło się na początku przyszłego roku. Zdaniem grupy UE miałaby pozwolić Wielkiej Brytanii na zorganizowanie kolejnego referendum najpóźniej w lutym albo w marcu.

"Best for Britain" twierdzi, że obie strony debaty na temat brexitu powinny przyjąć z zadowoleniem zwołanie kolejnego referendum, a problem wyjścia ze Wspólnoty zabiera czas i energię potrzebne do rozwiązywania innych politycznych dylematów. "Naród zlecił rządowi prowadzenie negocjacji w sprawie wyjścia z UE, teraz rząd ma obowiązek udzielenia społeczeństwu odpowiedzi: jakie warunki otrzymał, czy będzie nam lepiej, czy gorzej" - powiedział szef inicjatywy Mark Malloch Brown. Kampania zainicjowana przez "Best for Britain" ma na celu przekonanie konserwatystów i laburzystów do wsparcia jej żądań w sprawie zwołania referendum. Grupa przeznaczy 500 tys. funtów, otrzymanych od Sorosa, na bilbordy, reklamy w gazetach i mediach społecznościowych, mające zachęcić społeczeństwo do zmiany zdania w sprawie brexitu. Zwolennicy brexitu twierdzą, że Soros próbuje podważyć wyniki referendum z 2016 roku, w którym 52 proc. głosujących opowiedziało się za wyjściem ze Wspólnoty; przeciw było 48 proc. głosujących. Malloch Brown broni wsparcia finansowego otrzymanego ze strony Sorosa, podkreślając, że ten węgierski finansista ma dom i biuro w Londynie oraz studiował w brytyjskiej stolicy. Premier Theresa May wielokrotnie wykluczała możliwość zwołania kolejnego referendum, zapewniając, że Wielka Brytania opuści UE w marcu przyszłego roku.
