pl-1340
pl
2018-06-15
https://wiadomosci.onet.pl/swiat/lider-ukip-to-jest-inwazja/wtbpkrq
Lider UKIP: to jest inwazja!

Gerard Batten, lider eurosceptycznej Partii Niepodległości Zjednoczonego Królestwa, w mocnych słowach skomentował obecny kryzys uchodźczy. Podczas wystąpienia w Parlamencie Europejskim krytykował Angelę Merkel i europejskie elity za bezczynność, która jego zdaniem doprowadziła do zagrożenia dla obywateli UE. Na Twitterze przemowę Battena udostępniła stacja Russia Today, która uchodzi za tubę propagandową Kremla.

Europoseł w przemówieniu wątek imigrancki zaczął od Angeli Merkel kiedy podkreślił, że "pod przywództwem Angeli Merkel przygarnęliście miliony uchodźców z Afryki i Bliskiego Wschodu" sugerując zależność europejskich elit od niemieckiej kanclerz. - Użyliście emocjonalnego szantażu, mówiąc o pomaganiu bezbronnym rodzinom uchodźczym, kiedy rzeczywistość jest taka, że większość uchodźców to młodzi mężczyźni z islamskich krajów - Batten przemawiał do oburzonych europosłów.

Brytyjczyk wypominał Wielkie Oblężenie Malty i Bitwę pod Wiedniem, argumentując tezę, że "tradycyjnie, Europa stawiała opór islamskiej inwazji". Wyliczył państwa gdzie "wznieca się bunt" przeciwko kryzysowi uchodźczemu: Węgry , Polska, Czechy i Austria. Na koniec nazwał Brexit "współczesną chłopską rewolucją", która wskaże Europie kierunek, w jakim musi zmierzać.

Partia Niepodległości Zjednoczonego Królestwa. Gerard Batten jest liderem UKIP od kwietnia b.r. Działalność partii, zwłaszcza jej poprzedniego lidera, charyzmatycznego Nigela Farage'a, przyczyniła się do Brexitu. Mimo eurosceptycznego charakteru partii, jej europosłowie wciąż uczestniczą w pracach Europarlamentu.
