pl-215
pl
2018-03-09
https://www.wprost.pl/swiat/10109783/donald-tusk-jak-ojciec-chrzestny-brytyjski-tabloid-krytykuje-szefa-rady-europejskiej.html
Donald Tusk jak Ojciec Chrzestny. Brytyjski tabloid krytykuje szefa Rady Europejskiej

Brytyjski tabloid opisał projekt wytycznych przygotowany przez KE, jakie Wielka Brytania musi spełnić, aby możliwe były dalsze negocjacje w sprawie Brexitu. Dokument przedstawił Donald Tusk. Szef Rady Europejskiej mówił, że pomiędzy Unią Europejską a Wielką Brytanią możliwa jest tylko i wyłącznie umowa o wolnym handlu. Według dziennikarzy The Sun słowa Tuska to forma szantażu. Na łamach tabloidu ukazał się artykuł zatytułowany Brextortion - zwrot ten jest połączeniem dwóch słów:

czyli szantaż. Dziennikarze stwierdzili, że Unia Europejska grożąc Wielkiej Brytanii zachowuje się jak gangster. Tekst został opatrzony fotografią Donalda Tuska, którego przedstawiono jako słynnego Ojca Chrzestnego z powieści Mario Puzo. Złożyłem im propozycję, którą muszą odrzucić - napisano pod obrazkiem. W tekście stwierdzono również, że Donald Tusk kpił z autorytetu irlandzkiego premiera Leo Varadkara. 7 marca Donald Tusk przedstawił projekt wytycznych do dalszych negocjacji Brukseli z Londynem. Kolejna tura rozmów między politykami z UE i Wielkiej Brytanii będzie dotyczyła głównie relacji gospodarczych oraz wzajemnych stosunków handlowych. Szef Rady Europejskiej zapewnił, że UE nie chce stawiać muru między Unią a Wielką Brytanią, ponieważ nadal będą najbliższymi sąsiadami, jednak w przypadku gdy Brytyjczycy chcą opuścić jednolity rynek, unię celną, a także zrezygnować z jurysdykcji Trybunału Sprawiedliwości UE, jedyny możliwy model współpracy to umowa o wolnym handlu.
