pl-1207
pl
2018-06-03
http://www.newsweek.pl/swiat/polityka/brexit-tajny-raport-o-twardym-brexicie,artykuly,428278,1.html?src=HP_Stream
Brak żywności, paliwa i lekarstw. Wyciekł tajny raport o Brexicie Gdyby Wielka Brytania wyszła z UE bez porozumienia z pozostającymi w Unii państwami, to konsekwencje mogą się okazać dramatyczne - wynika z tajnego raportu przygotowanego dla...

Raport został przygotowany przez wysokiej rangi urzędników służby cywilnej w ministerstwach ds. wyjścia z Unii Europejskiej, zdrowia i transportu na zlecenie ministra odpowiedzialnego za negocjacje ws. Brexitu, Davida Davisa. Dotarli do niego dziennikarze gazety „Sunday Times”.

Raport o brexicie trzymany w sejfie. Autorzy dokumentu przeanalizowali możliwe konsekwencje wyjścia Wielkiej Brytanii z UE bez porozumienia dotyczącego relacji handlowych w przyszłości (tzw. twardy Brexit). Jak ocenili, mogłoby to doprowadzić do bardzo poważnych zakłóceń w funkcjonowaniu kraju. Te ustalenia mogą być odebrane jako podkopujące wcześniejsze deklaracje premier Theresę May, że „brak porozumienia jest lepszy od złego porozumienia”.

Jak oszacowano, pierwszego dnia po opuszczeniu Wspólnoty kluczowy brytyjski port handlowy w Dover stałby się dysfunkcyjny, po kilku dniach zaczęłoby brakować żywności w sklepach w odległych zakątkach angielskiego regionu Kornwalia oraz w Szkocji, a po dwóch tygodniach szpitale zaczęłyby borykać się z niedostatkiem lekarstw. Źródło „Sunday Timesa” zaznaczyło, że zgodnie z rozpatrywanym scenariuszem konieczne byłoby użycie samolotów wojskowych brytyjskich sił powietrznych do dostarczania żywności pod koniec drugiego tygodnia od Brexitu. Jednocześnie ostrzeżono przed problemami z ciągłością dostaw paliwa.

Według dziennikarzy analiza została przygotowana na obrady międzyresortowego zespołu ds. przygotowań do Brexitu, który spotyka się co tydzień w trakcie obrad parlamentu. Jeden z rozmówców „Timesa” zastrzegł, że pełna treść dokumentu jest tak wstrząsająca, że została udostępniona zaledwie kilku ministrom i jest przechowywana w sejfie.

Ostrzeżenia „całkowicie błędne”? Rzecznik ministerstwa ds. Brexitu potwierdził, że w resorcie prowadzono dyskusje na temat możliwych konsekwencji wyjścia z UE bez porozumienia, powiedział jednak, że ostrzeżenia gazety są „całkowicie błędne”. „Times” zastrzegł jednak, że szczegóły analizy otrzymał od urzędników uważających, że zwolennicy tzw. twardego Brexitu są zbyt pewni siebie, jeśli chodzi o możliwość zerwania negocjacji z UE i powrotu do handlu na warunkach określonych przez Światową Organizację Handlu (WTO).

Kolejny szczyt UE poświęcony m.in. negocjacjom dotyczącym Brexitu jest zaplanowany na 28 czerwca br. Wielka Brytania rozpoczęła proces wyjścia z UE 29 marca 2017 roku i powinna opuścić Wspólnotę do 29 marca 2019 roku. Zgodnie z propozycjami negocjatorów kraj miałby się wówczas znaleźć w tzw. okresie przejściowym, w którym obecne przepisy będą nadal obowiązywać do końca 2020 roku. Źródło: PAP.
