pl-1778
pl
2018-03-10
https://wiadomosci.wp.pl/hakerzy-wykradli-protokol-z-negocjacji-brexitu-pracowali-na-zlecenie-rosji-6228860866631297a
Hakerzy wykradli protokół z negocjacji Brexitu. Pracowali na zlecenie Rosji?

Za atakiem prawdopodobnie stoi rosyjska grupa "Snake" (Shutterstock.com, Fot: shutterstock.com)

Kradzież dokumentów niemieckiego resortu spraw zagranicznych był prawdopodobnie częścią cyberataku o zasięgu globalnym - jego ofiarą padły także komputery w Skandynawii czy Ameryce Południowej. Za atakiem ma stać rosyjska grupa "Snake" (ang. "Wąż"), której przypisuje się związki z tamtejszym wywiadem.

Jak podkreśla niemiecki resort spraw zagranicznych, z atakiem hakerskim nic wspólnego nie miało wyłączenie systemu dzielenia się danymi osób przybywających do kraju drogą lotniczą.

Zgodnie z dyrektywą UE dotyczącą zwalczania terroryzmu, od maja linie lotnicze będą musiały przekazywać władzom państwowym dane osobowe o każdym pasażerze. Informacje te mają być przechowywane przez pięć lat, a państwa UE będą się nimi w razie potrzeby wymieniać.

Zobacz także: Polska jest konkurentem dla wielkich państw? „Jesteśmy spychani do rubryki 'dom wariatów'"
