pl-1819
pl
2018-03-23
https://wiadomosci.wp.pl/przelom-ws-brexitu-udalo-nam-sie-przekonac-brytyjczykow-6233297474139777a
Przełom ws. Brexitu. "Udało nam się przekonać Brytyjczyków"

Piątkowa decyzja liderów UE daje "zielone światło" do przejścia do dalszej fazy negocjacji na temat przyszłych stosunków, głównie handlowych, po zakończeniu okresu przejściowego.

W tym tygodniu UE i Wielka Brytania porozumiały się w sprawie okresu przejściowego, praw obywateli i rozliczeń finansowych. Dopracowania wymaga jeszcze porozumienie w kwestii granicy irlandzkiej.

Kilka dni temu Tusk pochwalił się na Twitterze innym sukcesem. W poniedziałek ogłoszono porozumienie w sprawie warunków okresu przejściowego. "Udało nam się przekonać Brytyjczyków w kwestii dla Polaków najważniejszej: gwarancji praw obywateli UE na Wyspach. Solidarność europejska ma sens" - napisał szef Rady Europejskiej.

Obywatele 27 krajów UE, którzy przyjadą wtedy do Wlk. Brytanii oraz Brytyjczycy przyjeżdżający w tym okresie do UE, będą nabywać te same prawa, co przyjeżdżający przed Brexitem.

Polakom będzie przysługiwać m.in. stałe prawo pobytu ("status osoby osiedlonej") po pięciu latach legalnego zamieszkiwania w Wlk. Brytanii - nawet jeśli te pięć lat upłynie po zakończeniu okresu przejściowego, np. w grudniu 2025 r. Gwarancje obejmą również "brexitowe dzieci".
