pl-1023
pl
2018-04-24
http://wyborcza.pl/7,75399,22960366,wyciekl-raport-brytyjskiego-rzadu-o-skutkach-brexitu-jest.html?disableRedirects=true
Wyciekł raport brytyjskiego rządu o skutkach brexitu.

Niezależnie od wyniku negocjacji z Brukselą brytyjska gospodarka straci na brexicie - wynika z nowego raportu rządu w Londynie, do którego dotarł BuzzFeed.

Portal dotarł do prognoz opracowanych przez brytyjski rząd. Dokument jest opatrzony datą "styczeń 2018 r.". Według "The Times" jego tezy są teraz prezentowane poszczególnym ministrom z "brexitowego gabinetu" podczas spotkań w cztery oczy przed dyskusją zaplanowaną na przyszły tydzień. Analiza rozpatruje trzy scenariusze: pozostanie w unijnym wspólnym rynku, kompleksową umowę o wolnym handlu z UE oraz brak umowy i relacje na podstawie ogólnych reguł Światowej Organizacji Handlu (WTO). W pierwszym brytyjska gospodarka straci 2 proc. PKB w okresie 15 lat w porównaniu z prognozami zakładającymi pozostanie w Unii. W drugim strata wyniesie 5 proc., w trzecim – 8 proc. Kto ucierpi najbardziej. Szacunki nie uwzględniają krótkoterminowych strat dla gospodarki wynikających z brexitu, takich jak koszty dostosowania do nowych regulacji celnych. Zakładają za to, że Zjednoczone Królestwo podpisze umowę o wolnym handlu ze Stanami Zjednoczonymi (zwiększy to PKB o 0,2 proc.), skopiuje dziesiątki umów handlowych zawartych przez Unię i spróbuje zmniejszyć regulacje krępujące biznes.
