pl-1780
pl
2018-01-16
http://www.rmf24.pl/raporty/raport-wybory-w-wlk-brytanii/brexit/news-ue-otwarta-na-zmiane-zdania-brytyjczykow-drzwi-pozostaja-otw,nId,2508908
UE otwarta na zmianę zdania Brytyjczyków. "Drzwi pozostają otwarte"

Szef Rady Europejskiej Donald Tusk i przewodniczący Komisji Europejskiej Jean-Claude Juncker zadeklarowali w Parlamencie Europejskim w Strasburgu, że UE jest otwarta na ewentualną zmianę decyzji Wielkiej Brytanii w sprawie opuszczenia Wspólnoty.

Jeśli rząd Wielkiej Brytanii będzie się trzymał decyzji opuszczenia UE, Brexit stanie się rzeczywistością ze wszystkimi negatywnymi konsekwencjami tego kroku w marcu przyszłego roku. Chyba że nasi brytyjscy przyjaciele zmienią zdanie. Czy to nie David Davis (minister ds. Brexitu - red.) powiedział: jeśli demokracja nie może zmienić zdania, przestaje być demokracją? - mówił Donald Tusk w czasie sesji plenarnej europarlamentu. Przewodniczący Tusk powiedział, że nasze drzwi wciąż pozostają otwarte. Mam nadzieję, że zostanie to usłyszane w Londynie - podkreślił z kolei Juncker. Słowa te padają kilka dni po tym, gdy były lider eurosceptycznej Partii Niepodległości Zjednoczonego Królestwa Nigel Farage i współzałożyciel wpływowej kampanii Leave.EU na rzecz wyjścia Wielkiej Brytanii z UE Arron Banks zasugerowali poparcie dla powtórzenia referendum w sprawie Brexitu. (j.)
