pl-1212
pl
2018-06-01
http://fakty.interia.pl/raporty/raport-brytyjskie-referendum/aktualnosci/news-the-sun-davis-ma-zupelnie-nowy-plan-rozwiazania-impasu-w-bre,nId,2588880
"The Sun": Davis ma zupełnie nowy plan rozwiązania impasu w brexitowych negocjacjach

Kwestia irlandzka jest obecnie w rokowaniach kluczowa. Liczącą 500 km granica to jedyne na lądzie miejsce, w którym po brexicie stykać się będą Królestwo i Unia. Obie strony chcą uniknąć tzw. twardej granicy - ze szlabanami i budkami strażniczymi, a jednocześnie jakaś forma kontroli będzie wymagana, jeśli Londyn opuści unię celną.

Według "The Sun", koncepcja ministra zakłada, że region miałby status specjalny. Jurysdykcja byłaby dzielona między Unię i Królestwo tak, by Irlandia Północna mogła swobodnie handlować z obydwiema stronami. Co w przypadku kolizji przepisów? "The Sun" przypomina, że np. w Liechtenstine, gdzie obowiązują przepisy szwajcarskie i unijne, fabryki mają dwie linie produkcyjne. Drugi pomysł ministra zakłada wprowadzenie strefy buforowej wzdłuż granicy. Taka "specjalna strefa gospodarcza" sprawiałaby, że ludzie w niej mieszkający nie podlegaliby kontrolom. 90 proc. handlu między północą a południem to handel przygraniczny.

Koncepcja jest sposobem na przerwanie impasu negocjacyjnego. Sami członkowie brytyjskiego rządu nie mogą porozumieć się co do tego, jak rozwiązać kwestię irlandzkiej granicy. Sceptycyzm co do obu rozważanych dotychczas przez Londyn opcji wyraża też Unia. Media podkreślają, że pomysł okaże się też prawdopodobnie kontrowersyjny dla północnoirlandzkiego DUP - nieformalnego koalicjanta Partii Konserwatywnej, od którego zależy parlamentarna większość Theresy May. Ugrupowanie powtarza, że region musi po brexicie rządzić się takimi samymi prawami jak Anglia, Szkocja i Walia. Tymczasem Plan Davida Davisa nadałby Północy wyjątkowy status.
