pl-1625
pl
2018-06-08
http://wyborcza.pl/7,75399,23510689,wycieklo-nagranie-z-wypowiedziami-szefa-brytyjskiego-msz-borisa.html?disableRedirects=true
Wyciekło nagranie z wypowiedziami szefa brytyjskiego MSZ Borisa Johnsona o brexicie.

Podczas środowej kolacji z darczyńcami torysów Boris Johnson mówił o podziałach w rządzie, negocjacjach brexitowych i swoim rosnącym podziwie dla prezydenta USA Donalda Trumpa.



Na środowej kolacji z ok. 20 członkami thatcherystowskiej grupy Conservative Way Forward Johnson mówił swobodnie, bo ustalono, że wszystko zostanie za zamkniętymi drzwiami. Jednak ktoś go nagrał. Taśmę zdobył amerykański portal BuzzFeed, znany z ujawniania różnych przecieków. – Trzeba zaakceptować fakt, że może być załamanie, OK? – powiedział szef MSZ o brexicie. – Nie chcę, żeby podczas załamania ktokolwiek panikował. Bez paniki. Dla dobra wszystkich, żadnej cholernej paniki. Na koniec będzie dobrze. Internauci już zderzają tę wypowiedź ze świetlanymi wizjami przyszłości po wyjściu z UE roztaczanymi przez brexitowca Johnsona podczas referendum. Po kraju jeździły wówczas czerwone autobusy obiecujące "odzyskanie" pieniędzy z Brukseli i dofinansowanie publicznej służby zdrowia. Teraz żartownisie podmieniają te hasła. Johnson docenia metody Trumpa.
