pl-1614
pl
2018-04-19
http://fakty.interia.pl/raporty/raport-brytyjskie-referendum/aktualnosci/news-dzieci-nigela-farage-a-maja-niemieckie-paszporty,nId,2571139
Dzieci Nigela Farage'a mają niemieckie paszporty

Nigel Farage o swojej sytuacji rodzinnej mówił w wywiadzie z byłym wicepremierem Nickiem Cleggiem, który z kolei był zwolennikiem pozostania Wielkiej Brytanii we Wspólnocie.

Europoseł ma czworo dzieci - dwoje z żoną Kirsten Mehr, która jest Niemką. Farage przyznał, że mają one podwójne, brytyjsko-niemieckie obywatelstwo, więc brexit ich w żaden sposób nie dotknie. "Mówią perfekcyjnie po niemiecku i te niemieckie korzenie są bardzo ważne dla ich tożsamości. Ale w przypadku meczu piłkarskiego, nie mają wątpliwości komu kibicować" - Farage wywodził, że jego dzieci czują się bardziej Brytyjczykami niż Niemcami. Farage, który po referendum z 2016 r. zapowiedział wycofanie się z polityki, przyznał też, że obecnie jest z żoną w separacji. Rozmówca Clegga w swoim stylu podkreślił, że "Unia Europejska rozpada się na naszych oczach". (mim) Wideo.

Sygnalista Christopher Wylie chce drugiego referendum w sprawie brexitu
