pl-1812
pl
2018-06-23
https://wiadomosci.wp.pl/brytyjczycy-wychodza-na-ulice-protestuja-przeciwko-brexitowi-6265988862544001a
Brytyjczycy wychodzą na ulicę. Protestują przeciwko Brexitowi

Protest został zorganizowany pod hasłem "Głos narodu". Jego uczestnicy domagają się, by rząd Theresy May zorganizował drugie referendum. Tak, aby Brytyjczycy ponownie mogli wypowiedzieć się ws. członkostwa w Unii Europejskiej.

Protestujący nieśli ze sobą hasła na transparentach: "17 mln zagłosowało na Adolfa Hitlera. 17 milionów zagłosowało za Brexitem. 17 milionów może się mylić" i "Robimy to dla naszych dzieci". - To ludzie mówiący politycznym elitom, że popełniły błąd - tłumaczyła agencji Reutera rzeczniczka kampanii "Głos narodu".

W sobotę przypadła druga rocznica referendum, w którym obywatele Wielkiej Brytanii zagłosowali za wyjściem z Unii Europejskiej. Wtedy przeciwko wyjściu z UE było 48 proc. głosujących, natomiast za 52 proc.

Po dwóch latach zmiana jest niewielka. Choć ostatni sondaż wskazuje, że dziś referendum mogłoby zakończyć się inaczej. W piątek ośrodek badania opinii publicznej "Survation" opublikował wyniki ankiety: za pozostaniem w UE zagłosowało... 53 proc. badanych, a za jej opuszczeniem 47 proc. Ta różnica wciąż jednak mieści się w granicach błędu statystycznego.

Bardziej jednoznaczne są odpowiedzi na pytanie, czy Brytyjczycy chcieliby zagłosować w drugim referendum: 48 proc. za i 25 proc. przeciw. Jednak taki pomysł wciąż nie uzyskał wsparcia żadnego z największych ugrupowań politycznych.

Kwestia Brexitu niepokoi również licznych Polaków, którzy mieszkają w Wielkiej Brytanii. Według ostatnich doniesień - będą musieli oni udowodnić , że mają prawo zostać na Wyspach po brexicie.

Masz newsa, zdjęcie lub filmik? Prześlij nam przez dziejesie.wp.pl Zobacz także: Kukiz: pytania prezydenta Dudy to kpina z narodu.
