pl-1988
pl
2018-01-04
http://wiadomosci.gazeta.pl/wiadomosci/7,114881,22858474,byly-premier-apeluje-o-powtorzenie-referendum-ws-brexitu-brytyjczycy.html?utm_source=RSS&utm_medium=RSS&utm_campaign=10199882
Były premier apeluje o powtórzenie referendum ws. Brexitu. "Brytyjczycy zmienią zdanie"

Były premier przekonywał w BBC, że Brytyjczycy powinni dostać kolejną szansę, by rozważyć kwestię członkostwa. - W czerwcu 2016 roku zagłosowaliśmy za wyjściem, nie wiedząc, na jakich warunkach miałoby się ono odbyć. Gdy je poznamy, mamy chyba prawo przemyśleć sprawę na nowo - przekonywał były przywódca Partii Pracy.

Wykorzystał też ten wywiad, by krytykować swoje stronnictwo, z którym niegdyś trzykrotnie wygrał wybory . Tony Blair wyraził przekonanie, że w sprawie występowania z Unii Partia Pracy jest "bojaźliwa" i odważniej powinna przeciwstawiać się temu, co były premier uznaje za brexitowe mity.

"Próba sabotowania rezultatu referendum" Interwencja Tony'ego Blaira budzi kontrowersje po obu stronach sceny politycznej. Anonimowy polityk Partii Pracy powiedział w BBC, że uwagi premiera "są szkodliwe", bo sporo zwolenników lewicy również głosowało za wyjściem ze Wspólnoty. Norman Lamont - były konserwatywny minister finansów - uważa z kolei, że słowa byłego premiera to "próba sabotowania rezultatu referendum". Oskarżył Blaira o to, że przejawia - jak to określił - "unijną mentalność" nakazującą powtarzać głosowania aż do uzyskania oczekiwanego wyniku. Niedawno Tony Blair zakończył swoją działalność biznesową. Zapowiedział większą aktywność polityczną w decydującym okresie przed Brexitem, planowanym na koniec
