pl-1373
pl
2018-06-21
http://frazeo.pl/results?id=8ac31f4059383a3c6254dc1c7f9389dc&f=2018-06-21&so=true&l=2
Ustawa o wyjściu Wielkiej Brytanii z Unii przyjęta

Wielka Brytania zdecydowana na Brexit! Obie izby brytyjskiego parlamentu – Izba Gmin i Izba Lordów – przyjęły w środę ustawę o wyjściu z Unii Europejskiej, ostatecznie odrzucając poprawki zgłaszane przez grupę proeuropejskich buntowników w rządzącej Partii Konserwatywnej. Ustawa, która stanowi podstawę prawną dla wyjścia Wielkiej Brytanii z UE, była przedmiotem dyskusji w obu izbach parlamentu […]...
