pl-163
pl
2018-01-16
https://www.tvn24.pl/wiadomosci-ze-swiata,2/tusk-i-juncker-do-brytyjczykow-o-brexicie-drzwi-pozostaja-otwarte,806797.html
Tusk i Juncker do Brytyjczyków: drzwi pozostają otwarte

- Jeśli rząd Wielkiej Brytanii będzie się trzymał decyzji opuszczenia UE, brexit stanie się rzeczywistością ze wszystkimi negatywnymi konsekwencjami tego kroku w marcu przyszłego roku - wskazywał Donald Tusk w czasie sesji plenarnej europarlamentu. - Chyba że nasi brytyjscy przyjaciele zmienią zdanie - dodawał. - Czy to nie David Davis [minister do spraw brexitu - red.] powiedział: "jeśli demokracja nie może zmienić zdania, przestaje być demokracją?" - pytał szef Rady Europejskiej. Sugestia powtórzenia referendum. - Przewodniczący Tusk powiedział, że nasze drzwi wciąż pozostają otwarte. Mam nadzieję, że zostanie to usłyszane w Londynie - podkreślił z kolei Jean-Claude Juncker. Słowa te padają kilka dni po tym, gdy były lider eurosceptycznej Partii Niepodległości Zjednoczonego Królestwa Nigel Farage i współzałożyciel wpływowej kampanii Leave.EU na rzecz wyjścia Wielkiej Brytanii z UE Arron Banks zasugerowali poparcie dla powtórzenia referendum w sprawie Brexitu.
