pl-119
pl
2018-01-09
https://businessinsider.com.pl/finanse/makroekonomia/polityka-spojnosci-po-2020-roku-ciecia-w-budzecie-ue/vdx1nnt
Unia Europejska musi załatać dziury w nowym budżecie

Komisja Europejska w maju przedstawi projekt wieloletnich ram finansowych UE po 2020 roku. "Już teraz widać, że walka o obronę polityki spójności i wspólnej polityki rolnej (WPR) będzie ostra" - pisze wtorkowa "Rzeczpospolita".

na poniedziałkowej konferencji w Brukseli podkreślił, że pomysł łatania unijnego budżetu poprzez cięcia w polityce spójności i WPR "jest niewłaściwy" . Sigmar Gabriel, szef niemieckiego MSZ i Guenther Oettinger, unijny komisarz ds. budżetu, wskazali, że polityka spójności służy wszystkim państwom UE , nie tylko tym, które "są wykazane rachunkowo jako jej najwięksi beneficjenci".

Szef niemieckiego MSZ: Niemcy największym beneficjentem netto unijnego budżetu. "Rz" zwraca uwagę, że w skali całego unijnego budżetu największym płatnikiem netto są Niemcy, największym beneficjentem netto - Polska. Gabriel jako największego beneficjenta netto w ujęciu politycznym, gospodarczym i finansowym wskazał Niemcy. Przypomniał, że 60 proc. niemieckiego eksportu trafia na wewnątrzunijny rynek . "To byłoby niemożliwe, gdyby nie stabilność i dobrobyt budowany w tych krajach z pomocą unijnych pieniędzy" - cytuje niemieckiego dyplomatę dziennik. Brexit spowoduje jednak wyrwę w unijnej kasie w wysokości około 13 mld euro rocznie. Oettinger jako drugą dziurę wskazał nowe wyzwania po stronie dochodów. By finansować rosnące potrzeby (np. program "Horyzont") Oettinger proponuje, by po 2020 r. budżet UE stanowił nie 1 proc. unijnego PKB, lecz wzrósł do poziomu między 1,1 a 1,2 proc., czytamy w "Rz".
