pl-549
pl
2018-01-12
http://finanse.gazetaprawna.pl/artykuly/1037514,wielka-brytania-znow-atrakcyjna-dla-inwestorow-mimo-brexitu.html
Wielka Brytania znów atrakcyjna dla inwestorów mimo Brexitu

Według najnowszego raportu firmy badawczej EY, na który powołuje się AP, Wielka Brytania zajęła trzecie miejsce wśród państw, które - zdaniem decydentów biznesowych - "są najbardziej atrakcyjnym miejscem, w którym warto dokonywać fuzji i przejęć". Wyprzedzają ją jedynie Stany Zjednoczone i Chiny. Jak zaznaczyła AP, Wielka Brytania znów staje się atrakcyjna dla inwestorów. Odzyskała miejsce w ścisłej czołówce po tym, jak pół roku temu w związku z obawami dotyczącymi Brexitu wypadła z pierwszej piątki państw, w których inwestorzy najchętniej chcą prowadzić interesy.

Jak zaznaczył Steve Krouskos z EY, cytowany przez AP, pomimo decyzji o opuszczeniu przez Wielką Brytanię Unii Europejskiej kraj ten "pozostaje główną siłą w globalnej gospodarce" oraz centrum zawierania "transakcji biznesowych". W londyńskim City, jak podkreślają eksperci, na których powołuje się AP, działa najbardziej rozbudowany sektor finansowy w Europie. Z tego powodu, jak oceniają, brytyjski rząd będzie chciał wykorzystać tę przewagę podczas negocjacji związanych z Brexitem i podkreślać w nich, że Wielka Brytania pozostanie "otwartym i kierującym się przejrzystymi regułami miejscem do robienia biznesu". W zeszłym miesiącu brytyjska premier Theresa May wszczęła procedurę wychodzenia Wielkiej Brytanii z . Proces ma potrwać dwa lata.

Z raportu EY, w którym przebadano 2 tys. 300 szefów firm w 43 krajach (głównie prezesów i dyrektorów generalnych) wynika też, że 56 proc. firm zamierza aktywnie prowadzić międzynarodowe interesy w ciągu najbliższych 12 miesięcy. Jedynie 36 proc. firm chce się w tym czasie skoncentrować wyłącznie na krajowym rynku. "Dla wielu firm zwieranie transakcji międzynarodowych to konieczność. Przedsiębiorstwa, działające na rynku, z sukcesem potrafią omijać wyzwania, polegające m.in. na wzroście nastrojów nacjonalistycznych" - ocenił cytowany przez AP, Krouskos. Dodał, że dzieje się tak pomimo niepokojów związanych z następstwami Brexitu i spekulacjami na temat barier handlowych między Ameryką a Europą w związku z dojściem do władzy Donalda Trumpa.
