pl-384
pl
2018-03-21
https://www.pb.pl/bmw-znow-zwieksza-srodki-na-badania-i-rozwoj-908461
BMW znów zwiększa środki na badania i rozwój

Koncern BMW zapowiedział zwiększenie nakładów na badania i rozwój (B+R) do rekordowego poziomu 7 mld EUR (8,6 mld USD) w tym roku w ramach strategii zakładającej wprowadzenie na rynek 25 zelektryfikowanych modeli do 2025 r., informuje Reuters.

Niemiecki producent samochodów marek BMW, Rolls-Royce i Mini, oczekuje przy tym, że pomimo wyższych wydatków, zysk brutto grupy wyniesie co najmniej 10 mld EUR w 2018 r. W swoim rocznym raporcie BMW ostrzegło również o możliwym wpływie na wyniki barier handlowych i jakichkolwiek ceł antydumpingowych w Stanach Zjednoczonych. Producent sądzi też , że brexit może mieć negatywny długoterminowy efekt. Wydatki na rozwój elektrycznych i autonomicznych samochodów spowodowały, że koszty badań i rozwoju zwiększyły się w zeszłym roku o miliard euro, do łącznie 6,1 mld EUR. Oczekuje się, że wskaźnik (B+R) na 2018 r. wyniesie od 6,5 do 7 proc. sprzedaży. Koncern z Monachium prognozuje też, że w ciągu najbliższych dwóch lat wskaźnik (B+R) utrzyma się powyżej zwykłego poziomu docelowego, wynoszącego 5 do 5,5 proc. BMW odnotowało 5,3-proc. wzrost zysku operacyjnego w 2017 r. głównie z powodu rosnącego popytu na wysokomarżowe sportowe pojazdy użytkowe. Oczekuje się, że sprzedaż luksusowych samochodów będzie nadal rosła, co przyczyni się do ustanowienia nowego rekordu sprzedanej liczby pojazdów.
