pl-1440
pl
2018-04-01
http://www.rp.pl/Unia-Europejska/304019971-Brexit-zatrzymac-Wielka-Brytanie-w-UE.html
Zatrzymać Brytanię w UE

Trzyosobowy skład najwyższej instancji szkockiego sądu cywilnego zarządził wysłuchanie poprzedzające decyzję ws. wystąpienia do Trybunału Sprawiedliwości UE z pytaniem, czy brytyjski rząd może jednostronnie wycofać się z Brexitu.

Tym samym sąd uchylił decyzję niższej instancji, która uznała, że takie pytanie nie ma szans powodzenia. Wniosek złożyła ponadpartyjna grupa proeuropejskich szkockich polityków, którzy chcą, by TSUE rozstrzygnął, czy brytyjski rząd może jednostronnie zastosować art. 50 traktatu lizbońskiego, czy też wymaga to jednogłośnej zgody pozostałych państw UE. Po porażce wniosku w pierwszej instancji wspierający aktywistów prawnik Jo Maugham zapowiada walkę o tę sprawę nawet w Sądzie Najwyższym w Londynie, bo uważa, że leży to w brytyjskim interesie narodowym.
