pl-509
pl
2018-03-23
http://www.gazetaprawna.pl/artykuly/1113088,brexit-negocjace-ue-z-w-brytania.html
Brexit: 27 krajów UE przyjęło wytyczne w sprawie negocjacji z W. Brytanią

Unijna "27" przyjęła wytyczne dotyczące negocjacji w sprawie przyszłych stosunków między UE a Wielką Brytanią - poinformował w piątek rano na Twitterze przewodniczący Rady Europejskiej Donald Tusk.

W tym tygodniu UE i Wielka Brytania poczyniły znaczne postępy w rozmowach - porozumiały się w sprawie okresu przejściowego, praw obywateli i rozliczeń finansowych. Dopracowania wymaga jeszcze porozumienie w kwestii granicy irlandzkiej. Piątkowa decyzja liderów UE daje zielone światło do przejścia do dalszej fazy negocjacji na temat przyszłych stosunków, głównie handlowych, po zakończeniu okresu przejściowego.
