pl-1319
pl
2018-06-18
http://wyborcza.pl/7,75399,23556011,brytyjska-gospodarka-najslabiej-od-2009-r-powod-brexit-i-widmo.html?disableRedirects=true
Brytyjska gospodarka najsłabsza od 2009 r. Powód? Brexit i widmo wojny handlowej z USA

Tempo wzrostu PKB spadnie w tym roku do 1,3 proc. - twierdzi w opublikowanej w poniedziałek prognozie Brytyjska Izba Handlowa. Zdaniem ekspertów to i tak optymistyczny scenariusz.



Według prognozy Brytyjskiej Izby Handlowej (BCC) gospodarka Zjednoczonego Królestwa wzrośnie w 2018 r. o 1,3 proc., w 2019 r. o 1,4 proc., a w 2020 r. o 1,6 proc. To najsłabsze tempo wzrostu od 2009 r., gdy Brytyjczycy odczuwali skutki światowego kryzysu finansowego. Jak przypomina Reuters, już w zeszłym roku brytyjska gospodarka rozwijała się najwolniej spośród państw skupionych w grupie G7. Morze niepewności. Prognoza przewiduje, że sektor budownictwa na Wyspach ma urosnąć zaledwie o 0,7 proc. (dla porównania w zeszłym roku – 5,7 proc.). Wzrost w sektorze usług spowolni do 1,2 proc. Bezrobocie pozostanie na poziomie 4,4 proc., w przyszłych latach zwiększy się nieznacznie, do 4,5 proc. Zdaniem BCC za pogorszenie perspektyw odpowiadają m.in. niepewności związane z brexitem i widmo wojny handlowej z Ameryką. Brytyjczycy mają wyjść z Unii Europejskiej 29 marca 2019 r. Wciąż nie wiadomo jednak na jakich zasadach nastąpi rozwód, ani tym bardziej jaki będzie model przyszłych relacji Londynu z UE.
