pl-1962
pl
2018-03-27
http://www.farmer.pl/agroskop/analizy-i-komentarze/copa-i-cogeca-zadowolone-w-sprawie-relacji-z-wielka-brytania,77497.html
Copa i Cogeca zadowolone w sprawie relacji z Wielką Brytanią

Copa i Cogeca uważają, że w zależności od wynegocjowanych gwarancji, Wielka Brytania powinna pozostać częścią jednolitego rynku i unii celnej. Jeśli nie będzie to możliwe do osiągnięcia, UE i Wielka Brytania powinny skupić się na znalezieniu nowych układów celnych, które ułatwiłyby dalsze prowadzenie jak najbardziej niezachwianej wymiany handlowej przy jednoczesnym zachowaniu integralności unijnego jednolitego rynku. Negocjacje w sprawie Brexitu muszą zapewnić beztaryfową wymianę handlową między UE i Wielką Brytanią. Sekretarz generalny Copa i Cogeca powiedział, że chce, aby UE dołożyła wszelkich starań, aby wypracować możliwie jak najbliższe relacje z Wielką Brytania oraz wprowadziła uproszczone procedury celne. Dzięki najnowszym technologiom możliwe jest uniknięcie uciążliwej i kosztownej biurokracji, będącej przeszkodą dla handlu transgranicznego. Musi to stać się priorytetem tych negocjacji. Należy znaleźć bardzo potrzebne praktyczne i kreatywne rozwiązania, które pozwolą uniknąć ustanowienia fizycznej granicy oraz restrykcji w wymianie handlowej między Republiką Irlandii i Irlandią Północną. Argumenty te zostały przedstawione również w piśmie zaadresowanym do głównego negocjatora UE -Michela Barnier.
