pl-1086
pl
2018-03-19
http://fakty.interia.pl/raporty/raport-brytyjskie-referendum/aktualnosci/news-ue-barnier-to-decydujacy-krok-w-naszych-negocjacjach,nId,2558744
UE: Barnier: To decydujący krok w naszych negocjacjach

"Jest to decydujący krok w naszych negocjacjach, obejmuje on znaczną część przyszłej umowy" - powiedział Barnier w poniedziałek, przedstawiając projekt dokumentu regulującego przyszłe stosunki pomiędzy Unią i Wielką Brytanią. Barnier zaznaczył, że w kwestii granicy irlandzkiej musi zostać uzgodnione dodatkowe rozwiązanie zabezpieczające, na wypadek gdyby nie udało się znaleźć go w trybie przewidzianym negocjacjami. Zdjęcie.

W poniedziałek, tuż przed przyjazdem brytyjskiego ministra ds. Brexitu Davida Davisa do Brukseli, ministrowie spraw zagranicznych 27 krajów UE uczestniczyli w dodatkowej, pilnej naradzie na temat stanu i dalszego toku rozmów. Projekt porozumienia regulującego przyszłe stosunki z Wielką Brytanią zostanie przedstawiony do akceptacji przywódcom 27 państw w piątek, podczas szczytu UE w Brukseli.

Fakty to Twoje źródło aktualnych wiadomości z kraju i ze świata. Codzienna porcja najważniejszych informacji z kategorii polityka, wybory, kultura, nauka, historia, religia i ciekawostki. Bądź dobrze poinformowany - starannie wyselekcjonowane wiadomości dnia, ważne fakty i newsy dotyczące Polski, Unii Europejskiej i świata.
