pl-331
pl
2018-01-04
https://www.pb.pl/ing-funt-zdrozeje-w-tym-roku-o-ponad-10-proc-902343
ING: funt zdrożeje w tym roku o ponad 10 proc.

Viraj Patel, strateg walutowy ING uważa, że na koniec roku funt brytyjski może być mocniejszy niż przed referendum w sprawie brexitu w 2016 roku, pisze Reuters.

Patel wskazuje na szereg czynników, które mogą przyczynić się do umocnienia funta przez najbliższe 12 miesięcy, przede wszystkim wczesne uzgodnienie warunków brexitu i dobre dane makro z gospodarki. Prognozuje, że brytyjska waluta może umocnić się nawet o 11 proc. wobec dolara i być notowana po 1,53 USD.

- Patrzymy na funta jako głównego beneficjenta redukcji niepewności politycznej, co najmniej na początku 2018 roku. Zgodna na procedowanie drugiej fazy brexitu powinna wzmocnić ożywienie cyklu gospodarczego Wielkiej Brytanii – głosi raport ING.
