pl-1546
pl
2018-05-20
http://www.rp.pl/Brexit/180529972-Szkocja-Bedzie-kolejne-referendum-ws-niepodleglosci.html
Szkocja: Będzie kolejne referendum ws. niepodległości?

Premier Szkocji Nicola Sturgeon oświadczyła, że rozważy przeprowadzenie referendum niepodległościowego, kiedy brytyjski rząd przedstawi warunki Brexitu - informuje politico.eu.

- Kiedy będziemy mieli jasność, co mam nadzieję nastąpi jesienią tego roku, na temat Brexitu i przyszłej relacji między Wielką Brytanią a UE, wówczas rozważymy ponownie kwestię tego, kiedy przeprowadzić referendum ws. niepodległości - powiedziała Sturgeon w rozmowie z ITV. Poniżej dalsza część artykułu.

Sturgeon zapowiedziała jednocześnie, że jej Szkocka Partia Narodowa nie będzie blokować głosowania nad jakimkolwiek układem dotyczącym warunków Brexitu, ale wyraziła obawę o to, jaki będzie rozwój sytuacji, jeśli kraje tworzące Wielką Brytanię zagłosują ws. umowy w różny sposób (tzn. np. jeżeli Szkocja odrzuci umowę, a Anglia, Irlandia Północna i Walia ją przyjmą). W referendum ws. Brexitu w 2016 roku większość Szkotów zagłosowała za pozostaniem Wielkiej Brytanii w UE. W Szkocji za Brexitem opowiedziało się jedynie 38 proc. głosujących. Po referendum, w którym Brytyjczycy zdecydowali o pozostaniu w UE, Sturgeon stwierdziła, że Szkoci wyrazili wolę pozostania w Unii. Do referendum niepodległościowego w Szkocji doszło już w 2014 roku. Wówczas za niepodległością kraju opowiedziało się 44,7 proc. głosujących.
