pl-356
pl
2018-01-22
https://www.pb.pl/gbp-usd-znow-przed-waznym-testem-903685
GBP/USD znów przed ważnym testem

Nieco cieplejsze słowa prezydenta Francji, jakie padły podczas wywiadu z brytyjskim dziennikarzem na początku weekendu, zwiększają nieco szanse na „łagodniejszy” scenariusz Brexitu, chociaż jak zaznaczył Emmanuel Macron wiele będzie zależeć od woli obu stron podczas procesu negocjacji.

Dzisiaj ten „news” nieco podbija notowania funta, chociaż już zeszły tydzień pokazał, że trudno wyrwać rynek z marazmu (inwestorzy nie zareagowali na słabsze dane nt. inflacji CPI i sprzedaży detalicznej za grudzień).

Na wykresie GBP/USD czekać nas będzie trzecie podejście pod opór w okolicach 1,3940 (dwie próby w zeszłym tygodniu zakończyły się niepowodzeniem). Dzisiaj wieczorem (około godz. 18:00) czeka nas też głosowanie w Senacie USA nad prowizorium pozwalającym na finansowanie administracji państwowej do 8 lutego i tym samym zakończenie trwającego od soboty „goverment shutdown”. Pozytywny wynik mógłby umocnić dolara, a trzykrotne nieudane podejście pod 1,3940 mogłoby ostatecznie uruchomić większą korektę (złamanie widocznej na wykresie przyspieszonej linii trendu przy 1,3860.
