pl-671
pl
2018-01-31
http://www.rp.pl/Gospodarka/301319916-Bogaci-londynczycy-opuszczaja-miasto-przez-podatki.html
Bogaci londyńczycy opuszczają miasto przez podatki

Nowe przepisy podatkowe sprawiły, że bogaci mieszkańcy Londynu opuszczają to miasto, gdyż zbyt drogie stało się dla nich przejmowanie tam spadków i inwestowanie. Zbliżający się brexit skłonił zaś bogatych Europejczyków mieszkających w brytyjskiej stolicy do powrotu do domu.

Taka tendencja stawia brytyjskie centrum finansowe w takiej samej sytuacji, w jakiej znalazły się Lagos i Istambuł, skąd także więcej bogatych wyjeżdża niż w nich osiedla się. Opublikowany właśnie Global Wealth Migration Review informuje, że w 2017 r. około 5 tys. bogatych osób opuściło Wielka Brytanię, a przybyło na Wyspy jedynie 1 tys. Stało się tak po raz pierwszy od 30 lat, w ciągu których Wielka Brytania była najbardziej popularnym celem dla imigrantów, również tych bogatych.

- Odpływ bogatych mieszkańców jest zazwyczaj oznaką politycznych i gospodarczych kłopotów czekających dany kraj. Bogaci zazwyczaj wyjeżdżają pierwsi, bo ich na to stać, w przeciwieństwie do klasy średniej i biednych – zauważają autorzy raportu. Miasta, w których obserwuje się największy przypływ bogatych to Auckland, Dubaj, Montreal, Nowy Jork, Tel Aviv i Toronto. Najwięcej bogatych wyjeżdża z Chin i z Indii – odpowiednio 10 i 7 tys. w minionym roku i większość z nich kieruje się do Stanów Zjednoczonych i Kanady. Bogaci obejmowani tą statystyką to osoby mające aktywa netto o wartości co najmniej 1 mln USD. Na świecie jest około 15,2 mln.
