pl-1602
pl
2018-04-19
https://www.mpolska24.pl/wiadomosc/3007739/lordowie-mowia-nie
Lordowie mówią NIE Izba Lordów uchwaliła poprawkę do forsowanej przez rząd ustawy o wyjściu Wielkiej Brytanii z Unii Europejskiej. Wbrew Theresie May, Izba Lordów chce utrzymania unii celnej z UE. mPolska24

Premier Theresa May chce, aby po zakończeniu członkostwa Zjednoczonego Królestwa w UE w marcu 2019 roku, kraj opuścił unijny rynek i strefę celną, co pozwoli mu zawierać własne umowy z zagranicznymi partnerami handlowymi. Izba Lordów sprzeciwiła się temu scenariuszowi. Większością głosów 348 do 225 lordowie uzupełnili ustawę o Brexicie o wymóg przedstawienia przez ministrów do końca października informacji o ich wysiłkach na rzecz zachowania unii celnej. W poprawce brakuje jednak konkretnego zapisu o konieczności uzgodnienia takiej unii. Dlatego też orędownicy Brexitu uważają, że w całej sprawie chodzi wyłącznie o zachęcenie prounijnych członków Izby Gmin, by zwarli szeregi, starając się odwieść May od jej planów. Uzupełniona poprawkami izby wyższej ustawa wróci następnie do Izby Gmin, a stanie się to zapewne już w przyszłym miesiącu. Dokument będzie mógł wejść w życie dopiero po uzgodnieniu przez obie izby jego ostatecznego brzmienia. Jak zauważa Reuters, to pierwsza z kilku spodziewanych porażek rządu w Izbie Lordów przy procedowaniu tam w ciągu najbliższych tygodni ustawy o Brexicie. źródło: rmf24.pl
