pl-1442
pl
2018-04-02
http://wyborcza.pl/7,75399,23088431,donald-tusk-zartuje-podczas-spotkania-z-theresa-may-w-londynie.html?disableRedirects=true
Donald Tusk żartuje podczas spotkania z Theresą May w Londynie. Ale za uśmiechami kryją się różnice zdań

Londyn i Bruksela dyskutują o handlu, irlandzkiej granicy i prawach imigrantów po brexicie. Czy piątkowa przemowa premier Theresy May przyniesie kompromis?



– Londyn potwierdził ostatnio swoje "czerwone linie", w tym "nie" dla wspólnego rynku i unii celnej. Przyjmujemy to do wiadomości bez entuzjazmu i satysfakcji, ale musimy brać na poważnie – powiedział w czwartek rano w przemówieniu w Brukseli szef Rady Europejskiej Donald Tusk. Podkreślił, że "poza wspólnym rynkiem i unią celną nie może być płynnego handlu". To odpowiedź na słowa powtarzane przez brytyjską premier Theresę May, że po brexicie powinien być on "tak płynny, jak to możliwe". – Brak płynności jest z definicji nieuniknioną konsekwencją brexitu – stwierdził Tusk. Następnie wsiadł do pociągu Eurostar i pojechał do Londynu na lunch z May. Z uwagi na załamanie pogody, lekko się spóźnił. Przepraszając za ten to, zażartował, że jego podróż nie była jednak płynna. – Po drugiej stronie kanału, w Belgii, pogoda jest mniej zimowa – dodał Tusk.
