pl-1228
pl
2018-03-20
https://www.tvn24.pl/wiadomosci-ze-swiata,2/wielka-brytania-rezygnuje-z-dowodzenia-unijna-grupa-bojowa,823690.html
Londyn rezygnuje z dowodzenia unijną grupą bojową

Ze względu na brexit Wielka Brytania wycofała swą ofertę dowodzenia w przyszłym roku grupą bojową Unii Europejskiej - poinformowały we wtorek brytyjskie władze. Unijne grupy bojowe, z których każda liczy około 1500 żołnierzy, zostały utworzone w 2007 roku, ale nigdy nie podjęły działań operacyjnych. "Staramy się o głębokie i specjalne partnerstwo" - Komisja Europejska zdaje sobie sprawę, że państwo trzecie nie może być unijnym państwem ramowym i dlatego Wielka Brytania nie może dowodzić grupą bojową w barwach UE tuż po tym, gdy opuścimy UE - powiedział rzecznik brytyjskiego rządu. Formowanie grup bojowych przewiduje unijna Koncepcja Państw Ramowych. Wydany równocześnie komunikat ministerstwa obrony głosi: "Nie można mieć jakichkolwiek wątpliwości co do bezwarunkowego zobowiązania Wielkiej Brytanii na rzecz bezpieczeństwa europejskiego. Jak już mówiliśmy, staramy się o głębokie i specjalne partnerstwo w tej sferze i nie widzimy powodów, by nie mogło to funkcjonować już od 2019 roku". Jak zaznacza Reuters, oświadczenia te złożono w czasie, gdy Londyn zabiega o pomoc swych europejskich partnerów w następstwie domniemanego użycia przez Rosję na początku marca w angielskim mieście Salisbury bojowego środka trującego przeciwko byłemu szpiegowi Siergiejowi Skripalowi i jego córce.
