pl-1794
pl
2018-05-30
http://www.rmf24.pl/fakty/swiat/news-george-soros-chce-zatrzymac-brexit-zapowiada-kampanie,nId,2588383
George Soros chce zatrzymać Brexit. Zapowiada kampanię

Soros uważa, że Wielka Brytania nie odpowiedziała się wystarczająco zdecydowanie za opuszczeniem Unii Europejskiej. Stosunek głosów za i przeciw wyniósł 52 proc. do 48 proc. Jego zdaniem, drugie referendum dałoby Brytyjczykom szanse na powstrzymanie tego procesu. Zapowiedź amerykańskiego miliardera już spotkała się z krytyką. Naprawdę panie Soros? W takim razie czym był wynik referendum z 23 czerwca 2016 roku, jak nie głosem za Brexitem - drwi z zapowiedzianej inicjatywy czołowy eurosceptyk i były lider antyimigranckiej partii UKiP Nigel Farage. Od czasu referendum partia ta praktycznie przestała istnieć. Komentatorzy zauważają, że przed laty, spekulując na wartości funta, George Soros doprowadził niemalże do upadku brytyjskiej waluty. Zarobił wówczas na tym około miliarda funtów. Teraz stara się ratować Wielką Brytanię przed konsekwencjami niesłusznej, jego zdaniem, decyzji. Brexit będzie niezwykle szkodliwy dla obu stron - powiedział podczas wystąpienia w Paryżu. Nazwał go terytorialnym rozpadem Unii Europejskiej. Jego zdaniem to tragiczny błąd. Drugie referendum - jak twierdzi - oddaliłoby także groźbę powstania olbrzymiej dziury w unijnym budżecie, która pojawi się po opuszczeniu Unii przez Wielką Brytanię. Manifest anty-brexitowej kampanii George'a Serosa opublikowany zostanie 4 czerwca. (ł)
