pl-1421
pl
2018-03-29
https://www.polskieradio.pl/42/273/Artykul/2077541,Problemy-branzy-miesnej-ASF-i-nie-tylko
Problemy branży mięsnej - ASF i nie tylko

To dlatego, że - w ocenie eksperta - z tą chorobą walczy się bardzo trudno. Co gorsza, jego zdaniem, Polska wkrótce stanie się "eksporterem" wirusa - choroba dotrze do Niemiec, a już teraz są ogniska na Słowacji.

- Wtedy zobaczymy, co się stanie - dodaje Dariusz Lisiak. Brexit oznacza problemy Z innymi kłopotami w tym roku mogą zetknąć się producenci drobiu, którzy do tej pory mieli dwucyfrowe wzrosty produkcji i sprzedaży. Według Dariusza Lisiaka branży nie grozi "przegrzanie" tego rozwoju, ale problemem może być przede wszystkim Brexit i ograniczenie możliwości eksportu do Wielkiej Brytanii. Wołowina - głównie na eksport? Lepsze perspektywy rysują się przed producentami wołowiny, którzy mają duży i rosnący eksport, ogranicza ich niestety słaby popyt na to mięso na rynku krajowym. - Potrzebna jest w Polsce promocja, by nauczyć ludzi jaką wołowinę kupować, jaka wołowina jest dobra i jak ją przyrządzić, po to, by się nie męczyć na stole i po prostu ją zjeść ze smakiem - podkreśla. Statystyczny Polak zjada tylko około 2 kilogramy wołowiny rocznie , w Unii Europejskiej jest to 17 kilogramów na osobę. Naczelna Redakcja Gospodarcza, Jedynka, Elżbieta Mamos, md.
