pl-1508
pl
2018-04-08
https://www.money.pl/gospodarka/wiadomosci/artykul/brexit-nie-taki-pewien-jest-pomysl,164,0,2402724.html
Brexit nie taki pewien? Jest pomysł powtórzenia referendum. Wszystko przez Cambridge Analytica

Zjednoczone Królestwo za niespełna rok przestanie być członkiem Unii Europejskiej. Coraz silniejsze stają się jednak głosy o konieczności powtórzenia referendum. Przyłączył się do nich człowiek, który ujawnił skandal z Cambridge Analytica. Oficjalną datą opuszczenia Unii Europejskiej przez Zjednoczone Królestwo jest 30 marca przyszłego roku. Wówczas zerwane zostaną porozumienia łączące wyspiarski kraj ze wspólnotą. Choć ruch wydaje się nieunikniony, to brytyjska opinia publiczna coraz częściej informuje o konieczności powtórzenia referendum. Przede wszystkim ze względu na możliwość manipulacji wyborcami w trakcie kampanii przed głosowaniem. Silnego wsparcia takiemu pomysłowi udzielił Christopher Wylie. To człowiek, który ujawnił fakt przejęcia przez firmę Cambridge Analytica danych 84 mln internautów rzekomo wykorzystanych później do manipulacji wyborczych. Milion rekordów miało dotyczyć właśnie Brytyjczyków. Jak mówił, dane posłużyły organizacji wspierającej brexit Vote Leave.

Wylie sam siebie przedstawił jako eurosceptyka i zwolennika "rozwodu" ze wspólnotą. Równocześnie podkreślił, że fakt manipulacji głosującymi jest wystarczającym powodem, dla którego opowiada się za powtórką referendum. - Jeśli nie możemy wycofać z brexitu, jeśli to decyzja bez odwrotu, musimy mieć absolutną pewność, że decyzja Brytyjczyków została podjęta uczciwie i zgodnie z prawem - powiedział Wylie i wyjaśnił, że jeśli ma to oznaczać ponowne głosowanie, to tak należy zrobić. Referendum ws. brexitu, które przeprowadzono w czerwcu 2016 r. zakończyło się dwuprocentowym zwycięstwem zwolenników separacji. Masz newsa, zdjęcie lub filmik? Prześlij nam przez
