pl-41
pl
2018-01-22
https://dorzeczy.pl/swiat/53785/Frexit-bylby-mozliwy-Zaskakujace-slowa-Macrona-o-wyjsciu-Francji-z-UE.html
Frexit byłby możliwy. Zaskakujące słowa Macrona o wyjściu Francji z UE

Do kompletu brakuje deklaracji politycznych o wystepowaniu z UE Niemcow...Ale bardziej prawdopodobna wydaje sie interpretacja, ze Macron zdankiem o wystepowaniu Francji z UE probuje cos ugrac w targach z Niemcami na temat jej ksztaltu. Sprawa jest bowiem powazna. Jezeli okaze sie, ze Brytyjczycy wycofaja sie z brexitu, to bedzie to dramatyczny sygnal i dowod, ze Niemcy, ktorzey nie potrafili sobie podporzdkowac zachodnich sasiadow wojnami, dokonali tego droga pokojowa. Z ich uscisku przyjazni (uzaleznien ekonomicznych) niesposob jest sie wyslizgnac...Ot, figielek historii i dowod wyzszosci podbojow eknomicznych nad wojennymi w dziejach Europy.
