pl-133
pl
2018-01-31
https://businessinsider.com.pl/finanse/handel/branza-drobiarska-w-polsce-zagrozenia/dkeq907
Kurczaki w niebezpieczeństwie. Polska branża drobiarska ma problem

.

Foto: Shutterstock Polska branża drobiarska może mieć problemy.

Najbliższe miesiące mają być przełomowe dla polskiej branży drobiarskiej. Tej grożą problemy, wiele hodowców drobiu może zbankrutować - pisze w środę "Gazeta Wyborcza". Jakie to zagrożenia? Obecnie w branży drobiarskiej Polska jest światową potęgą i liderem Europy. W 2016 r. produkowaliśmy 2,5 mln ton mięsa drobiowego. 12 lat wcześniej było to zaledwie 800 tys. - Dobrze ma się też eksport. czytamy w gazecie. W 2016 r. już 47 proc. naszej produkcji sprzedaliśmy za granicę. Co może zaszkodzić? Problem w tym, że na rynek czyhają zagrożenia. Przede wszystkim to brexit. Jak zauważa "Wyborcza", Wielka Brytania to drugi po Niemczech odbiorca naszego mięsa drobiowego. Brexit może być dla nas sporym ciosem. Wpływ na branżę może też mieć też zakaz karmienia kurcząt paszą z GMO. Będzie trzeba wybrać, droższą. To też mocno może wpłynąć na hodowców. - Boję się tego roku. Nasza produkcja pędzi jak nigdy, to się może skończyć katastrofą - komentuje w rozmowie z "GW" Łukasz Dominiak, dyrektor generalny Krajowej Rady Drobiarstwa. WARTO WIEDZIEĆ:
