pl-358
pl
2018-03-06
https://www.pb.pl/obawy-zwiazane-z-brexitem-odciskaja-pietno-na-brytyjskich-konsumentach-907198
Obawy związane z brexitem odciskają piętno na brytyjskich konsumentach

Roczny wzrost konsumpcji zwolnił w porównaniu ze styczniem, po tym jak wydatki w supermarketach uległy zmniejszeniu, wynika z raportu Barclaycard. Podczas gdy ogólna sprzedaż detaliczna wzrosła w ciągu lutego, sprzedaż artykułów nieżywnościowych spadła w ciągu trzech miesięcy do lutego w ujęciu like-for-like, wynika z odrębnego badania przeprowadzonego przez British Retail Consortium. Konsumenci ostrożnie podchodzą do potencjalnych konsekwencji jakiejkolwiek umowy jaką w sprawie brecitu wynegocjuje Wielka Brytania, a połowa z nich obawia się, że sytuacja ulegnie pogorszenie wobec obecnej - powiedział Paul Lockstone, dyrektor zarządzający w Barcycard. W miarę kontynuowania negocjacji jest prawdopodobne, że będzie to nadal wpływać na nastroje panujące wśród konsumentów – dodaje.. Kupujący są mniej optymistyczni przede wszystkim jeśli chodzi o siłę nabywczą. Brexit również podniósł inflację, osłabiając funta, a niepewność co do perspektyw skłoniła firmy do wstrzymania zatrudnienia i inwestycji. Są pewne oznaki, że Brytyjczycy odzyskają w tym roku część siły nabywczej, jeśli płace zaczną rosnąć szybciej niż ceny – wynika ze scenariusza przewidywanego przez Bank Anglii. Oferowane w ogłoszeniach pensje wzrosły do najwyższego poziomu od kwietnia 2016 r., wynika ze styczniowego raportu firmy Adzuna, specjalizującej się w badaniu rynku pracy.
