pl-378
pl
2018-01-16
https://www.pb.pl/rzecznik-may-o-brexicie-zrobimy-to-903262
Rzecznik May potwierdza brexit

Tym samym odniósł się do słów szefa Rady Europejskiej Donalda Tuska i przewodniczącego Komisji Europejskiej Jean-Claude'a Junckera, którzy zadeklarowali we wtorek w Parlamencie Europejskim w Strasburgu, że UE jest otwarta na ewentualną zmianę decyzji Wielkiej Brytanii w sprawie opuszczenia Wspólnoty.

W ostatnich tygodniach wielu brytyjskich polityków sugerowało przeprowadzenie drugiego referendum, które miałoby potwierdzić lub odrzucić decyzję podjętą w referendum w czerwcu 2016 roku. Swoje poparcie dla takiego rozwiązania sygnalizowali m.in. były premier z ramienia Partii Pracy Tony Blair, były wicepremier z partii Liberalnych Demokratów Nick Clegg, a także dwie czołowe postaci kampanii za wyjściem z Unii Europejskiej - były lider Partii Niepodległości Zjednoczonego Królestwa (UKIP) Nigel Farage i główny sponsor ruchu Leave.EU Aaron Banks. Od lipca 2017 roku wielu Brytyjczyków mówi w sondażach, że decyzja o wyjściu z UE była błędna. Najnowsze badanie z ubiegłego tygodnia wskazuje, że takiego zdania jest 46 proc. ankietowanych, a przeciwnego - 42 proc. 12 proc. nie ma zdania. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej w marcu 2017 roku i powinna opuścić Wspólnotę 29 marca 2019 roku.
