pl-1921
pl
2018-06-26
http://www.rp.pl/Inwestycje/306269967-Brexit-odstraszyl-unijne-inwestycje-na-Wyspach.html
Brexit odstraszył unijne inwestycje na Wyspach

Perspektywa wyjścia W. Bytanii z Unii Europejskiej sprawiła, że niemal połowa dużych firm z reszty bloku zmniejszyła inwestowanie w tym kraju — wynika z ankiety wśród 800 szefów przeprowadzonej w dwa lata po referendum.



Ankieta kancelarii prawnej Baker and McKenzie przeprowadzona w Niemczech, Francji, Szwecji, Irlandii, Hiszpanii i Holandii wśród szefów firm różnych sektorów osiągających obroty co najmniej 250 mln funtów (284 mln euro) rocznie wykazała ponadto, że trzy czwarte szefów firm chce, by Bruksela poszła na ustępstwa wobec Londynu dla zapewnienia lepszych stosunków handlowych po marcu 2019. — Wynika z niej bardzo jasno, że zwłaszcza niemieckie firmy uważają, iż Brexit jest zły dla interesów — stwierdziła partnerka kancelarii w Niemczech, Anahita Thoms. Poniżej dalsza część artykułu.



Niemiecka organizacja pracodawców BDI ostrzegła w ubiegłym tygodniu, że Brytyjczycy zmierzają ku rozstaniu bez żadnej umowy, co może mieć katastrofalne konsekwencje. Airbus zapowiedział, że Brexit bez porozumienia może skłonić go do zmiany stanowiska i wycofania produkcji z W. Brytanii, co zagrozi wielu tysiącom miejsc pracy. Rzeczniczka premier Theresy May oświadczyła jednak, że rząd jest pewien uzyskania dobrej umowy zapewniającej wolny i bezkonfliktowy handel na ile to możliwe. Uczestnicy ankiety pytani, co jest ważniejsze: ukaranie W. Brytanii za opuszczenie Unii czy kontynuowanie handlu na preferencyjnych warunkach, odpowiedzieli w 96 procentach, że handel jest ważniejszy od dawania nauczki Londynowi. Przeważała też opinia, że ekipa unijnych negocjatorów nie prowadziła konsultacji z większością liderów biznesu albo nie brała ich zdania pod uwagę. Dwie trzecie respondentów stwierdziło, że opowiada się za wolnym handlem, a 45 proc. poparło unię celną — podała Baker and McKenzie.
