pl-43
pl
2018-01-25
https://dorzeczy.pl/kraj/54167/Polska-przyjmie-euro-Prezydent-Duda-Dopiero-gdy-zarobki-Polakow-zbliza-sie-do-przecietnej-w-UE.html
Polska przyjmie euro? Prezydent Duda: Dopiero gdy zarobki Polaków zbliżą się do przeciętnej w UE

Podczas konferencji prasowej w Davos prezydent odniósł się do ewentualnego wejścia Polski do strefy euro. Andrzej Duda wyraził się dość sceptycznie w tej kwestii i wskazał, że o przyjęciu nowej waluty będzie można realnie pomyśleć dopiero wtedy, gdy zarobki Polaków zbliżą się do zachodnich standardów. – Zawsze miałem takie stanowisko – zapewnił.

– Premier Morawiecki jest ekonomistą, specjalistą w tej dziedzinie. Zawsze patrzyłem na to bardziej z punktu widzenia życiowego i mówiłem że w moim osobistym przekonaniu my powinniśmy wejść do strefy euro wtedy, kiedy zarobki przeciętnego Polaka mniej więcej zbliżą się do przeciętnej w UE – mówił prezydent. Andrzej Duda podkreślił, że podstawowym warunkiem jaki musi zostać spełniony, aby Polska przyjęła nową walutę, są godziwe zarobki Polaków. – Wtedy możemy myśleć realnie o tym żeby przejść na euro, żeby Polacy w UE zarabiali godziwe pieniądze w euro. To dla mnie podstawy element – mówił prezydent. "Drzwi do UE powinny być otwarte" Andrzej Duda podkreślił ponadto, że Unia powinna pozostać otwarta na te państwa, które dopiero aspirują, by do niej dołączyć. – Uważam że drzwi do UE powinny zostać otwarte. Zwłaszcza w sytuacji kiedy mamy kryzys związany z Brexitem, bo my wszyscy powinniśmy pokazywać że UE jednak jest jednością, jest żywa i otwarta na te kraje i społeczeństwa, które do UE chcą przystąpić. Dlatego absolutnie uważam, że nie wolno zamykać drzwi do UE, że tych którzy do UE aspirują powinniśmy zapewniać, że jeżeli spełnią wymagane kryteria, to zostaną do UE przyjęci – mówił. Prezydent stwierdził, że Unia powinna się rozwijać i poszerzać, aby stawać coraz bardziej konkurencyjna dla innych podmiotów politycznych.
