pl-532
pl
2018-04-09
http://finanse.gazetaprawna.pl/artykuly/1116250,jan-olbrycht-z-po-twierdzi-ze-dziura-w-unijnym-budzecie-moze-wyniesc-25-mld-euro.html
Po Brexicie dziura w unijnym budżecie może wynieść 25 mld euro

Wśród proponowanych rozwiązań jest zwiększenie składek państw członkowskich, redukcja środków przekazywanych na różne programy lub wprowadzenie unijnego podatku. Jak mówił europoseł podczas poniedziałkowego spotkania z dziennikarzami w Katowicach, w instytucjach europejskich trwają intensywne rozmowy i prace nad nową perspektywą finansową, która najprawdopodobniej obejmie lata 2021-27. „To naprawdę to nie jest dyskusja o pieniądzach, ale o tym, czym w ogóle ma być Unia po brexicie” - podkreślił. Jak zaznaczył, kiedy Wielka Brytania opuści UE , stosunek PKB państw strefy euro do pozostałych, które są poza strefą wyniesie mniej więcej 80 do 20 proc. „Obecna tendencja jest taka, by po tych wszystkich latach powiedzieć, że UE to tak naprawdę projekt, który jest związany ze strefą euro, dlatego pojawia się sformułowanie +pełne+ członkostwo i +częściowe+ członkostwo” - wskazał europoseł. Olbrycht podkreślił, że spośród państw unijnych tylko Dania przystępując do Wspólnoty nie zobowiązywała się do przyjęcia wspólnej waluty. W opinii europosła, w państwach UE będzie dominował trend silniejszej integracji. Spodziewa się on „usilnego namawiania” państw członkowskich, by weszły do strefy euro i stworzenia mechanizmów zachęcających do tego. Olbrycht zwrócił uwagę, że wraz z brexitem z Unii wychodzi najsilniejszy przeciwnik głębszej integracji państw Wspólnoty. „Te państwa, które były przeciwko silnej integracji, zostają w mniejszości, na boku i pytanie, jak będą się zachowywać” - mówił. Ważnym pytaniem jest też - kontynuował - czy po brexicie UE ma być jedynie strefą gospodarczą, grupą luźno powiązanych państw, czy też związkiem budowanym na wspólnej walucie, o charakterze politycznym. Główną siłą napędową Wspólnoty pozostają Niemcy i Francuzi, którzy są zwolennikami silniejszej integracji – zauważył Olbrycht. Wyraził przekonanie, że właśnie kolejna perspektywa finansowa będzie odzwierciedleniem kierunku rozwoju UE. Jak mówił europoseł, po opuszczeniu UE przez Wielką Brytanię do budżetu Wspólnoty będzie wpływało rocznie mniej o 10-14 mld euro, wpłacanych dotychczas przez to państwo. Równocześnie urzędnicy w kolejnej perspektywie finansowej chcą przeznaczać na nowe zadania, dotyczące obronności, bezpieczeństwa i polityki migracyjnej 10-11 mld euro na rok. Oznacza to, że gdyby Unia chciała prowadzić takie same polityki, jak dotychczas, przy obecnej składce, dziura budżetowa sięgnie nawet 25 mld euro rocznie.

Chcąc utrzymać dzisiejszy poziom poszczególnych polityk, państwa unijne rozważają zwiększenie składki do wspólnego budżetu, czemu sprzeciwia się część krajów. Drugim wyjściem byłoby cięcie kosztów wspierania polityki spójności i rolnictwa. Unijny komisarz ds. budżetu Guenther Oettinger mówił pod koniec marca, że trzeba zaakceptować cięcia w polityce spójności na poziomie „mniej niż 10 proc., bliżej 5 proc." Nie wiadomo, czy cięcia dotyczyłyby tylko bogatszych czy też wszystkich krajów; rozmowie na temat polityki spójności towarzyszy też pytanie, jak pomóc regionom dotkniętym kryzysem migracyjnym – wskazał. Trzecia propozycja to zwiększenie dochodów własnych. „Chodzi o stworzenie czegoś w rodzaju podatku europejskiego, który by spowodował, że do budżetu Unii wpływałyby pieniądze, które nie są składką” - wyjaśnił Olbrycht. Wśród zgłaszanych pomysłów są opodatkowanie np. dużych firm internetowych, transakcji finansowych lub produkcji plastiku i emisji dwutlenku węgla. Zauważył, że w przypadku, gdyby nowy podatek uderzył w obywateli, reakcja będzie bardzo negatywna. Jak zaznaczył europoseł, w przypadku ograniczenia środków na politykę spójności będą brane pod uwagę różne elementy, także polityczne i nie da się uniknąć konfliktów - zaznaczył Olbrycht. Jego zdaniem pojawi się niemiecka propozycja, dotycząca funduszy tylko dla tych, którzy przyjmują uchodźców, podobnie jak dodatkowe środki dla tych, którzy chcą przyspieszyć wejście do strefy euro. „Myślę, że sposób podziału tych pieniędzy będzie pokazywał aktualną sytuację w Unii” - ocenił. Europoseł przypomniał, że od wielu miesięcy wraca też wątek uzależnienia środków unijnych od respektowania zasad państwa prawa. Przyznał, że do niego – jako sprawozdawcy – trafiają wnioski o wyciąganie konsekwencji finansowych wobec takich krajów, zaczęli o tym także mówić przedstawiciele rządów i Komisji Europejskiej. Olbrycht oświadczył, że sprzeciwia się takiemu mechanizmowi i walczy o to, by nie został wprowadzony. Jak argumentował, byłby on nieskuteczny, bo zabranie pieniędzy skutkowałoby wzrostem nastrojów antyunijnych, a nie zmianą działań rządzących. Poza tym nie powinno się odbierać pieniędzy, przeznaczanych na inwestycje; nie można też karać za działania rządów państw samorządów, firm, ośrodków naukowych za działania rządu i bez gwarancji, że to coś zmieni – dodawał. Parlament Europejski chciałby, żeby wszystkie wątpliwości dotyczące perspektywy zostały ustalone już w połowie 2019 r., przed wyborami do PE. Oznacza to, że generalne ramy perspektywy powinny zostać uzgodnione do stycznia.
