pl-498
pl
2018-04-20
http://www.gazetaprawna.pl/artykuly/1118875,poziom-zaufania-do-unii-europejskiej-rosnie.html
Powrót do wiary w Europę: Czy eurosceptycy tracą na znaczeniu? [WYWIAD]

Od czasu krachu finansowego i opowiedzenia się Brytyjczyków za brexitem nieustannie mówi się o kryzysie UE, o rosnącej niechęci Europejczyków do dalszej integracji. Paweł Świeboda, wiceszef Europejskiego Ośrodka Strategii Politycznej doradzającego przewodniczącemu KE: A jest odwrotnie – obserwuję powrót zaufania do Unii. Po wyborach w Stanach Zjednoczonych i referendum w Wielkiej Brytanii wielu mieszkańców Starego Kontynentu ponownie odkryło, że Wspólnota jest przewidywalna. Bo nie sądzę, by wielu z nas imponował sposób rozwiązywania problemów przez Donalda Trumpa. Żyjemy w czasach rozchwiania politycznego, społecznego i kulturowego, nie mamy, jak po upadku ZSRR, tej pewności, że świat zmierza w dobrym kierunku. To stawia UE w innym świetle, bo to ona może zapewnić ochronę przed niekorzystnymi aspektami globalizacji. Unia oczywiście nie jest i nigdy nie będzie w stanie zadowolić wszystkich, bo jest kontraktem zawartym przez 28 państw, a niedługo już 27. Ale Wspólnota potrafi się zmieniać i to też jest jej dużym atutem.
