pl-1481
pl
2018-04-10
https://www.euractiv.pl/section/migracje/news/eurostat-rekordowa-liczba-nowych-obywateli-ue-brytyjczycy-staraja-sie-o-unijny-paszport/
Eurostat: Rekordowa liczba nowych obywateli UE. Brytyjczycy starają się o unijny paszport

Około 995 tys. osób otrzymało w 2016 r. obywatelstwo któregoś z krajów członkowskich UE. To rekordowy wynik odkąd unijne biuro statystyczne Eurostat zbiera na ten temat dane z krajów członkowskich. Najwięcej nowych obywateli UE pochodzi z Maroko, Albanii oraz Indii. Spory wzrost zanotowano także jeśli chodzi o liczbę Brytyjczyków, którzy uzyskali obywatelstwo innego kraju członkowskiego UE. przedstawione przez Eurostat pochodzą z 2016 r. Zdecydowanymi rekordzistami w uzyskiwaniu wtedy unijnego obywatelstwa byli Marokańczycy. Aż co dziesiąty nowy obywatel UE urodził się właśnie w tym położonym w północno-zachodniej Afryce kraju. Unijne obywatelstwo w 2016 r. uzyskało 101,3 tys. Marokańczyków. Najwięcej z nich (89 proc.) otrzymało paszport hiszpański, włoski lub francuski. Na drugim miejscu znaleźli się Albańczycy, których 67,5 tys. zostało nowymi obywatelami UE – głównie Grekami lub Włochami. Było tak w 97 proc. przypadków. Trzecie miejsce zajęli dotychczasowi obywatele Indii, z których unijny paszport (w 60 proc. przypadków brytyjski) uzyskało 41,7 tys. Na kolejnych miejscach uplasowali się zaś dotychczasowi obywateli Pakistanu i Turcji. Rok 2016 był rekordowy pod względem przyznawania przez państwa UE obywatelstw. Dla porównania w 2015 r. kraje członkowskie przyznały swoje paszporty 841 tys. obywateli innych państw, zaś w 2014 r. – 889 tys.

Rumuni i Polacy także w czołówce. Obywatelstwo innego państwa członkowskiego UE uzyskać mogą również osoby, które już są unijnymi obywatelami. W tej kategorii rekordzistami zostali Rumuni (29,7 tys. osób uzyskało paszport innego kraju członkowskiego) oraz Polacy (19,8 tys.). Rumuni najczęściej uzyskiwali obywatelstwo Włoch, zaś Polacy – Niemiec lub Wielkiej Brytanii. Tylko te dwie nacje załapały się do „pierwszej trzydziestki” w cytowanym rankingu Eurostatu. Wśród krajów, które przyznały najwięcej w UE paszportów swoim nowym obywatelom pierwsze miejsce zajęły Włochy (201,6 tys.), a na kolejnych uplasowały się Hiszpania (151 tys.), Wielka Brytania (149,4 tys.), Francja (119,2 tys) oraz Niemcy (112,8 tys.). Stawkę zamknęła Litwa, która przyznała tylko 176 paszportów obywatelom innych państw. Polska wg danych Eurostatu przyznała w 2016 r. 3685 paszporty obywatelom innych krajów. Ponad połowę z nich (51,2 proc.) stanowili Ukraińcy. Największy wzrost liczby naturalizacji (aż o 232 proc.) zanotowała natomiast w 2016 r. Chorwacja. Najmłodszy stażem członek UE przyznał 3973 paszporty, w większości obywatelom Bośni i Hercegowiny oraz Serbii.

Brytyjczycy starają się o unijne obywatelstwo. Według danych przedstawionych przez Eurostat największy wzrost w stosunku do poprzedniego roku wśród narodowości jakie uzyskały obywatelstwo jakiegoś państwa członkowskiego zanotowali w 2016 r. Brytyjczycy. Liczba obywateli Wielkiej Brytanii, którzy uzyskali paszport innego kraju unijnego wzrosła rok do roku aż o 165 proc. Eurostat podał jednak zbiorcze dane za cały 2016 r. bez rozbicia na poszczególne miesiące. Nie ma więc pewności, czy wzrost nastąpił dopiero po czerwcowym referendum ws. brexitu. Według unijnego biura statycznego w 2016 r. 6555 obywateli Wielkiej Brytanii uzyskało obywatelstwo innego państwa członkowskiego UE. Rok wcześniej zrobiło tak 2478 osób. W 2016 r. 2,7 tys. Brytyjczyków uzyskało paszport niemiecki, zaś 978 osób – paszport szwedzki. Procedura przyznawania obywatelstwa zajmuje jednak zwykle przynajmniej kilka miesięcy. Dlatego prawdziwy wpływ brexitu na liczbę składanych przez Brytyjczyków wniosków o obywatelstwo innego kraju członkowskiego UE pokażą dopiero dane za 2017 i 2018 rok. Wiele wskazuje na to, że mogą paść wszelkie rekordy. Telewizja BBC próbowała we wrześniu ubiegłego roku oszacować możliwą skalę tego zjawiska. Dziennikarze brytyjskiej stacji skontaktowali się z ministerstwami bądź urzędami odpowiedzialnymi w krajach członkowskich UE za przyjmowanie wniosków o przyznanie obywatelstwa w okresie od czerwca 2016 r. do czerwca 2017 r. Uzyskane wyniki pokazywały silny trend wzrostowy.

Pan Darcy został Włochem. BBC próbowało jednak zbadać liczbę składanych wniosków, a nie – jak to zrobił Eurostat – zliczyć pozytywne decyzje. Raport brytyjskiej telewizji okazał się do tego niepełny ponieważ nie wszystkie kraje członkowskie dostarczyły swoje dane, a niektóre z nich dysponowały statystykami pokazującymi sytuację tylko za 2016 r. Jednak nawet cząstkowe liczby sugerowały lawinowy wzrost tego typu wniosków składanych przez Brytyjczyków. Tylko w Irlandii złożono ich aż 64,4 tys., w Hiszpanii 4,5 tys,, w Szwecji 2 tys., w Danii 604, w Polsce 332, w Finlandii 115, w Grecji 34, zaś w Czechach 27. Inspiracją dla BBC do zbadania skali tego zjawiska była wiadomość o uzyskaniu 22 września 2017 r. włoskiego obywatelstwa przez nagrodzonego Oskarem słynnego brytyjskiego aktora Colina Firtha znanego m.in. z roli Pana Darcy’ego w ekranizacji „Dumy i uprzedzenia” Jane Austen . Firth, który był głośnym przeciwnikiem brexitu, jest od 1997 r. żonaty z Włoszką Livią Giuggioli , z którą ma dwóch synów – Lucę i Matteo. Aktor i jego małżonka dzielą życie między Wielką Brytanię a Włochy. Mają dom w środkowowłoskim regionie Umbrii. Colin Firth mówi także biegle po włosku.
