pl-1450
pl
2018-01-23
http://www.cire.pl/item,157477,1,0,0,0,0,0,oettinger-wplywy-z-ets-uratuja-unijny-budzet-po-brexicie.html?utm_source=rss&utm_campaign=rss&utm_medium=link
Oettinger: wpływy z ETS uratują unijny budżet po brexicie

W przemówieniu Oettinger zauważył, że wszystkie państwa członkowskie muszą ustalić narodowe cele klimatyczne zbieżne z dążeniami klimatycznymi całej UE uzgodnionymi na międzynarodowych konferencjach. - Jedyną nie europejską częścią jest fakt, że dochody z ETS trafiają do budżetów krajowych - powiedział Oettinger. - Myślę, że byłoby logiczne, aby wpływy z naszej polityki ochrony klimatu, z tego co uzgodniono w Paryżu i Marrakeszu i tego co robimy z ETS, w całości przeszły do budżetu europejskiego - dodał komisarz. Zdaniem Gareth'a Goldsmith'a, rzecznika europejskiej grupy konserwatywno-reformatorskiej w parlamencie UE, przeniesienie opłat za ETS z poziomu krajowego na poziom unijny jest tylko następnym sposobem na zwiększenie wkładu finansowego państw członkowskich. Goldsmith często krytykuje bardziej federalistyczne pomysły UE. - Jeśli zmienisz miejsce, w którym pieniądze są zbierane, to wciąż ten sam dochód, a tylko państwa członkowskie płacą więcej - powiedział rzecznik. - De facto, niezależnie od sposobu w jaki to robisz, składka rośnie - dodał. Każdy plan Komisji przed wprowadzeniem go w życie potrzebuje akceptacji rządów wszystkich krajów członkowskich UE. Uzyskanie zgody od wszystkich zainteresowanych na przekazywanie kolejnej daniny do wspólnego budżetu może być niezwykle trudne. Gdyby aukcje ETS stały się kolejnym źródłem wpływów do budżetu UE, mogłoby się okazać, że Włochy i Hiszpania stałyby się drugim i trzecim co do wielkości donatorem. A Rumunia, ze względu na swoje zapóźnienie technologiczne, wniosłaby większy wkład niż Holandia.

W 2014 roku wpływy ze sprzedaży ETS wyniosły jedynie 3,2 mld euro, a nie licząc Zjednoczonego Królestwa - tylko 2,8 mld euro. W 2015 r. na aukcjach zezwoleń ETS rządy krajowe zarobiły w sumie 4,9 mld euro. Bez wliczania w to opłat dotyczących Wielkiej Brytanii kwota ta wyniosłaby tylko 4,3 mld euro. Rocznie brytyjski udział w budżecie UE kształtuje się na poziomie 12-15 mld euro. Być może Londyn postanowi pozostać częścią ETS, ale po brexicie trudno sobie wyobrazić, że rząd Jej Królewskiej Mości zgodzi się dotować unijny budżet. Budżet UE ustalany jest na siedem lat do przodu i w przeciwieństwie do ETS nie podlega zbyt dużym zmianom. Z doświadczenia wiadomo, że system handlu uprawnieniami do emisji zmienia się co roku, zależnie od aktualnych potrzeb rynku na pozwolenia na emisję CO2. Zależą one od różnych, zmiennych w czasie czynników. Jednym z nich jest decyzja UE o stopniowym ograniczaniu od 2021 r. liczby zezwoleń ETS dla wszystkich państw członkowskich o 2,2% rocznie. Teoretycznie istnieje możliwość, że przy zmniejszającym się wolumenie wypuszczanego w powietrze CO2 przychody nadal będą utrzymywać się na niezmienionym poziomie. Niemniej jednak dotychczasowe doświadczenia temu przeczą. System, ze względu na kryzys gospodarczy i ograniczenie dostępu do pozwoleń, od lat przynosi o wiele niższe zyski niż pierwotnie zakładano. Aby poprawić tę sytuację, wprowadzono nowe rozwiązania, które wejdą w życie w przyszłym roku. Na chwilę obecną trudno jednak ocenić jakie będą ich skutki. Odebranie rządom krajów UE wpływów ze sprzedaży ETS mogłoby ograniczyć ich działania na rzecz ochrony klimatu. Obecnie wszyscy członkowie Unii muszą wydawać 50 proc. przychodów z ETS na walkę z emisją gazów cieplarnianych. Wprawdzie możliwe jest wprowadzenie takiego wymogu na poziomie UE, ale we wspólnym budżecie nie ma zapisanej kwoty, którą przeznaczono by na walkę z CO2. Dlatego trudno byłoby sprawdzić, czy dochody z aukcji ETS rzeczywiście zostały spożytkowane na działania wspierające klimat. W wyniku brexitu UE straci jedno z poważniejszych źródeł finansowania wspólnej polityki. W związku ze stale pojawiającymi się nowymi wyzwaniami, takimi jak masowa migracja czy bezpieczeństwo, Bruksela musi zmienić swoje podejście do budżetu i dostosować swoje programy do nowych warunków. Już niedługo mogą odczuć to polscy beneficjenci rozmaitych unijnych projektów - czytamy w BiznesAlert.pl.
