pl-1175
pl
2018-05-28
http://www.dziennikzachodni.pl/wideo/gosc-dnia/a/jan-olbrycht-polacy-w-wiekszosci-sa-proeuropejscy-gosc-dnia-dziennika-zachodniego-i-radia-piekary,13211871/
Jan Olbrycht: Polacy w większości są proeuropejscy GOŚĆ DNIA Dziennika Zachodniego i Radia Piekary

- W kategoriach bardzo urzędowych i oficjalnych, Polska nie jest płatnikiem netto i w najbliższym latach nie będzie. W dalszym ciągu będziemy dostawać więcej niż wpłacamy - powiedział Jan Olbrycht w rozmowie z Marcinem Zasadą, dzisiejszy gość Dziennika Zachodniego i Radia Piekary.

Marcin Zasada pytał europosła PO Jana Olbrychta o członkostwo w Unii Europejskiej, a także o najlepsze w ostatnim czasie badania dotyczące zadowolenia z członkostwa w UE. Aż 67 procent Europejczyków jest zadowolonych z członkostwa w UE. To najlepszy wynik od 1983 roku. - Obserwujemy zasadniczy skok zainteresowania unią i wsparcia dla unii po ogłoszeniu brexitu. Ludzie zdali sobie sprawę z tego czym naprawdę jest integracja.

Integracja europejska nie jest pewnym symbolicznym zabiegiem, który nic nie daje, w tylko w momencie kiedy nagle się okazało, że ktoś wychodzi, to reszta zdała sobie sprawę, że to bardzo głęboki proces - mówił Jan Olbrycht. Poranny gość Dziennika Zachodniego i Radia Piekary mówił też o tym, że województwo śląskie powinno być poligonem doświadczalnym dla całej Unii Europejskiej, ponieważ jest nietypowe i wyjątkowe. POLECAMY PAŃSTWA UWADZE:

PROGRAM TYDZIEŃ: Magazyn reporterów Dziennika Zachodniego
