pl-1208
pl
2018-06-03
https://tvn24bis.pl/ze-swiata,75/katastrofalne-scenariusze-przy-braku-porozumienia-ws-brexitu,842150.html
Wojsko dostarczające żywność, brak paliw i lekarstw. "Times" o scenariuszach w sprawie brexitu

Brytyjska gazeta "Sunday Times" opublikowała w niedzielę szczegóły tajnej rządowej analizy opisującej możliwe konsekwencje wyjścia Wielkiej Brytanii z Unii Europejskiej bez porozumienia w sprawie dalszych relacji. Krajowi groziłyby braki żywności, paliwa i lekarstw - ostrzeżono. Według informacji gazety raport został przygotowany przez wysokiej rangi urzędników służby cywilnej w ministerstwach ds. wyjścia z Unii Europejskiej, zdrowia i transportu na zlecenie ministra odpowiedzialnego za negocjacje w sprawie brexitu, Davida Davisa. Autorzy dokumentu przeanalizowali możliwe konsekwencje wyjścia Wielkiej Brytanii z UE bez porozumienia dotyczącego relacji handlowych w przyszłości. Jak ocenili, mogłoby to doprowadzić do bardzo poważnych zakłóceń w funkcjonowaniu kraju. Te ustalenia mogą być odebrane jako podkopujące wcześniejsze deklaracje premier Theresy May, że "brak porozumienia jest lepszy od złego porozumienia". Czarny scenariusz.

Unia Europejska jest w kryzysie egzystencjalnym. Wszystko, co mogło pójść źle, p... zobacz więcej Jak oszacowano, pierwszego dnia po opuszczeniu Wspólnoty kluczowy brytyjski port handlowy w Dover stałby się dysfunkcyjny, po kilku dniach zaczęłoby brakować żywności w sklepach w odległych zakątkach angielskiego regionu Kornwalia oraz w Szkocji, a po dwóch tygodniach szpitale zaczęłyby borykać się z niedostatkiem lekarstw.

Źródło "Sunday Timesa" zaznaczyło, że zgodnie z rozpatrywanym scenariuszem konieczne byłoby użycie samolotów wojskowych brytyjskich sił powietrznych do dostarczania żywności pod koniec drugiego tygodnia od brexitu. Jednocześnie ostrzeżono przed problemami z ciągłością dostaw paliwa. Według dziennikarzy analiza została przygotowana na obrady międzyresortowego zespołu ds. przygotowań do brexitu, który spotyka się co tydzień w trakcie obrad parlamentu. Jeden z rozmówców "Timesa" zastrzegł, że pełna treść dokumentu jest tak wstrząsająca, że została udostępniona zaledwie kilku ministrom i jest przechowywana w sejfie. Rzecznik ministerstwa ds. brexitu potwierdził, że w resorcie prowadzono dyskusje na temat możliwych konsekwencji wyjścia z UE bez porozumienia, powiedział jednak, że ostrzeżenia gazety są "całkowicie błędne". "Times" zastrzegł jednak, że szczegóły analizy otrzymał od urzędników uważających, że zwolennicy tzw. twardego brexitu są zbyt pewni siebie, jeśli chodzi o możliwość zerwania negocjacji z UE i powrotu do handlu na warunkach określonych przez Światową Organizację Handlu (WTO). Negocjacje trwają. Kolejny szczyt UE poświęcony między innymi negocjacjom dotyczącym brexitu jest zaplanowany na 28 czerwca br. Wielka Brytania rozpoczęła proces wyjścia z UE 29 marca 2017 roku i powinna opuścić Wspólnotę do 29 marca 2019 roku. Zgodnie z propozycjami negocjatorów kraj miałby się wówczas znaleźć w tzw. okresie przejściowym, w którym obecne przepisy będą nadal obowiązywać do końca 2020 roku.
