pl-410
pl
2018-03-19
https://www.pb.pl/morawiecki-rozmowy-z-merkel-m-in-o-polityce-gospodarczej-i-budzecie-ue-908330
Morawiecki: rozmowy z Merkel m.in. o polityce gospodarczej i budżecie UE

Przedstawiłem kanclerz Angeli Merkel założenia polityki gospodarczej naszego rządu; rozmowy dotyczyły też m.in. kwestii pracowników delegowanych i planowanych zmian w budżecie UE - powiedział w poniedziałek premier Mateusz Morawiecki.

"Przedstawiłem pani kanclerz założenia polityki gospodarczej naszego rządu, wskazując na taki nierozerwalny związek między wzrostem naszych gospodarek a zachowaniem wspólnego rynku, mechanizmami wspólnego rynku" - mówił premier na wspólnej konferencji z kanclerz Niemiec Angelą Merkel. Jak mówił, rozmowy dotyczyły także dyrektywy o pracownikach delegowanych, swobody świadczenia usług i mechanizmu podnoszenia konkurencyjności na jednolitym rynku. "Podkreśliłem (...) znaczenie solidarności europejskiej, także w kontekście pracy nad nową perspektywą finansową" - powiedział premier. Dodał, że Polska optuje za podniesieniem wkładów finansowych państw członkowskich do budżetu, na skutek ubytku związanego z Brexitem. Wyraził opinię, że także Wielka Brytania powinna częściowo partycypować "w jakichś formach" w budżecie w unijnym. Podkreślał też, że nasz kraj wskazuje na konieczność utrzymania w ramach UE wspólnej polityki rolnej i polityki strukturalnej.
