pl-1865
pl
2018-06-22
http://www.rp.pl/Biznes/180629774-Airbus-ostrzega-ze-moze-wyniesc-sie-z-Wielkiej-Brytanii.html
Airbus ostrzega, że może odfrunąć z Wielkiej Brytanii

Airbus ostrzegł, że może opuścić Wielką Brytanię, jeśli kraj ten opuści Unię Europejską i unię celną bez satysfakcjonującej umowy przejściowej - informuje BBC. Airbus zatrudnia około 14 tys. osób w 25 lokalizacjach w Wielkiej Brytanii.

W opublikowanej we czwartek "ocenie ryzyka" Brexitu, Airbus stwierdził, że jeśli Zjednoczone Królestwo opuści zarówno jednolity rynek, jak i unię celną, bez uzgodnionych warunków przejściowych może to doprowadzić to do poważnych zakłóceń w funkcjonowaniu firmy i przerwy w produkcji w Wielkiej Brytanii. "Ten scenariusz zmusiłby Airbusa do ponownego rozważenia inwestycji i długofalowej obecności w Wielkiej Brytanii" - stwierdzono w komunikacie. Już w kwietniu Airbus upominał się o jasne deklaracje brytyjskiego rządu w tej sprawie. Chciał wiedzieć, Firma, która w Wielkiej Brytanii produkuje skrzydła do kilku typów samolotów pasażerskich oświadczyła również, że obecnie planowany okres przejściowy, który ma się zakończyć w grudniu 2020 r., byłby zbyt krótki, aby umożliwić wprowadzenie zmian w łańcuchu dostaw. W rezultacie mogłoby to doprowadzić do zastopowania rozwoju brytyjskiej sieci dostawców Airbusa. Obecnie firma kooperuje z 4 tys. firm w Wielkiej Brytanii. Tom Williams, dyrektor operacyjny Airbus Commercial Aircraft, przypomniał w programie BBC Today, że Airbus pracuje obecnie w Wielkiej Brytanii nad konstrukcją skrzydeł "następnej generacji". "Poważnie rozważamy, czy powinniśmy ten proces kontynuować, czy też raczej poszukać alternatywnych rozwiązań" - dodał.
