pl-1271
pl
2018-03-20
http://fakty.interia.pl/swiat/news-macron-angielski-zbyt-dominujacy-w-ue,nId,2559393
Macron: Angielski zbyt dominujący w UE

Reuters odnotowuje, że francuski przez długi czas dominował w centrali UE w Brukseli, ale później wszechobecny stał się angielski, zwłaszcza odkąd do Unii przystąpiły w 2004 roku państwa wschodnioeuropejskie.

"Sytuacja jest obecnie dość paradoksalna. Angielski prawdopodobnie nigdy nie był w Brukseli tak obecny, jak w czasie, kiedy rozmawiamy o Brexicie" - powiedział Macron. Zdaniem francuskiego prezydenta "ta dominacja nie jest nieunikniona". Macron, który często mówi po angielsku, gdy przebywa za granicą, zaznaczył zarazem, że nie chodzi o działanie wymierzone przeciwko językowi angielskiemu, lecz o promowanie wielojęzyczności. Podkreślił, że opowiada się za tym, by każdy w Europie nauczył się dwóch języków obcych. Zapowiedział, że Francja zwiększy starania o nauczanie unijnych urzędników francuskiego. Reuters zwraca uwagę, że szef Komisji Europejskiej Jean-Claude Juncker zapewnił na Twitterze, iż "entuzjastycznie popiera" wielojęzyczność. "Dlaczego język Szekspira miałby być lepszy od języka Woltera?" - spytał Juncker w programie francuskiej telewizji i uznał, mówiąc po francusku, że jest błędem, iż "staliśmy się tak zanglicyzowani". Zarazem szef KE przyznał jednak, że angielski stał się na co dzień językiem roboczym w instytucjach UE. Jego zdaniem Brexit niczego tu nie zmieni, ponieważ "ci, którzy nie pochodzą z zachodniej części Europy, przyzwyczaili się do mówienia po angielsku".
