pl-1341
pl
2018-06-15
http://www.rp.pl/Biznes/180619512-Slowacy-odbiora-prace-Anglikom-przy-Jaguarze.html
Słowacy odbiorą pracę Anglikom przy Jaguarze

Jaguar Land Rover zmniejszy bardziej zatrudnienie na Wyspach, bo przenosi całą produkcję modelu Discovery do tańszej Słowacji zanim zacznie produkcję nowego Range Rovera w Anglii.

Największy brytyjski producent należący do indyjskiej Tata Motors zapowiadał wcześniej, że Discovery następnej generacji będzie produkowany na Słowacji. Teraz dodał, że z tego powodu może dojść do większej redukcji zatrudnienia w W. Brytanii. „Potencjalne straty pracownikowi zatrudnionych w W. Brytanii mogą być duże, ale stanowi to naszą długoterminową strategię przemysłową w ramach przekształcania naszej działalności na świecie” — wyjaśniła firma w komunikacie. Szef pionu finansowego Ken Gregor podał w 2017 r., że wyprowadzenie produkcji z W. Brytanii zmniejszy koszt pojazdu o kilka tysięcy funtów. Nowy zakład w Nitrze na Słowacji ruszy pod koniec roku i będzie mógł wypuszczać do 300 tys. sztuk rocznie. Obecnie zatrudnia 1400 ludzi. Nowe Range Rover i jego sportowa wersja będą jednak powstawać w zakładzie w Solihull w środkowej Anglii na płycie podłogowej tak zaprojektowanej, że pozwoli na produkowanie wersji benzynowej, wysokoprężnej, hybrydowej i elektrycznej. Wcześniej w tym roku firma zapowiedziała zmniejszenie zatrudnienia o 1000 ludzi w dwóch anielskich fabrykach z powodu spadku popytu na diesle. Ocenia też, że brexit zmniejszył popyt na krajowym rynku o 6 proc. w 2017 r. W styczniu firma zapowiedziała podjęcie w tym roku decyzji o produkcji w kraju samochodów elektrycznych, obiecała też, że od 2020 r. wszystkie modeli będą dostępne z napędem hybrydowym lub elektrycznym. W 2017 r. grupa JLR wypuściła 530 tys. pojazdów z 3 fabryk, ale elektryczny I-PACE jest produkowany w Austrii ma odrębną fabrykę silników, zatrudnia 40 tys. pracowników.
