pl-1257
pl
2018-03-22
https://www.mpolska24.pl/wiadomosc/3007488/unia-ma-byc-bardziej-francuskojezyczna
Unia ma być bardziej francuskojęzyczna Zdaniem Emmanuela Macrona, język angielski jest zbyt dominujący w Unii Europejskiej, dlatego chce szerszego stosowania języka francuskiego w unijnych instytucjach. mPolska24

Reuters zauważa, że język francuski przez długi czas dominował w centrali Unii Europejskiej w Brukseli, ale później angielski stał się powszechny, zwłaszcza gdy do UE przystąpiły w 2004 roku państwa Europy Środkowej. Sytuacja jest obecnie dość paradoksalna. Angielski prawdopodobnie nigdy nie był w Brukseli tak obecny, jak w czasie, kiedy rozmawiamy o brexicie - powiedział Macron. Zdaniem francuskiego prezydenta "ta dominacja nie jest nieunikniona". Macron, który sam często posługuje się angielskim, kiedy przebywa za granicą, zaznaczył zarazem, że nie chodzi o działanie wymierzone przeciwko językowi angielskiemu, lecz o promowanie wielojęzyczności. Francuski prezydent opowiada się za tym, aby każdy w Europie nauczył się dwóch języków obcych. Przy okazji zapowiedział, że Francja zwiększy starania o nauczanie unijnych urzędników francuskiego. Szef Komisji Europejskiej Jean-Claude Juncker zapewnił na Twitterze, iż "entuzjastycznie popiera" wielojęzyczność. - Dlaczego język Szekspira miałby być lepszy od języka Woltera? - spytał Juncker w programie francuskiej telewizji i uznał, mówiąc po francusku, że jest błędem, iż "staliśmy się tak zanglicyzowani".

Szef KE przyznał zarazem, że angielski stał się na co dzień językiem roboczym w instytucjach UE. Jego zdaniem brexit niczego tu nie zmieni, ponieważ "ci, którzy nie pochodzą z zachodniej części Europy, przyzwyczaili się do mówienia po angielsku". źródło: tvn24.pl
