pl-1436
pl
2018-04-06
http://www.rp.pl/Polityka/180409631-Zdjecie-pomoglo-zwolennikom-Brexitu-teraz-pomaga-Orbanowi.html
Zdjęcie pomogło zwolennikom Brexitu, teraz pomaga Orbanowi

Dziennikarz "Daily Telegraph" zauważył, że węgierski rząd w kampanii wyborczej używa w ramach antyimigranckiej "kampanii informacyjnej" prowadzonej przed zbliżającymi się wyborami parlamentarnymi tego samego zdjęcia, którym posługiwała się Partia Niepodległości Wielkiej Brytanii zachęcając Brytyjczyków do poparcia Brexitu.

"Czy możecie zauważyć różnicę? Plakat Nigela Farage'a 'Punkt Zwrotny' z 2016 roku i plakat 'informacyjny' węgierskiego rządu eksponowany w czasie obecnej kampanii wyborczej. Dokładnie to samo zdjęcie" - pisze Foster. Can you spot the difference? The Breaking Point poster from 2016, and a Hungarian government ‘information’ poster during the current parliamentary election campaign. The exact same photo.

Disgraceful that the Hungarian Government are using UKIP's Brexit poster as background propaganda during an election campaign. They want European money but reject our values. Hungarian people deserve better! https://t.co/SypofVlMn6 — Guy Verhofstadt (@guyverhofstadt) April 6, 2018 Na tweeta dziennikarza zareagował lider liberałów w Parlamencie Europejskim, Guy Verhofstadt. "Jest hańbą, że węgierski rząd używa plakatu Brytyjskiej Partii Niepodległości jako tła dla swojej propagandy w kampanii wyborczej. Chcą europejskich pieniędzy, ale odrzucają nasze wartości. Węgrzy zasłużyli na coś lepszego" - napisał Verheugen. Wybory na Węgrzech odbędą się w najbliższy weekend. Ich faworytem jest Fidesz Viktora Orbana. Rząd Orbana sprzeciwia się relokacji uchodźców w UE i apeluje o uszczelnienie granic zewnętrznych Unii, by uchronić Europę przed napływem muzułmańskich imigrantów.
