pl-242
pl
2018-01-29
http://www.rmf24.pl/raporty/raport-wybory-w-wlk-brytanii/brexit/news-brexit-wielka-brytania-zadowolona-z-porozumienia-w-ue-ws-okr,nId,2515739
Brexit: Wielka Brytania zadowolona z porozumienia w UE ws. okresu przejściowego

Wielka Brytania z zadowoleniem przyjęła porozumienie w UE w sprawie warunków okresu przejściowego po Brexicie - oświadczył rzecznik premier Theresy May, wskazując na dużą zbieżność stanowisk obu stron. Rzecznik zastrzegł jednak, że istnieje "pewien dystans" między UE a Londynem - dotyczący więcej niż jednej kwestii okresu przejściowego.

Okres przejściowy dla Wielkiej Brytanii po jej oficjalnym wyjściu z Unii Europejskiej w marcu 2019 roku powinien potrwać do końca roku 2020 - zdecydowali w Brukseli unijni ministrowie 27 państw pozostających we Wspólnocie. Według przyjętych jednomyślnie wytycznych dla zespołu unijnego negocjatora Michela Barniera "ustalenia dotyczące okresu przejściowego muszą być ściśle zdefiniowane i określone w czasie". W związku z tym stron unijna proponuje zamknięcie okresu przejściowego 31 grudnia 2020 roku. W tym czasie w Zjednoczonym Królestwie będą obowiązywać wszystkie prawa wspólnotowe, tak jakby kraj ten nadal pozostawał członkiem UE - proponują kraje "27". Wszystkie przyjęte przez instytucje UE zmiany w przepisach będą również obowiązujące dla Wielkiej Brytanii do końca okresu przejściowego. (m)
