pl-407
pl
2018-01-09
https://www.pb.pl/solberg-w-brytania-powinna-pozostac-jak-najblizej-wspolnego-rynku-902681
Solberg: W. Brytania powinna pozostać jak najbliżej wspólnego rynku

"To będzie najprostsza droga do wspólnej pracy w przyszłości" - powiedziała agencji Reutera Solberg w kuluarach konferencji biznesowej, odnosząc się do negocjowanej umowy regulującej stosunki Wielkiej Brytanii z UE po Brexicie.

W przeciwnym razie Oslo "gotowe jest negocjować we wszelkich obszarach" nieobjętych umową między Londynem a Brukselą. Norwegia ma "dobrą współpracę zarówno z Wielką Brytanią jak i z UE" - zadeklarowała premier. Norwegia to największy producent ropy i gazu w Europie Zachodniej, eksportujący surowce energetyczne do wielu państw europejskich, w tym do Wielkiej Brytanii. Solberg uważa, że Brexit nie będzie miał wpływu na handel surowcami. Norwegia nie należy do UE, ale jest członkiem Europejskiego Obszaru Gospodarczego, opierającego się na swobodzie przepływu ludzi, kapitału, towarów i usług.
