pl-154
pl
2018-02-08
http://www.tvp.info/35937418/soros-nie-chce-brexitu-zasponsorowal-kampanie
Soros nie chce Brexitu. Zasponsorował kampanię

Od czerwca zeszłego roku amerykański biznesmen zasilił organizację „Best for Britain” sumą ponad 400 tys. funtów. „Best for Britain” głosi, że jej celem nie jest walka o tzw. miękki Brexit, według większość prognoz w krótkiej perspektywie mniej uderzający w gospodarkę – ale o to, by Brexitu nie było wcale. Wśród założycieli „Best for Britain” znajduje się Gina Miller. W zeszłym roku wygrała ona z rządem brytyjskim batalię sądową. W ten sposób zmusiła gabinet Theresy May by przed uruchomieniem artykułu 50. Traktatu Lizbońskiego, pozwalającego na rozpoczęcie Brexitu. „Daily Telegraph” opisuje planowaną taktykę grupy, na którą złożyć się mają: wiece i koncerty skierowane do młodych ludzi, a także negocjacje z posłami, również konserwatywnymi, by w ostatecznym głosowaniu nad umową brexitową zagłosowali przeciw, czego efektem miałyby być nowe wybory parlamentarne lub też powtórka referendum. Organizacja podkreśla, że finansowanie jest legalne, a George Soros to sponsor ważny, ale nie jedyny. Dodaje, że mniejsi sponsorzy w sumie podarowali nam wiecej pieniędzy. Szef „Best for Britain” Malloch Brown mówi „Guardianowi”, że pieniądze wspierają działania demokratyczne i patriotyczne „broniące kraju przed twardymi brexitowcami”.
