pl-1186
pl
2018-05-29
http://wiadomosci.dziennik.pl/media/artykuly/575326,discovery-polska-tvn-brexit-kasia-kieli-netflix-theresa-may.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Dziennik-PL+%28RSS+-+Dziennik%29
Discovery, właściciel TVN, rozważa przenosiny do Polski po Brexicie. Polska szefowa to załatwi?

Według informacji gazety, ewentualne przenosiny są związane z ryzykiem braku porozumienia dotyczącego praw nadawania na Unię Europejską dla spółek z siedzibą w Wielkiej Brytanii po opuszczeniu Wspólnoty przez Zjednoczone Królestwo. "Guardian" zaznaczył, że w Amsterdamie swoją siedzibę ma już m.in. Netflix Warszawa jest brana pod uwagę ze względu na nową szefową nadawcy na Europę, Polkę Kasię Kieli , która objęła stanowisko w listopadzie 2017 roku, a także w związku z marcowym przejęciem amerykańskiej grupy Scripps, która była właścicielem m.in. telewizji TVN

Jak podkreślono, kanały Discovery działają obecnie na podstawie licencji przyznanej przez brytyjskiego regulatora rynku nadawczego Ofcom , ale jeśli rządowi Theresy May nie uda się doprowadzić do porozumienia w sprawie przyszłych praw nadawczych, to "firmy będą musiały przyjrzeć się możliwościom relokacji znacznej części swego biznesu i licencji na kontynent, aby nadal móc nadawać w Europie". Rzeczniczka Discovery zapewniła w rozmowie z "Guardianem", że dyskusje na ten temat "nie mają nic wspólnego z Brexitem" i chodzi w nich wyłącznie o możliwość pełnego wykorzystania potencjału innowacji technologicznej.
