pl-273
pl
2018-06-24
https://www.wprost.pl/swiat/10134707/100-tys-osob-protestowalo-w-londynie-brytyjczycy-chca-drugiego-referendum-ws-brexitu.html
100 tys. osób protestowało w Londynie. Brytyjczycy chcą drugiego referendum ws. Brexitu

Tysiące ludzi wyszło na ulice Londynu w marszu „Głos narodu” przeciw opuszczeniu Unii Europejskiej przez Wielką Brytanię. Manifestanci domagali się kolejnego referendum przed dopełnieniem ostatecznych formalności ws. Brexitu.

Protestujący wyszli na ulice Londynu z flagami Unii Europejskiej , by uczcić drugą rocznicę referendum, w którym zdecydowano, że Wielka Brytania nie będzie członkiem UE. Szacuje się, że w demonstracji wzięło udział około 100 tys. osób. Caroline Lucas, współprzewodnicząca Partii Zielonych powiedziała podczas demonstracji, że odrzuciła rządową „wizję niedorozwiniętej Wielkiej Brytanii”, a obywatele powinni mieć prawo do głosowania w sprawie każdej umowy. – Wierzę, że Brexit będzie katastrofą dla tego kraju – mówiła w czasie swojego wystąpienia do zgromadzonych. – Biorąc pod uwagę przytłaczające dowody na to, że uczyni nas to biedniejszymi, naszym patriotycznym obowiązkiem jest zrobić wszystko, aby zapewnić ludziom głos – dodała. Referendum ws. Brexitu. Referendum ws. Brexitu odbyło się w Wielkiej Brytanii w 2016 roku. Za opuszczeniem Wspólnoty zagłosowało 52 proc. wyborców, a przeciwnego zdania było 48 proc. Wyniki głosowania okazały się sporym zaskoczeniem, bowiem z sondaży wynikało, że obywatele opowiadają się za pozostaniem w UE i dalszą integracją. Brexit osłabił brytyjską gospodarkę. Badania przeprowadzone przez centrum eksperckie Centre for European Reform (CER) wykazały, że Brexit spowodował, że brytyjska gospodarka była o 2,1 proc. słabsza niż byłoby to możliwe, gdyby wyborcy zdecydowali się zagłosować za pozostaniem w UE.
