pl-466
pl
2018-03-14
http://www.gazetaprawna.pl/artykuly/1111060,pe-chce-ukladu-o-stowarzyszeniu-miedzy-ue-i-wielka-brytania.html
PE chce układu o stowarzyszeniu między UE i Wielką Brytanią

Parlament Europejski przyjął w środę rezolucję zalecającą zawarcie układu stowarzyszeniowego, który regulowałby przyszłe relacje między Unią Europejską i Wielką Brytanią.

Rezolucja - przyjęta 544 głosami za, przy 110 głosach przeciw i 51 wstrzymujących się - stwierdza, że "biorąc pod uwagę ogłoszone przez rząd brytyjski warunki progowe negocjacji, układ stowarzyszeniowy między UE a Zjednoczonym Królestwem mógłby zapewnić odpowiednie ramy dla ich przyszłych stosunków". Układ ten mógłby opierać się na czterech filarach. Są to: stosunki handlowe i gospodarcze, bezpieczeństwo wewnętrzne, współpraca w polityce zagranicznej i obronności oraz współpraca w wybranych dziedzinach, na przykład w zakresie transgranicznych projektów badawczych i innowacyjnych. Posłowie nalegają, aby tak skonstruowany układ stowarzyszeniowy obejmował też "solidny mechanizm" rozwiązywania sporów. Rezolucja przygotowana przez Grupę Sterującą ds. Brexitu w PE podkreśla wyjątkowość ustroju UE opartego między innymi na wiążących dla wszystkich stron zasadach, wspólnych instytucjach oraz wspólnych mechanizmach nadzoru, egzekwowania prawa i orzekania. Oznacza to, że kraje spoza UE, nawet ustrojowo bardzo zbliżone do Unii, które dysponują identycznym prawodawstwem, nie mogą korzystać z praw , korzyści lub dostępu do rynku w takim samym stopniu jak państwa należące do UE. Posłowie podkreślają, że bez względu na ostateczny kształt prawny ustaleń dotyczących przyszłych relacji będą one musiały uwzględniać integralność rynku wewnętrznego, unii celnej i czterech swobód (przepływu osób, towarów, usług i kapitału) i nie będą mogły stanowić podstawy do derogacji sektorowych. Konieczne jest zagwarantowanie niezależności procesu decyzyjnego i porządku prawnego UE, w tym roli Trybunału Sprawiedliwości Unii Europejskiej (TSUE). W rezolucji posłowie poparli przedstawiony 28 lutego przez Komisję Europejską projekt porozumienia w sprawie wystąpienia Wielkiej Brytanii z UE oraz proponowane tam rozwiązania przejściowe. Parlament ponownie podkreślił również konieczność zapewnienia równego i sprawiedliwego traktowania obywateli UE mieszkających w Wielkiej Brytanii i brytyjskich obywateli UE. Posłowie z zadowoleniem przyjęli projekt protokołu w sprawie Irlandii i Irlandii Północnej przedstawiony przez KE, w tym zapisaną w grudniowym wspólnym sprawozdaniu klauzulę zabezpieczającą, która stanowi rozwiązanie awaryjne zapobiegające ewentualnemu „usztywnieniu” granicy. Podkreślili też wagę zapewnień ze strony rządu brytyjskiego, że prawa obywateli określone w porozumieniu wielkopiątkowym z 1998 roku nie będą ograniczane. Rezolucja stanowi wkład Parlamentu w dyskusję szefów państw lub rządów UE, która odbędzie się na szczycie europejskim 22-23 marca i powinna zakończyć się zaakceptowaniem wytycznych dotyczących negocjacji z Londynem. Porozumienie o wystąpieniu Wielkiej Brytanii z Unii i przyszły układ stowarzyszeniowy lub umowa międzynarodowa będą musiały uzyskać zgodę PE. Unijny negocjator ds. Brexitu Michel Barnier ostrzegł we wtorek w PE, że na wynegocjowanie umowy z W. Brytanią w sprawie Brexitu oraz przyszłych relacji zostało już niewiele czasu. Na niezadowalające tempo negocjacji zwrócił też uwagę szef KE Jean-Claude Juncker. W ubiegłą środę w Luksemburgu przewodniczący Rady Europejskiej Donald Tusk poinformował, przedstawiając projekt wytycznych negocjacyjnych dla dalszych rozmów o Brexicie, że między Wielką Brytanią i UE możliwa jest tylko umowa o wolnym Przedstawiony przez Tuska dokument jest kolejną próbą przyspieszenia i skonkretyzowania trwających od maja 2017 roku rozmów o wyjściu Wielkiej Brytanii z UE. Ich pierwszy etap, regulujący m.in. kwestie praw obywateli, rozliczeń finansowych i granicy irlandzkiej, zakończył się oficjalnie w grudniu ubiegłego roku, ale wiele z poruszonych problemów nie zostało uzgodnionych w dostatecznym stopniu. Wśród zasadniczych kwestii jest np. uregulowanie przepływu dóbr i osób na granicy Irlandii i Irlandii Północnej. 28 lutego Barnier zaprezentował wstępny projekt umowy między UE i Wielką Brytanią, regulującej tryb wyjścia tego kraju ze Wspólnoty. 120-stronicowy dokument zawiera rozdziały dotyczące praw obywateli, kwestii związanych m.in. z towarami wprowadzonymi na rynek przed datą Brexitu, rozliczeń finansowych, uregulowań przejściowych i postanowień instytucjonalnych, a także protokół dotyczący granicy irlandzko-irlandzkiej. Ze Strasburga Łukasz Osiński (PAP) luo/ gpal/ ami/ mc/
