pl-1168
pl
2018-05-29
https://www.money.pl/gospodarka/unia-europejska/wiadomosci/artykul/discovery-londyn-warszawa-brexit,155,0,2407323.html
Discovery chce się wynieść z Londynu. W zamian może się przenieść do Warszawy

Przez Brexit amerykański giganty telewizyjny chce zamknąć swój oddział w Londynie. Rozważa kilka scenariuszy dotyczących dalszej obecności w Europie. Jeden korzystny dla nas. Takie są nieoficjalne informacje, jakie uzyskał portal Guardian od źródła w centrali Discovery. W związku z potencjalną wyprowadzką z Londynu pracę ma stracić 100 osób. Według jednego z nieoficjalnych scenariuszy gigant przeniesie londyńską część biznesu do Stanów. Inny scenariusz zakłada, że oddział londyński zostanie przeniesiony do Amsterdamu, gdzie mieści się na przykład europejski oddział Netflixa.

Zobacz też: Szefowa Discovery: Żyjemy w erze wideo.

Jednak możliwe jest też, że biuro Discovery przeprowadzi się do Warszawy. Polska jest bowiem coraz ważniejszym dla firmy punktem na mapie. Świadczą o tym dwa fakty.

Pierwszy to listopadowe rozszerzenie terenu, na którym szefową Discovery jest Polka Katarzyna Kieli. Zarządza ona w tej chwili biznesem firmy w Wielkiej Brytanii, Skandynawii, Europie Południowej i Środkowo-Wschodniej, Bliskim Wschodzie i Afryce. W sumie w 140 państwach. Drugi to sfinalizowanie transakcji przejęcia Scripps Networks Interactive, właściciela TVN, do którego doszło Masz newsa, zdjęcie lub filmik? Prześlij nam przez
