pl-63
pl
2018-02-22
http://www.rp.pl/Dane-gospodarcze/302229911-Wolniejszy-wzrost-Wielkiej-Brytanii.html
Wolniejszy wzrost Wielkiej Brytanii

Brytyjska gospodarka w czwartym kwartale rozwijała się wolniej niż poprzednio szacowano, bo zarówno konsumenci jak i przedsiębiorcy odczuli skutki szybszego wzrostu cen.

Produkt krajowy brutto wzrósł o 0,4 proc., a nie o 0,5 proc., jak pierwotnie szacował urząd statystyczny. Natomiast do 0,5 proc. podniesiono wynik kwartału zakończonego we wrześniu. Ostatecznie cały 2017 r. przyniósł wzrost PKB o 1,7 proc., najwolniejszy od 2012 r.

Po części słabość brytyjskiej gospodarki wynika ze spadku kursu funta po przegłosowaniu wyjścia z Unii Europejskiej. Wydatki gospodarstw domowych rosły wolniej w IV kw., a w całym minionym roku zwiększyły się o 1,8 proc., najmniej od pięciu lat. Ale osłabienie waluty miało też skutki pozytywne przyczyniając się do wzrostu eksportu. Dodatni bilans handlu zagranicznego zwiększył roczny PKB o 0,4 pkt proc. i przyczynił się do wzrostu tego wskaźnika po raz pierwszy od 2011 r. Na perspektywy brytyjskiej gospodarki nadal dominujący wpływ ma zbliżający się brexit, co powoduje niepewność wśród konsumentów i spółek, ograniczając ich popyt. Usługi – największa część brytyjskiej gospodarki – odnotowały wzrost w IV kw. o 0,6 proc., ale w dół zrewidowano ich rozwój w takich segmentach jak dystrybucja, hotele i restauracje. W całym 2017 r. usługi wzrosły o 1,6 proc. najwolniej od 2011 r.
