pl-164
pl
2018-02-10
https://www.tvn24.pl/pierwsza-minister-szkocji-nicola-sturgeon-o-sytuacji-wyjscia-z-ue,813858,s.html
"Szkocja chce pozostać członkiem jednolitego rynku"

"Obowiązkiem jest włączenie trzeciej opcji" Sturgeon uważa, że gdyby tak się nie stało, Szkocja znalazłaby się "w bardzo nierównej sytuacji, jeśli chodzi o przyciąganie inwestycji i tworzenie miejsc pracy". W ten sposób Sturgeon odniosła się do słów Michela Barniera, głównego negocjatora z ramienia Unii Europejskiej, który powiedział w piątek, że Unia powinna zawrzeć w porozumieniu końcowym o wyjściu Wielkiej Brytanii opcję przewidującą, iż Irlandia Północna pozostanie we wspólnym rynku i w unii celnej, aby uniknąć stworzenia fizycznej granicy z Republiką Irlandii. - Naszym obowiązkiem jest włączenie tej trzeciej opcji do tekstu porozumienia o wystąpieniu w celu zagwarantowania, że niezależnie od okoliczności nie powstanie sztywna granica - oświadczył Barnier podczas konferencji prasowej zwołanej po kolejnej rundzie negocjacji. Barnier: rząd May nie wyjawił, jakie będzie rozwiązanie. Problemowi granicy między Republiką Irlandii i Północną Irlandią po brexicie poświęcona była część pierwszego etapu zakończonych w grudniu rozmów, a w tym tygodniu delegacje brytyjska i unijna omawiały techniczne aspekty sprawy. Barnier podkreślił, iż rząd brytyjskiej premier Theresy May nie wyjawił dotąd, jakie będzie rozwiązanie, podczas gdy opcja preferowana przez Brukselę polega na utrzymaniu reguł jednolitego rynku i unii celnej na całej irlandzkiej wyspie. Rząd Sturgeon broni pozostania Zjednoczonego Królestwa na jednolitym rynku jako najlepszej opcji, mogącej zredukować negatywne następstwa Brexitu dla gospodarki, podczas gdy gabinet May odrzuca możliwość pozostania w unii celnej z Unii Europejskiej po opuszczeniu Unii przez Wielką Brytanię.
