pl-1913
pl
2018-05-24
https://www.fakt.pl/wydarzenia/polska/brexit-wzmaga-emigracje-brytyjczycy-uciekaja-do-niemiec/pz1hzcr
Brytyjczycy uciekają do Niemiec. Masowa emigracja!

Brexit jeszcze się nie dokonał, a już odsłania kolejne zaskakujące efekty uboczne. Nie minęły jeszcze 2 lata od przełomowego referendum w sprawie wyjścia Wielkiej Brytanii z Unii Europejskiej, a okazuje się, że Brytyjczycy nie są już tak zachwyceni podjętą przez siebie decyzją. Zaczynają masowo emigrować do Niemiec. Podań o niemieckie obywatelstwo jest o ponad tysiąc procent więcej.

Kto by pomyślał, że Brytyjczycy, którzy w czerwcu 2016 r. tak bardzo chcieli wyjść z Unii Europejskiej, teraz będą masowo uciekać do jednego z krajów członkowskich. W 2017 r. niemiecki paszport dostało prawie 7,5 tys. obywateli Zjednoczonego Królestwa. To aż 12 razy więcej niż w przedreferendalnym roku 2015 i ponad dwa razy tyle, co w ciągu poprzednich 15 lat! Brytyjczycy stali się największą zaraz po Turkach grupą narodowościową starającą się o niemieckie obywatelstwo.

Wzrost podań o ok. 1100 proc. jest wynikiem "brexitowej" niepewności odnośnie przyszłości, jaka ogarnęła Brytyjczyków. Ci, którzy mają jakiekolwiek powiązania z Niemcami (warunek nadania obywatelstwa), starają się zapewnić sobie plan ewentualnej ewakuacji. Procedura uzyskania niemieckiego obywatelstwa nie jest też prosta i trwa przynajmniej 6 miesięcy. Wcześniej trzeba na stałe mieszkać na terenie Niemiec przez 8 lat.
