pl-471
pl
2018-03-02
http://www.gazetaprawna.pl/artykuly/1108423,5-warunkow-sukcesu-umowy-z-ue-wielka-brytania-brexit.html
Brexit. Oto 5 warunków sukcesu umowy z UE

Zdaniem szefowej rządu pierwszym priorytetem jest to, że nowa musi uszanować wynik referendum z 2016 roku, interpretowane jako decyzję o "odzyskaniu kontroli nad naszymi granicami, prawami i pieniędzmi" i "głos za szerszą zmianą - tak, aby żadna społeczność nigdy więcej nie czuła się pozostawiona sama sobie". Po drugie, przyszłe porozumienie musi "być trwałe" - tak, aby "obie strony nie znalazły się wkrótce znów przy stole negocjacyjnym".

Trzecim elementem jest zadbanie o to, aby przyszłe regulacje pozwoliły na "ochronienie miejsc pracy i poczucia bezpieczeństwa" pomimo planowanego opuszczenia Wspólnoty, bo - jak zaznaczyła May - "podczas gdy środki mogą być inne, to nasze wspólne cele nie ulegają zmianie". Brytyjska premier podkreśliła także, że warunki współpracy "muszą być spójne z tym, jakim krajem chcemy być: nowoczesnym, otwartym, patrzącym poza granice swojego kraju i tolerancyjnym, (...) ale dumnie stawiającym w obronie swoich wartości". May zaznaczyła jednak, że nowe relacje z Unią Europejską nie mogą zagrozić jedności Wielkiej Brytanii, przypominając, że "jest jej obowiązkiem reprezentowanie całej Wielkiej Brytanii, (...) od miast na wybrzeżu do naszych wielkich miast".

Wcześniej przed rozpoczęciem przemówienia szefowa rządu podziękowała służbom ratunkowym, a także pracownikom służby zdrowia i sektora publicznego za wsparcie podczas ekstremalnych warunków pogodowych w ostatnich dniach, które doprowadziły do tego, że tysiące osób utknęły na autostradach, dworcach i lotniskach na terenie całego kraju. Wystąpienie May w Mansion House w Londynie jest trzecim w serii przemówień programowych o negocjacjach w sprawie wyjścia Wielkiej Brytanii z Unii Europejskiej po wygłoszonych w Lancaster House w styczniu 2017 roku i Florencji jesienią ubiegłego roku.
