pl-1647
pl
2018-06-08
http://www.newsweek.pl/swiat/polityka/boris-johnson-o-brexicie-moze-byc-zapasc,artykuly,428530,1.html?src=HP_Thematic_2-3poc
Szef brytyjskiego MSZ o Brexicie: Może być zapaść Boris Johnson mówi, że efektem Brexitu może być „zapaść”, ale „w końcu będzie dobrze”. Wyciekło nagranie. Polityka

– Może być zapaść. Nie chcę, by ktokolwiek panikował. Bez paniki. Pro publico bono - bez cholernej paniki. W końcu będzie dobrze – mówił Johnson podczas kolacji.

– Wyobraźcie sobie Trumpa zajmującego się Brexitem (...). Byłyby wszelkiego rodzaju wpadki i chaos na każdym froncie. Wszyscy by myśleli, że oszalał. Ale tak naprawdę to by mogło nas dokądś zaprowadzić. To bardzo, bardzo dobra myśl – dodał minister. Jak podaje BuzzFeed, Johnson wyraził się też krytycznie o brytyjskim ministrze finansów Philipie Hammondzie, który uważany jest za najbardziej proeuropejskiego polityka w gabinecie premier Theresy May. Według Johnsona Hammond usiłuje uniemożliwić Wielkiej Brytanii uzyskanie pełnej wolności w kwestiach dotyczących handlu, ponieważ chce, by Londyn był po Brexicie związany ze Wspólnotą unią celną i w znacznym stopniu przynależał do wspólnego rynku - podaje BuzzFeed.

Według premier May nic się nie stało. Rzeczniczka May zapewniła, że premier ma pełne zaufanie do Johnsona i swego gabinetu. Hammond również odniósł się do komentarzy szefa dyplomacji i powiedział, że podejście do Brexitu w stylu Trumpa byłoby mniej skuteczne niż współpraca z europejskimi partnerami.

Minister finansów przypomniał, że ma wieloletnie doświadczenie w negocjacjach z Niemcami, Francją i Włochami. – Moje doświadczenie dowodzi, że podejście oparte na współpracy (...) jest bardziej produktywne niż podejście konfrontacyjne – stwierdził. – Wypracowanie rozwiązania, które jest korzystne dla obu stron, jest jedyną drogą. Takie jest zdecydowanie stanowisko naszego rządu. Premier Theresa May powiedziała to bardzo jasno – dodał Hammond.
