pl-665
pl
2018-01-19
http://www.rp.pl/artykul/1352746-Ten-obledny-luty.html&template=restricted
Jak Anglia zdradziła Europę

To miała być prosta zagrywka, która zminimalizuje wpływy eurosceptyków w Partii Konserwatywnej. Zamiast jednak zwalczyć opozycję w swojej własnej partii, premier David Cameron zaliczył największą wpadkę w historii brytyjskiej polityki. I przeszedł do historii.

W piątek 24 czerwca 2016 r. premier David Cameron wyszedł z gabinetu do swoich współpracowników dopiero o siódmej na ranem, gdy ostateczne wyniki referendum w sprawie obecności Wielkiej Brytanii w Unii Europejskiej były już znane.?

"Cóż, nie poszło zgodnie z planem" – przytacza słowa premiera jego wieloletni rzecznik prasowy Craig Oliver w książce "Unleashing Demons: The Inside Story of Brexit" ("Uwalniając Demony: Kulisy Brexitu"). Żadnych emocji, przekleństw, załamania. Tak, jakby nie chodziło o największy błąd polityczny we współczesnej historii Wielkiej Brytanii, tylko przysmażone jajko albo list z policji o niezapłaconym mandacie. Premier pokerzysta. Winnych brexitu jest wielu, ale nikt nie ponosi większej odpowiedzialności niż Cameron: polityk pokerzysta, który chyba jak żaden brytyjski premier był gotów ryzykować imponderabilia w imię przejściow...
