pl-1114
pl
2018-03-12
http://www.rp.pl/Brexit/180319832-Londyn-Zakaz-reklamy-z-brexitem-Kontrowersyjny-temat.html
Londyn: Zakaz reklamy z brexitem. "Kontrowesyjny temat"

Londyńskie metro zablokowało reklamę, która miała zachęcić brytyjskie firmy, obawiające się brexitu, do przeniesienia się za kanał La Manche i założenia działalności w Normandii na północy Francji.

Transport for London, operator systemu transportu zbiorowego w stolicy Wielkiej Brytanii, który obsługuje miejskie stacje metra i przystanki autobusowe, poinformował, że odrzucił reklamę regionalnego rządu Normandii, ponieważ "nie przestrzegała ona w pełni wytycznych reklamowych".

Jednostka organizacyjna samorządu terytorialnego Wielkiego Londynu dodała, że reklama zawierała wiadomości odnoszące się "do kwestii kontrowersyjnej lub wrażliwej w przestrzeni publicznej". W kampanii wykorzystano nagłówek fikcyjnej gazety z tytułem "Brytyjscy właściciele firm mogą teraz głosować notami i zostawić za sobą brexitowe obawy". Opisywała Normandię jako "przyjazny region", który ułatwia brytyjskiemu biznesowi prosperowanie w Europie. TfL odmówił wyjaśnienia, dlaczego uważa, że reklama jest kontrowersyjna.
