pl-1974
pl
2018-01-09
http://www.farmer.pl/agroskop/analizy-i-komentarze/brytyjski-minister-rolnictwa-chce-wolnego-handlu-z-ue,75911.html
Brytyjski minister rolnictwa chce wolnego handlu z UE

- Irlandzcy rolnicy produkujący wołowinę, francuscy producenci masła i sera, holenderscy oraz hiszpańscy plantatorzy sałaty będą, co najmniej tak samo zainteresowani wolnym handlem jak walijscy hodowcy owiec czy producenci mleka w regionie Ulsteru w Irlandii Północnej - stwierdził minister. Brytyjski minister rolnictwa chce udostępnić budżet na rolnictwo do końca okresu rządowego w 2022 roku. Planuje również kontynuować płatności bezpośrednie na gospodarstwa przez kilka lat po 2019 roku. Jednak chce obniżyć indywidualne płatności bezpośrednie, przynajmniej w Anglii. Po upływie terminu rolnicy mogliby nadal otrzymywać wsparcie finansowe bez obciążania ich obowiązującymi zasadami współzależności. W ramach „Zielonego Brexitu” Wielka Brytania ma również kierować się istniejącymi obecnie programami rolnośrodowiskowymi. Minister ogłosił także, że chce więcej inwestować w technologię rolniczą, edukację i łączność internetową na obszarach wiejskich. Wycofanie Wielkiej Brytanii z UE planowane jest na marzec 2019 r. Przewiduje się jednak okres przejściowy na kolejne dwa lata.
