pl-973
pl
2018-03-12
http://www.rp.pl/Rzad-PiS/180319903-Radoslaw-Sikorski-w-Wielkiej-Brytanii-Kaczynski-moze-doprowadzic-do-Polexitu.html
Sikorski w Wielkiej Brytanii: Polska może wyjść z UE

Były szef MSZ Radosław Sikorski przemawiał przed studentami z uniwersytetu w Greenwich. Pytany o możliwy Polexit, powiedział, że istnieje na to realna szansa.

Radosław Sikorski powiedział, że Prawo i Sprawiedliwość oraz rząd mogą doprowadzić do wyjścia Polski z Unii Europejskiej. Słowa ta padły podczas wystąpienia na uniwersytecie w Greenwich. Były szef MSZ dodał, że eurosceptyczny ruch może wymknąć się spod kontroli, gdy Jarosław Kaczyński oczekuje od Brukseli ustępstw. Czy rząd Jarosława Kaczyńskiego chce doprowadzić do kolejnego Brexitu? - zapytała jedna z uczestniczek spotkania.

- Obawiam się, że może popełnić taki sam błąd jak eurosceptycy w Wielkiej Brytanii - odpowiedział Sikorski. - On (Kaczyński - red.) myśli, że osiąga lepszą umowę z Brukselą. Podobnie myśleli politycy na Wyspach. Rozpoczął retorykę oraz ruch polityczny, który ostatecznie może być poza kontrolą. Może doprowadzić do Polexitu, nawet go nie planując - dodał. Sikorski został również zapytano o to, czy inne kraje mogą pójść śladem Wielkiej Brytanii. - Oczywiście. Widzimy wynik wyborów we Włoszech, w Niemczech coraz większe poparcie zdobywa antyunijna partia - ocenił.
