pl-624
pl
2018-01-24
http://www.rp.pl/Motoryzacja/180129670-Mniej-range-roverow-z-powodu-brexitu-i-akcyzy.html
Mniej range roverów z powodu brexitu i akcyzy

Największy brytyjski producent samochodów, Jaguar Land Rover, zmniejszy okresowo w tym roku produkcję w Halewood na północy Anglii w reakcji na malejący popyt z powodu brexitu i podwyżek podatku od diesli.

Zakład produkuje modele Range Rover jest jednym z trzech ośrodków należących do indyjskiej grupy Tata Motors, a na wszystkie trzy przypada łącznie niemal jedna trzecia z 1,7 mln pojazdów powstających w W. Brytanii. Sprzedaż aut brytyjskiej firmy na własnym rynku i w Europie w 2017 r. była bez zmiany, firma spodziewa się nadal trudnych warunków — stwierdził wcześniej jej dyrektor handlowy. „Utrzymującą się niepewność wokół Brexitu odczuwają klienci w kraju i w Europie — oświadczyła firma. — Zaniepokojenie związane z przyszłością silników benzynowych i wysokoprężnych — ogólnie z globalną niepewnością gospodarczo-polityczną — powoduje spadek sprzedaży samochodów. Po dokonaniu przeglądu planowanej wielkości produkcji zamierzamy wprowadzić pewne przejściowe korekty w harmonogramie produkcji w Halewood w II kwartale”. Od kwietnia wzrośnie na Wyspach akcyza od niemal każdego nowego pojazdu z dieslem, co pewnie uderzy w Jaguara Land Rovera, bo ten rodzaj napędu stanowi ok. 90 proc. jego sprzedaży. W 2017 r. sprzedaż nowych samochodów w W. Brytanii zmalała najbardziej od 2009 r. z powodu tego podatku od diesli i malejącego zaufania konsumentów w związku z wychodzeniem kraju z UE.
