pl-1770
pl
2018-03-20
https://wiadomosci.wp.pl/kolejny-brexitowy-krok-londynu-i-brukseli-wiemy-co-dalej-z-polakami-6232175889008257a
Kolejny brexitowy krok Londynu i Brukseli. Wiemy, co dalej z Polakami

Jednym z punktów spornych był status około 3 mln obywateli Unii mieszkających i pracujących w Wlk. Brytanii (w tym blisko miliona Polaków). Premier Theresa May już w ub. roku zgodziła się, by obecne wewnątrzunijne reguły obejmowały wszystkich przyjeżdżających do chwili brexitu, ale nie chciała dać tego samego przywileju przyjeżdżającym dopiero w okresie przejściowym. Londyn zamierzał im głównie ograniczyć prawo do łączenia rodzin.

Gwarancje obejmą również "brexitowe dzieci", czyli urodzone już po grudniu 2020 r. potomstwo obywateli UE, którym - na mocy umowy UE-Londyn - będzie przysługiwać pobyt tymczasowy bądź status osoby osiedlonej. W przyszłości przy opłatach za studia - podobnie jak jest teraz z obywatelami UE - dzieci te muszą być traktowane na równi z Brytyjczykami. Ponadto nie będzie ograniczeń w przekazywaniu brytyjskich zasiłków dla dzieci mieszkających np. u dziadków w Polsce.

Różnica pojawi się w przypadku związków (małżeństw, związków partnerskich) obywateli UE z obywatelami krajów spoza Unii. Obecnie Polak z Wlk. Brytanii ma pełną swobodę w sprowadzaniu do Londynu swojej np. rosyjskiej żony. Zachowa to prawo po okresie przejściowym, o ile ślub odbył się do końca 2020 r. (do zeszłego tygodnia Londyn upierał się, by granicą był marzec 2019 r.). Zasada ta nie obejmie niebrytyjskich partnerów i małżonków, jeśli weszli w związki po 2020 r. W ich wypadku brytyjskie władze będą miały prawo - jak już obecnie w przypadku niebrytyjskich małżonków Brytyjczyków - do kontroli, czy np. związek nie jest fikcyjny.

Zobacz także: Bohater z Polski. Za to co zrobił, w nagrodę poleci do Indii.

Wlk. Brytania podczas okresu przejściowego będzie stosować się do wszystkich dotychczasowych praw UE (łącznie z pełną swobodą przepływu obywateli UE), a także uchwalanych już po brexicie (np. w latem 2019 r.), czyli w czasie, gdy Londyn nie będzie już miał prawa głosu w żadnej instytucji UE. Torysowscy krytycy premier May nazywają to zgodą na kilkunastomiesięczną "wasalizację Wlk. Brytanii". Londyn uzyskał jedynie zapewnienie, że w czasie okresu przejściowego UE nie zmniejszy brytyjskich kwot połowowych w ramach unijnej wspólnej polityki rybackiej. W okresie przejściowym Londyn będzie płacił składki do budżetu UE tak, jakby był krajem członkowskim Unii.

Przywódcy 27 krajów Unii postanowią w ten piątek na swym szczycie UE, czy dotychczasowy, w tym dzisiejszy postęp w negocjacjach z Londynem pozwala na przejście do rozmów o najważniejszych zasadach przyszłych stosunków handlowych między Unią i Wlk. Brytanią. Zanosi się, że szczyt UE da zielone światło dla tych rozmów, co będzie możliwe dzięki - uzgodnionemu dziś - trikowi związanemu z Irlandią.

Unia i Londyn już w 2017 r. porozumiały się, że brexit nie może doprowadzić do odtworzenia kontroli granicznych (chodzi głównie o kontrole celne) między unijną Irlandią i brytyjską Irlandią Płn. Sęk w tym, że nie ma zgody, jak to zrobić. Bruksela zaproponowała kilka tygodni temu, by Irlandia Płn. pozostała częścią unijnego wspólnego rynku. To prawdopodobnie doprowadziłoby do granicy celnej między Ulsterem i resztą Wlk. Brytanii, więc rząd May stanowczo tę propozycję odrzucił. A dziś Barnier i Davis odłożyli ten problem na później - w umowie rozwodowej UE z Londynem zostanie wpisany "bezpiecznik", czyli zasada "żadnej granicy", choć doprecyzowanie, jak to zrobić z końcem okresu przejściowego, może się odwlec o parę, a nawet paręnaście miesięcy.

- Chcemy osiągnąć porozumienie o tak bliskich relacjach między UE i Wlk. Brytanią po brexicie, że szczególne rozwiązania dla Irlandii Płn. nie będą nawet potrzebne - przekonywał w poniedziałek Davis. Ale Barnier podkreślił, że w razie braku nowych rozwiązań co do granicy irlandzkiej, w życie wejdzie dzięki "bezpiecznikowi" propozycja Brukseli z Irlandią Płn. jako częścią unijnego rynku wewnętrznego.

Londynowi bardzo zależało na uzgodnieniu zasad okresu przejściowego, by jak najszybciej zacząć rozmawiać o przyszłej umowie handlowej na czas po 2020 r. Na początku marca Donald Tusk w imieniu UE odrzucił dotychczasowe pomysły premier May, by Wlk. Brytania zachowała udział w niektórych sektorach rynku wewnętrznego UE (np. chemicznym) dzięki utrzymaniu w nich takich samych przepisów jak w UE. A zarazem mogłaby wycofywać się z regulacyjnej współpracy z UE w danej dziedzinie w wybranym przez siebie momencie.

- Żaden kraj UE nie ma swobody w wybieraniu sobie tylko tych sektorów rynku wewnętrznego UE, które mu pasują. Ani respektowania orzeczeń Trybunału UE tylko wtedy, kiedy służą jego interesom. Dlatego poza wszelką dyskusją jest takie wybiórcze podejście dla kraju spoza UE. Nie poświęcimy naszych zasad - zadeklarował Tusk.
