pl-308
pl
2018-03-12
https://www.wprost.pl/polityka/10110225/sikorski-w-wielkiej-brytanii-straszy-polexitem-kaczynski-moze-do-niego-doprowadzic-nie-planujac-tego.html
Sikorski w Wielkiej Brytanii straszy Polexitem. „Kaczyński może do niego doprowadzić, nie planując tego”

Sikorski podczas przemówienia przed studentami z Greenwich ocenił, że eurosceptyczny ruch polityczny w Polsce może się wymknąć spod kontroli, czego skutkiem może być wystąpienie kraju z Unii Europejskiej na wzór Wielkiej Brytanii. Pytany przez jedną z uczestniczek dyskusji, czy „rząd Jarosława Kaczyńskiego doprowadzi do następnego »brexitu«”, były szef polskiej dyplomacji odparł: „Obawiam się, że może popełnić taki sam błąd jak eurosceptycy w Wielkiej Brytanii”. – On (Jarosław Kaczyński – red.) myśli, że próbuje wywalczyć z Brukselą lepsze warunki, podobnie jak usiłowali to zrobić brytyjscy torysi. Ale zapoczątkował retorykę, czy ruch polityczny, którego – może się okazać – że nie będzie w stanie koniec końców kontrolować. Tak więc może doprowadzić do Polexitu, nawet nie planując tego – tłumaczył były szef MSZ. Pytany o to, czy także inne kraje mogą pójść śladem Wielkiej Brytanii, Radosław Sikorski przywołał przykłady Włoch i Niemiec, gdzie rosną w siłę antyunijne ruchy polityczne. – Oczywiście – odparł były minister spraw zagranicznych Polski. – Co by się stało, gdyby Niemcy odwróciły się od euro i zwróciły się przeciwko Unii Europejskiej? – dywagował Sikorski. – Sądzę, że wtedy my wszyscy, a szczególnie Polska i Wielka Brytania, wspominalibyśmy te szczęśliwe dni, kiedy Niemcy były europejskie i gotowe ograniczyć swoją siłę – wskazał były minister.
