pl-687
pl
2018-01-25
https://www.mpolska24.pl/wiadomosc/3003977/cameron-przylapany-na-szczerosci
Cameron przyłapany na szczerości Były premier Wielkiej Brytanii namieszał w Davos, kiedy powiedział, co myśli o Brexicie. David Cameron nie wiedział, że rozmowa była nagrywana. mPolska24

W tym własnie momencie David Cameron pozwolił sobie na niespodziewany przypływ szczerości. Stwierdził bowiem, że Brexit będzie mniej straszny, niż początkowo przypuszczał.

Wiem, to frustrujące, ale przecież cały czas powtarzam: to był błąd, ale żadna tragedia. Brexit okazał się o wiele mniej straszny, niż początkowo myśleliśmy, aczkolwiek nie będzie łatwo - oznajmił Cameron.

Trwające 20 sekund nagranie wywołało ogromne poruszenie zarówno w Wielkiej Brytanii, jak i wśród samych uczestników Forum Ekonomicznego w Davos. W 2016 r., David Cameron, który wówczas był jeszcze premierem, argumentował, że Brexit odbędzie się z wielką szkodą dla brytyjskiej gospodarki i dlatego w referendum obywatele powinni opowiedzieć się za pozostaniem w strukturach unijnych. Zwolennicy Brexitu tymczasem twierdzili, że Cameron specjalnie stara się wzbudzić strach u swoich obywateli, aby osiągnąć swój cel. Nazwali ten zabieg „project fear”, czyli projekt strach. Przyznanie się Camerona, że Brexit wcale nie jest taki straszny, błyskawicznie wykorzystali zwolennicy opuszczenia Unii Europejskiej przez Wielką Brytanię.

- Mam nadzieję, że teraz proeuropejscy parlamentarzyści, którzy wciąż jeżdżą po brytyjskiej gospodarce, przyłączą się do pana Camerona i też przyznają, że nie mieli racji- stwierdziła była parlamentarzystka Gisela Stuart.
