pl-1401
pl
2018-03-31
http://www.dw.com/pl/sch%C3%A4uble-ma-nadziej%C4%99-na-odkr%C4%99cenie-brexitu-osamotnienie-nikomu-nie-s%C5%82u%C5%BCy/a-43202478
O tym mówią Niemcy W sprawie Skribala cała UE stanęła solidarnie po stronie Wlk. Brytanii - przeciwko Rosji. „Europa jest sprawna” – mówi Wolfgang Schäuble, który ma nadzieję, że Brytyjczycy pozostaną w UE.

Polityka Schäuble ma nadzieję na odkręcenie brexitu. „Osamotnienie nikomu nie służy” W sprawie Skribala cała UE stanęła solidarnie po stronie Wlk. Brytanii - przeciwko Rosji. „Europa jest sprawna” – mówi Wolfgang Schäuble, który ma nadzieję, że Brytyjczycy pozostaną w UE.

Wolfgang Schäuble: "Nadal mam nadzieję, że Brytyjczycy pozostaną w UE"

Przewodniczący Bundestagu Schäuble twierdzi, że Wlk. Brytania nie musi opuszczać Unii Europejskiej. "Nadal mam nadzieję, że Brytyjczycy pozostaną w UE" - powiedział niemiecki chadek gazetom grupy medialnej Funke. „Dobrze, jeśli nie jest się osamotnionym" - podkreślił. Przeczytaj także: Niemiecka prasa: Jeszcze łagodny rodzaj zimnej wojny Po otruciu byłego rosyjsko-brytyjskiego szpiega Sergeja Skripala w Salisbury, Brytyjczycy widzieli, "jak dobrze nie być osamotnionym na świecie". "Brytyjczycy doświadczają wiele solidarności i zaczynają patrzeć na tę sprawę w sposób bardziej zróżnicowany" – podkreślił Schäuble. "Zdali sobie sprawę, że Europa jest sprawna". Przeczytaj także: Niemcy: brak jednomyślności ws. rosyjskich dyplomatów Rząd brytyjski obwinia Moskwę o otrucie Skripala i jego córki. Wiele państw zachodnich, UE i NATO poparło Wlk. Brytanię. 27 krajów na całym świecie wydaliło ok. 140 rosyjskich dyplomatów, w tym Niemcy, Francja i Stany Zjednoczone. i w odwecie wydala zagranicznych dyplomatów i zamyka zagraniczne plaacówki dyplomatyczne w Rosji. Barbara Cöllen (dpa)
