pl-1877
pl
2018-06-26
https://businessinsider.com.pl/motoryzacja/wplyw-brexitu-na-produkcje-bmw-w-wielkiej-brytanii/my1mwe4
Brexit może doprowadzić do zamknięcia fabryk BMW w Wielkiej Brytanii

BMW nie wyklucza, że z powodu brexitu będzie musiało zamknąć swoje fabryki w Wielkiej Brytanii. - Zawsze podkreślaliśmy, że szykujemy się na wszelkie scenariusze, jednak jeśli łańcuch dostaw utknie na granicy, wtedy nie będziemy mogli produkować w Wielkiej Brytanii - zapowiedział w rozmowie z dziennikiem "Financial Times" menadżer BWM ds. ceł Stephan Freismuth. Niemiecki koncern motoryzacyjny produkuje w Wielkiej Brytanii m.in. samochody marki Mini i Rolls-Royce. W zeszłym roku wyprodukowano 378 tys. samochodów marki Mini, z czego ok. 60 proc. opuściło fabrykę w Oxfordzie. BMW ma też zakłady w Swindon i Hams Hall. Brytyjskie fabryki zatrudniają ok. 6,3 tys. osób. BMW BMW przygotowane na różne scenariusze. Freismuth zapewnia, że koncern chce utrzymać tamtejsze zakłady i opracowuje plany na różne scenariusze. Jednak potencjalne zakłócenie dostaw wpłynie nie tylko na wydłużenie czasu produkcji, ale również na wzrost kosztów - dodaje przedstawiciel bawarskiej firmy. Około 90 proc. materiałów wykorzystywanych w brytyjskich fabrykach pochodzi z Europy kontynentalnej. BMW ostrzegało wcześniej, że brak jasności co do kwestii ceł po wyjściu Wielkiej Brytanii z Unii Europejskiej wywołuje niepokój u producentów. Zdaniem firmy obecna sytuacja uniemożliwia planowanie długoterminowe, które jest kluczowe dla dużych podmiotów. Polityka firmy opierająca się na systemie produkcji na czas (ang. just-in-time production system) wymaga swobodnego przepływu części i dóbr. WARTO WIEDZIEĆ:

Komentując korzystasz z narzędzia Facebooka. Publikowane komentarze są prywatnymi opiniami Użytkowników. Aby zgłosić naruszenie – kliknij w link „Zgłoś Facebookowi” przy wybranym poście. Regulamin i zasady obowiązujące na Facebooku znajdują się pod adresem
