pl-210
pl
2018-05-29
https://www.wprost.pl/swiat/10128533/the-guardian-po-brexicie-discovery-moze-przeniesc-sie-do-polski.html
„The Guardian”: Po Brexicie Discovery może przenieść się do Polski

Brytyjski „The Guardian” donosi we wtorek, że amerykański koncern medialny Discovery rozważa przeniesienie swoich europejskich operacji z Londynu do Warszawy lub Amsterdamu. Ma to związek z wyjściem Wielkiej Brytanii z Unii Europejskiej.

Dziennik poinformował, że Discovery ma zamiar zamknąć swoją europejską bazę nadawczą w Londynie. W całej europie koncern medialny nadaje na ponad 100 kanałach. Według dziennikarzy Discovery ma zamiar wciąż tworzyć programy i nadawać 16 kanałów w Wielkiej Brytanii. Ewentualne przenosiny związane są z ryzykiem braku porozumienia ws. praw nadawania na UE dla spółek z siedzibą w Wielkiej Brytanii po tym jak Zjednoczone Królestwo opuści wspólnotę. „The Guardian” pisze, że możliwym miejscem przeniesienia europejskich operacji Discovery będzie Amsterdam lub Warszawa. Dziennik przypomina, że w tym pierwszym mieście siedzibę swoją ma już między innymi Netflix. Z kolei Warszawa brana jest pod uwagę ze względu na szefową nadawcy na Europę – Katarzynę Kieli, która stanowisko objęła w listopadzie 2017 roku. Rzeczniczka Discovery w rozmowie z „Guardianem” zaznaczyła, że dyskusje na ten temat nie mają nic wspólnego z Brexitem, a chodzi tylko o możliwość pełnego wykorzystania potencjału innowacji technologicznej.
