pl-1564
pl
2018-05-25
http://www.rp.pl/Polityka/180529466-Putin-Wielka-Brytania-oskarza-nas-o-swoje-grzechy.html
Putin: Wielka Brytania oskarża nas o swoje grzechy

Władimir Putin na marginesie Międzynarodowego Forum Ekonomicznego w Petersburgu stwierdził, że Wielka Brytania oskarża Rosję "o wszystkie swoje grzechy śmiertelne" ubolewając, że Londyn oskarża Rosję o wszystko - od Brexitu, przez otrucie Siergieja Skripala i zestrzelenie malezyjskiego boeinga nad Ukrainą.

Rosyjski prezydent zaprzeczył sugestiom, że rosyjscy hakerzy próbują wpływać na politykę w innych państwach, podkreślając, że "nie jest to zgodne z polityką" Rosji. Poniżej dalsza część artykułu.

- Teraz winią Rosję za Brexit... znowu. Nie mamy z tym nic wspólnego. To wewnętrzna sprawa Wielkiej Brytanii - podkreślił rosyjski prezydent. - I, jak sądzę, możemy podejrzewać, że ci, którzy chcieli Wielkiej Brytanii poza UE, to agencji Rosji - ironizował Putin przypominając, że obecny szef MSZ Wielkiej Brytanii, Boris Johnson, był zwolennikiem Brexitu. - Jeśli chcą pogorszyć nasze stosunki mogą nas obwinić o wszystkie ich śmiertelne grzechy i tak się dziś dzieje. Brexit, Katalonia i sprawa Skripala, Bóg wie co - i znowu ten samolot (lot MH17, który - jak wykazało międzynarodowego śledztwo - został zestrzelony rakietą pochodzącą z Rosji) - stwierdził.
