pl-1504
pl
2018-04-07
http://www.rp.pl/Banki/304079975-Ford-z-licencja-bankowa-w-Niemczech.html
Ford z licencją bankową w Niemczech

Ford otrzymał od Europejskiego Banku Centralnego zgodę na otwarcie banku w Niemczech w ramach strategii zmniejszenia wszelkiego ryzyka skutków Brexitu.

- EBC zaaprobował wniosek Ford Credit Europa (FCE) Bank o przyznanie licencji bankowej w Niemczech. Spodziewamy się utworzenia tego banku w II półroczu 2018 - powiedział rzecznik filii Forda. FCE wystąpił w ubiegłym roku o niemiecką licencję równoległe do posiadanej już brytyjskiej bojąc się stracić po wyjściu Wielkiej Brytanii z Unii tzw. paszport europejski, możliwość działania firm finansowych we wszystkich krajach bloku, o ile posiadają zezwolenie na taką działalność jednego z nich.

FCE zachowa centralę w Londynie, obecne rozwiązanie nie spowoduje strat w zatrudnieniu czy większych zmian w miejscu zatrudnienia obecnych pracowników. FCE jako filia Forda świadczy usługi finansowe dealerom, klientom indywidualnym, flotowym i firmom w W. Brytanii i 11 innych krajach Europy.
