pl-1590
pl
2018-04-13
http://fakty.interia.pl/swiat/news-aktywisci-polacy-potrzebuja-wsparcia-wobec-brexitu,nId,2569353
Aktywiści: Polacy potrzebują wsparcia wobec brexitu

W przededniu pierwszego ze spotkań pomysłodawca kampanii, prawnik i były edynburski poseł Partii Pracy o polskich korzeniach Mark Lazarowicz podkreślił w rozmowie z PAP, że "ludzie czują się naprawdę niepewnie wobec tego, co ich może czekać". "Wiele osób próbuje zrozumieć to, czy powinni aplikować o status osoby osiedlonej, status stałej rezydencji, a może brytyjskie obywatelstwo? Odpowiedzi będą się różniły w zależności od indywidualnych okoliczności, ale chcą zrozumieć, w którą stronę to wszystko idzie" - powiedział. "W teorii, gdyby nie doszło do porozumienia (Wielkiej Brytanii i UE) to wszyscy staną się po 29 marca 2019 roku nielegalnymi migrantami! Jest jasne, że to się nie stanie, bo nie leży w niczyim interesie - ale tak, ludzie mają wiele pytań!" - zaznaczył.

Zdaniem Lazarowicza konieczne jest "wypracowanie systemu, który będzie na tyle prosty, że użytkownicy będą sobie radzić (z rejestracją pobytu - PAP) bez specjalistycznego doradztwa, a jednocześnie stworzenie sieci podstawowego wsparcia za darmo lub za symboliczną opłatą". Jak ostrzegł, "inaczej będzie dochodziło do błędów, a ich konsekwencje mogą być poważne lub przynajmniej wymagające skomplikowanej, drogiej porady prawnej". Z kolei dziennikarka polonijnego serwisu emito.net i współorganizatorka kampanii Dorota Peszkowska oceniła, że wśród stutysięcznej społeczności Polaków w Szkocji, którzy stanowią największą grupę narodową wśród obywateli UE w Szkocji, powtarzają się "dwa ekstremalne punkty widzenia". "Z jednej strony są ludzie, którzy są przerażeni całym procesem brexitu i uważają, że nie można ufać Home Office (brytyjskie ministerstwo spraw wewnętrznych), bo będą na masową skalę popełniane błędy (przy rejestracji wniosków - PAP); z drugiej strony są osoby, które są nastawione hurraoptymistycznie i uważają, że wszystko będzie załatwione za nie" - tłumaczyła.

Jej zdaniem "nie można popadać w żadną z tych skrajności", choć ostrzegła, że "biurokracja nigdy nie ułatwia ludziom życia i na masową skalę trzeba będzie udowadniać coś retrospektywnie, co nie było wcześniej konieczne". "Właśnie dlatego bardzo potrzebne są projekty informacyjne, żeby uświadomić imigrantom, jakie usługi publiczne są dla nich dostępne. My spotkamy się w czterech miastach Szkocji z polskimi i innymi unijnymi obywatelami, a będą z nami nie tylko przedstawiciele firm prawniczych i panel ekspercki, ale też organizacje pozarządowe i instytucje publiczne. To pozwoli ludziom zdobyć informacje o tym, co powinni zrobić w razie jakichkolwiek problemów (...); gdzie można zwrócić się po dobrą poradę" - powiedziała Peszkowska. Szkocka minister ds. kultury i polityki zagranicznej Fiona Hyslop tłumaczyła w rozmowie z PAP, że obecnie pełnię kompetencji w sprawach migracyjnych ma rząd centralny w Londynie, ale zaznaczyła: "szkocki rząd uważa, w czym poparł nas parlament, że powinniśmy prowadzić własną politykę migracyjną, która (...) bardziej odpowiada temu, czego potrzebujemy, co pozwoliłoby nam pomóc w konstruktywny sposób". W październiku ub.r. pierwsza minister Szkocji Nicola Sturgeon zapowiedziała jednak m.in., że szkocki rząd opłaci koszty pozyskania statusu osoby osiedlonej przez wszystkich obywateli UE zatrudnionych na stanowiskach w administracji publicznej, i zachęciła prywatnych pracodawców do zrobienia tego samego.

Hyslop zapewniła, że administracja "ma świadomość odpowiedzialności" za to, żeby migranci - w tym Polacy - czuli się wciąż mile widziani pomimo brexitu. "Jest ważne, żebyśmy powtarzali: Polacy mieszkający w Szkocji są częścią naszej społeczności i są bardzo mile widziani, (...) a ich wkład gospodarczy i w życie społeczne jest olbrzymi" - dodała. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej 29 marca ub.r. i opuści Wspólnotę 29 marca 2019 roku. Przyszłe zmiany w polityce migracyjnej najprawdopodobniej wejdą w życie dopiero po zakończeniu tzw. okresu przejściowego, który potrwa do końca 2020 roku, ale już od kwietnia 2019 wszystkie osoby przyjeżdżające na więcej niż trzy miesiące będą podlegały obowiązkowej rejestracji. W ramach oddzielnego procesu obowiązek uzyskania statusu osoby osiedlonej obejmie także ponad 3,3 miliona obywateli UE w całej Wielkiej Brytanii, w tym nieco ponad milion Polaków. Z Edynburga Jakub Krupa
