pl-630
pl
2018-01-04
http://frazeo.pl/results?id=8f5f703d4e3c34a3cb82c60acb09cd92&f=2018-01-04&so=true&l=3
Blair: unijne państwa powinny zostawić Brytyjczykom "otwarte drzwi"

Były brytyjski premier Tony Blair ostrzegł europejskich liderów, że powinni zrezygnować z "fatalizmu wobec brexitu" i pozostawić otwarte drzwi do wstrzymania procesu wyjścia Wielkiej Brytanii z UE, jeśli Brytyjczycy zmieniliby zdanie w tej sprawie...

Były brytyjski premier Tony Blair ostrzegł w czwartek, że europejscy liderzy powinni zrezygnować z "fatalizmu wobec brexitu" i pozostawić otwarte drzwi do wstrzymania procesu wyjścia W. Brytanii z UE, jeśli Brytyjczycy zmieniliby zdanie w tej sprawie. "Unia Europejska znajdzie sposób na rozwiązanie sporu z Polską" - komentował Blair, odnosząc się do sporu Warszawy z Brukselą...

Były brytyjski premier Tony Blair ostrzegł, że europejscy liderzy powinni zrezygnować z "fatalizmu wobec Brexitu" i pozostawić otwarte drzwi do wstrzymania procesu wyjścia W. Brytanii z UE, jeśli Brytyjczycy zmieniliby zdanie w tej sprawie...
