pl-392
pl
2018-03-07
https://www.pb.pl/goldman-sachs-zaczyna-przenosiny-z-londynu-do-frankfurtu-907366
Goldman Sachs zaczyna przenosiny z Londynu do Frankfurtu

Agencja podkreśla, że po miesiącach cierpliwego wyczekiwania na decyzje polityków amerykański bank zdecydował się nie czekać na wyjaśnienie sytuacji jak na jego działalność wpłynie brexit. Poinformował m.in. członków zespołów zajmujących się handlem derywatami i instrumentami dłużnymi o relokacji do Frankfurtu i konieczności dokonania niezbędnych przygotowań do końca czerwca, ujawniły Reutersowi dwa anonimowe źródła. Jeden z informatorów powiedział, że kilkunastu członków tych zespołów już zawarło z Goldman Sachs kontrakty oparte na niemieckim prawie.
