pl-1631
pl
2018-06-06
http://www.rp.pl/Biznes/180609599-Kosztowny-dla-firm-brexit-bez-umowy-z-Unia.html
Kosztowny dla firm brexit bez umowy z Unią

Brytyjskim firmom grożą dodatkowe koszty 20 mld funtów rocznie w ramach opłat celnych, jeśli Londyn nie osiągnie porozumienia z Brukselą — stwierdził najwyższy rangą urzędnik podatkowy.

Stały sekretarz w urzędzie Jej Królewskiej Mości ds. dochodów i ceł, Jon Thomson powiedział w parlamencie, że wyjście z Unii bez umowy będzie kosztować brytyjskie firmy podobną sumę co rozwiązanie celne znane jako „max fac” — czyli maksymalne ułatwienia — bo firmy będą musiały wypełniać deklaracje celne. — Jeśli odwołamy się do reguł WTO, które zdecydowanie wymagają składania deklaracji celnych, to będzie to podobnie pod względem kosztów — wyjaśnił zapytany o koszty braku umowy o brexicie. Premier Theresa May zobowiązała się wyprowadzić kraj z unii celnej z Unią Europejską, bo jej zdaniem to niezbędny krok, aby Londyn mógł zawierać własne umowy handlowe na świecie. Ale jej rząd nie ustalił dotąd ku zadowoleniu Unii, jak zamierza do tego dojść bez przywrócenia granicy lądowej do kontrolowania przepływu towarów między Irlandią Płn. i Republiką Irlandii należącą do Unii. Władze brytyjskie obiecały, że nie przywrócą tej granicy. Rząd w Londynie rozważa dwie możliwe opcje w debacie, którą ujawniła głęboki podział w gabinecie na tych, którzy są zwolennikami stanowczego zerwania z Europą i na tych, którzy chcą zaakceptować bliższą współpracę z Brukselą.
