pl-1785
pl
2018-03-09
https://wiadomosci.wp.pl/donald-tusk-jak-ojciec-chrzestny-brytyjska-gazeta-zaskakuje-6228314136029313a
Donald Tusk jak Ojciec Chrzestny. Brytyjska gazeta zaskakuje

W środę przewodniczący Rady Europejskiej przedstawił projekt wytycznych negocjacyjnych dla dalszych rozmów o brexicie. - Pomiędzy i Unią Europejską możliwa jest tylko umowa o wolnym handlu - stwierdził Donald Tusk . Wypowiedź polityka odnosi się do projektu wytycznych KE co do brexitu. Zakłada on m.in. zerową taryfę celną na towary.

Słowa Donalda Tuska nie spodobały się Brytyjczykom. W gazecie "The Sun" ukazał się artykuł o tytule "Brextortion", który można przetłumaczyć jako "szantaż brexitowy" (połączenie angielskich słów "brexit" i "extortion" - przyp. red.). - UE zachowuje się jak gangsterzy, grożąc Wielkiej Brytanii ograniczeniami w handlu - czytamy w "The Sun".

Jednak najbardziej zaskakuje zdjęcie dołączone do artykułu. Donald Tusk został przedstawiony jako słynny Vito Corleone czyli bohater książki " " autorstwa Mario Puzo . "Złożyłem im propozycję, którą muszą odrzucić" - czytamy w komiksowym dymku przy grafice.

Zobacz także: "Kto nami rządzi?" "Nie wchodźmy na takie tematy". Joanna Mucha ruga dziennikarza"
