pl-1296
pl
2018-03-24
http://frazeo.pl/results?id=26aac8ef84d0c6c1ac38fe7eeb5aa5ff&f=2018-03-24&so=true&l=1
Sprawa Cambridge Analytica nie zatopi Facebooka, ale potrzebna regulacja mediów społecznościowych

Wykorzystanie danych 50 milionów użytkowników Facebooka do celów politycznych przy wyborach w USA oraz kampanii związanej z Brexitem wywołało burzę wokół serwisu kierowanego przez Marka Zuckerberga oraz największy kryzys w historii tej platformy. - Afera z Cambridge Analytica spowoduje spadek zaufania do Facebooka, ale go nie zatopi. Jeśli nie zostaną wprowadzone regulacje, to w przyszłości media społecznościowe znowu posłużą do politycznego handlu danymi o użytkownikach - oceniają eksperci...

Pracownicy brytyjskiego urzędu ochrony danych osobowych przeszukali w piątek wieczorem londyńską centralę firmy doradczej Cambridge Analytica (CA), oskarżanej m.in. o nielegalne pozyskanie danych wyborców - poinformowała brytyjska agencja prasowa PA. Do biur CA weszło 18 pracowników urzędu ochrony danych osobowych. Wcześniej sąd w Londynie wydał nakaz rewizji...

Pracownicy brytyjskiego urzędu ochrony danych osobowych przeszukali londyńską centralę firmy doradczej Cambridge Analitica (CA), oskarżanej m.in. o nielegalne pozyskanie danych wyborców - poinformowała brytyjska agencja prasowa PA...
