pl-1599
pl
2018-04-20
http://fakty.interia.pl/raporty/raport-brytyjskie-referendum/aktualnosci/news-brexit-sie-opozni-nie-ustalono-kluczowej-sprawy-granicy,nId,2571668
Brexit się opóźni? Nie ustalono kluczowej sprawy granicy

Główny unijny negocjator ds. Brexitu Michel Barnier powiedział w piątek, że jest jeszcze 25 proc. pracy do wykonania w sprawie porozumienia na temat wyjścia Wielkiej Brytanii z UE, w tym takie kluczowe sprawy jak granica między Irlandią a Irlandią Północną.

"Jeśli chodzi o to, co do tej pory zostało ustalone, to jest to około 75 proc." - powiedział Barnier we francuskiej telewizji France 2. Chociaż Wielka Brytania i UE pracowały, aby do Brexitu doszło w marcu 2019 roku, ryzyko porażki istnieje tak długo, jak kluczowa kwestia Irlandii nie pozostaje rozwiązana - powiedział Barnier. "Zawsze są trudności czy ryzyko porażki" - dodał. Kwestia Irlandii Północnej, która stanie się jedyną częścią Zjednoczonego Królestwa mającą granicę lądową z UE, jest najbardziej drażliwym tematem w rozmowach między Londynem i Brukselą. Może się też stać zarzewiem wznowienia zbrojnego konfliktu w brytyjskim Ulsterze. W zeszłym tygodniu eksperci i byli politycy, w tym były premier Wielkiej Brytanii Tony Blair i pięciu byłych brytyjskich ministrów ds. Irlandii Północnej, ostrzegli, że zabezpieczona podpisanym 20 lat temu porozumieniem wielkopiątkowym stabilność polityczna i społeczna w Irlandii Północnej może być zagrożona w wyniku planowanego wyjścia W. Brytanii z UE.
