pl-674
pl
2018-01-13
http://www.rp.pl/Spoleczenstwo/180119647-Brytyjczycy-zapragneli-zostac-Francuzami.html
Brytyjczycy zapragnęli zostać Francuzami

3173 Brytyjczyków w 2017 roku wystąpiło z wnioskiem o nadanie im obywatelstwa francuskiego. W 2015 roku, czyli przed referendum, w którym Brytyjczycy zdecydowali o opuszczeniu UE, takich wniosków było 386.

Z kolei w 2016 roku, czyli w roku referendum ws. Brexitu, Brytyjczycy złożyli 1362 wnioski o przyznanie im francuskiego obywatelstwa - wylicza francuski dziennik "Le Figaro".

Fiona Mougenot, która udziela we Francji porad osób starających się o przyznanie im prawa do pobytu w tym kraju lub obywatelstwa francuskiego podkreśla, że Brytyjczycy proszący ją o pomoc nie ukrywają, że zależy im przede wszystkim na tym, aby pozostać obywatelami UE. - Wymiar praktyczny jest bardzo ważny dla moich klientów - mówi w rozmowie z "Le Figaro". - Główną motywacją dla większości jest chęć pozostania Europejczykami. Wielu z nich nie mogło głosować w referendum teraz jest przerażonych perspektywą Brexitu. Czują się zdradzeni - dodaje. - Francja jest dla nich ważna, bo tu mieszkają, ale ponad Francją jest Europa, której nie chcą porzucić - mówi Mougenot. Osoby starające się o obywatelstwo francuskie muszą mieszkać we Francji co najmniej pięć lat, albo być małżonkiem obywatela Francji przez cztery lata. Muszą też wykazać się znajomością języka francuskiego.
