pl-173
pl
2018-02-05
http://tvn24bis.pl/z-kraju,74/brexit-downing-street-po-wyjsciu-z-ue-opuscimy-unie-celna,812273.html
Brak ceł w handlu z Wielką Brytanią odchodzi do lamusa

Kancelaria premier Theresy May zapewniła, że Wielka Brytania opuści unię celną po wyjściu z Unii Europejskiej - informują w poniedziałek brytyjskie gazety. W weekendowej prasie sugerowano głębokie podziały w tej kwestii wewnątrz Partii Konserwatywnej. Członkostwo w unii celnej pozwoliłoby Wielkiej Brytanii na zachowanie bezcłowego handlu z Unią Europejską, ale pozbawiłoby ją możliwości zawierania własnych porozumień handlowych z krajami trzecimi.

"The Times" zasugerował w poniedziałek, że Downing Street może rozważać kompromisowe rozwiązanie w formie ograniczonego czasowo przedłużenia pewnych elementów unii celnej - opuszczając ją wraz z wyjściem z UE, ale zachowując niektóre z ustaleń na okres potrzebny do przystosowania się do nowej sytuacji. Strategia na negocjacje. Deklaracja Downing Street padła tuż przed poniedziałkową wizytą głównego unijnego negocjatora ds. Brexitu Michela Barniera w Londynie, a także przed dyskusją w ramach brytyjskiego rządu na temat relacji Wielkiej Brytanii z UE. W środę i czwartek premier May i czołowi ministrowie mają ustalić strategię na dalsze negocjacje - które na poziomie technicznym zostaną wznowione we wtorek - w tym w szczególności w sprawie około dwuletniego okresu przejściowego i porozumienia obejmującego przyszłe relacje. Niezadowoleni konserwatyści.

Brytyjskie paszporty czeka kolorowa rewolucja. Wraz z wyjściem Wielkiej Brytanii... zobacz więcej W niedzielę "The Sunday Times" poinformował o narastającym niezadowoleniu wewnątrz rządzącej Partii Konserwatywnej z powodu tego, jak May zarządza procesem wychodzenia Wielkiej Brytanii z UE.

Jak opisano, zwolennicy tzw. twardego brexitu mieli rozważać nawet próbę wymuszenia zmiany na stanowisku premiera. May miałby zastąpić minister spraw zagranicznych Boris Johnson. Według tego scenariusza jego pierwszym zastępcą miałby zostać minister środowiska Michael Gove, który był najbliższym współpracownikiem Johnsona w trakcie zwycięskiej kampanii za wyjściem z UE w 2016 roku. Nowym ministrem finansów - zastępując proeuropejskiego Philipa Hammonda - miałby zostać ekscentryczny poseł Jacob Rees-Mogg, który przez krytyków jego wyniosłego zachowania jest nazywany "posłem reprezentującym XIX wiek". Gazeta zastrzegła jednak, że takie zmiany wymagałyby procesu wymiany lidera Partii Konserwatywnej - uruchomionego przez listy wyrażające brak zaufania wobec May od co najmniej 48 posłów, 15 proc. klubu parlamentarnego - i poważnej rekonstrukcji rządu. Wielka Brytania rozpoczęła proces wyjścia z UE 29 marca 2017 roku i powinna opuścić Wspólnotę do 29 marca 2019 roku. Według rządowych planów, następnie zachowa obecne warunki członkostwa - poza prawem głosu - w ramach tzw. okresu przejściowego, który potrwa od 21 do 27 miesięcy, kończąc się najpóźniej w czerwcu 2021 roku.
