pl-1855
pl
2018-02-23
http://zw.lt/litwa/grybauskaite-o-budzecie-ue-albo-zwiekszamy-albo-likwidujemy-programy/
Grybauskaitė o budżecie UE: Albo zwiększamy, albo likwidujemy programy

Luty 23, 2018 14:39. Unia powinna, albo zwiększyć budżet, albo zlikwidować pewne programy – powiedziała podczas szczytu głów państw UE w Brukseli Dalia Grybauskaitė.

Jednodniowy szczyt przede wszystkim jest poświęcony Brexitowi. Po wyjściu Wielkie Brytanii z UE w budżecie sojuszu powstaje olbrzymia luka. Zdaniem litewskiej prezydent UE ma dwie możliwości: „Albo zwiększamy budżet, wówczas musimy znaleźć pewne nowe źródła, albo likwidujemy pewne stare programy”. Zgodnie z wcześniejszymi ustaleniami Wielka Brytania ma opuścić Unię Europejską w 2019 roku. Tagi:

Projekt współfinansowany w ramach sprawowania opieki Senatu Rzeczypospolitej Polskiej nad Polonią i Polakami za granicą.
