pl-126
pl
2018-01-18
https://businessinsider.com.pl/finanse/makroekonomia/brexit-izba-gmin-przyjela-ustawe-o-wyjsciu-z-ue/kje6rb8
Krok bliżej do brexitu. Brytyjska Izba Gmin przyjęła projekt ustawy o wyjściu z UE

W środę wieczorem brytyjscy parlamentarzyści głosowali nad projektem rządowej ustawy zapewniającej ramy prawne wyjścia kraju z Unii Europejskiej. Został przyjęty, teraz trafi do Izby Lordów. Zakłada uchylenie wcześniejszej ustawy z 1972 r., wprowadzającej Wielką Brytanię do Unii Europejskiej oraz przeniesienie istniejących unijnych przepisów do brytyjskiego prawa, by zagwarantować ciągłość regulacyjną po brexicie.

do przygotowania kraju na historyczny krok, jakim jest wycofanie się z członkostwa w Unii Europejskiej " - mówił brytyjski minister ds. brexitu David Davis. Jak tłumaczył, ma ona zapewnić, że w pierwszym dniu po brexicie Wielka Brytania będzie miała sprawne prawodawstwo, pozwalające na łagodne i uporządkowane wyjście ze Wspólnoty.

Brexit - głosowanie w Izbie Gmin. Za przyjęciem ustawy głosowało 324 posłów, a przeciwko - 295, w tym m.in. deputowani opozycyjnej Partii Pracy, której lider Jeremy Corbyn i minister ds. brexitu w gabinecie cieni Keir Starmer ocenili, że rząd nie przedstawił wystarczających gwarancji zachowania istniejących zabezpieczeń , m.in. dotyczących praw konsumenckich i pracowniczych. W połowie grudnia posłowie przyjęli - wbrew rekomendacji rządu - poprawkę przyznającą Izbie Gmin prawo zatwierdzenia lub odrzucenia ostatecznego porozumienia wynegocjowanego przez rząd z Komisją Europejską. Autor poprawki, prounijny poseł torysów Dominic Grieve przekonywał, że zapis ten odbierze rządowi "czek in blanco" w sprawach związanych z brexitem. Wcześniej posłowie Partii Konserwatywnej i koalicyjnego partnera Demokratycznej Partii Unionistów odrzucili setki innych poprawek składanych przez proeuropejskich deputowanych opozycji.

Brexit - rozmowy o drugim referendum. Po przegłosowaniu w Izbie Gmin projekt ustawy trafi do Izby Lordów, w której większość mają proeuropejscy politycy. Mogą oni próbować domagać się dalszych technicznych ustępstw ze strony rządu , w tym zachowania członkostwa Wielkiej Brytanii we wspólnym rynku UE lub nawet powtórzenia referendum z czerwca 2016 roku. Jakiekolwiek zmiany będą musiały jednak uzyskać ponowną aprobatę ze strony członków Izby Gmin , co może doprowadzić do potencjalnego konfliktu między obiema izbami. W minionych tygodniach wielu polityków, w tym m.in. były premier z ramienia Partii Pracy Tony Blair, były wicepremier z partii Liberalnych Demokratów Nick Clegg oraz były lider eurosceptycznej Partii Niepodległości Zjednoczonego Królestwa (UKIP) Nigel Farage, sugerowało swoje poparcie dla ewentualnego drugiego głosowania na koniec negocjacji, które miałoby potwierdzić lub zmienić decyzję podjętą w 2016 roku. Pomimo wypowiedzi szefa Rady Europejskiej Donalda Tuska i przewodniczącego Komisji Europejskiej Jean-Claude'a Junckera, które pozostawiały Wielkiej Brytanii możliwość zmiany podjętej decyzji, czołowi ministrowie brytyjskiego rządu i rzecznik premier Theresy May wielokrotnie wykluczali ponowne głosowanie . Podobnego zdania są przywódcy opozycyjnej Partii Pracy. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej 29 marca 2017 roku i powinna opuścić ją 29 marca 2019 roku.
