pl-422
pl
2018-01-29
https://www.pb.pl/ue-okres-przejsciowy-dla-wielkiej-brytanii-zapewne-do-konca-2020-r-904271
UE: okres przejściowy dla Wielkiej Brytanii zapewne do końca 2020 r.

Według przyjętych jednomyślnie wytycznych dla zespołu unijnego negocjatora Michela Barniera "ustalenia dotyczące okresu przejściowego muszą być ściśle zdefiniowane i określone w czasie". W związku z tym stron unijna proponuje zamkniecie okresu przejściowego 31 grudnia 2020 r. W tym czasie w Zjednoczonym Królestwie będą obowiązywać wszystkie prawa wspólnotowe, tak jakby kraj ten nadal pozostawał członkiem UE - proponują kraje "27". Wszystkie przyjęte przez instytucje UE zmiany w przepisach będą również obowiązujące dla Wielkiej Brytanii do końca okresu przejściowego. W podobny sposób będą obowiązywały "wszystkie obecne instrumenty regulacyjne, budżetowe, prawne oraz strukturalne". Dotyczy to również kompetencji Trybunału Sprawiedliwości Unii Europejskiej. W dziedzinie "wolności, bezpieczeństwa i sprawiedliwości" Wielka Brytania "zachowa swoje dotychczasowe (wyłączające - PAP) klauzule opt-out", ale nie będzie mogła starać się o takie klauzule w przypadku nowych regulacji przyjmowanych przez UE. Podczas okresu przejściowego Wielka Brytania będzie zobowiązana do przestrzegania wszystkich regulacji wynikających z umów zawartych przez Wspólnotę, nie mając jednak prawa do bycia członkiem gremiów powołanych na mocy tych umów. Obowiązkiem Londynu będzie też udział w unii celnej i jednolitym rynku (z pełnym zachowaniem jego czterech wolności: przepływu towaru, usług, kapitału i osób) i dostosowywanie się do zasad unijnej polityki handlowej, stosowanie unijnych taryf celnych i zapewnienie należytej ochrony granic. W okresie tym Wielka Brytania nie będzie mogła stosować bez zgody UE zasad wynikających z innych zawartych przez siebie umów międzynarodowych wchodzących w zakres kompetencji Unii. Po 31 marca 2019 r. Wielka Brytania, jako kraj trzeci, nie będzie mogła mieć swych przedstawicieli w unijnych instytucjach i ciałach decyzyjnych. W przypadku grup eksperckich, komisji i innych podobnych ciał przedstawiciele Londynu będą mogli być obecni w uzasadnionych sytuacjach, jednak nie będą mieć prawa głosu. Szczegółowe ustalenia w sprawach takich jak rybołówstwo zostaną podjęte podczas okresu przejściowego. Decyzję o uruchomieniu okresu przejściowego dla Wielkiej Brytanii po jej formalnym wyjściu z UE podjęto na grudniowym szczycie przywódców państw członkowskich w Brukseli. W myśl tych ustaleń od 31 marca 2019 r. Zjednoczone Królestwo przestaje być formalnie członkiem UE, ale przez okres ok. dwóch lat będzie respektować swoje wszystkie dotychczasowe zobowiązania prawne i finansowe wobec krajów "27", dając tym samym czas obywatelom i firmom obydwu stron na przystosowanie się do nowych warunków. W praktyce oznacza to, że strona brytyjska straci miejsce przy stole przywódców decydujących o losach UE podczas szczytów oraz w Radzie UE, negocjującej na co dzień kwestie unijne na poziomie ministerstw, straci też miejsca zajmowane przez brytyjskich posłów w Parlamencie Europejskim oraz wycofa swoich sędziów ze wszystkich europejskich sądów. Jednocześnie będzie musiała przestrzegać unijnych praw i uznawać nadrzędność Trybunału Sprawiedliwości Unii Europejskiej. Jakkolwiek ogólne zasady okresu przejściowego nie podlegają już dyskusji, to strony muszą doprecyzować jeszcze wiele kwestii szczegółowych, jak czas trwania okresu przejściowego, obowiązywanie w tym okresie międzynarodowych umów handlowych, ewentualny status Wielkiej Brytanii jako obserwatora w niektórych unijnych gremiach decyzyjnych oraz konkretne rozwiązania administracyjne dotyczące praw obywateli. W piątek brytyjski minister ds. Brexitu David Davis powiedział, że "tylko pozostając poza UE, ale nadal honorując istniejące struktury zasad i regulacji", Wielka Brytania może sprostać wymaganiom "sprawnego, uporządkowanego i pomyślnego Brexitu". Według niego w okresie przejściowym powinny być utrzymane integracja Wielkiej Brytanii z jednolitym rynkiem i unią celną, jej "ściśle ograniczona czasowo" podległość orzecznictwu TSUE oraz dotychczasowa swoboda ruchu osobowego i podejmowania pracy. Wielka Brytania rozpoczęła proces wyjścia z Unii Europejskiej 29 marca br. i opuści Wspólnotę 29 marca 2019 roku.
